120 Zweiter Tcil.

deln; 181 dritten Teil wird die Heilswirksamkeit Christi nach den
zwei Gesichtspunkteu: woraui beruht dieselbe? und vvslche Stel·
lang gebtihrt ihr in der lteihe der gdttlichen Heilsveransteltungen?
8818188811, 181 1811188 8811118881181 sind die Bedingungen 1111 die

Aueignung des dargebotenen Heilsgutes 8811888 (188 Menschen zu
811111818.

Das Heilsbedttrrnls (188 1181188188.

Abgesehen von 81118188 Bestimmungen liegt jedem Heils-
begriff die Annahme zu (1188(18, (1888 (181 Mensch durch (188 Η811
888 8188111 881881 Bestimmung inadiiquaten Zustand in den der·
selben entsprechenden versetzt werde. Worin besteht fiir
iren. jener inadiiquate Zustand des Menschen und worauf
beruht derselbe?

Wie 88188 einleiteud gesagt, (11881 nach Iren. die gesamte
Schdpt'ung dem 78188118, (1888 (181 Μ88881 18 111 (188 Hei] erstrebe
und erwerbe. Der Mensch ist zu (1811 118 geschaffem dieser Ge-
danke 181 astera mit einer 88 (188 augustinische: ad 18 888 fecisti
erinncrnden und 118 (181111 81811 wiederkehrenden Innigkeit aus-
geffihrt ¹). Diese directe Beaiehung des Menschen zu (1811, 88188
Bestimmung zur Teilnahme 88 (188888 Η811118111811, 181 (181118181-
schied und Vorzug des Meuschen vor 81181 0188181, und der
(118811, 8881811 die Schdpfnng seinem Zwecke dicut. Nur fiir
den Meuschen offenbart sich (1811 atich alle anderen Geschdpfe
sind (188888 (1188181, durch die er sich zwar offeuba1t‚ 8181 81811
1111818. Dieser Vorzug des Menschen liegt 18881881 18181181-
tigen Aulage3 818 vernunstiges Wesen besitzt 81 818 natfirliches
Auffassungsvermdgen 111 (188 gdttlichen Geist Seiner empirischen

1) IV, 2111 gloria dsi vivens homo, vita 881818 hominis visio dei3
IV. ]1,1 igitur initio, 888 quasi indigens (1888 hominis, plasmavit Adam.
sed 81 haberet, in quem collocaret sua beneficia 18 quantum enim
(1888 8811188 indiget, in tantum 18188 indiget dei communione. 1888811181
gloria hominis perseverare 88 permanere in dei servitute (18181888

1Ἱ1818811 81 ad 188 praeparavit 88881 dum sumus cum 88, participemus
gena 8188.

 

