”ngpss- K--O-“ (de Lagarde)- Const-Apos1:-V111.
uieunque fit, θεατρι- Wenn er die Κ18111811 11111381·- τῶν ἐπὶ σκηνης — ἐάν τι Ης
Α ’ ’ l ἔ 11811686, so 1813 88 zwar (μέν) gut, προσίῃ ἄν ἦρ ἡ γυνὴ 7) ἡνίοχος r>
(10886 voluptates vel (— — —) vei (1888 81· 8111Ἰιὸτ13ς wenn er kein μονόμὰχος ἢ σταδιοδρόμος ἢ λου-
(— — —) E} κυνηγός vel (— —) [anderes] Gewerbe (τέχνη) hat, so δεμπι ιστής ἢ ὄλυῖιπι ικός ἢ χοραύ-
vel q—ui eum bestii 1S pt lgnqg 2⁷33} 111ὃ88 ihm-*ifeTzl-‘e—l1en werden- λης ἢ κιθαριστὴς ἢ λυριστῆς ἢ
idolor—u 1m sac—erQoS -— 111 01111188 non Ei 1n Wagenlenker (ἡνίοχος) (188- o‘ τὴν ὄρχησιν ἐπιδεικνύμενος ἢ

admittuntur ad gleichen (ὁμοίως), der ka'mpft(ayoe- κάπηλος, ἢ παυ σασθωσαγΛηωᾳΆ-τξρ-
111 ’81 prius ab illis immundis ope— ἵζεσθαι) und zum Webtkampf βαλλεσθωσαν
1·1 iub 18 purgentur. 68. Post XL dies Ι, (ἀγών) geht, mbge entweder (ἦ) — — -η — (Lag- 269, ’7 ff.)

participes fiunt sermonis- Si digni : aufhssren ἡ oder (ἢ) ausgest-ossen θεατρομανίᾳ εἴ τις πρόσκει τ>αι η

8111113, etiam ad baptismum admit-1 werden ⁴ ⁷ κυινηγίοι ς ἢ ἱπποδρομίοι ις 7] ἇγῶ-
buntur. Doctor autem ecclesiae (18 Ε11181· der Gladiator (μοι ομάχος) σιν, ἢ παυσασθω 'l ἆποβαλλέσθο)-

vr«- (VVMVW-vxaewv*

hi 18 rebus referat- 69- Γραμματι ικός, 1813 oder (ἦ) auch 618ᾱί8ᾑοτεὲῐι (μο- —- — —
qui parvos pueros instrui 13, 81 81118111νομάχος) zu k'ampfen 181116,οά81· (Lag- 269, 12ff.) ο διδάσκων εἰ

arbem non novit, qua VJ. 18611111 quae— (ἦ) 8111 ..Ϊὲᾆ8τ (κυν7Ιγός), der au 1f der 263: Εϊᾶὀς ᾖ, ἔμπειρος δὲ τοῦ λό-
1- fi 6 ist. nach der Α- K- -Ο- dem Context. 88111988 in „⁴est‘ zu korrigieren-
¹ Barb- und Vat- haben versohiedene Transskriphionen; θεατρικός 1813 durch den Kopten geeichert.-
(—- — — —) An allen (11-8186811811 haben Barb. und vat.. verschiedene, aber gleich undeni-,bare Trannekriptionen; an
lebzter ven-mutet Hanebergc ιπποδρόμος (Ῡ).
κυνηγό ς isti 111 der Transskription (188 Barb- zu erkennen‚ 88 Wl ird durch den Kophen bestati 1863 Vasta- 816 1111ν8τ813ἕ11611 ch.

rkc. XII ἓ 69- γραμμ “““““ ς istiu (1811 Transskriptionen bei der oodi 1‚0es am beaten in der (188 Vae„ mit Si eherhei 6
zu er ennon-

 

