32 Erstes Capitol.

1) Bueh Ι, Cap. 32 (= hom. L p. 115, Ζ. 20 f.)
καὶ τίκτουσα dnn τινος στρατιώτου Παιθήρα τοῦνομα
2) Ebendn (= Lom. Ι, p. 66, Ζ. 1)
καὶ τοῦ [lavenna
313111 I, Cap. 119 (= Lom. Ι, p. 130, Z. 1-3)
καὶ πιστεύει αὐτὸν ὑπό τινος Πανθὴρα φθείραντος τήν
παρθένον ὲοπᾶρθοι·
wohl von 1111111111, deren dem 1111111 Α111111 1111111, aus
1111111111 Eifer vellig ausgekratzt worden ¹). Dsss die oben 111-
gefhhrten Worte 11111111 sn stelle der Rssnren gestnnden haben,
beweist 1111111 nur ihr Vorhandensein im Ven. 45, sondern anch
der Umfang der drei 11111111. Da nun jene drei Stellen im
Ven. 44, und zwsr ohne Angabe 91191111111911111, 1ο 11111111
ish, dass der Schneiber von Ven. 44 191111 jene ansthssigen
1171119, um sie 111111 absehreiben zu 11111111, 11111111111 hat.
Ebenso 11111111 11 111 folgender Randbemerkung ²) 1111111381
(For. 1112 = Buch IV, esp. 83, hom. ΙΙ, p. 1311, Ζ. 11 1.) ver·
1111111 zu sein:

καὶ εἰς τὴν μετεμψύχωοιυ,
111111171145 weist 111 stelle der 11111111 θειότατος auf, ein Bei-
worh, welches jener rechhgliiubigeAbsehreiber 111111 nur 111111 suf·
genommen‚ sondern segarim Original hilgen zu 11111191 geglaubt
hat. Im librigen 111 derselbe seiner Vorlnge 111111 1111111111111
der Β1111111-ΙΙΙ191- nnd [11111111111111 gefolgt, Wiihrend die
Rubra im Ven. 45 fehlen‚ 1191111 dieselben irn Ven. 44 fast genau
so, wie im vat. 386; vor allem die wichtige Notiz zwisehen
Β11111 Ι und ΙΙ ³), welche nnn geeignet 111, den Lesarten des
vat. 386 ganz besonderes Gewicht zu verleihen‚ n's‘rnlich: πρὸς

τὸν ἐπιγεγραμμέιόν κέλοου ἀληθῆ λόγου οἷοιγένους, τόμος E: - ⁴).

l) Ρ111111119111111111111.. 1431 erschienenen 111111191191111113 disse
81111911 111111; ihre Entfernung 111111 also vor 1431 ststtgefunden haben.

2) Da dieselbe von Il. Hand im Ven. 45 durchgestriehen ist, 1111119
der 811111191111191.411 (und Jol.) weggelsssen‚ der Schreibsr des Pale
tino-Vatis. 31111 (= des Hoeschelsehen Palatinus. 1. hom. ΙΙ, p. 130, Note 11)
dngegen aus Ven. 44 iibernommen.

3) S. oben Seite 19.

4) So 1111 1111111111 der wirkliehe Τ1111 (111 Schrift des Origenes ge·
1111111.

 

