Die Handeehristen der Philoknlia 1111 Origenes. 93

11111111 nie 1111 oben gesehen haben ¹), die Philokalia den
111111 gegen Celsus voraufgeht‘n. W enn nneh. 1111· gesagt,
Hereinignmg dieser beiden Schriften 111 11111111 11111111 nicht
dnnprfinglieh angesehen werden 11111111, so ist 110111 die Ab·
unung der 11111111 von Par. 615 und der zweiten von Par. 616
nnn 111-1111111111 1111 dent-licher Hinweis darauf. dass Par. 615
116111 11111111 an demselben 11111 111111 wohl anch in 1111Η111111
11111111111111118 gewesen sind. Man 1111111111 111111111111, dass
1111111111111111111111 (von denen ja Par. 616 wahrschninlieh 111
1111111111111111 a. 1333 11111111ηά111 ist) nach a. 1153 von finch-
figtn 11ὃ111111111 auf den Berg ,111101 81111111 und nns dadnreh
11111111 worden sind

nm 1111111 als die genannten 1111111111111111111 ,111111111111
111. 515:
11111111 Monacensis No. 5231, chartaceus, seen. XVI.
111111 XV, wie Hardt angie¹}›t]‚ 1011. 2131), 111 Folio (316 ><
1111111111,8111111111111111; 115 >< 111) 1111111. 111111111; 1. 1101. 1111111111
1111111 111111111111111 ἡ φιλοκαλὶα τοῦ οἷριγέιους. 1111111ε1κλογιμ·
ἧπαροῦσα περιέχει βίβλος- εχο111α ο1τως 1ορτὴ καὶ 111
[γράμμαια- ,1111μ1ο11μ111ος Dnrnnf. τάδε 111111 11 τῇδε v*
1 ,111111 nnd (111-1111111111. 1)11111111Οιμ.-1 11·111111111 111111111-
, mi τῶν γηΐνοη· πράξεωιι
1 ’1 ,11111111111111111111131111111111111111-121110111111111
Ι 11111111 nemim· αρχιεπιοκόπου κωνσταιπιιιονπόλ11111· περὶ 11111·
² pwpun‘w θελημάτων ἐπὶ χῧ λόγος.

3. (111111 Zwisehenraum ansnhliessnnd: Fol. 12111 ---13nb ἐπι·
noir} περιέχουσα τὴν ὀρθὴν καὶ ἀμώμητοι· πίοτιι· πεμφθασα
,111ρά τοῦ μακαρίου πάππα 11111μᾶ π’ριᾰρχου 11(1οοο11,11ο11·1ιρὸ.·
1οὓς κατὰ τὴν ἄρμενίαι· α1ρετὶζο11ας ἀραβιοτὶ μὲι· 1111111110-

1) vgn. 1111 Seite 11.

’.11 Codex Basil.. 11131115, und der aus Mon. ,123 und Codex 11οὲῑ 111111111-
111111111111111111 Codex Atheus 11 sind nur insofern 1111 nnn von W iuhfifflneid,
1111111 denselben die 1111111111 der jetnt 1111111 1111111ιὀ11111111111111111111111·
111111. 615 emcbloesen werden 1161111111.

³ 3) vgl. Montsaneon‚ bibl. bibl. 1, p. 1131111. Η111111,1,111111. 1111111. mss.
11111113. Bav. tom. 1, p. 2811.

⁴) Da zwei Blntter nieht 1111111111111 sind, so betriigi 1111111111 1111·-
1111111 eigentlieh 245.

 

