144 I'iertes KapiIel.

1111111, und 11111111 (111 C. H. von da 11 nach Massgabe der
A. K.·O. 1111111, 11 folgt 1. XXXII ξ 157. 158 fiber (111 111111

(111 Wibwen u. s. w. Dieser 111111111111 1111111111 sich aber 11 un·
gezwungen 11 1. XX ᾖ 1511 an, (1111 111 Ζ1111111, hier den ur·
sprungliehen Faden zu haben, 111111 11111111111 kann.

1. XXX fin. ξ 214. 215 und 1. XXXI ξ 216, iiber die Aus-
teilung (111Ε11111111111, sind von der Ᾰ. Κ.-Ο. 111111 11111111111111111
Der lange 1. XXX, der vorangeht‚ die Predigtsragmente, gehssrt
uberhaupt 111111 11 (111 Zusammenhang der Kirehenordnung.
1. XXIX ἓ 210-213. 247-251 111 von 11111111 Hand, mit Aus-
nahme der 11247-249, 111111111Β11111111, die hier offenbar
111111 11 ihrem Platze sind. An 1. XXIX ᾗ 20911111111111111111111
1. XXX fin. §214 215 sehr gut an; (1111 11111111 (1111111111111111
11111111 Α1111111111111, hier werden sie fongeffihrt.

1111111. Κ.-Ο.11111111. 60 Schluss und 1. 61 111111 (111
geringsten Γ11111111111111ς; (111 1111111 11111111 vom tfigliehen
Gottesdienst‚ (11111111111111 der Beerdigung‚ so (1111 men 11111
fiber die Aufeinanderfolge wundern muse. Die entspreehenden
11 (111 C. H. sind e. XXI ξ 217-219 und 1. XXIV ξ 2201. Hier
eber kann 11 111111 11111111111111111, (1111 (111Τ1111 1111111111-
1111111111, (1111 e. XXIV ᾖ 22111. 1111111111 sich (111111111111 en
1. XXI §219 11. Dort war gesegt, (1111 Kranken der Kirehen-
besueh 111 Genesung diene, und nur der Schwerkranke war von
(111Ρ1111111, (111 1181111111 (11111εά11111 zu 1111111111, 1111111111
worden; hier ist von 11111111111111111111111 (11111111, welche
bei Schwerkrenken zur Anwendung kemen: (1111 man sie noch
lebend in die (11111111111 breche, oder nach 1111111111111 81111
11 (111 Kirche niederlegte.

111111Β1111111111ὃ811ς1111311, um 11 1111111111, (1111111
(111 Wiederherstellung der ursprfingliehen Ordnung (111 G. H. in
der Τ1111 gelungen 111, und (1111 aleo (111Ᾰ.11.-Ο. (111 ersten
1111111, 11111111 wir von ihr erwarteten‚ 1111111 1111111111 hat.

Zur velligen Erkenntnis der Richtigkeit dieses 11111111111
1111111 allerdings noch 31111111, (1111 wir die Ursache aufwiesen‚
welche die Verwirrung der Ο. H. herbeigeffihrt 1111. Aber (11.1
wird wohl dunkel bleiben. Wir vernlbgen 111111111111111111111·
zahringen, was (111111111111 auch nur einigermassen 11111161111.
11 (111 Anordnung des jetzigen BestandeS, soweit sie von der
ursprfingIIehen abweieht‚ ist im ganzen 111111 (111 geringete 11111

 

