142 11111111 0111111.

12) Β1111111, (111179 (τι-1111111, p. 122, Ζ. 8) 111 (11111111
nicht nnbedingt 1111111111111, 1111 doeh sehrgut 1111111οᾶ11-
τέρω 11 der Philokalia nusgelassen.

13) Buch IV, Cep. 83 (= Lem. II, p. 129, Ζ. 11 f.) 111 die
Philoknlia 1111111111 διὰ τὰ φέρειν βαρύτατα φορτία 111111(111
11117 sind 1111111111 von 111111111311111 1111111111 111
,1111111111 111 11111 111111111111.

11) Buch IV, Cep. 86 (=L01n.ll‚ p. 131, Ζ. 13) 8111111-
selbe 11111111, (11111111111111 den Gegensatz 11111 1111111 genug
111111111111 11111

15) Buch 11, Cep. 87 (= Lom. ss, p. 136, Ζ. 13) 111 μόνον und

16) Buch V, 011116 (= Lem. 11, p. 253, Ζ. 6) μόνω im
Ρ111111111111111 ausgelaesem 1111111 111 aber 11111 gut 11 1111111111.

17) Β1111, Cap. 27 (= Lem. II, p. 212, Ζ. 2) 11111 dnn

111111 notwendige ἰουδαίοις 11 1111Ρ111ο11111111111.17 111 es
von II. Hand fibergeschrieben). Endlieh:
18) Buch V, Cap. 30 (-- 11111. ll, p. 2111, Ζ. 1) gilt desselbe

von den Worten: κατὰ τήν {avenne ἀξίαν, welche 1111111111 11
111. 17 11111. Hand nachgetrngen 11111.

1111 die zahl der kleineren Lfieken 11111111, 1111111111111
allerdings [peringen 111 11 (111111111111111111111111131111Β111111
gegen Celsus; sie bebriigt in (111 Ρ1111111111 53, dont 11111111.
Dagegen sind 11111 (11153 8111111 36, 11111111111111161
11111111 11111111111 Auslassung 111Ρ111ο11111111111 nngenommen
werden 1111, 11111111 15, wo die Sache 11111111111111. End-
1111111111111111 1111111111 den hierher gehssrigen 8111111, 11
der Auelaesung 1111, 11 Α wohl durch Dittegraphie 1111111111111
αὖ (1111111 αὖθις, Buch Ill, Cap. 11Ξ 11111. 1, p. 265, Ζ, 3) und
in der Auslaesung des δὲ (1111111 111 der von Origenes 1111111111
1111111111 γὰρ 111111, Buch 111, Cap. 48 = hom. l, p. 317, Ζ. 211)
der Text der Philokalia das Richtige zu 111111.

Unsere 1111111111 1111111111111 der 11111111 111 beiden Texten
11111 also folgende. 1111111111 11 Α 1111111111 111 ἀλόγοις (Buch 11,
Cap. 90=L0m.11‚ p. 111, Ζ. 2) und bei ἐκ τοῦ (11111111,
61177 = 1111111, p. 430, Ζ. 15 1.) dns Homoioteleubon 1111
(1111111 der Auslassung 11 bezeichnen war, sind in dem Philokalien-
11111 1111111 Auslassungen durch 11111111 (111 8111111111 11 11111-
111111 1111111 1111111111 worden3 1111111111 111 Α 111110, und
daven die Hnlfte 1111111111 1111111111 Auslassungen verliegen,

 

