111 wum-

13· ,πῃ εέὶιηνᾶι -- C. ,1. Vm 3⁸).
21. . Ζεψηωιςὶτ ιώ ἑτέρω miq-
αεῡῐαῶι· ωτῡῑῐὰῡεω. lkn'iu·
ιτιῐ ni.
21. Πέψιτ ιω Πείὶιιτ ztir 1171111· ht:-
orbim διατάξεις ,περὶ (ἔφες ἀφέλω = . . .
2⁶2, περὶ effla-{r . , . 33
13. , mmm-mr . . ‚ 42⁴3.
2⁴. . 1ῡῖ ‚qu ‚neviana-:tm 2 . . 11
’ὦ . τῶν διωκομένων dai: ,113111 . . . I&
21]. , ec'mgs'cgdndoraaua πάι-11111131·
&dm (ὲτῡῦῐόὶωι- = . , ‚ 46².
bie Kririk mm Gmppe 1111111115111111111 hat sehon eine
Geffc‘nichte 1111111 11111 I'nnz· ersten Entdeeker. Pwson und
(iube. 11111 in unserm J'ndt noch Krab'te. Butsen und Pin-a,
11111111 sie ffir QueIIen der Com. Apost. und die erstem
11111111 auf Gmnd derselben den San auf. dass 1111101111 Apoet
msammengeschweisst seien aus einer Reihe munimen apo-
muscha Minuer, wie Clemens. Ignatius. Hippolft u. 1111
Ihm-n folgte fabricius: 11 11111111 daher den lnhalt des 01011
und vincI unter die echten Werke des Hippolyt 11111 Dem gegen·
[Iber hat von [my mit Recht behauptet S. 151 111, es seien
Ausziisge aus dem Iertigen S. Buch. und BickeII hat dies be·
wie-,en 5.·111 11. DerBeweis war nicht schwer zu erbringen.
aber er ist doch als 1111111111 zu veranffhlagen Denn dm
1111111 der erate Gesichtspunkt bei diesen Handschristen bleiben,
dass :sie ein Ans-:zug sind und im wesentlichen den jetzigen

--.--—---

2‘, Issh 1111, 11,δ [memnon. die 11 Kleinigkeiten vmieoen. meh
111111 0111111111.

'2' S aben Kapitel 1. S. 311.; Fabricius l. ad lect S. 1111 1111111111
5⁴. 1111. 111111,; 11111111π111,5.111; 1111111110. Die Hypothese ist 1111111111
(1111611111 willkssrlieh. m'e es zunfichst scheinen mag. sie schien im
simuteil 11111111111111111111 die Ihsung danubieten, Sie achion nicht nur
der Berufung der Const. Apost. auf Clemens und HippoIII gerecht zu wer·
den, 1111111111 u. a. auch demige aufffillige Erscheinungen‚ wie das mite
Musti-che irenaeus-fragment. zu erklfiren, wo unter dem Namen des Irenaeus
αἱ δευτέρω τῶν ἀποστόλων διατάξεις mlgeffihrt und Stficke aus den Comt.
Apa-t. VIII wbrtlieh rzitiert werden. — Doeh soll damit eIner haltloeen
111111111111111111111111111111111111ω ihre Wahrheit liegt 1111111111
11111111 I’unkte.

 

