51'00 111111. capion.

-11111111111111 gar 1111111 nn entzifferm die 1111111111 Β1111111111111
gegen den 11111111 1111111 sind durch Wurmfrnos in ganz 1111-
gedehntem 111111 mitgenommen, so dass 1111Β111111 oft in Stdoke
gefellen sind, und 111111 inliegen. Aueh 111 violes vom Texte
durch die Wurmgiinge endgdltig 11111111 1111111111.
61111111111111 ab, 11 111 also 1111111 weiter geoohrieben worden,
was sioh 1111 1111111111111111111118111111111911112

11111 der Thotoaohe, (1111οο(1.111.388 und Vindob. 216 mit
denselben 11111111 abbreohen, 1111111 mon 1111111111, dass entweder
beide denselben unvollstdndigen Archetypus gehabt haben, oder
(1111 111 jdngere God. 111. von dem 11111111 cod. Vindob. 11
gesohrieben 111 Bevor durch eine genauere Vergleiehung beiden
Handschriften 1111111 das Gegenteil erwiesen 111, 11611111 ioh
11111111 Vermutung fflr wahrsoheinli'oher 11111111.

1111111111 111 111. 388 (oder 111111 Vorlage) 11111 Ven. 122
111111Ρ11.6151111 denselben Archetypuo znrdokzuffihren. Denn
sehon im Cap. XVI ergiebt 11111 die Zugehdrigkeid des 111388
zu der Gruppe Par. 615-1111. 122 aus folgenden Stellen:
1111111111, Cap. 12010111, p. 265 Ζ. 7) -lesen εἴγε καὶ (fiir
εἴγε) Ρ11. 615. Ven. 122 (111611 den Absohriften) 1111111388
gegenfiber allen 11111110011. Ebenso 11111111 2)61111 darauf
Z. 9 in der Lesant: δὲ (1111111211χοῦ Par. 615, 1111. 122 und
111. 388 im Gegensatz zu den fibrigen Hnndsohriften. Dosselbe
1111111111 findet 3) bei der Stellung der 1111111 κατηγορητέοι
παρὰ τοῦτο 11111 (Buoh V, Cap. 61 == Lom ΙΙ, p. 282 Z. 16),
und 4) Buch V, Gap. 61 (= Lom. ll, p. 283 Ζ. 1) in der Leuant
111111 τινας. Da die Vermntung‚ 111. 388 111 (1111111111 Par.
615 1111111111, wegen der 4 oben nngefflhrtenAusloosungen des
Par. 615, (1111111111. 388 nieht 1111111111111,11111111311111111
11131111111111 Ven. 122111111111111, 111 vat. 385 und 429,
1ο oleion, um die oben angofdhrten Ubereinstimmungen er·
1111111111 1111111111, nur die Annahme einer gemeinsamen Quelle
ilbrig.

Der gemeinsnme Archetypus 11111 bisher genannten Codices,
den wir λ neuneu, kann 1110 min Hilfe (111Ρ11. 6111111. 122
und 111. 388 wiederhergestellt werden. Zur Erssdnzung des
ldckenhosten Par. 615 1111111, ausser 11111945 und Β11.,(11(111
Roe und Mon. 123. Da 11111 nnn der Archetypus der beiden
ledztgenannten codd„ welcher von Par. 615 obgesehrieben 111,

 

