Die chdrchriften der Biicher des Origenes gegen 001000. 35

; gegingen ¹) und durch 010 100000 Β1011 0000101 worden ist. 11001-
10101001- wahrscheinh'ch 0001 nachdem die beiden (lodd. Ve-
0011 ebgeschrieben waren - zwischen Fol 214 und 216 101001-
11010 mit 211 und 215 100010100100 Β111100 eingeklebt worden.
101211 101 01001101 ror 212 und 1 01. 215 vor 204 einzureihen ²).]

Die Quaternionen sind teilweise 0000001001, 00 01011 101 511)

, 00100 (Ende des Quart: ξ, 101 591) 0010οε ἦ, 1101 671) 0010οε it

> 101751) 0010οε i 0. s. w., endlich 101. 2111) 0010οι κξῖ [hus der
Ι 1000010011 der lagen = 27 00110010 0101 110 1012111) 0100

(1000010011 000 216 Β1111000 ergeben, oder, dc mit Fol. 511) der

1. 1100100010 zu Ende 101, 00 sollte man bis dehin 56 und 01011

51 Β151100 00000100. Ι)0000001 101100 5 1011, 00100, dass sie

ror 101 11 ausgefellen, oder zwischen Fol. 1-51 hereusge·

schnitten worden sind
Die 11010 101 teils verblosst und gelbbrann geworden, 10110,
ror 011000 gegen die Mitte, 0010000 und gut lesbor geblieben3
¹ 0011011701) sind viele Buchstoben durch Reibung obgebrdckelt

Die Verschiedenheit der Tinte 0011101 0101 zum grossen Teil
¹ 100000, dass die Handschrift von 2 Schreibern geschrieben 101,
1 0101101101 13-1412 und 1012150001. bis 2161) von dem 1.,
’, dns fibrige von dem H. (gleichzeitigen) Schreiber. Der l. schreibt
0101010000, 11010000 und zierlichere Hend als der Il, dessen
1010110 oo recht dich vund plump aussieht. Auch verschnorkelt
derl im (legensctz zu dem H. Schreiber die Buohstaben der
letzten Zeile 0001 00100 und 11001, anfnngs htufigen 001100
seltener, Gedankenldcken im 1001, 01100001 der 11. die Seiten
1010100 Unterbrechung schreibt.

Beide Schreiber scheinen abwechselnd das Geschriebene
corrigiert zu 10100, doch so, dass der l. Schreiber hierbei dos
heiste gethan 1001. Βο1 dieser, wtihrend des Abschreibens und
01100100 0001 dem Originnl vorgenommenen Revision sind nnn

1) 10141 0000 noch Anfnng (1001110000, 010 Ven. 44 obgeschrieben
00010, 0001000100. Anoh dem Persona 10100 0001 vorgelegen‚ 00101
oo 0001 noch 1481 verloren gegangen.

2) 101215 war 0001110100 Numerieren dhergnngen worden. Dos lose
gevordene Blott 100010 um 00 10101100 die Nummer 215 00101100 und
000 216 eingefdgt werden, de bei der Numerierung die 1011215 000-
1010000 worden war. Domnoch 101 die Gesamtzehl der 11101100 mit 216
richtig angegeben 0000 mon 0100 10000 Fol. 101 mitrechnet.

3ss

 

