106 Zweites Capitol.

Leider fehlt jede Angabe tiber das Alter des Codex Scor. Der
Vollsffindigkeit wegen fllge ich hier die zweibe Philokalienband·
schrift des Escurial ein:

114. Codex Seorielensls No. 731 (1-1-16) Miller a. 0. 0.
p. 380. Der Inhalt ist: 1101000110 d'Origbne‘. (lb diese beiden
Hendschriflen des Eseurial jetzt noch verbanden sind, weiss ioh
010111.

Aul Par. 456 geht ferner der Auslassung von οὕτως-αἱρέ-
σεις wegen zur'dck eine Gruppe von 11101 Handschriften: Leid. 44,
4 Par. 457, Par. 458, 1016. 67, 101. 1565, die deshalb enger
zusammengehbren, weil sie 01011 600 1011011101100 ἐξῶλωυ [1110
ἐξ1110001Βο0111Π, Cap. 13 (= Lom. Ι, p. 268 Ζ. 1) 10 Par. 456,
Ven. 48 0. 0., durch Conjectur ἐξ ἄλλων lesen. Der 11110010 Codex
dieser Gruppe ist: ’

25. Codex Leidensls J. 100011 110441), chartaceus, 0000.
XV.‚ Foll. 148, 10 Fol. min. (306 >< 212 mm. Schriftraum: 265 ><
116 000). Inhall: Fol. 1a nach 01000 roten Ornamenl ἦ φιλο-
zalla τοῦ 1200100ος. 11000 1110001100 bis Fol. 3³. Darauf:
0006000010001] ἐκλογὴν ἡ παροῦσα - ἔχουσα οὕτως. Danu ἐπι·
000171100τὴ καὶ τὰ 70. — βοηθούμειός. Η100001111000010111
006 Anfang des l. Cap. Ende: Fol. 1481- συγκατατίθενται
to} διδάσκοντι (= 11060 600 Cap. XXVI, Lom. (01. 25, p. 263
Ζ. 12). 11000 noch ein leores Blatt: 0100 hal der Schreiber
01011 aus Papiermangel frllher abgebrochen. Die Handsehrif ,
in gelblieh weissem Schweinsledereinband 101 sehr gub erhallen,
nur in der Mitte 10110600 sich einige Wasserflecke. 101( habe
11060 1887 610 Capp. XV. und XVI. hier verglichen. Quater-
nionenzahlen sind angegeben‚ die 101010 001 Fol. 142³ = ις’. 4101
jede 50110 10000100 29 gezogene Linien und Zeilen. Die 000001
dunklere Τ1010 wird 006100 1111100οτ 006 101 10001 von den Rubra
zu unterscheiden. Die anfangs sehr schbne und gleichmlissige
schrift des XV. 00001) verschleohterl sich spiiler, besonders von
Fol. 90a ab3 der Schreiber mdeste sich wohl beeilen. Wiihrend
von l. Hand 1001 100100 (1000010000 begegnen, 0106 von der 11006
600 Vulcanius (oder des Beza?) Varianten des 1106001016. Vul-

1) 10111001100000, bibl. bibl. Ι, p. 6751) 006 0010181111. PublUni·
vere. Lugd. Βο1. 1716 p. 393.

2) 610801011010001100001100000 am (0010100 zu denJ'enigen dee Geor·
gius Gregoropulos (in H. 0100010 Schriflproben, Paris 1887, Nr. 21).

 

