82 5 3. 1110 Feehstellung des Allers der Berichle.

0110101111 wohl vereinigen (aber ellerdings 010111 ganz sc, wie wir
sie jehzt in (1 finden), wdhrend dieser 1101100110 keinen 011 im
Genzen (1011101011οο G 1100111111 (s. 0. p. 3111. 32).

Wie in F, so 00010111 auch in H (Bericht fiber die Do·
10100) hein metaphysischer Gegensalz mehr zwischen Pneu-
0101111010, Psychikern und Hylikerm ja elle Sehten erkennen den
Soter, jede nach der ihr verstendlichen Seite seines wasone
vellig jedoch erkennen ihn nur 1110 von der ,1011110111 11011001
und von der „besten 01111000ι (decu 01111100 01011000111110110-
1101011 001101, cf. p. 422, 7800. 85 01]). Βίο00111110001010 wird in
ganz christlicher Weise 0000111011 gedecht durch Verkflndigung
des Gleubens (πίστις κηρύσσεται) 001 Vergebung der Sfinden
εἰς ἄφεσιν ἁμαρτιῶν p. 420, 34. 35). Die Gnosis, welche uns
hier geboten wird, 1101 sich 0100 zum Το11 sehon wieder ganz der
kirchlichen Lehre zugewendt, wie denn euch der Soter 010 d παις
ὁ μονογενής (p. 416, 82. 420, 51), ὁ μονογενὴς υἱός (p. 420, 35),
01101 als ὁ μονογενὴς ὁ αἰώνιος (p. 422, 77) 501010000101111
Merkwilrdigerweise ist eber endrerseits euch dieser Βο110111 enge
verwendt 1011 dem (10011011001100 Βο110111 C. Die Enlstehung der
lebenden Wesen 01111111 01 10011011 den gleichen Worhen wie
dieser (s. 0. p. 34), und ganz 0000100101 werden die 1110111-
111000 von dem (0001110011οη χάος, welches 00011 σκότος 1101001,
herrmtergerissen und festgehslten (0.0. p. 33 u. 34). Also 00011
11101 findet sich der unausgeglichene Gegensalz zwischen einer
duelistischen und einer monislischen Auffeseung. Aber wenn
cuch hier der Dualismus noch 110011111101 als 0011010οο11οη01-
11111, sc (1011011 wir doeh (1010001101000 Schluss 001 die einer
1111110111 Zeit engehdrende Ablassung unseres Berichles ziehen3
degegen spricht die allgemeine Verwendtschcft desselben 1011
den 01111010. 1110 bescndere 10110, degegen sprechen die christ-
1101100 l'crslellungen und 110011 die dppige, 0000110000 Ρ110010010,
welche 110110101001101100 wie eine Selbstverrehnfschung‚ -versechs-
fechung und -rerdreifachung des ersten, zweiten und dritten der
000 11010 8010001010 hervergegangenen ,101100 fertig bringl( .
p. 110. 000111.

Die Prdfmrg der l'itete eus der h Schrist in den Berichten
der 1011 uus sc genennten 11111100 Gruppe der in den Philosophu-

meue 011111011ου00 80110100110 0011 diejenige des ellgemeinen

 

