Prolegomene. 111

0011011 00110 11011110 1111 110 (101111111111111111100
11111011 verstehen.

wir seben deehnlb von einer Gegeniiberstellung der ein·
101101 Begriffe in ihrer paulinisehen und irenaeisehen Auspriigung
111111 kleiden 110010 Untersuchnng vielmehr in die Form, dass
vir ein auf ihre Elemente hin durchsiehtiges, knappes Bild
1011101101001101 Theologie geben und (11000011 101Βο-
leuehtung der paulinisehen religiiisen Grundgedenken
0100101101 110001. Dedureh wird sich 110111 und Schetten von
101101 1111101101. Wird Iren. mit (110001 Grundgedanken des
Paulus nbereinstimmen, 00 11111101 wir ibn, ungeaehtet aller
etweigen Abweiehungen im Einzelnen‚ 1111 01101 111111100101
’11001ος01 zu hulten haben; 010111 01 111101 hingegen fem, so
11111 01 11011 11101 Bersihrungen und Ankntipfungen im Einzel·
nen 110 ein Fremdling in der religiiisen Gedankenwelt des Paulus
11 bezeichnen sein

Deee der Vereueh einer 0110011101 Daretellung der irenaei·
ichen Theologie 110111 iiberflfissig ist, beweist die verschiedene
Beurteilung, die 010 01111111. Die 1111101100ὴο Theologie 1111111
ihren Heiligen 00110110101111111011 110 reehtgliiubigen Vaier 111
11011 11 1101111011 nur in Bezug auf den Chiliesmus legt 1111 sich
lieetrictionen 111; im flbrigen 1101111101 1111 in ihm die 111111011-
eche rl'heologie 1101111111 (was 11111010111011 der 1111101) 101-
1101101, 0011011 11010110 1103011111. Auffellender 010010111001101
110 Vereiehernng (100 011110011οη Hereusgebers Harvey ¹): upon
1110 doctrine 011101. itis 101 necessary 1ο 011 many words.
11111 few exeeptions 111110001011111110110111011 upon doc-
1111111 (1100101010100,1110111110100 01 the 011111011 0111111111
night be 111101111οἀ singly from 1110 0101011011 01 Ire·
11010 .. ,1110 subject of 1110 Holy Eucherist 01010 hes given 1100
[001110001010 11111 need 1 few words 01 explanationi 111111110-
10010111001101 Seite schliesslieh 11111 11011101. 011 11101101111101
evengelieehen Theologen oder doeh wenigstens 1111101101110101
01100 „abgesehwiehten Paulinismus“. Es 11110 1111 der Το1 nicht
11111101 helien, 110 11οω ohne den 0111011018111011000110101
111111111111, die paulinische Lehre zusammenzustellen3 dass
1111 aber nieht berechtigt ist, dereus 111 0110 wirkliehe 1111011-

11 1, pag. 01111111.

 

