Die 18181111818 Aneignung der paulinisehen (111818 durch 1888. 81

indem lren. (188 Nachdruek 881 (188 ἐν τῇ ἐκκλησίᾳ legt und
(8188188181818888 8811811818 nicht (11811888θί818 im paulinischen
Sinne, 88881888 (118 Grosskirche im Gegensatz zu (188 Η1188111888
(88818181 Nur die Darbringung der Kirche ist ein reines Opfer
bei Gott: Phil 418 18111, 18, 4. Die Jssnger, die 888 sabbat
,11888 888188, sind entechuldigt 818 Ρ8188188, denen (11808188-
1818818181188 Η88888818188888, wie auch Paulus sagt Phil 411 „ich
verlange kein (1888188818, aber Frucht“ lv, 8, 3. Paulus gedenkt
doe Linus, (188 ersten 8181881888 Bischofs II Tim 411 18 ΠΙ, 3, 3.
lm 1881888888 (188 Η8888818 (188 Apostel werden (181 211 (Ill,
12, 15), (181 21, Ro 10 ¹⁶ (εὐαγγελιζόμενοι 818 Apostel 8888188188),
leo 15¹¹ (Ill, 13, 1), (18121121 (Ill, 13, 3) 8838111188 dass
er 818 118888 1888181 und 111888818811188118188888 181, bezeugt
188188 881181 ΠΟο 211 ’11 18 lv, 26, 4; (1888 88 18188 (18188188-
lehre 188888, verblirgt 18888, (188888 Freundschaft mit Paulus
888Π1181411· ¹¹ und 88411811, 14, 1) belegt wird. Um
8881( (188 1188188181 einer Differenz zwischen (188 Aposteln zu
8888881188, wird IV, 24,2 das l 001510 plus eis omnibus labo·
mi 88 8888188188, (1888 88 nicht eine positive Mehrleistung‚ 888-
1888 nur 8188 8818118 38388888 Mfihwaltung 18188181. Ι)88 Sinn
deret, (118 nicht den (1188188 (188 Kirche 181188, 8881188181 Gott:
ilco 41 Ro 1²⁸ II Thess 211· 11 (IV, 29, 1). Α18118888ι1 der
11188118 und Gegner (188(1888111888 88881 Paulus vor der 11881111-
rung mit (188 181818888 und vor (188 (81881888 (188818 selbot: Tit
311 wird sowol Ι, 16, 3 gagen die ὅσοι (11 ἀφίστανται τῆς ἐκ·
πλησίας wie 111, 3,4 gegen die παραχαράσσοντες τήν ἀλήθειαν
(111881; gegen (118 8188888818188, ausgebliihte Gnosis sei Ro 123
(1121), 2), Ι (18 81 (ll, 26, 1), l Tim 1¹ (Ι praef. 1), Ι Tim. 6²⁰
111, 14, Ι1) 388881 und in I Co 13⁹ (11, 28, 9) 88 (118 (1888888
meter 11818881818 38888181. Dem gegenfiber gilt Paulus als
Vertreter (1881888888888 Gnosis Ι Co 211 121·1 131 (11, 28, 1),
1181111 (l, 10, 3). Es ist auch wol nicht zuffillig‚ dass in
1,1(1, 3, wo (118 Probleme (188 wahren kirchlichen Gnosis 881-
3818111 worden, (1188 8881118818 mit paulinisohen Formeln und
811888 3888181811 Die paulinischen Briefe dienen hier also (1888
18818818 (188 Rechts der apostolischen Kirche gegenfiber allen
Abweiehungen von (188 (188818881811 und Norm derselbeu: Paulus
gilt 818 8188811 der (1888818818 gegen die 1118811188. 1181881 war

1888188 Meinung‚ den Paulus correct zu verstehen‚ (1888 nach
18818881118188888888888 Vl, 8. 0

 

