38 Erotes Capitol.

313 Vorlegc godieni zu haben¹j; wic immer, 33 sind anch hier
die Abechriften (133 vat. 386 diesem solbet, der vielleicht euch
nu wenig zug'e‘nglioh war, von den Schreibern vorgezogen worden.
Nur eine einzige Handschrift 1313313 man geneigt 3313, direkt
von dem vat. 3833333333131 moine den

13. Codex Oxonlonsio Bodlclnnus 11331. E 1. 13113
2275)²) ,3333133333 ex chorte laevigata, in folio, ff. 313, saec.

XV} Von demselben haben mir die Horren Dr. Gundermann
und D. S. Margoliouth gntigse l'olgende Nechrichten gegeben:

,Die He, 343 1nn1.><245 mm. gross, 113133 Zeilen 331 der
33113 und breite 11333333), (113 Β1111133 sind nicht numeriert.
Sie 131 13 der 3331133 Η111113 (133 XV. 3333. von dinem Schreiber
gut geschrieben. Verschiedene nicht sehr zahlreiche, aber snubere
Correcturen einer 3331133 gleichzeitigen Hand finden sich (33
11333 und im Text, 331133 hier 11333333. Die 333113 Η33(1 giebt
auch Vorienten, z. B. Anfang (133 ll. 33311334) ἐκάθηρε nm
Rnnd zu dem ἐκαθάρισε (133 Tenen, 33111331) σαφη- 33 σωφρονι-
ζόμεθα. Die Initinlen der Bboher sind 3311 1333333133 Farbe
geniali, ebenso dns Bnnd liber dem Anfenge jedes 11331133, eber
ziemlich 13331133. Ε13 Wappen 131 nicht vorhnnden. llber-
schrift: ω’ριγέυους κατὰ κέλσουε ω ἐν τόμοις ἦ, Fol. 1. An-
fang: ‘0 3133σῆ3 καὶ ’ἐξ ἡμῶν . . . . bis Ende . . . . μαρτυρή-
σωμενε ω Α31 dem 1313133 Blaene steht, von einer Hand eus dem

Ende des XV. 3333. „Constitit pro descriptione 31 3311311333 116)
23)).1 sense keine 113113331133.ι

Dieeer Codex 3113331 333 33 einigen von den {br mich nach·
geschenen Stellen mit Cod. Ven. 44, 33 andern aber mit cod.

1) Vielleicht etommen die beiden, am binde (113333 Ι. Cap. 3331113133
Bruchettlcke in den Codd. 01133331333-173113. No. 35 und No. 15 vom
1131. 386 nb; 3. 33133.

2) Bemordue 3. 3. 0. p. 1182: ,31333133331311 3 2275. 1. Origenie
contro Celsum libri 3 Graece‘. Μ331133333,1)11)1.1)11)1.1365113. Coxe,
33131. codd mes. bibl. Bodl. pare 1. p. 631 under ,Codices miscellnnoi¹
No. 21. Bei 11313333-133131313333 131 der Codex ,Anglicenue primue‘ ge·
33331.

3) 13 diesem Punkte werde sie dem Ood. 1131. 331 iihnlich sein. =

4) Buch 11, Gap· 2 (- Lom. I, p. 133. Ζ. 31).

5) Buch II, Cep. 6 (= Lom. I, p. 143, Ζ. 4).

3) eon won florinis] = 3331333 nemen.

 

