uo 11111

1111111 111111 111111 11111 doppelte Schwierigkeit entgegen‚ von
811111 (11111111111111111 und 1111811111 (111 paulinischen Theologia
Einmal ist 1111111111, wie sich bald zeigen 1111, (111 Theologie des
Iren. keine einheitliche und fest gaechlossene‚ sondern 111111-
schiedeuen Gesichtspunkten geleitete und in widerstrebenden
Richtungen verlaufe11de; infolgedessen will es 111111 galiugam
11111 theologischen Begriffe und Vorstellungen auf einen klaren
Ausdruok zu bringen‚ wie ihn eine Gegeniiberstellung 1111 (111
paulinischen Begriffen erheischen wlirde; dem Η1111111111111111
miigljoh, an (111 111111111111111 8111111 (111 Widersprflche und
Inconsequenzen, die eben von (1111 Einfluss verschiedener Rich·
tungen 1111111111, 11111111111. 11 gleicher Weise sind (111 De·
11111 (111 paulinischen Theologie weder 11111 sich 111111111 wider-
spruohsfrei, noch in ihrer Auspriigung so deutlich, dass eine
[ibereinstimmende Ansicht tiber sie vorausgesetzt werden diirfte;
(11111111 (111(11 Verf. aber (111111811111, 111111 Auffoesung der
paulinischen Begriffe eine Rechtfertigung derselben 11111111-
1111111111, (111 doch im 111111 Falle 1111111 111111, als (11111111-
kennung ihrer subjectiven Berechtigung erlangen wflrde. 1111111111-
111 Ausffihrungen einer so 1111111111111Ρ111ὃ111111111111111Ρ11111,
die schliesslich doeh nicht systematisch‚ sondern practisch·religit”›s
bestimmt und interessiert war, sind uberhaupt 111111 in einer Ge·
(1111(11111111 1111111111 unterzubringen. Es 111 auch gar nicht
zu erwarhen, (1111111 Κ111111111111 (1111111. die theologischen
Details der paulinischen Theologie 111111 begreifen und sich 11·
eignen ki‘mnen. Holtzmann ¹) sagt mit Recht: ,111 kirchliches
Gemeindebewusstsein auszuffillen, 11111111 (111 111111 (111 111111111-
111111 Kirchenbildung, (11111 war der Paulinismus zu sehr aus
1111111111111111111111111111181111111111, aus Verarbeitung 1111111-
gener 1111111111 zu kunstvoll 31111111, uberhaupt zu geistvoll 11-
gelegt und durchgessihrt‘. Ein innerlich verstsindliohes Bild
dessen, was Paulus bewegt und was er gewollt‚ ergiebt sich 111111
sowol aus einer Betonung der (11111 11111111111 Abzweckung
ausgeffihrten Einzelheiten, sondern vielmehr aus einer Benohtung
der Lebensadern seiner Uberzeugung‚ von wo aus 1111 1111111111-
1111111 1111 ihre Bedeutung 11111111 und zu verstehen sind.
Paulus ist 11111111111 einer Summierung seiner Details,

1111111111

 

