110 11111191 Capitol.

da nur No. 1. 2. 4. 6. 8111191119 Η111119, 1191119191 ins Gewichi
1911911.

Aueserdenr findet sich inr Text von Α, vergliehen 11111 dern-
jenigen der Philokalia, noeh an 7 81911911 9919111191 eine Ans·
lassung3 jedoch ist hier der jedesmalige iibereehuss 1111111919
Eigentunr des Origenes, sondern entweder als Ζ1111191 (1911111-
eerptoren anzusehen, oder als 111199, in den Philokalientext ein-
gedningenes Glossenr. Die 81911911 sind bereite oben (Seite 132
nnd 133 f.) besproehen.

Abgesehen 1911 diesen 81911911 1111111911 wir im ganzen noch
91111 63 ¹) 9111111911, wo der Text der Philokalie ein 11911 mehr
eufweist, was 111 den Zusemmenhang teils passend und 1191·
wendig‚ teils 111911 nnbedingt erforderlieh und 1111111191 soger
iiberfliissig erseheint. So findet sich 911 ein καὶ oder der Ar·
111191 111111111999111, oder eine Conjnneiion oder Negation oder
l'raeposition wiederholt n. dgl. m. An 911111 31 81911911 191 es
wehrseheinlieher‚ dass solche kleine 1111119191 von den Verfeesern
der Philokalia oder von den Abeehreibern hinzugesetzt, an etwa
33 anderen 81911911 degegen dass sie von der Uberlieferung der
Btieher gegen Celsus ausgelassen worden sind; an 58191191191111-
11911 (1111911 1, Cap. 42 = Lom. 1, p. 811, Ζ. 5: ἐι· 9111. Α, Bueh 1,
Cap. dn = 19111. 1, p. 80, Z. 8: Θέτιδος om. A, Bneh 1, Gap. 66
= Lem. 1, p. 1211, Z. 4: ἦν om. A, Bnnh 111, Cap. 13 Ξ119111. I,
p. 267, Ζ. 5f.: ἐν ὑμῖν [1119191919] orn. Α, Bueh 111, Cap. 40 =
19111. 1, p. 303, Z. 18: περὶ [vor θεῶν] 9111. Α) seheinen die¹ in
A fehlenden Wdrter 11111 119111191918191911911919 Zuiheten der
Philokalia bezeichnei werden zn kiinnen. Wie wir uns in einzelnen
zweifelhaften 11111911 zu eniseheiden haben, muse wiederum der
Spreehgebraueh des Origenes lehren.

Es sind also im ganzen etwa 79 81911911, 119 (191 Text der
Philokalia reiehhaliiger 191; dieser 'dahl 9119111191 eine fast ebenso
grosse, 1111111111 71 gegeniiber ron 99191911 81911911, wo der Text
von A 1119111119191, 9191191Ρ11191191191119111. 19, 1111191 dieser zahl
befinden sich eogar weit 1119111 griiesere 91911911911191111919 Aus-
laseungen als (1911, 1111111191 Id.

1) Bueh 1, Cep. 25 (=L01n. 1, p. 53, Z. 11 fehlen in der

-n--0- ——--

1) Die Gesamtzehlen sind nieht ganz sicher, solunge meine Collation
den Vnt. 386 noch teilweise 111119111111111111,1 ist.

 

