33. Die verdlehtigen Stfleke der Philosophumene. 9

Hippolyt 0011101 ergeht sich nirgends in solchen Wortspielen.
Endlich zeigt die (100001810000100111010110000, und (1000 01 die
rerschiedenen Einzelberhhrungen in 001000 Βο11011100 010111 0011101
1010010001 hat, eine Stelle 000 (100 Angaben 1111011100 sethianisehe

Sysnm (p. 200, 60 sq), welche leutet: ... 01ς ἐν ἀνθρωπίνη
nm} πᾶσα ἡτισοῦν διδασκομένη τέχνη, οἱονεί, φησί, γενήσεται

τοῦτο τό παιδίον αὐλητής, ἐγχρονίσαν αὐλητῇ, ἢ γεωμέτρης
χεωμέτρη κτλ, 1111110110 Hippolyt im Auszug dieselbe Stelle mit
den Worten hringt (p. 506, 40 sq.): αἷς ἐν ἀνθρωπίνη] ψυχῇ
πᾶσα ἡτισοῦν διδασκομένη τέχνη, οἱονεί γένοιτο παιδίον αδ-
ὶητῇ γενέσθαι αὐλεῖν, ἢ γεωμέτρη γεωμετρεῖν κτλ.; und wenn
in dem Bericht 111101 (100 peratische System und in dem 111101 (100-
101ςο des 01011010 Μο0010100 110 Stellen 0011,Ῑο und 2, 9 auf
110 gehen gleiehe Weise miteinander 1010010001100 sind, was
unmnghoh bloss znffillig sein kann, 00 0111011 Hippolyt 00 dem·
selben Ort im Auszug der Derstellung des peratisehen Syetems
(p. 504, 26. 27) nur die Stelle Cot 2, 9, diese 01101 riehtig und
ohne Versehmelzung mit 001.1‚19; folglieh schreibt endas 01010
Mal genan 00100 0001100 ab. Danach 1010100 nieht anzunehmen,
(1000 Hippolyt 0011101 die Verwandtsehnit 001001 Βο1101110 herbei-
gefflhrt 1101 Des wnrde 00011 0011100111 011101000 00 der Treue, mit
00101101 01 sonet 001000 Quellen folgt. Wiederum eber liegen
1111000011 11101 00011 001000 Aussagen schriftliche Quellen vor 1111
1110111010 001001 110101100θο. - Βο1 (101 Beschreihung der N eassener
10110111 01 von Hymnen derselhen‚ von welchen 01 1111101100 0111011
{Ji 132, 63 sq, 168, 52 sq. 010), und giebt am Ende 01000 ganzen
Ρο0110 der Sekte 1161111011 wieder (V, 10); ferner hringt 01 eben-
10110 1101111011 010 sehr schwhletiges und verworrenes Bueh: die
προάστειοι 000 der Sehte der Peraten (V, 14); die Sethinner tragon
ihm znfolge 11110 1011100 vor ἐν ἀπείροις γράμμασι (p. 210, 37 sq.),
und er 00001 (10100 ausdrhcklieh die παράφρασις 5311010. 114,
001 1111100110 den Gnostiher 11000101 01 00011 eigener Aussage
(p. 216, 34 sq.) 010 Βο011, genennt Βο10011; Simon Magus’ Lehre
1111111 01 des 0100 1101 mehr 00011 irenaeus 000 (VI, 19. 20), das
andere Mel 00011 (1018001111 Simone: ἡ μεγάλη ’1πόφαοις (Vl,
9-18); 0110000 01000 01 die 0011100010111110111101100001100 Berichte
iiber die Synteme Beeilides’ und Valentius 000 schristliehen
Quetlen geeehhptt 110110ος - kun: 1111011111 00110101 01 10 diesen
Berichten der dritten Gruppe 0111 schriftlichen Dokumenten 00

 

