Die Uberlicferung. 7

zusuchen. Man 1111113 1111331131, uus dem Arabischen 3111131131
3113 Ungenauigkeiten, oder gar 13113311131111 zu 331131, nicht
31131 111 31131 Τ311 (31. S. 6 111112). Man 1111133111 endlich und
vor 311311 (113 Prolegomens entweder sehr 1311131111 oder 131-
1111111 zu 331131. Denn Huneberg sucht hier die vielen historischen
Fregen, welche durch die Hercusgsbe der (1. H. angeregt wer·
den 11133131, wenigsteus 3113 11 31131131 Aber so wie die Lege
der Dinge 11131131, 131 1111111131 Bemerkungen 1131113 83111111.
Es sind vielmehr sehr laugwierige Undersuchungen und lung-
weilige Darlegungen nohwendig‚ 3113 1131 hier 133131 Boden 11131
(131 1113331 1311311111. Hsneberg 13111 such die weihverzweigte‚
pseudoapostolische 1111313111, uber er 1111131311 1311311111331131
Ansichten (13111131 gebild063 3111113111 1113111133, von mehreren
dieser Schriften hehandelte loci treffende Bemerkungen, uber sein
831113313311131131 befremdend. Hippolyt soll der Verfcsser so·
wohl der C. H. 313 such der 0313111331. seim die einen 3111-
11131131 (113 1311311 Τ13111113131 (131 11133131, (113 andern scien durch
eigene Zuthaten 1311131111. Der Beweis wird in der Geistes·
verwandschsft der 03131. Apost. und der Philosophumena ge·
funden3 und der Leser wird 33111133311311 noch durch 31113131-
11311113 Auflage der alten Hypothese ethech, dass Hippolyt‚ der
Freund des Origenes sus Alexandrien 31311113, 3131 311111 1331111311
gekcmmen 331 und die alexandrinische Licurgie (1311 3118311111
habe. Scine 1311131 Worte geben der Frende 111131 eine 3ο 3113
Bezeugung des filioque im 3 Artikel Ausdruck (S.2 6.) Dies
Alles 111331113111131311311138311331113111,111131 33 331313111
uu 3111131131 und keineswegs fiir die 831131113113113131113113113311
111311 gelehrten und geishreichen 11131331131 sind 111 (113331
historischen Frsgen die Augen gehulten3 1133 liegt aber zum guten
Teil 311 (131 Schwierigkeit und Verwuclrel 11311 (131 Probleme. Die
Wissenschaftt 131 dem wurdigen Benedikt 11313113 und spdteren
Bischof von Speyer fflr die Hersusgabe und 11131331 tzung dieser
sc lange gekunuten und 1311311131 C. H 313 so schwer 31131311-
1313111331113131Η31113311111131, 11131 Beifiigung so mannigfuchen
brauchbaren 1111133131 Maiensis, zu so grossem Duuke 131·
1111311131, (1333 1131 fiber diese Zugaben geru hinwegsieht. -
Die Ausgabe, sehon vorher in den Sitzungsberichhen der
Miinchener Akademie (philos-philoh Klasse 5. Juni 1869) ange·
kundig), 13113311 dem schon 1131311131 13111311331133 Macarius-

 

