11 eunocum mergnung nes 1611161111 res 1111161. 205

rationes 1061166 od 1106, 11 praestet nobis retributionem bono·
rum snorum.

Vom paulinisohen Versttndnis der Ausdrtioke 616 muso von
rornherein (116 Zusammenstellung 101 (11111161 und Werlren
und die Zurttcksslhruug der Rechtfertigung auf beide gemeinsam
6111111611 Wenn letztere numlieh auf den Glauben basiert wint,
60 haben die Werke eigentlioh keine Bedeutung‚ da sie 110111
116 61361166 vermense, sondern als Ausfluss (166 1011101136-
661161111611116111616 gelten; deun bei Paulus 161 πίστις 1161116
luderes, 616 don auf 61166 eigene Tun verzichtende‚ (1011 gogon-
uber rein empfengende Verhalten (166 Μ611601161.

Wenn hingegen den Werken 6116 begr'r'mdende Stellung hin·
siehtlich (161 Gereehtigkeit 101 (1011 161161 (1611 Glauben ein·
gerfiumt wint, 6ο 161 anzunehmen, dass (161 Begriff des
Glaubens ein unpauliniseher 161. Das ist (1611 bei Iren in
der Tar (16111111, 60 011 61 euch in pauliniseher Weise ron
Rechtfertigung duroh den Glauben u. 6. w. sprieht. 1161. 161-
steht unter Glauben allerdings nieht lediglieh ein 1111111111-
hulten aus nur subjeetiv zureiohenden (11111161 11 intellectua-
1161166116111 Sinne; aber nooh viel weniger gilt 61 ihm als Wir·
lung Gottee im Mensohen‚ (116 das Vertraueu 111 (1011, (116
Christus in 116 1166111 und uns abgowinnt3 sondern Gloube ist
ihm (116 Hoffnung und Erwartung‚ dass Gott wnhrmaohen werde,
116 61 versproehen het, niimlioh (116 Belohnung der Gereohten, dio
Bestrnfung der Ungereehten: 1111, 1 une 61 eadem illius 61
nostra fides (soil. Abraham: illo quidem credente suturis quasi
1611160116 propter repromissionem dei; uobis quoque similiter per
fidem speculantibus enm quae est in regno haereditatem. luso-
1611 161 (161 (1111116 (116 Voraussetzung (166 (1610161116 gegen
Gottes Gebot, das, 1116 116 6Π611 zu sittlioher Austrengung an-
610111 aber 110111 in der inneren Verbindung von 1111116 und
1110111, sondern (161 11666161 101 Leistung und Lohn. Von (11
aus tut 1161. noch (161 86111111 1161161 und identifieiert — 66 661
1161 un den oben 611111161161 Sinn (116 (1111116116 Abrahams er-
innert - vollig: Gott glauben, und: dus Gesotn orfiillen et'. IV,
t‚5 61 adhoc filium revelavit pater, ut per 6111 omnibus 111111-
16616111, 11606 quidem qui 116111116111611, in incorruptelam
6166161111] refrigerium recipiat 6161616111611 61 661 f 16616
6116 voluntatem.

 

