46 Eretes Capitel.

Letzterer ist. der von Delarue so viel, und von Α111161) teil-
weise benutzbe

15. codex Reglus Parisinus 1111915, alte Signatur: 872
(durchstriehen, darunter: 952) 2976, chartaceus, in 4⁰ minor. 1)
(210 mm. >< 115 mm), in braunem gepresstem Ledereinband mit
GoldsehniII. Er enthelt auf 326 Blettern

1., ein Seeck der Philokalia von Fol. la (ἐκλογὴν ἦ παροῦσα
περιέχει...) bis Fol. 471> (. . . εἶναι δοκῇ, δεῖξαι = Phile·
kalia Cap. XV, hom. vol. 25, p. ⁸1 Z. 7),

2., die 8 Bsseher gegen Celsus, eber mit der abweiehenden
Ubersohrift³): -Ι- ω’ριγίνοος τοῦ σοφωτάτου βιβλὶον κατὰ
κε’λσου τοῦ ἆθεωτὰτοοε - von Fol. 482 bis 3141» (...
μαρτυρήσωμεν);

3., eine Reihe von Fragmenten,

11) Fol. 315 a-315b 2 Β1111111111111ο11111 dem προτρεπτικὸς
εἰς μαρτύριοος
b} Fol. eleb—324¹) Stfieke aus der 2. Helste 1111121110-
kalia, niimlieh:
α) aus Cep. XXIII F01.315b-319b (= Lem. vol.
25, p. 111-111)
β) Cap. XXIV Iol. 3202-323b (=L0n1. vel. 25,
p. 228-246),

γ) aus Cap XXVII Fol. 3242· (= Lom. vol. 25,
p. 274 Ζ. 4 - 275 Ζ. 5 v. 11.) und Fol. 321 ²-—
324b (= hom. vol. 25, p. 277 Ζ. 10-278 Ζ. 6,
bis Ende der Philokalia . . . καὶ τῶν γηΐνω1.’
eedem),
ο) 1013111-3111 εἰς τήν βίβλον τοῦ κλίμακος, ἐν τῶ

1)11111)1’· (hist. dee pers. de l'egl. u. 1. w. p. 277) sagt eber diesen
Codex: ,Manuecrit petit in 4⁰ relie aux armes de Franeoie 1011111. 945 ‹lu
send grec de 111 Bibl. Nationele, eur papier de provenanee orientale, 11 ee
qu'il semble, 1111111111, comme on croit, du quatereieme siecle‘ - Codex
Regius iet von mir 1811311881 hier genau verglichen worden.

2) Vgl. Catel. Codd. mee. bibl. Regiae Per. 1011111 (Paris 1710101.)
pag. 184. HIer fehlt die Angabe der Philokelienfragmente auf Fol. 315b
11118241) des Cod. Reg.

3) Die Abweichungen rsshren 1111111111 ven dem Sehreiber her, der
eeiner Verehrung 1111 Origenes und eeinem Abscheu gegen ‹Ien christon·
I'eind Celsus Auedruek verleihen wollte.

 

