72 Erstes Capitel.

1100000 101 die Philoknlia des Cod. Bas. 0101 a. 1561 geselnieben
und 01100601 0101 0011101 1011 den BB. gegen Celsus zusammen-
gebnnden worden, 11011Ρο1.915 0060101 sehr friih in 1100 1160011·
land gekommen zu sein, 0006 1106111· sehon 00101 Franz 1.
(1515-1541), 1010010110 11061101 1565.

1101101061 60011011 00 0116 0601 601 den zwei Codd. gar 010111
001 Ηο011006111100 des Origenes 0. Cels.. wenigstens 10000 die
Mdgliehkeii eines lrrtums in der 'I'itelangnbe des Kaialogs zu·
gegeben werden, wenn wir folgendes erwiigen. Am Ende einiger
Philokelienhandschriften (so z. B. des Cod. 10111110. 61, Cod.
Regin. Pii ΙΙ 3, eod. 1001. plui. JV Cod. ι1110011 11006011. Am·
bros. A 165 Sap.) 010600 folgende 1101101 τέλος βίβλου 1050110111
zizone, ἦ λεγομένη 0110110110, deren Berechiigung 0106 ans der
11011000 1160101ος00600 601061 100 81601100 aus den BB. des
Origenes gegen Celsus in der Philoknlin herleitet. sollte 01110
der (oder die?) Verfasser jener alten 1101010ςο 01ιο 1160110600
80610000011100 10 zwei Philokalienhnndsehristen die Angnbe: ω’ρι-
γένους 0110110110 καὶ 1οὗ κατὰ κέλσου 001110101οο0 haben?

,101100101111610161000 nur geringe Hoffnnng die beiden Codd.
11600100 601 genenerer Durchforsehung der noch ‚ungehobenen
morgenlindischen 611060101161110ι (Foerster a. 0. 0. p. 4) 100 010010
00 gldckliehen 1101600101, wie z. B. Bryennios‚ wieder 00100-
funden werden. Vielleicht 110101 sich 11000 die eine 011011110
0111101οΗ00110061111 010 Α10601η100 1100101. 386 oder· als Ver-
110101 01001 dritten Ηο01100611110010011110 nus.

-- -. —-. ·-.—.--.-.-

Es eriibrigt zum Schluss noch diejenigen Handsehriften 001-
0016100, welche 001 Β1001101110110 1101ΒΒ. gegen Celsus 01111101·
100. 10 11Ι 4 BB. 610101 jede der 4 1101110101Ηο01100111111001 von
denen mir mein Freund Prof. K. Joh. Neumann folgende Be·
sehreibung gegeben 601.

l. ‚Codex 1016101100υεῦ 1111 P. 101. (= part-e inferiore)
00001111. Fol. l'ss (101) -1- 11101γὲ110ος ’1600011100 κατὰ κέλ·
0011. 11000 0100 1010011100100111010, 1111001011 1 πρὸς 111111111-

l) 11101. des pers. 111· l'eglise 010. p. *ΖΠ ,1011111101 010100 110 101ος010
Ier‘. Vgl. 0006 Vogel iiber ,10000 1100110110· 1601000001, 16111, 11056),
weloher zweimel nach Grieehenland ging. vom Athos 2111100116. 0006
11010006100610 und 0011015111 1011 Budaeus 1110 Bibl. Regia in Paris
grdnden half (0. 0. 0. p. 1501).

 

