nie Handechriftender 11111111(111(111111111111111110111111. 71

11111111 einzigen selbstdndigen Ventreter einer andern Hand·
sehristenfamilie‚ an welchem wir den Wert jener prdfen 1111111111,
und sind deshalb 1111 die Beurteilung unserer Textfiberlieferung
11111111111111 auf die innere Kritik hingewiesen. Indessen 1111111
uns, wie wir im ΙΙ. Cap. unserer Abhandlung (ng. 11111111 S. 79)
derlegen werden, die Phileknlin wenigstens 1111 11111 den 1115111111
Tei] des ganzenWerkes die Meglichkeit‚ 11111111 hdsehr. Uberliefe·
rung einer Prdfung zu unterziehen.

Etwns 1111111 werde 111111111111111111 dieeelbe 1111111111111,
1111111 jene zwei orientalisehen Handsehriften noch vorhenden
11111111, ven deren Vorhandensein vor (1111111111 1570 wir aus
Katalegen Kunde haben.

1111111111ὀ111111 erwiihnt p. 20 der gennnnteu Resteeker
Gratulationeschrift zum Jubssnum 'der Tdbinger Universitdt 1877
enter oeg' (26) des Katalegs Ne. 11,111111111111111111111111
tege, ω’ριγὲνους φιλοκαλία καὶ τοῦ κατάῐ) κέλσου (in
nnserer Zdhlung der 18. Codex), und p. 29 111 dem Katalog ven
1111111111 ²) (ταῦτα τὰ· κάτωθεν βιβλία εἰσὶν ἐν τῷ beneven:
ω’ριγένους φιλοκαλὶα καὶ κατὰ κέλσου. (19.0011111.) Daren,
11111 die bei F 1111111 angefflhrten code in Konstantinepel und in
Rhaedeete verbanden geweeen sind³)‚ 111 mit dem Herausgeber
der Ketnlege (Foerster a. 11 Ο. p. 5Μ1111) wohl 1111111 zu zwei·
11111, 11111 an der Richtigkeit der 11111111111111 Τ1111. Bei
den zwei hierher gehdrigen Cedd. aber 111111111 auch 1111111·
Zweisel ausgesehlossen. Heehstens 1111111111 man sieh die Phile·
kalin als unvellstfindig denken, etwa wie im cod. Reg. 945. Jn,
111111 1115111111 11111111111111111111, 11111 ven jenen zwei Cedd. die
eine mit Ged. Par. 94511111 die andere mit Geel. Bne. 1111111111
wire. Denn nur in diesen beiden Cedd. findet sieh die Phile·
11111 mit den ΒΒ. gegen Celsus zu einem Bnnd vereinigt. ln-

-.-—.—-—.—-

1) Zu τοῦ κατὰ fngt Feereter in Note le die Vennutung 1111111τά ref-'3‘
11111 κατὰ κέλσου 111, wie z. B. 111181 11111111, der geldufige Ausclruek
11111111. Eher 1111111111 man daran denken: καὶ τοῦ αἰτοῖ· κατὰ xilem*
zu schreiben.

11111111 a. 11 0. p. 10, Anm. l.

3) Zwiechen 1511511. 11151111 nach 1011111111. a. 0. p. ῖ) 1111111111·
loge entntwden. Die Codd. sind also 1111 1565111111 verbanden geweeen,
111111 nieht, 1111 111111111111111111, die Katalege ven 11111111 Exemplaren

abgmhrieben sind.

 

