11 Die Berichte der dritten Gruppe vergl 11111 1111111111 a Clem. Alex. 85 ·

τὸν Πτολεμαῖον und Marcus 011 1111111111 Wortlaul nach aus
Irenaeum ganz 11111111 steht es jedoch 11111 dem Bericht in c 29
-361111 1111111111Β11111, in welchem er die Lehren des Valentia,
Herakleon‚ Ptolemaios ml πᾶσα ἡ τούτων σχολή (p. 271), 29. 30)
rcmmmengciaeet wiedergeben will Hier 1111111111 nur eine St elle
wortlich mit Irenaeue, 1111111111 diejenige welche die Nemea der
111 νοῦς-ἀλήθεια (oder aus λόγος-ζωή) und λόγος-ζωή
(oder ὥνθρωπος ἐκκλησία) 1111111111 Aonem angiebt (Vl, 30);
elva wird auch noch auf die Darslellung des Valentinianismus
nach Ptolemaeus bei 1111111111 zurhchgewiesen (cf. Phil Vl ‚ 29
p. 270, 37 aq. 1111111. L 11, 5; Ρ111 vl, 311 p. 274, 8811. mit lr. Ι,
1, 2: Phil Vl, 31 1127113211. mit lr.L 1, 2. 3); llberhauph sind
die Grundzhge in beiden Relationen dieselben. lm Einzelnen je-
doch finden wir zahlreiche Differenzm, welche die selbstandigkeit
dee Berichtea der Philosophumena klar darthun.

Hippolyt entwickell die 111111, indem er von einem Ur-
weeen 1113111 (1112912711, 4711).) Itonaeos, iudom er diesem
Urwesen 111 σύζυγος die Σιγήωι1ς111111,1,1;)111111111111111
der 11111111 zur Projizierung von Aonen m der Liebe des Vat 1111
111,11),11111111111111111111111111111111,1)11111111
lieet zehn Aonen von νοῦς und ἀλήθεια und 1111111111 λόγος
und ζωή hervorgebracht werden (Vl, 211311), 1111111111 die zehn
ron λόγος und ζωή, (111 111111 von ἄνθρωπος und ἐκκλησία
(1,1,21 Nach Hippolyh wird die Sthrung im Pleroma dadurch
reranlaast, dces nachdem die Sophia den Vater 1111111111 1111, 111
ilm nachahmen und wie er ohne Syzygos gehiiren will (Vl, 31)),
nach Iremius dadurch, (1111 die Sophia den Vah 111 erkennen wollte
(L22); das was sie bei Hippolyl 1111111111 Folge ihrer ohn-
michtigen Anmassang (1131), was 1111111111 Folge der
durch den Horas ihr beigehraeht en llberzeugung von der 11111111-
herleia des 1111111122,111111111231111 der Erziihlung
Hippolyte entsprechende Angabe 1111 111111). Hippolyr 1111111111
11111111 Thrcnen der Sophia und die Bia 111 der um ihre eigene
1111111111 bcaorglen Aonen hin durch νοῦς und ᾰλνθεια hervor-
bringeri 0111111111 und den heilig cren 11111111111111 (111 εκτροομα
der Sophia von allen Aonen scheiden und projiziert 11111111 selbot
zur rdlligen Sicherst tellung des Pleroma een lHoros als Wiichler
und Schutzmauer der Aonen (11, 3)1,- —ron einer eigent 11111111
Wiedervereinigung der Sophia 11111 111111 Pleroma steht 1111111

 

