„Agyptische Kirohenordnung-“

de Lagea-de- 131ἆο11·-
c. 32- Von den Pres- ο. 22- Uber die Ordina-
bybern (πρε εσβῦτ ε-ρος) 6103 der Presbyter.
8- IV- 30- Si aut-<3111 or- Ι)81·Β1 89501· (ἐπίσκοπος) Wenn ‹1531- {311 8911οΞ 81383
-1- — —pres byter, omnia nun (δέ) 8011 (183 Presbyter Presbyter 0131318183 will- τερον χε woffgfflv, ω ἐπί-
cum 80 similit 681· asgantur (πρεσβῦτε ερος) 01·<113181·8-3 80 8011 81-11113 88138 ῌαιιᾱ σκρπε. ντῇν χεῖ Q0{933.f’753

ew -vs Μ „ew- -Μ

ac eum epi 88οΡ,0 31 1quod (χει ιεροτον τ-ν) Ει8011881118 811ξ18ςς83ἮΝ qus 881 ’3 Η811Ρ6ς κεφαλῆς ἐπι τίθει αεκτὲικ-ΞΞε-Λοπς,
886 65811188 303 1381 dieat- Handeauf sem Η811Ρ6 legen, di 18 Presbyter 8581· inege- tgr-‘3 - κρεσβυτεμρὰοὲ) παρε-

31- Ε6ι iam eadem oratio 136813 8118 Ρι885768ιρπρεσ- 88136 801183153 anruhren. στῶ-τός σοι καὶ τῶν δι α-
” Und 58683 8011 81· fiber κόνων, καὶ ετᾳρμε 139ς

8-11Ρ81- 89 01·86ι11· 6068 3-6 βῦτερος) 153 “ bernhren- —
super— 8Ρ188οΡ0, eum 8018 Πιιᾶ8ιι3ὃ88 tiber ihm 58683 ihm 80, wie πηι- ange 83- λέγε
-38683 8011 er, 1311813 81· Κύριε παντοκρᾶτορ* ο

Can 0388 Hippolyti.

ο.15------Πρεσβῦ-

Die Cannae· Hippolyti.

excep—tion 18 nominis 8Ρ1-13 (κατά) der Weise, 11718
—ffl ἱ &afim-11-- ν Ιθεος ἤμων ὁ διὰ χριστοῦ

88οΡ86118-32-ΕΡ188οΡ118 13 Ι- wir 88 betreffs der Bisohssfe
omn1 ibus rebus aequl pare- Ι (ἐπίσκοπος) affl} 58583-

Weihe 81 11188 Pre-byter- 186 alle- 11116 ihm 83 than vie bei (181· Wemhe

0-1V530—3213unsen(aa.0)„13eider
auf den Ιι851-86351 und 1383 noll ubem- 153 alle Gebete, wie heim Bmhof,

81388 Bi schofs, 1316 Ausuahme dee Setzens
Numen Bi sohof ataulfi-sein «1833 d’er Bi 885οΐ 336813058ιίᾱώ nich vom Presbyter nur durch die

581683, inde 813 man nur den
warde der 08658618 33ᾱ der Wei 1103 deun dem Presbyter 186 nieht <lie Maoht gegeben *Ὦ '‘f-¹²0²} mu Sin ist eben-

Die Ubereet zung 186 mit de runarigen· fibereinetimmend3 811 8131883. 19335683 885813581- nich
falls von Dr -Μοτ168 86813885381 der 8118 dem angefflhrben Bodlej anischen Codex 81188 ἴοι-6136-
8- IV ξ 30- ordinatur Β8τ5. und Vaae- 518683 versehiedeno Βία-1383 deu-selben Bedeutung-

’ΒΜέῖ 13 6066, Vater un- Ιταῇ πάντα δημιουργήσας

 

