Die Hnndschriften der 31101111 (111 Origenes gegen Celsus. 43

undujeezt hinsinhtlich ihres Verwandtschaftswerhiiltnisses prufen
10 en.

Wir beginnen unsere Undersuchung 1111

14. dem Codex Beslleensls A 111 9¹), saec. xvl. in Folio,
1011. 472 Derselbe 11111111 anf stnrkem gegliitteden Papier
1. 111Ρ111101111111)1011“01 1¹¹ 1111101. 1414 mit folgender 111111-
schrift auf 101 1412: ἐτελειώθη τὸ παρὸν βιβλίον, ουνεργεὶᾳ
1111εοῦ βοηθείᾳ· παρὰ τοῦ εὐτελοῦς 10011100 μοναχοῦ ) κατα
16 ρξοβ* ετος ἰνδικτὶονοςη’ [11011111111111ζ’111111111), d. h.

(1 1564 nn der 7 Indiktion.

2. nach zwei leeren Blettem (142. 143) folgt von 101. 1441
111 4524 Origenes gegen Celsus, doeh fehlt am Anfang ein 8111011,
welches ungefdhr dem Umfang eines Quaternio ennpricht, (11111
die ersten 110111 lauden: καὶ γῆν σπειρομένην (11110111, Oep. 11
= Lem. 1, p. 32, Z. 14); (11111111 steht von ganz junger Hand:
Origenes contre Celsum. Der Sehluss des 8. Β111111 'nst voll-
stannig, des 111111110111101. 4548) 111 . . . μαρτυρήσωμεν 1).
11111 1011111111 sich

3.,11111110111111011111111111111 81111111110111014524

bis 4721) an: ω’ριγρνους εἰς μαρτύριον προτρεπτικόςε [1011. 1-1111
11111ςεοὶαπογεγαλακτιομένοι.. ,1111111 καὶ ὑπερεχόντων
πᾶσαν α’νὶνην φύσιν λόγων καὶ 0οφ1ας θῦε Νο. 211111 3111111
1011111111111 Hand gesehn'eben, welche, nach den Schriftzdgen
und (11111111 zu urteilen‚' emige 1111111111 11111111 als diejenige
des Schneibers vnn No. 1 (1. 1564), also um die Mitte des
xvl. 1110. 1113111111 werden muse.

1) 1110111, 111111. libror. 010. Leipz. 1830. p· 640 eq.

2) Die 1111111111 derselben 1111111111, wie 111111 gezeigt werden wird,
1111 denjenigen des Ood. Per. Suppl. Gr. 615 aufsdllig dberein.

3) vgl. Gardthausen, Gr. Pel. p. 319, 110 ein Oyrillus eus Neupektue
engefdhrt 111 1111111011 iet der Sehreiber der Philoknlie im Bes. mit die-
11111 1111111011.

4) 11 111101 befindet nich 11111 (111 Signatur A VII 4111111101 dem ’

1101. S. Baetin (1661-1144)013111111811 und wahrscheinlich vonJ. L.
1101111111 11 eeiner deutschen 1111111111(11101111001111011 Jahre
145 11111111 (wgl. Vorrede zu der ObersetnungS 2) 0011111101 (111 1011
144- 452 des Beeil 111 126Β111111111 111111111111111011111113111
unleserlieh gesehrieben‚ (1011 ich der Benutnung derselben erne vollstdndige
Nenwergleiehnng (1110011. Bes. (i. J. 1883) vorgezngen habe.

 

