56111161116166 Verwnndteehast zwischen Α, Α1 6116 Β. 13

A, A¹ nnd B.

Noeh 1161 mehr springt jedoch in die Augen die 1161116661-
661111116111661166 A und B. 16 Α finden wir eine Dreiteilung von
1111616 111 νοερόν, ψυχικόν und χοϊκόν (p. 132, 65 sq), 1161611616
Aktion tritt in den 6161φύσειςε 661 μακαρία φύσις τοῦ μακαρίου
ἀνθρώπου τοῦ άνω, τοῦ Ἀδάμαντος, 661661)τὴ (φύσις) κάτω
166 661 ἀβασίλευτος γενεὰ 6 άνω γενομένη (p. 150, 35 sq.);
Allee ist flbermgt von einer 1156116166, gleichsam 661 engedeuteten
11116111, 661 611616 τοῦ σπέρματος (p. 112, 21), 6661 dem 676669
μόνας (p. 112, 26), πατὴρ τῶν ὅλων (p. 166, 1), 6εός im abso·
1616118166 (p. 132, 67 sq). 1116666161 in B der eine κόσμος
3616111 (6176, 71. 72) 16 6161Τεί16111.176,74611)·111 1.τὸ
ἀγαθάν τέλειον, μέγεθος πατρικόν, 2. το ἀγα611ν αὐτογενές, 6166

121166611616611616661 Κ111116, 3. το ἰδικὸν, γεννητόνμ- -6661 16
πατήρ, υίός, ὕλη1ρ.196,9166..) 111161 111166 616161161161611
616μίαάρχή (p. 176, 72 661) 66611 1166611161 161 616 nur 66
1611116611 angegeben, 6666 man 616111 1116166, ob 111611 616 1111111161
116 26666661661116116611) 6616161166 6611, 6661 ob sie 11116666μέ-
γεθος πατρικόν nicht ein und dasselbe Wesen sind, ganz 6hnlich
11616 Α 616 odota τοῦ σπέρματος kaurn vom Urmenschen 116161-
611116666 werden 11666. 16 Α und Β116616111 616 Differenz der
beiden 62616Τεῦ6 666 κόσμος 116 1161166166 Sinne - und des
dritten in der άφ6αρσία jener, in der φθορά 616666 (Α p. 148,
21 sq, 156, 3766, Β p. 178, 6sq.); hier wie 6611 116111 616 11616616
11611 den Nemen: 6 κόσμος ίδικός (Α p. 156, 56. 66, Β p. 176, 78).
,1116161636 66116161 61616 Α 66 1666616666 (1661611 666 Urmenschen
16 Β 61611 ganz zu verlieren; eber wenn 6611 666 1616111616 666
[1166666266 1661 1166116166 Wesen dureh das 1761111111 616 666 666-
geprngten 1166661166 zum 1116111111 1616666166116111111161611. 154,
3rq.: τοῦτον. ..σί περὶ τὸν Αἷμον οἰκοῦντες Κορύβαντα κα-
λοῦσι, 111111πό τῆςκορυφῆς 61111661 καὶ’ απὸ τοῦ ἅχαρακτη-
ρ1στσυ ἐγκεφάλου τήν ἀρχὴν τῆς καταβάσεως λαμβα1 ων καὶ
κατέρχεται .. ., ’666 p. 146, 90 sq: Ἀδάμας, 6661 661 Ur-
6666611 (16616162 666 1111116661 bezeichnend) 161 6 λ166ς ἀκρο-
γωνιαιος εἰς κεφαλὴν γεγενημένος γωνίας (ἐν κεφαλῇ γὰρ
εἶναι τάν χαρακτηριστικὸν ἐγκέφαλον τῆς οὐσίας, lg
611αᾶσαπατριαχαρακτηρίζεται),όν, φησίι, ἐντάσσω ἀδάμαντα
11ς τα 6εμέλια Ζίών ἄλληγυραῖν, φησί, τὸ πλάσμα του 1116661-

 

