Der Wert dee jetnigen Το1100. 147

Zuversicht, 1011 diese Korrekturen en 1110101 Α11011 nicht ein
wesentlich anderes Bild liefern kdnnen, 011 wir 00 gezeichnet haben

4) Deru kommt 01111011, dass (11010 Interpoliernng noch 0110
Κο1110110101, die 101 11011101 Bedeutung 1111 die Beurteilung
11110101 1011111111 Wir konnten oben (Punkt 1) konstotieren, deso
bei der spdteren Benutzung und der 1101001 folgenden BearbeItung
1110101 Schrift 1101111 etwas ansgefollen ist3 hier 1111101 1111 hinnu·
fdgen, dese en dem vorhandenen 30110110 nicht gedudert worden
ist. 1110 1111101110 1111110 101 0. XXXII ἓ 159 und 0 XXV ἓ 222
0180111111111011001011οτ11131(101111101οἱ1 het, 011 01 (101 0110
Wortleut 1011 spiiterer Hand ausgemerzt worden 111ος 0101 110101
sind euch diese beiden 111110 nicht, wenn rnen bedenlrt, welche
Schnitzer die llbersetzer sich haben 1110111101 komrnen lessen3
1101111101 auch hier ihre Hand im Spiele 101011 Von diesen
unsicheren Fdllen abgesehen 0101 kann behnuptet werden, 11010
die Interpolatoren en den 811101, die ihnen vorlogen, 110111 ge·
11111011 haben. Es liegt uno eine sehr ungeschiclrte BeerbeItung
101. Die Interpolotoren hatten grosse Scheu 101 dem 0111101
destehenden Buehstcben. Waren 110 0110101 11111011, 10 be·
gntigten sie sich, ihre Meinung hInzuznoetzen. 1101 schlcgendote
Beispiel ist c. XVIII ᾗ 10111010111711 §eet lhre Arbeit 11100
1101101110 Beerheitung zu nennen3 01 111 eine Interpolierung.
Sie gleicht den Bemerkungen, welche ein 1111 die Proxio der
(1011011011111010111011011101011101 01 den 110111 01101 101 longer
Zeit gedruckten Buches schreibt. Welch ein Vorteil fer 111 in
diesem Umstende liegt, wird men ermessen, wenn men sich 01
andere, 1011110110 Βο01101101 alter Schriften, wie Pseudo-Clemens
(Pseudo-Ignatiue) oder den Verfesser der X. K.-0. erinnert Ans
der I. Κ.-Ο. die C. Η. zu rekonstruieren, iet unmdglich3 nus den
0101110101 C. H. die ursprdnglichen nicht schwer. Der Umctend,
dese die C. H. eine kirchenrechtliche schrift siud, 111 ihnen
wesentlich zustetten gelrommen, um ihr ihre schweren Schiclrsnle
1101110101 zu helfen. Wdren 110 0110 schrift dogmatischen In·
holte, 10 111 zu regen, (1011 1101101111 zu brauchen 111011 Wie
101- ollem Anschein 110011 - das Symhol c XIX ξ 121-133
geIItten! Es 111 der unbrauehberste Teil der (1. Η. 1110101111οι1
klcren kirchenrechtlichen Bestimmungen het niemend geriittelt.
Ein kirchenrechtlicher Sctz 101 0101 eine robustere Netur 010

ein dogmatischer; 01 ihm heltet hein Hercensinteresse 111111
10*

 

