Die Η51ᾶ551111151151 Philokelie des Origence. 109

uiget Vorlegen gehabt 1151, 151 Idan ich 15111115, dees sogar
hr die Philokalie 115111 111 eine Handechrift 11515151 worden 151.
’11115151 gehbrt dieser Codex 1555. wegen der Ausleseung οὕτως
-αἱρέσεις zu der Gruppe 1155Ρ51.456; der engere Zusemmenheng
111 Leid. 44 wird u. 5. durch ἐξ ἄλλων 1111 ἐξώλων Β1511 ΙΙΙ,
bp.13(= 11511 1, p. 268 Z. 1) und durch αὐτῆ fur αὐτῶν
111511 111, Cup. 59 (·- 115111. 111, p. 90 Ζ. 15) 1151115551, weil die
155111 αὐτῆ hier 55151 nirgends 5155115111 Der Schluss der Philu-
ialia freilich 11115515 uus einem andern Codex entnommen 5511,
1511515111 eus 151. 1565, 515 1515115111 wahrscheinlich die Verse
51511· θέλεις κ. τ. 1. ebgeschrieben 5111 ¹).

25. 5515111151115151155, chartaceus, 1551151511,
1511 150, Fonte 4⁰ min. Inheli: die Philokalia. Ful. 1ιι περὶτοῦ
censeatur> - Foi 11- καρδίαν uacari: Ful. 3³ 1551555515.
11115γὴ11 ἦ παροῦσα - ἔχουσα οὕτως. ἐπιστολή. {corr} καὶ τὰ
γράμματα - βοηθούμενος. κεφάλαιον exech τοῦ θεοπνεύστου
— σωταγμάτων. ἐπειδὴ περὶ - Ful. 1491) - γηΐνων πρά·
ξεων. τέλος. 551θῶ δόξα. rimie: Ful. 1502 ἴαμβοι εἰς τὴν τοῦ
1151γέ5551 difflue: 51 μὲν being — εὐωδίας, (1155511151 12 15155,
welche im Voss. 67 und Par. 456 (hier von junger Hand) auf·
geueichnei siud. Danu die subscriptio: τέλος τοῦ παρόντος
,5131155 γραφὲν 11πό ἱερέως νικὴτα κορογόναι iiber diesen
Schreiber 151 sonet 11151115 bekannt. Ausserdem 1151111151 sich auf
der 1115155115 des Vorstossblattes dic Notiz: ,6155516511 Rome
11551. 11111115 Urbinas Gpds Anagninum dono dedit 111111.ι
Dioeen Codex habe ich iulium nur flechtig cinsehen 1111151,
1511555 mir di'e 1111151 11 seiner 1151515151Β5511111111315111511.
hdeesen 151 (115151151115511111 (11555505115155151111111115151.
111115151111511 der erwdhnten 1115115,(1511155511 ἐξ ἄλλων und der
iicrenstellung des Elenchus‚ gesolgb von den Worien: 1551555515
i= Prolog] und decarchi, 515 euch 111111555671111151511111511(151·
15111151 εἰ μὲν θέλεις - 55 augenscheinlich (1555 wir den uod.
151 1565 1151511511111 11 der Gruppe Leid. 4411111511. 67 rech-
uen mhssem jumen 1111115151111151, (1555151. 15655151Α15115-

typus dieser beiden codd. Leid. 151

u—--oo—

111115551151 15155 111 Per, 156 1151111511 deshelb 1115111 die Vorlege 161
111. 1555. geweeeu 55111, weil 5155111151 geschiieben sind 1150511. 1555.
2) 1519 1511155351 XII. rum Bisehof gemacht, 16115 8551515511.

 

