Die Hundsehriften der Biicher dee Origenes gagen Celsus. 49

10111111, der Besitzer des cod. Par. 61611111111111111111, und
gehe nun zur Klarstellung des 1111111111(11111111111111111111111111
1111111111 cod. Reg. Par. 94511111 001111. S. Gr. 616 fiber.

Dass beide Handschriften eng 111111111111111, 1111311113.
folgende 81111111, an welchen eod. Reg. mit Par. gegen vat. 38ss
1111 desseu Handschriftenfemilie iibereinstimmt:

1., Β11111111, Cap.35(=Ia0m.le.53 Ζ.41.;)πρ . . . . . 7ὗς
μὲνΡατ.πρ... ..ὠςμὲνΒες.

1.ι Buch VI, Cap. 8 (= Lom. 11, p. 314 Ζ. 411) ἐπὶ τῆ ......
. . τοῦ νεανίσκου Par. und Reg.

3., 11111111, Cap. 23 (=L0m.11‚ p. 340 Ζ. 1511) 11πό moecha·
ἢ , . . . .. . . λαβόντες Par. (1. m.) und Reg.

1. 11111 11, cap. 1 (-- hom. 11, p. 305 z. 21111δ1111ς Par.

ἰιόότες Reg.

Besonders auffzllig ist:

1.,1111111 V, Cap. 32 (=L01n.11‚ p. 221 Ζ. 19 f.:), wo Reg.
genau wie Par.¹) lieet: οὔχ {mom τῶ κίλσω 11111 οὐχ
ὖποκεισόμὲθα τῶ xilem.

Η1111111111 zu folgern, dass Reg. und Par. entweder dieselbe
vorlage gehabt haben. oder dass der eine Codex von dem andern
algeschrieben ist. Die bei 'der Untersuchung der Handsehrifben·
familie des vat. 386 gewonnenen Result-ate lassen die letztere
,4111111111 von 1011111111111111111111111111111 erscheinen. Dureh
eine genauere Prfifung liisst sich dieselbe aber sicher beweisen.
Denn wfihreud der Schreiber von Reg. an sehr vielen Stellen
ein Wort oder mehrere ausgelassen hat, welche sich Ι1111111111
im Par. 1011111111, 1111111 1113, abgesehen von etwa 18 Stellen‚
wo ein im Par. fehlender ArtikeL eine Conjunkti0n, l’raepositinn
11 dgl. im Reg. vorhanden ist, an keiner einzigen stelle mehr,
111 Par. Im Gegenteil finden sich die Liieken des Par.7 nur
meistens etwas gressen im Regius wieder ²), dazu auch alle Mar-

einalien des Par. von l. Hand.

1) Im Par. 6111 bildet ἱνποκει dae letzte Wort. einer Seite. Der Schreiber
tergm beim Umwenden, (11111 er das Wort noch nieht fertig geschrieben
11111.

2) Z. Β. Buch IV, (11933 = Lom. 11, p. 111,-κ Buch vl, Cap.8
= [aem. 11, p. 314, Z. 11 Buch vl, Ca1›.253= hom. 11, p. 3111, 7,. 1312,
111111 VIII, Cap. 2 = 1101111111». 113. Z. 41.

Texta und cntemuehungen Vl, 1. 4

 

