Die Gwynn’schen Cujus· und 1111111011168-1188166616. 131

8161166 wider den Α611611181, wie Moses und Aaron 6618166166
wider Pharao und die 18111161. Ι)1686 111686 werden sich 61618666
16 der Hulfte (1611110616, wenn (1611611611181 8116116686166
6618116666 wird, 80 dass dann 61611 zwei oder drei zusammen
86166666 werden 861166, die sich vereinigen, um (1011 Opfer dar·
zahringen. Es wird sich dann erfflllen, dass das Opfer auf·
h'dren 8011 Wenn dann diese 8616161816111111161 den 16186166
Christus (Apoc. 11, 1), 86 861166 816 6661161 wieder auf·
slehen vor den Augen vieler und 861166 ausgenommen
werden 6111 den wellen, 6618686618861611 66861616
Η6116 (Apoc. 11, 11. 12. l Thess. 1, 17). 161161Η1111161161
chhe, 16110166668 868681, 801166 Η66061 6611111168 Machl
66 8101 66111166 (11166116) und 801166 1116118611 1260 Tage,
66861166 6111 8161166 (1. 3), und Reue lehren dem Velle und
den Heiden. Diese ’.1686 sind die Η61116 der chhe, und
sie sind die zwei 1111111166 und die 11161 Facheln (1. 4),
wie Sacharjah 868681161, Η611661 6611111188. Und das Tiar,
das aus dem Abgrund 6111816181, soll Κ1168 1660166
wider sie und soll sie 1161616166 und 816 111166. Und
ihre Leichname wird 68 auf die Slrassen werfen, das
sind die Heerstrassen, der stadt (v. 7. 8). (Dazu): In Bezug
6111 dieses 'Phier 161 Daniel gesagl: Ich 8611 11111611 616
Tier, das 81168 61116118 dem Abgrund, d 1. das 11661 (Dan.
7, 3), und 1666116 Κ1168 1611 den Η6111866(1.21); dieses 1161
1616161661 jenes Horu, welches aufsprosste (1.8). Kein
anderes Kdnigreich soll die Heiligen 161161866 ausser diesem
811616, aus welchem das Ηο16 61181108866 wird am Fnde,
welches (1616611611181 181, der Henoch und 111168 6161116866 soll
Und nach diesen Begebenheiten wird sich ereignen, was Jesajas
868681 hat: Siehe der Herr aus 8616616 Η6111811116 8661161
1616118 8616 Schwerl, 810886611816111,1116116611661166,
1116111111616656116686(168.26,2188.). 116161668611611166161
gesagt: Das Tier wurde 8616161 und 1616161161, und
sein Leib ward in das Feuer 8611011611 (Dan 7, 11). Der
Leib, von dem 61 81111611, 1811161 Teufel, er, der wirksam 181
(11 Thess. 2, 7. 9) 16 dem 16186166 Christus, und die stadt,
106 der er sprichl, 181 Jerusalem, 110 8161 dieses 1686166 soll;
denn Paulus 16116 Bezug 8111 116, der der Antichrist 181, 86-
86811 „Er 86111816116 den Tempel Gotles 618 (10111
9·
,Ι

 

