52 5 3. Die Einzelben'ihrnngen in den besprcchenen Relationen.

1 3331331313333311333113333333331311331331313133313133331333313-

terisiert -Beidemal 33331133 (litat 13131313 33131 h tom

¹ 33331113313338133133311333;33113113113333133113313331(31313·

fass xiirhndC 31113333 313 Β333313 1113 113 Dreigeteiltheit des Uni-

33333333 3133 Stelle 333 13311133 (XV, 183) (Α p. 150, 44; C

. p. 210, 25. ’26);

τριχθὰ di πάντα δέδασται, ἕκαστος (sc. ἕκαστα) d' ἔμμορε

τιμης.

Auch dies kann Zufall sein, 31333 nn 3131 331333313313113133(
hulten wir 13 beiden 131133, Α habe hierG 13311131 3133 umge-
kehrt; welche der beiden Milglichkeiten jedoch der Wirklichkeit
3313331331, 1113113 313131 mehr 3333333331333 73313
’ 23131113 131 31311313131 3113313113 wenn Α1 331 H in einer
Stelle sich nahe 1331113333. 13 Η 1131331 33 (p. 418, 6sq.): ,313
333 elle 113 3333111333 11333 133 dritten Aons in dies nntere
Dnnkel verschlungen waren, wurde mit (133 1113313331 euch dm
Bild dieses 11333 3311131 abgedrdckt: ἐναπεσφράγισται . . . τὸ ἐκ·
τύπωμα, πῦρ ζῶν (1πὸ φωτὸς γενόμενον, 3331333 133 333333
Archon 33131331“.-113331(3.424, 13—15): ,33 war cin Mensch
und es wurde sein Sohn, wie wenn Einer spriiche: ἦν πῦρ καὶ
ἐγένετο φῶς ἅμα 331 εἶναι τὸ πῦρ.

1131133 oben (p. 34) haben wir 331333 3333311331, 1333
Η 331 Ο 31313113 Anschannngen 331333 111333 113 1313133333
133 lebenden Wesen und dnbei ungefiihr die ‚ gleichen Wcrte
brauchen.

Noch zwei wichtige Stellen bleiben 333 33 besprechen nbrig,
welche jeweilen deutlich anf einen gemeinsamen 113333333ὴί3-
weisen, von welchen diejenige, welche wir zucrst bringen 3331133,
13 3133 Berichten wenn 33313 313131 111333311 dem 113311331333311,
113 331333 13 1331 11313113333 sich wiederholt

Die erste findet sich 13 0 (p. 200, 611 33), E (p. 238, 90 33.)
(113358, 1633.) 331 ΑῙ (p. 426, 18 33.) Die entsprechenden
3313133 1331 ten: f

C. Ε. G. A¹.
πα dedat (3331333331 τὸ μὲ( φα· 3313333313, οσα [ὃ δὲ ἄνθρωπός

cainone ἢ καὶ 33333 τοιἸ πυρὸς ἐσ 313 εἰπεῖν ἐ3τι)μ(ἀμωα’ς.-

33331313333 πάντα ἔχει ἐν καὶ lt (μὴ εὖ· 31333133 nannet-la
vonſtrldv 33333 tavent, ὅσα ἄνῇρόνταπαραλι· 333333) παντα

 

