Sieben 8888 11188118118118 der Syllogismen des Apelles. 113

„constat ergo fictam esse 1811818118 quod si 881, 88118181,
non 8888 a deo 118118 8811818181111 ¹). Dazu:

Orig. 8 (1818. V, 54 (1181181ΧΙΧ p. 268sq.): Ἐπεὶ 11 φιλα-

λήθως, τὰ κατὰ 8111 8618811 1,ξετάζ8μ81 φήσομεν, ὅτι ὁ Μαρ-
κίωνος γνώριμος Ἀπελλῆς, αἱρέσεώς τινος γενόμενος πατὴρ
881 μῦθον ἡγούμενος εἶναι τὰ Ἰουδαίων γράμματα,
φησίν, οτι μόνος οὗτος (scii Χριστός) ἐπιδεδήμηκε τῷ γένει
8811 Memfi)

Der (18181, 111 1181811818 Apelles 881118 „Syllogismen“ geschrieben
1181, 11881 81811 888 diesen 11811811 Mittheilungen und Proben wohl
8111881188 Marcion 118118 1118818811 ,,Α111111188811“ lediglich 81118
1811311188 11111111 an 1188 Alte Τ8818188111 8118818111, die vorstellung,
dnss 1118881118 11181811 1181811οῶ8118 Wahrheit wiedergebe‚ strong
foetgehalten, 81181 eben deshalb geschlossen, 11888 der (1811 des
Alton ’188181188188 8111 Anderer sein 11111888, 818 der 1111811818, 3818
11811 sein Schfller Apelles dagegen 1111181811 ilberzeugt, dass
(118 Β1181181 1118818 aus Mythen 1188181181, d. h. 18111818811811
8811188111 881811 und 181181118111811 Anspruch 8111818811111111811,
111 irgend welche Theologie (sei es 1111 die Erkenntnis (188111811-
1811681818, 881 es 1111 die des 1118118181 (181188) ausgebeutet zu
88111811 ,01111118 quaecumque Moysesde deo 8811888111, vera non
88888811 1818811--11111ρώπινα καὶ 8881111818 τὰ γεγραμμένα -
ψευδῆ λελαληκότας καὶ θεὸν μή ἐγνωκότας- οὐχ άγια τὰ
Μωυσέως συγγράμματα- „scripta Mosis nihil 1n se divinae 88-
pientiae nihilque operis 8811811 spiritus 8811 1111818* - ψευδής αρα
ὁμῦθος· mix ἄρα ἐκ θεοῦ ἡ γραφή - μῦθον ἡγούμενος 81181
8118818181 γράμματαε das 181 das Ergebnii seiner Kritik. Um
sie eindrucksvoll vorzuffihren‚ 1181 81 das grosse Werk der Syl·
logismen geschrieben, eine Leistung‚ deren F 18188 8811181 (1811811-

11 ’1811118188 griechiseh erhalten in 08188811, s. Lommatzsch, 1. 8. p. 1022q.:
Ἔπηπόρουν 8111ς1ε1 divertat ἢ 8118181111 κιβωτὸς χωρῆσαι κᾶν τὸ noi·
188811 μόριον τῶν 181 γῆς m 1818 81 ζώων. Kal μάλιστα {insilis υ τοῦ
Μαρκίωνος γνώριμος καὶ γενόμενος 111ρ8ς αἱρέσεως παρ ’ἐκεῖνον πατήρ,
11888ῖ1βουλόμενοςώς οὔχ {lym τὰ 118ϋσέως συγ· ράμματα, τοῦτο ἐπα-
κυρήσας ἐπιφέρει, τό· ψευδὴς 888 ὃ μυ·18ς οὐκ αρα 119181· η

8 .
γρ §iwan Origenes 'sonst noch iiber Apelles beigebracht 1181, 11881 sich
-88 wenig wie 1188 von Hippoiyii 1111 Syl 11188181 118118111818- nicht mit

irgend 8818181818118111811881 (lie 831118, 181111181 181118111111111 ’.11
'texte 8. 08181888111818811 Vl, 3. 3

 

