Die Handschristen der 81111111 dee Origenes gegen 0111111. 65

1111 waren im Lenfe der Ζ111 (wenn meine Vermutung‚ 11111
11111111 ein Bombycinus genesen, richtig 111) in A ¹Ahnliehe
11311111 1111111ῃά11, wie Anfnng des XV. 1111. 11111111.386(.
oben 8111131). 11111111111111111111111 11111111111111111, (1111 1111111
nnd ihnliche MAngel von A den Knieer Andronikos 11111 be·
1111111111 haben, zum Ersatz jener beschiidigten Handschrist eine
11111 und dauerhafiere auf Pergament 1111 die kanerliche Biblio-
1111 aufertigen zu laesen.

Zur Benneilung des Schrifteherekters' von A 111111 einh 1111
der Vergleiehung von Per. und vat. 1111111 viel sicheres 1111-
111111 gewinnen. Nur dies ergiebt 11111 eus Stellen wie:

1)Β11111 l, (111130 (21111111, p. 62, Ζ. 18) residi> μάτην V.
1. m. [1111 πλεῖον ἅμα τὴν, wan P. 1111).

2) Buch V, Cap. 33 (= Lom. 11, p. 223, Ζ. 14) ὅρωμέυ τινα
[1111 ὁρῶμεν τίνα) V. P.

31Β11111 VI, Gap. 44 (= Lem. II, p. 382, Ζ. 7) ὁμοίως ἕως
[11ῐὸ,1ιοιώσεως1 V. P.

1)Β11111 VII. Cap. 63 (= 11111111, p. 100, Ζ. 11) ἐνεῖναι [1111
ἲν εἶναι) V. P.

5) Buch VIII, Cap. 2 (= Lem. ΠΙ, p. 113, Ζ. 4 1.) τῶν εντι
τῶν τοῦ V. Ρ,

dass 1111111111 in A die Accente gelegentlich gefehlt haben (1115)
1111111111 den Absehreibern ergiinzt werden 1111111111] (1111), und
11111 1111111111111 Α1111111111111, wie die 1111111 1111. 3111111·
gm‘rhlten, 11111111 in A vorhnnden waren. Mssgen die 1111111111
11111111 eret von dem Schneiber dee A gesekzt, oder 11111111
ans ‹lessen Vorlnge fibernommen worden sein: jedenfalls istA
oder sein Archetypus 111111111181118111111111111111, welcher
1 Β. der Ρ111111111111111111111.11111111411111 XI. 1131111111,
1111171111 in 1111111111 1111111111 3), der Aecente 111111 und 1,,
fiberging. Aneh ohne 111111 Erwfigung 1111111111 wir, da Van. 386
dem XIII. enee. nngehbrt, 11111111 Archetypus mindestens ein Jahr-
1111111111 11111111 1111111111

Immerhin werden, auch wenn die Vorlage von A oder A
11111111 im XI. saec. geschrieben 111111, 11111111111111111111111111111111

1111111111 dem Origine} und dem Archetypns aller vorhnrrdenen

codd. dee orig. 1. Cels. liegen.

111 es nun wrhrscheinlich, (11111 sich 11111 MiItelineder
’11111 und Unternuehungen vl, 1. 5

 

