Der Wert dee jetzigen Textee

c. X 663. 61. Der Sklave.

9. XI 565. 66. Der bildende Kfinstler.

9. XII 607. 68. Anrnehige Gewerbe.

9. XII 569. 70. Der Elementerlehrer.

c. XIII. XIV 671-75. Ι)9ι· soleat.

9. XV 676-79. Aberglaube und Unsittlichkeit.
9. XVI 580. Der Konkubinat.

c. XVII 681-90. Die christliche Heussrau.

e. XVII 5 91. 92. Der Xateehumenat.

c. XVII 693-98. Die WssehnerIm Platz der Frauen In der
Kirehe; der Sehleier der Frauen.
c. XVII 599. e. XIX 5101. Der Kateehumenat.
e. XIX 6102-149. Der Taufritus.
e. XX 5 ’151-156; XXXII 61576. Festen.
c. XX 5 154-156. Stationsfasten.
c. XXXII5 157. 158. Fasten der Witwm, Jungfrauen, Kle-
riker.
c. XXXII—XXXVI 6160-194. Oblationen und Agepe.
c. XXXII 6160-163. Verteilung der Oblationen.
e. XXXII 5164. 165. 167. 168. Die Sonntagsagape.
’ 9. XXXIII 6169. 170. Des Totenmahl.
e. XX 5 171; e. XXXIII 5 172. Der Kateehumen und die
Agape.
e. XXXIII 5 173; 9. XXXIV5 174-176. Das Benehmen bei
der Agepe.
’ e. XXXIV5177-1793 c. XXXV 5 180-182. Der Klerus
und die Agape.
e. XXXV 5183—185. Des WinenmahI

9. XXXVI 5 186-194. Die Pfficht der Erstlinge; die Oble-
tion derselben.
e. XXII 5195—198. Pessahfasten.
rc. XXIV 5199. 200. Krankenheilung.
Der Abendmehlsgottesdienst.

c. XXXVII 5 201-204. Zurfistung des Gottesdienstee

9. XXVIII 5 205. 206; c. XXIX 6207. 209. Observanzen
bei Empfeng des Abendmahls.

e. XXX 5 214. 215; XXXI 5 216. Austeilung der Eucharistie.
Der tiigliehe Morgengottesdienst.

e. XXI 6217. 218. Vorsehrift fiber den Besuch desselben.

 

