Die Gemeindeverssssnng. 155

der 11111111,1Ν11111 und Armes, vor 111111 der „verborgenen
11111111ι (1. V ἓ 34-36). Neben ihm und 111111 seinsr Leibung
haben die Diakonen dieselbe Aufgabe; die Presbyter aber haben
11111 diesem Zweige der Verwnltung 1111111 zu sehaffen.

Sind dr'e Keteehumensn in ihrem Unterriehte soweit 111131-
1111111111, dnss sie 111111 1111111 des (111111111111111111111111
zugelassen werden 11111111,111111111 111 1111111111 Bisehof sine
Beichte ablegen, 1111111111 1111111 ihren die Approbasion zur
Tanfe und zum Genuss des Herrnmahls (1.111111103-1051
„huic [episcopo] enim solide 11 [catechumeno] impositum 111
1111“. Am Sonnsbend vor der Tanfe exorcisiert er die Teuf-
linge3 er vollzieht 11111 vor der eigentlichen Teushandlung die
(1111111 iiber die (111, 111 nach desselben 1111111 11 dis Gebnuftsn
in die Gemeinschnft der (1111111311 ein durch sein Segensgebet
1111 Κ111 und Bekreuzung3 111111111111 euch das 1111111111111-
1111111111. Er zeigt sich bei 1111111111 111 der 11111111 1111111
der Kirche‚ dem des 111111 1111111 und die weihevollsben Heud-
lnngen 1111111 1111111111 Die Presbyter 1111111 hier (111111111111
Rolle 1111111 Gehilfen, die den 1111131111 und untergeordne'sen
'Peil des 1111111 libernehmen.

Ebenso beim AbendmnhI. Bei dem 11111111111111 (111111111111,
der sonntbgliehen Abendmshlsfeier, 1111111 mit eigener Hand die
Eucharistie 111 (1. XXX ξ 214). Die Presbyter beben 1111111111
1111111, aber nur en den Wochenbngen‚ und die Disknnen dfirfen
es nur 11111111111111111111 Bewilligung des Bischofs oder Pres-
byters (1. XXXI ἓ 216).

111111 bei den Agepen 11111 der Supremab des Bischofs 11111
zu Tege. Ignebius (ad Smyrn. 8) 111111 (111111 Werb gelegt‚ dass
keine Agspe ohne Beisein des Bisehofs abgehnlten 11111111, was
freilieh 11111111 1111 andere Bedeubnng 1111111, als noch 11111111-
1111111 und Agspe in 111111 zwanglosen Gottesdienst verbunden
waren. Hier in den C. H. 111 11 111311, dass die Agepe ohne
(11111111111111111111111. 111 11 aber zugegen‚ so 1111111 11 den
Vorsitz, 11111 1111111 Anspraehen en die Gesellschsft (1. XXXIV
ἕ 177), 1111111111 die rituellen Handlungen und Gebebe, und 111-
1111111181111111 die Versammelben (c. XXXII ξ 165. 167). Ν11
bei der feierlieben Sonntngsngepe 111 11 regehnfissig zugegen
(1. XXXII ξ 164); 11 sorgt 11111 1111111,111111111Κ1111111111111

etwas von dem geweihten Β1ο11 zngeschiekb 11111111111171).

 

