204 Zweiter Teil.

die 818 1111811881, wcnu der Betreffende euch die (111181, 11 deren
Erwerb die Taufe befdhigt und 1818011181, sich erwerben will.
Tatstichlich 88111111 181 dem Menschcn durch die Τ8118, als den
Act der Stindenvcrgebung‚ nur die Freiheit, sich 1111 Η811 oder
1811811181811801811811118111181. Hier 18181 88 sich, 1188118
Sundenabweschung 8188111101 nur die Vorbedingung des Heils
181, 118 Taufe ist das Portal‚ durch das 1111111181 Vor-
hof 188Η811881111111; hier 1118811811 des Menschcn
Hand licgendc Entscheidung fallen, ob er wurdig ist,
in das luncrehineinzutreten, 0181011 er auch den Vor-
hof als unwurdig wieder verlassen muso: 1811 181
(1118111811 im Vorhot' ist kein 1111811181, 8011811 111 811
vordbergehender: die Stindenvergebung allein ist 1111 Iren.
kein positiver Znstend.v

Wenn also 1181111811118 181 Stlndenvergebung an
den Mensohen euch eine bedingungslose Gabe (101188
181, 80 181 durch dieselbe dem Mensohen das Heil doch
noch keineswegs als reine Gnade geschenkt‚ sondern
eben 881118 8181 zur Entscheidung und Aneignung an·
geboten. Wir haben also die Fregenae 1811 auf Seiten (188
Menschen dabci dus Ausschlaggcbcnde sei, von 1181811 zu er-
hebeu 1111 der Einschrdnkung, 1188 88 sich dabei 111811 um des
positive Heilsgut, die Vergottung‚ handelt.

Wie 8111181 181 Μ818811 (1888011181 Durch Gerechtigkeit: 11,
11, 1 domiuus iustis adoptionem filiorum quae 8818818111 vite
attribuit. Und wie wird der Mensoh 88188111 Nach Ireu.
181 zu antworteu: durch (11011181 und werke, 1 h. durch
181 Gehorsam 88881 (1011, der sich im Glanben und in 181111-
uulung des Sittengesetzes dussert: V, 27, 1 verbum venit.. .

, 11 resurrectionem credentium 81 facientium voluntatem

petris3 IV, 16, 4 gloria dei, quam nullo niodo poteret percipere
110110, 1181 per 8111 obsequentium (prce 881 erga deum3 lv,
33, toquicredunt deo ct sequuntur verbum eius, per·
8111811 eam quae 881 ab 8080111811;1Ῑ,6, 1 perfecti .. . illam
quse 881 ad deum fidem servantes etcum quae ad proximum
est 1181111811 818101181188, IV, 13. 1 naturalia legis per quae
homo iustificetur: lv, 15, 1 naturalia praecepto quae ab initio
infixa dedit 110111111118, 11 881 decalogus, quae si quis non
1888111, 101 habet salutem3 lv, 8, 6 in se assumsit 110118 ope-

 

