51Η13111111111111111111 zwisehen A, B¹, B, C, D, E, F und G. 31

gekehrt. - Von einer andern Κ11111 von 1111111111 neben den
Ρ1111111111111, welche 11111 31111111 111111, wird nirgends ge
sproehen‚ und Jesu Ireiden wird seheinbar eine universale Be-
denlnng beigelegh so dese 1111 glauben 1111111, jeder Mensch sei
ein Glied der dritten 81111111111111111ἄνθρωποςπνευματικός.
Aber nndrerseiis wird doeh, 1111111111 (111 Sprueh Rdrn. 8, 19. 22:
„nnd die Kreetur seule und 11111111 in Wehen die Offenbarung
der Sdhne (111111“, - engefflhrt 111, 11111 gesagt (p. 368, 77 sq.):
1111 δέ, φησίν, ἐσμὲν ἡμεῖς ol πνευματικοί, ἐνθάδε καταλελειμ-
11111111,- also Basilides und seine Anhiinger‚ 1111 11111
1111111111. Aueh dies 111 ein Zug‚ den wir 11111 1111111111 11-
lrnfen (so in A, B, G und D).

Mnn sollte nun meinen‚ nachdem in G die (1111118111111111
11 ihrer seligen Verwandtsehaft geeilt und Alles 11 den ihm 11-
hommenden 011 gelangt ist und die Teilung und Scheidung 1111
hllem, (111 Ziel des gesamten Werdens und (1111111111, in 11-
whnsehterWeise 1111111 gegangen ist, 11 111 (111111 in jeder
Weise ein vollauf befriedigender Α11111111 11111111 Η111111111
Gewfihrsmann 11111111111111; denn als rerblhffendes Neehspiel
lissi er (Phil 1111) (1111 11 1111111111 eine grossnrtige Un-

1111111111 (μεγάλη ἄγνοια p. 374, 75) liber Alles herauffiihren,
111111 kein Wesen 111 den Wesen der 111111 81111111 mehr
1111111111 empfengen 1111111 und deshalb, demach verlangend

111111 begehren mlige, was wider 111111 Natur sei. 1111111111-
111811 11111 (11111Ηὸ11111 11111 111 (111 Wesen Verderben (φθορά
11376, 84) werden. Diese ἄγνοια wird sowohl die Wesen in
„nnserm &edernad‘ ergreifen, 111 1111 (111 Archonten (111Η11 .
domne und der Ogdoas mit all ihren (1111111111-111 ist aber
sehr eonderbnr‚ dees neehdem (111 Evangelium dazu gedient 111,
die beiden 11111111111111111111111111111111111111. 372, 17) zu
1111111111 und ihnen Kunde zu geben 1111 οὐκ cdv θεός
(Phil. VII, 26), (1111111111 ihnen soll genomnren und sie in (111
elie Niehlswissen sollen zurllckversetzt werden. Zudem 1111181111-
111 (111 Annshme widersinnig‚ als 11111111, 11111111 (111 11111111
denen Wesen 11 diejenigen 0111 gelangt sind, 111111 ihnen ihrer
111111 1111 zulrommen, sie 1111111111 Ηὸ111111111111111, was
wider ihre 111111 wire, weil 1111 (111 Darstellung eben in jenenr
Gelsngen 11 (111 ihnen nukornmenden (11111111811111111111111111
dn haben sie doch gar 11111 Veranlassung, ja 11 111 ihnen eigent·

 

