13 Augemine Vemandtoehm der besprochenen 111111111111. 39

(111 11111111 und der Menechenschn die Hauptfigurem (111111 11111111
ce 1111111 aue, (1111 11 A¹ die (1111111 (111 Schlange vonA fehlt,
ist doch der 1111111 (111 monoimusschen 1111111111 nur sehr kurz,
nhrscheinlich unvolletdndig wiedergegebem und 111 doch 11111111
111 Schlcnge 11111111 11111111111111111 Bilder mr den 1111111-
schem 11111 vird in beiden Berichten dieWelhenistehung gleich
gmhilderd. Wohl nicht gleich nahe wie A1, 11111 1111111111 sehr
11111 111111 Β (Ρ111111) 11 Α (1.1. p. 13 sq.). Ζ11111111111, 1111
wir hemerhtem in B Urmensch und Μ111111111ο111, aber 11 fehlen
111 (hunde nur die Nemem Veher und Schn in B (11111111 (111-
111111 1111111111 111 wie Menech und Menschensohn in A. Die
Schlnnge epielt heide Male ziemlich dieselbe 111111, und die Spe·
1111111111 in beiden Berichten sind 111111 (1111111. - Ε11111ο
nlenten durch die Figur der Schhnge mitn 1111111 zusammen
G (8111111111) (1. ο. p. 18) und D (Justin der (1111111111) (1. (1. 1122 ,,
1 23), obwohl 1111111111 hier eine bedeuhend niedrigere Stellung
einnimmt 111 11 Α oder B; inc geht 111 ja 111 Demiurg 1111 der
Hyle berver, in D 111 111 (111 Diencr der men (111 Nam) und
111 11111111 Verfflhrer der Menschen. — Mic E (Simon Magus>
111111 Δ manche Einzelberiihrungen auf, wie wir bald zeigen 1111-
den. lnF (valentin) 111111 wir im ganzen sehr wenig Verwandt-
1111111 mit den andern Relationen (1. 0. p. 24 u. 25); 1111111 1111111111
1111111111Β1111111111 mit G (Basilides) (s. 0. p. 28 sq.). — Mit (1
111111 (Dolichen), aber 11111 mit E 1111 Α besonders dieVorstellung
mn der Enhwichlung der Gottweltgeschichte 11111 dem Bilde eines
11111111, wie 11· aus 1111111 Samen nach und 11111 sich entwickelt
md in 111111 Frflchten gleichsam sich 1111111111 gemeinscm (1. ο.
132). Demnach 1111111111 sich 1111 Α 11 Bezug 1111 gewisse
Ventellungen sehr nahe mit A¹, nahe 1111 Β, C und D, weniger
1111111111Ε, (111(1Η.

’ Β zcigh in Bezug 111 (111 0111111111 des durch diese 111-
1111111 wiedcrgegehcnen Sychem, abgesehen 11111, 111 11111111
11111111ιοὶ1111 (1 und D, auch 1111 ΑΙ.

(1, chgesehen von A und B, ist in Bezug auf (11111111111111
Anechnuungen deutlich (1 1111111111 (e. ο. p. 26 sq.) und H 11. ο.
p. 3311), 1111111111 noch besonders betreffs der Erkldrung
(111 Entehehung von Lebewesen 111 ihren ldeen (1.1. p. 34),
dem Bericht (111111 speciell betreffs (111 Ziels der ganzen Ent-
nichlung (1. 0. p. 1611).

 

