Die subjective Aneignung 111 Ηο111 1111011 101 1101101101. 203

. 2111101111 11110111 01, als cb Iren. die paulinische Auffassung,
dues 111 Ηο11 dem Einzelnen 011110 sein Verdienst und 11111118-
11011 von doct 111 (111101 [1110110111 wird, 10110. Denn 11111
eine 1011101 grundlegenden Behcuphungen, 1011 101 Μο11011111
Ηο11 1101111111 sich 1111111 11111111, 1011011111 (1010110111 (101101
empfdngh: V, 15, 1 bonus peter benigne 111111 donans his qui
exse 101 habeant 111011; 11, 34,3 101 enim ex nobis neque
ex 1101110 nature vita 011, 101 1101111111 gretiam dei
datum 111, 20, 3 ipse dominus 0111 qui salvabat 101, quie per
semetipsos non hebebant salvari, 11 prepter hcc Penius infirmi·
111111 hominis annuntians 111110 7¹⁸, significans, quonium non
ex nobis, 1010110 0111011111111111011101111, 27, 2 011-
101 enim homines egent glorie dei, 111111011111011111 1010
semetipsis, 101 a domini adventu, qui intendunt lumen eius.
11101101 11010 Aussngen gehen 110111 tiber den Gedunken hin·
aus, 1111 dus Heil 1101110111 von dem einzelnen Indiuiduum 01-
werhen werde, 1011011 11010111 durch Christus 1111011111111ς 110
1111101 111 111, dese 01 111 fiir die Menschheit uls genereller
Besihz 1011110101 (1010110111 101, eugen aber Nichte 10111101 011,
wie der Einzelne 01 sich aneignet. Wenn aber ein (111 11111
(1011111111 111 Austeilung geschenkt ist, 1011110110111οΒ0-
stimrnung erforderlich, 111101 welchen Bedinguugen die Einzelnen
nn demselben Antei] erhelten. Hiercuf 11011111 01 eber bei
unserer Frageshellung ullein un, die wir geneuer 10 1111011 was
111 defin entscheidend, 1111 due generelie Heil dem Einzelnen
zu Το11 wind?

Wir 01111111 1111, dues des Heil 1111101 11111111 11 101
Auihebung eines Minus in der Shndcnehwaechung und nweitens
in dem Geeehenk des Plus der Vergottung 10110111 Die 811111-
vergehung empfdngt der Meusch infclge 101 1111101111101, ein
0111111 111 werden, auf geheimnisvolle Weise in der Teufe3 von
anderweihigen Bediugungen 111 bei derselhen 110111 110 11010.
Ι)11“11 hat 110 aber auch nur eine rhckwirkende, 110111 active
Bedeutung3 110 110111 durch die Abweschung 101 11110101 Shnden
ledighch den Zushand der Freiheih wieder her, 11101 gewiihrh
110111 zugleich 111 innere Erneuerung 101 1101101101 Wiihrend
wir nach Paulus in der Tuufe 1111 Christus sterben und 111 ihr
111 1111 1101101 11111011 hervcrgehen, 1111111 bei 11011. 111 Hinblick
uus die Zukunft wesentlich nur die Bcdeutung einer Verpflichtung,

 

