>278 ’ Anhang 1·

11111111 11 je nicht 1111111 des 1111111011 111 C. A„ 11111111
Quellen 1111111111 Kdrzungen rorzunehmen. Er 1111111111, lngt
vielee 111111, 1111 11 11111111 1118111111 wenig. Die syrische
διδασκαλία 111 die Didache 1111 11 fast ganz in sein Werk 111·
3111111111, weniger 11111111. παρὰδ.; 1111111 Weg von dieser

zu (1111 textus receptus 11101111.Α1111.11111111111111 mehrere
Stationen gehennzeichnet‚ und wir 1111111 noch 111111 Gelegen·
11111, zu untersuchen, welche der verschiedenen Hinde jenenr
syrischen 1111111111 angehdrt. So isles denn auch von hier aus
11111 1111 1111111111111111, 1111 Hippolyta Traktat 1111 grdeser
war 111 111Ρ111111-Ο111111111111111 schrift περὶ χαρισμάτων.

Weit eher kann man 111111111, dens 111 noch kleiner war.
Einige Parlieen der cc. tragen zu deutlich das Geprlge des
¹ Pseudo-ClemenS‚ als 1111 wir sie auch dem Hippolyt zuschreiben
k'dnnten. Wir 111111 0111 sehon 111 Casperis Vernnlnssung in
dem symbolmiissigen Stficlr S. 232, 15-27 111111111111111111
1111 111 librigen Symbolen 11101111Αρο11. hervorgehobem es
111 11111, (1111111 alle 111 derselben Feder gedossen sind, wenn auch
anznnehmen 111, dass in der Vorlage hier 1111111111 ein symbol·
artiges Stnck gestanden 111. Wir 1111111 1111 1111 einige
andere Partieen ausscheiden. Zu den hervorstechenden Eligen-
tnmlichkeiten des 1111111111 3111111 seine Belesenheit in der
11. schrift, vor 111111 im A. Τ. (Η1111111ε ’111111 111111111111, ’1
111131 und diese Force 1111111 11 dem Leser fort und fort
bernerklich durch Scmmlung vonBeispielen und durch Anllihrung
1111111111 oder auch unpassender Belegslellen. Gerade dies aher
1111111 sich bei 111· 81111111 περὶ χαρισμάτων 11 1111111111 Weise
bemerlrbar. S. 233,c ist der 1111111111 in eindringlicher Ver·
mahnung 11 111 111111111111111 Begablen begriffen, nicht gegen
ο ihre Mitrnenschen hochrntltig zu sein. Ε1111111111,1111111111111·
lich jeder Glaubige 111 Besitzer einer geisllichen Gnadengabe
bezeichnet werden 111111, 1111 111 (11111 11111 ganz verschieden-
artige. Ρ1ὃ11111111111 der Zusamrnenhang zerrissen durch den
Hinweis, dass weder Mose, noch Jcsua, noch Samuel, noch Elia,
noch Elisa, noch Daniel, oder die Mlinner im 1111111111, 11111
ihrer Wunderthalen‚ fibermiitig geworden 111111 (233, ἰ’-28).
Die Stdrung ist eine so null‘rillige, dass ein aufmeihsamer Leser
111 1111111111 11111111, auch wenn ihm (111 11111111 des Redaklors
11111111111111 111111.

 

