6 1110101 (1001101.

endlich wer es mir selbst im 6101 1888 10106001, die 3 codd. der
Vaticana, 1110386387. 369 10 Rom 0111006011 und von der wich-
tigsten Hdschr., No. 386 0001001000 Β. 1-3 und 7-8 11010606
1016160610, 100 Β. 4-6 die 00100601600110100 8101100 vergleichen
zu 1160000. Mein Freund K. J. N cumcun 601 sich 601011 erklerr,
die Vergleichung des Cod. Veh 386 10110110 zu vervolls'cdndigen,
bez. 0006010111 zu 01111011

Nur 100 dem Codex Matritensis P. 6 fehlt mir leider jede

gemuere 1100611061.

Wir beginnen unsere Untersuchung 0111 01001 grdsseren
Handschfiftengruppe, 00 deren Spitze die zwei Cedd. Veneti
Ne. 45 ιι. 44 0106011 welche 0111 cod. Veh 46 06001οΙ0 101 Be·
0110 des Cardinals Besserion gewesen sind 8601111060 zu dieser
Gruppe gehdrenden Hendschriften leesen sich 001110601ὼῶ-
101110 ode-r indirekte Abschriften des Ven. 44 oder des Ven. 45
01001000. Die Zugehdrigkeit zu Ven. 45 ergiebt sich heile 000
01001 Dithographie im VII. B. Cep. 6 ¹), 10111 aus dem 11016006οι1-
sein einer Textesverwirrung im V. Buch‚ welche durch 1701601-
hung eines Quaternio im Archetypus (1000061100. 451010100061
worden 101, endlich 0006 eus gemeinsemeu 61101100 und Fehlern
im Ven. 45 und seinen Abschriften.

Demnech 101 010 Apogrephon 100 Ven. 45 zu behmchhen:

1. Codex Venetus 1101010000 ²) Nc. 46 ³), saec. XV. 11140

(28 0111. >< 19 cm). Er enthelt 011105 beschriebenen Perga·
mentbliittern nur die 0061 Β60601 gegen 00100ος Fol. 1⁸ beginnh
0111 ὁμὲν σωτήρ 11012658ου601 mit .. . μαρτυρήσω-
μεν. Die Ηοοι11061111101 0111 grosser Sorgfalh vor Bessarions

Tode (1011001411), wahrecheinlieh in der Mitte des XV. 0000.
von 0100111 geschichten 806101601, 'wohl 0111001 jener ‚Graeculi

--..--—

1) = 6010. ΙΙΙ, 08 Ζ. 19, wo im Ven. 45 6111101 αὐτοῦ 1610061106 eus
Z. 17 s. κατόρθωσιν τῶν dede wiederholt 101. Dieeer Fehler findet 0106
weder im Archetypuc des Ven, 45 0006 10 irgend einer andern 1011 Ven.
45 unabhhngigen Handechrif .

2) S. 110011ου000, bibl. bibl. Ι, p. 472]ss 110101 17Γ. 6000111, Gr. D.
Marci bibl. p. 30.

3) 10 Βο00011000 Bibliothek: 11052, wie eus der 110110 auf dem
2. Ρο130111001110101001610110101061606 ist.

 

