Die Hnndsehrifien (111 Ρ1111111111 des Origenes. 115

ln diesem Codex Leid. 61 findet sich nun ebensalls 1111
ieblerhnste ώλων fur 3in ausserdem ergiebt sich 11111111-
iiuigkeib zu der (iruppe Per. 456 und Ven. 18 111 so vielen wieh-
tigen stenen, dass 1111 8111111111 der Ursprung des L'eid. 61111
1111 Archetypus der beiden genunnben codd. angenommen wer-
den knnn Dsgegen 111 11111111 nus Leid. 61 11111111111

87. Codex Ambrosianus 1 161 Suu. (Ambros.¹), 1111111-
1111, suen 1111111111. Foll. 11111111. Der 1111111 ist: Origenis
1111111111 Α11 Fol. 1² beginui die Handsehriii nach 11111 0111-
111111111 unii: ἐκλογὴν ἦ παροῦσα - ἔχουσα οὕτως-81111111
Ful. 11οὓ - καὶ τῶν γηΐνοον πράξεωνε - τέλος βίβλου τῶν
κατὰ dinen ἡ λεγομένη φιλοκολέα. Die Hnndsehrift 111, wie
1111 mein Freund Kurl Joh. Neumann mitgeteilt hat, 11 der
Wende des XV. und XVI· 1111. 111 drei verschiedeneu Schneibern,
1111111 sich 11111111, gesehrieben. Nfflich Fol. 1-49b vomi,
Ful. 511-6111111 IL, der Rest vom 111. 6111111111.

Die Abhungigkeit dieses Codex Ambros. von 1111. 61 wind,
nbgeseheu von der gleiehen Unierschrift, (111111111181111111111-
11111 sicher bewiesen: Buoh vl, Cap.1 (= Lom. 11, p. 198, Z. 1)
lesen 11111111 beide 11111111111111 προσάγειν] προσάγον.

Pernen missen wir der gleieheu Uniersehriii weges 11·

1111111, dass noch zwei Handschriften in 1111111 Beziehung 11
isid. 61 1111111, 1111111111

38. codex 1111111111 Laurentianus 1111. IV 111. XV ¹),
membran saee XV„ Foll. 181, in 4⁰ 111111. ‚nitidissimus 1111
duabus initialibus litteris suro minioque affabre eleboruiis‘. Also
wohl eine 111111, 11 1111111 selbsi eubstsndene [ienaissanee-Hnud-
sehrists Der Codex 11111111 1. die Philokslia. Foil έκλογὴν ἡ ·
παροῦσα - ἔχουσα οὕτως. ἑορτή καὶ τὰ γρ. - βοηθούμεοος.
Danu Ε11111111, 111ΒΒ. geteili. Anfaug des 11111. iussit)
περὶ τηλικούτων - Fol. 130 - καὶ τῶν γηΐνων πράξεων. τέλος
βῖβλου τῶν κατὰ κέλσου ἦ λεγομένη φιλοκαλέο. Am Rsnd siud
die Schristen des Origenes angegebeu‚ eus denen die 1111111111111
die betreffenden Stsscke 11111111111 11111. 1111111. 131-
181 κλήμεντος τῶν πέτρου έπιδημιιῦν καὶ κηρ1γμάτων ἐπι-
τομή. Und:

-- α,- ...ι-

1) vgl. 11111111111, bibl. bibl. 1, 1113111. Bandini, 8111161111. mss.

Βί11.11111111-1111111. codd. graeci p. 110.
5·

 

