53. 1111911111111111181111 11111111111111111111. 75 .

ἐστέρας τούς θεωρουμένους ἐν τῷ οὐρανῷ τῆς γενέσεως al-
τίσις γεγονέναι τοῦδε τοῦ κόσμου... δεύτερον 61) ..., ὥς
γέγονεν ὁ κόσμος ἀπὸ τῆς ἀπορροίας τῖς ἅνω, οὕτως τὰ ἐν·
idae ἀπὸ τῆς ἀπορροίας τῶν ἀστέρων γένεσιν ἔχειν καὶ φθορὰν
iiyopow καὶ &comiciam endlioh 1111111111 die Schlange als μεγάλη
1ρχὴ(ρ. 194, 571111801111111 198, ⁶27. 283 196, 91) 0111110801
!{p. 194, 57 eq.) 0111 111 111181. 194, 62) (111 81111111 8111111118

1 1111111111 1111111111 10111111 und ἄγγελοι gesprochen, deren
1111111111 sein 1111 (p 194, 6'3. 6411011111 dass wir jedoch [11111
ihr Werden und Wesen 1181111111 11111111 Kunde 1111111111 (cf.
such p. 176, 81). Die Anachauungen 111111 den Logos sind inA
und B 11111· 111111 (1111811111 katholischen Kirchenlehre 11181·
wibert, in Beiden 111 111111 undenklicher 2111 bei dem 1111111111
1111111, nicht 1111111111 1111111111, 1011111111 gebeimnisvolle un·
1181111111111 Weise 1111111111 ,Vater“ hervorgegangen, (11111111
111 8111111111Ιᾶωηί11 11111 1111111111ηά und sie auf die Μ111111
magen& Auch 111111 Τ1111111111 spricht sehr (11111, (1111
umere Darstellungen einer 181111211111118111111111,111 11111111
(111 (11011111111111 sich wieder 1111 ganz der zur Η1111111111 81-
kommenen katholischen Theologie 1110111011.

Alter 111 (111 1111111111 Α und B scheint (11111111191011
(5111111111) zu sein. Hier hiet 111 die Philosophumena wirklich
1111 111111 1111111111 System, m welchem der Dualismus 1111111111
und voli zu Tage 11111ς die Schlange 1111111111 derLebensstrom
wie in A oder der Vermittler der 811111111111 111111 111 die Hyle
wie in B, sondem, etwas mehr der 111111111111111111111111111111118
1111ρ1111111111 1111111111, 11111111 das 1111111 oder die Seelen
(111 1111111111 wider ihren Willen in der Materie 1111111111111
sucht. Von ihm 11111811181(11.ρ.204,29 und 1111111106.
1111.) 111111 dem Bilde des 1111111,11111111111111101101
1111111811), 11111 πάσης γενέσεως” αιτιος, und 11111111 8111111181
111 (111 ἀκάθαρτος μήτρα (des κόσμος) 111818118111 und habe so
1111 1111111111 1111181011). 206, 61181. In derselben 111111 11011
finden wir 11111 1111111111 andere 1011111111181011 (1111]1111111111118
der weit und der lebendigen 11111111 (1121111118), welche noch
111811 mit (11111 (1111111111 (111 von Hippolyt beschriebenen Systems
zusammenzuhfingen 11111111. Nach ihr 1111111111 Η111111111 und
Erde 111 dem ersten Ζ11111111111111ο111 der drei ursprungliehen
Pn‘nzipien: 1111111, 1181111111111 911111 und 1111111111 und die

 

