IV. Kapitel.

Der Wert des jetzigen Textes der canones Hippolyti.

Um (1111111111 des jebzigen Text-ee zu bestimmen 1111111111 wir
11111 die 1111111111111113 desselben 1111 (1111111111 zurdckrufen. was
wir 111 den ’1111 der O. H. geben, 111 das Produkt dreier, hinter-
einander arbeitender 1111111111. Der letzte ist freilich jederzeit
zu kontrollieren3 denn bei Haneberg 11131 der arabische Text vor3
aber besonders auf dem Araber‚ der den koptischen Text bear·
1111111, 111111 der Verdncht‚ dass er sich seiner Aufgabe in wil]-
1111111111 Weise ennengte.

Es steht zweitens fest, dass die O. H. Interpolationen 111111111
haben, welche 1111 das velle 111111111111111111113111111111111111.

111 11131 11111111 1111111111 auf der Hand, dnss die O. H. sich
in ihrem zweiten Teile in einer Unordnung befinden‚ die zusam-
men mit den Interpolationen ein solches Gemisch von iiltesten
und jdngsten Bestandteilen gesnhaffen 111, dass hier ein Versuch.
die ursprdngliche Reihenfolge der 1111111Τ1111111111111111111111111,
ohne anderweitige Hnlfe 11111111 auf Gelingen 111 1111111111 111 -

Und dies Werk der Verwssstung 111 1111111111 3111111111 worden
durch eine 111111 mangelhnfte Verteilung des so zusammen·
3111111111 5111111 in 38 canones und durch Hinzuffigung von sehr
1111111111 111111111111111.

11111111 wir diese drei 1111111111 zusammen, so muse 311131 wer·
den, dass die 1111111111111113 der C. H. eine beispiellos schleehte
111. Jeder der drei 8111111111 111 noch (111111, dass es einen Fomeher
reizen 1111111111, ihn 111111Μὸ311111111111111111111. Sie 1111 drei 111
ihrem Zusammenwirken 1111111111 wohl nur den Effekt 1111111, an
(1111113111111111 1111161113 verzweifeln zn 1111111111.

Dieser Sachlage 111 1111111131 ein anderen Umstnnd 1111313111·

 

