1110 Handschriften der Becher dee Origene· gegen Celsus. 51

funden hat, beweist schlagend die Stelle in Buch 111, Cap. 41
s=10m. 1, p. 3115 Ζ.141.), wo Reg. das ἄμφιοκομένης des Par.

mit dem Vermerk: γεγραμμένον ὴν am 11111111, im Texie aber
seine Verbessemng ᾰμηιοβηκομένης hat. Phnlieh begegnet uns
Bueh V. Cap. 38 (--Ξ Ιιοιιι. 11, p. 2411 Ζ. 3) zu dem κηλουμένων
des Text-es (so Par. 11. Βκη.) am Rand des Reg. von l. Hand:
θελουμένοον und darunter: κηλουμένους
effenbare Conjekturen des Schreibers.
Es eriibrigt noch, diejenigen Stellen zu betraehten‚ an denen
Reg. von Par. abweicht ¹). Dieeelben lassen sich in folgende
Gmppen zerlegen:

l.. 1., Buch ΙΙ, Cap. 311 1=Lom. Ι, p. 183 Z. 20) ε1ποι μὲν Β..

εἴποιμεν Ρ.

2.. Buch IV, Cap. 12 (= Lom. ll, p. 11 Z. 18) περιόδους
R. περίοδοι P.

3.. Buch 11οι). 111 (-- Lom. ΙΙ, p. 21 Ζ. 5) γενομένου
R. γινομένου P.

1., Βυο11 11⁷. Cap211=L0m ll, p. 32 Ζ. 25) γὰρ st. ἂν P.

5., Buch lv, Cap. 66 (= som. 11, p. 1111 Ζ. 13) ἔχομεν 11.
ἔχων μὲν P.

11, Bueh V, Cap. 1111 (= Lom ll, p. 281 Ζ. 211) ιῖοπαζο-
μένοις R. ἀσπασαμένοις Ρ.

11.. 1.. Buch IV, Cap. 181-- Lem. 11, p. 22 Ζ. 17) λελεγμένων

R. λεγομένοιν P.

2., Buch IV, Cap. 211(= Lom. 11, p. 35 Z. 17) κινδύνοιν
R. κινδύνοιν Ρ.

3.. Bueh V, Cap. 19 ·“= Lom. ΙΙ, p. 1911 Ζ, 31.) ὥσπερ καὶ
έν R. 033 γὰρ έν P. 1111111 V.1

⁴1.. Buch V, 0111124 (= Lom. ll, p. 21111Ζ, 11) ένοικηοαοαν
R. ἐνοικήσαν P.

εἰ, Buch V, Cap. 25 (= Lom. 11, p. 2118 Ζ. 11ἶῙ φήσομεν 11..
(νηοὶ Ρ.

6., Buch VI, Cap. 11 (-- Lem. 11, p. 372 Ζ. 271.) εἰρηκέναι
R.. εὑρηκέναι Ρ.

1) Hier schliesse ioh alle diejenigen Stellen aus, wo die Abweichung
1111 einem nachweinbaren Schreibfehler des Solu-vibere des Reg.ben1h1‚
oder πο denelbe sich die Hinzueetzung des Artikele, einer l'riiposiffion

11. dgl. geemsset· hat.
,1 ν

 

