32 Erster Teii.

zu ,1199191Β1191911“, 11. den 91119111919119111391, gezdhlt.
Diesclbe Bcurteilung, aher doch schon dic 1911911919 Heilig-

schiihzung 119191 199 1191919119919 Fragment. Fur 11999 Frage
191 99 unwichtig, ob dcsselhc vor oder nach Iren’s Hnnphwerh
9111991191 191, 91 dieser also die Rechtfer'ciguug des Muruh 91111-
schweigcnd 19191999111 9191 91 199 Murci. die ncchtrdgliche
119919119919 Vertcidigung 91199 1911911919 bringi, zu dem mun
durch 191 Zwung der Verhiilhnisse sehon vorher geschritten 1111.
Das Fragment 1911111991 deutlich 11919191191, 119 11911 gegen
dic Hciligsprechung der paulinischen Briefe gehcgt 191. „Der
Verfasscr 11111 noch das Bedunia, ihre Stellung im 091911 19
rcchtferhigen und wir 191911 1919119 9191 genehen, dass 91119
1119111111, 919 99191 9111911991, weil sie apostolisch scien, noch
nicht 191111ιι ¹) Weshnlb sie ihm nicht 919 9199191991 391191,
19181 scine Verheidigung ihrer canonicitct: Paulus habe 11
7891911191 geschriebcu (Z. 47—57), woraus unc 19111911 per
omnem orbem 191199 ecclesia diffusa 9999 dinoscitur (dtaywuid
κεται); „Paulus 191 nicht cusdrdcklich cn die gesamhc Kirche
geschrichcu, 199 19119111919 81111, 99111911 lcdiglich an 1991111119
(1911911191. 1191 91 191 91 7 (1911911191 geschrieben, dic
Siebenzchl 191 119 11111911919 zahl, also 191 Paulus doch 91 119
Gescmtkirche, dic 9119 19119119919 Κί1919, 99119 Β11919
9199919111. Der nicht officiell·ap0stolischc und nicht
’ 1911919919, 9911911 private und gelegentlichc Ursprung
der Briefe war 199 Β91911191 gegcn ihre Heilig·
sprcchung‚ das der Fragmentist zu bescitigen 19119.
1191 11911. 11111191 private und gelegentlichc (1191911191 191 puu-
1111199191 Briefe noch viel zu 911111 191191, 919 dass 11911919 hir
von ihm als heilig gecchhet hulten 11111119. Wie 9919111991 ge·
11111911 und doch nicht fiir hcilig gehclhen nchmen sie eine 1111191-
stellung zwischen profuneu und heiligen Schriften ein, die sich
nllerdings 99191 191 191119191 1119111 191 Ρ199999 191 im Wcrden.
8ο 9911911 wie um die Evangelien, mit ihrer andei-sartigen Form

“ und 1911119191911911 191Κ9119 11911119111919111391911111-

nisse, 1911199119 9191 191 89119191191Η9111111191111911191 nicht um
die paulini‘schen Briefe zu 111191, 19191 11911191191199191111·

· 111 ὲ) Α. Hcrncck 1191 d. 111191. hh. in 11991111. f. KiGesch. (Bricger)
‚ 1 79, p. 317.

 

