40 Erster Teil.

11111 111111 tdie Briefe, sondern dos Evangelium J ohannes 111 Auge
(111 ὁ ἀπόστολος 111 also 1111111101 einer spostolisehen Briet‘-
ssmmlung gessgt

Vor ollem 11111 zeigt der Contt ttex, dass, wenn 11111 hei
einigen Stellen die Mdglichkeit vorliegt, ἀπόστολος im Sinus
(111 Briet'sammlung zu nehmen, 1111. im Allgemeinen nieht (11111.
sondern die Persdnliohkeit Pauli demit meiut. Am deutliohsteu
tritt dies V, 2, 2 hervet: (dominus) sunguine suo redemit nos, quemad·
modum 11 spostolus 1111 111. Die Form, in der (111 1111111118 (111
11111111 durch Angabe der Adressaten der Briefe 1111111 bestimmt
wird, weist ebenfslls (1111111111, (1111 11 11111 (111111 nicht um (111
Γ11111 einer Sammlung handelt: V, 11,1 quemadmodum rursus
ipse spostolus testificetur ... (111111 Corinthiis V, 6, 1 spostolus
11 ipsum exponens in prima epistola ad Thess.; 1111111111, (111
Sammlung meinen, so 11111111 11 V, 35, 2 11111101 111111 estquod
ab apostolo dietum est doeh wol 11111111 in apostolo, 111, 16, 9
quonism unum J esum Christum novit spostolus in eedem epistola
iterum dioit; IV, 20, 6 apost 1011111 111 111 idipsum exposui tdieens.
Dsss die Person des Apost tels gemeintis tzeigt auch 11212
11101101111111101111111111111114412)111110111111 est 111 Ro-
manos 111 (8111101 (111 apost tolisohen Semmlung k'dnnte 11 (111
schwerlioh sagen. Im dhrigen wird 11111 disse Formel apostolus
uit ganz ohne Untersohied und sbweehselnd mit Paulus eitun.
apostolus Paulus 111 gebraucht, 1. Β. V, 25‚3 (11 quo apostolo
Paulus in seeundo ad Thess. sie¹ 111; V, 114 quemadmodm
Paulus apostolus in 11 quse est ad Ephesios manifestavit: 11,
1119 Paulus Romanos alloquens 111. 11111111 (1111111111 weist abr
deutlich suf (111 1111111111 perstnliohen 0111111111 Jener 111·
tiihruugsform hin. Neben einander steht IV, 38, 2 Παῦλος 10-
posue popolo.. 100 3².. ως οὖν ὁ ἀπόστολος donatote
διδόναι τὸ pompa..

Demnsch liegt tlieine Versnlnssung vor, (111 ἀπόστολς in
solohen Stellen, die 1111 die gegenteilige Ansioht spreehen knu-
ten, nieht in diesem persdnliohen Sinne zu verstehen3 1111111,
12,9 quoniam 111111 his annuntiationibus 1111 omues eptolae
consonant, ex ipsis epistolis ostendemus apto in loeo, exposntes
apostolum, 11111111111 Auffessung zu; 11111101, 26, 2 mosaei
solo 11111110 quod est seeundum Matthaeum evangeliotuntur
11 apostolum Paulum 11111111, apostatem eum legis dieses, WO

 

