6⁶2 IIrsIee Capitol.

211. 1111111 VI, Cap. 211 (τε hom. II, p. 351, Z. 81 ἆκτημοσύνης V.
σιῖιΙιομοσύνης Ρ.

21. Buch VI, Cap. 117 (= Lom. II. p. 111. Ζ. 11) καὶ uppen-
κὸν V. ἢ ἀληθὲς P.

22. Ι111ο11 VI, Gap. ’111 (z Lom. II. p. -1111, Ζ. 1) ὦς δ’ἐιὶν V.
051,- ossd'idv Ρ,

23. Bueh VI, Cap. 77 (= Lom. ΙΙ, p. 1111, Ζ. 5) οἱ τῆς V.
υἱοὶ τῆς Ρ.

21. 1111111171 Cap. 78 (= Lom. ΙΙ, p. -132,Ζ. 11) ἐπι κληοώσαντα V.
{Im in ras.I πληρώσαντα Ρ.

25.Β111111ἸΙ, 1111111 (-- Lom. III. p. 11. Ζ. 11) γνισμα V.
γνώρισμα P.

211. Buch VII, Gap. ll I=L01u. 111.p. 17, Ζ. 1) ἅπολώη V.
ἀποδώη P.

27. 1111111 VII, Cap. 111 (-- Ιιο111. ΙΙΙ. p. 211. Ζ. 21), ἐφάσκομω· V.
ἐλέγομεν P.

28. Buch VII, Cap. 111 (= Lom ΙΙΙ, p. 112, Ζ. S f.) βλασφη-
μοῦντες V. βλασφημεῖτε P.

211. ΒιιοΙι VII, cap. 52 1--Ιιο111 ΙΙΙ, p. 82, Ζ. 12) εἰ ἡ τὶ
τοῖς V. 1-1 οἷός τε τοῖς P.

311. 1111111 Ι·ἸΙ. Cap. IIII (= hom. III. 11.11;’1,Ζ.11) μὲν οἷς V.
μένων P.

31. 1111111 ΙἸΙ, (.Iap. 111 s=L01n.111. p. 1111, Ζ. III.) populna-m. V.
προσκυνήσεις Ρ.

32. Ι111οΙ1 VII, Cap. 115 I=I10111.III. p. 1112, Ζ. III καὶ .‘1'I μὴν
καὶ δεῖν V. ου’ μὴν Ρ.

113. 1111111 VIII. Pap. 38 (== hom. ΙΙΙ, p. 1113. Ζ. 11 111116..
βλασφημοῖ IsicI V. δὴ ποτέ τινος βλασφημοῖ P.

3-1. IIuch VIII. Cap. 111 1--110111 III, p. 1115, Ζ. 11 es. ἁλέσι-σι
IsIcI V. θεῶν ιῖλεόυσι Ρ.

35. Bu‹·I1 VIII, Gap. 45 .'= 1111111. ΙΙΙ. p. 173, Ζ. 22,1 111110-

. graphio V. nIcht in P.

311. 1111111 ΙἸΙΙ. Cap. 111 (ε hom. III. p. 1711, Ζ. 111) τῆ στάσι-ι
συννοσοῦιπες V. τὰς στάσεις νοσοῦντες Ρ.

37. IIuch VIII, Cap. 113 (=L01u. Ill. p. 2113. Ζ. 5) ἴχοηόέἰ τοῦτο
οἷς τὸ εἶναι ἀληθὲς V. ἐχρῆν (Vs-I τοῦτο ἦν (11111111 P.

33. [111111 VIII, Cap. 111 I: 111111. ΙΙΙ. p. 2111, Ζ. 11) ἵλεω εὐκ-
ταῖον V. II...» ἔχειν 11ἷκτέοι· P.

 

