8- XXVII, 2- 241- Christianus ! παύεσθαι) auf dem Bet-‚te deiner
lavet manus omnitempore, quo ¹ Sefila‘f’stesslle, und wenn du di oh
orat- um Mi ttemaoht auf deinem Bothe
— ’ 242- Qui autem aui 1gatj sunt erhebet, 80 wasche di 811 und bete:

matrimonio, quandocunque a latere · du. sollst (ἰί 811 aber (δέ) 1111 it rei nem
usn—xoris surgere velint, orent- (3011- i wasser Ἄγε-8811811.

jugium 8111111 11011 maeuilat. 243. ἰ
Neque post regenerati 101181 111 opus '
(θεὲ-18178810, excepta loti lonemanuum‚ i glei leh Wenn Sl οε aber (δέ) noch
¹¹¹ ihil praeterea’ (1¹²¹ ia Sp in itus sanc- = 111 iohb gl‘aubi lg (πι στη)1;’181;, so zl iehe
tus Odotatur corpu ¹⁸ fideli ¹⁸ ¹dque J di ch zurflck (ἀναχωρεῖν) an einen
,ωὓαηῖ- P-u—r-g-at· Ι Ort und bete allei 1‚n und 1888 di oh

canones Hippolyti- ξ ,,Ᾰ8γΡί-.. Κ--Ο.“ ((18 langarde)- ι Const- Ape-st. V111-

Wenn du aber (devhi 1118888118] ’118 5
Frau hassa, 80 beket m1 it einander z 1-1 “

Dritten Knpitel.

Ἧι iederum an dei 111811 Ort sohlafen- ι
Du aber (δέ), der du an di 18 ἫΕ118

(γάμος) 8851111ᾶ811 bi 815, vel-sauia&

111 ioht zu 58ὺ811ςά8811 (γάρ) hir
881 id nich t 1181188111- 1381111 (γάρ)
die, welche sich 88-νν88811811 haben,

brauchen (χρεία) sich 111 ioht wieder
Ι zl lwwaschen weil 81 ’8 88181 111 ‘tgt nd
ε rein (καθαρός) sl i.nd
Ι

Wenn du aber (δέ) deine Hand Ι

 

