Die Hundschriften der Philohulis des Origenes. 81

1111118 Buch ΙΙΙ, Cap. 12 (τ- Lom. Ι, p. 2116, Ζ. 2111 die Worle:
ουτως οὐδὲ διὰ τὰς lv ἰουδαίοις αἱρέσεις auslussen. Es· sind
lies, abgesehen von anderen, die Codd. Regii Par. 456. 457. 458·
1111111 041. Da aber endlich der Codex des Turinus an einer
11811811 wichtigen 818118 1811811 11Ι, Cap. 13 = Lom. Ι, p. 268.
11) ἐξ ἄλλων fiir ἐξ 3181811881, 88 kann er nur 11111 Ρ81. 457
oder 458 1118811881] sein, welche beide ebenfalls die 8111111818
1181881111 diese Lesurt uul'weisen. Wahrscheinlich 181 Ρ81. 458
die Vorlnge des Turinus genesen, da dieser Codex auch ‚zacha-0
1118 8811811181ἰεί disputatio 8811118 Philosophus 88111811, 81118
88111111, welche Turinus 11111181 der Philokalia iu demselben Beud
reroffentliohl 1181. Jedenfalls 181 der Codex Regius Tarini einer
der jsrngsten und unwichligsheu‚ und die darauf bernheude Aus-
gshe ι) kann — euch ab'gesehen von der 11118, 11111 der 818 her-
gestent 181 - unmoglich den Text der 811811 uud 88111811 Philo-
kulienhberliefernng 8811181188.

Ebensowenig brauchher 1111 11118818 chclre 181 die Philo·
kalienausgabe von 11. Spencer (11111181 8811181 Ausguhe des Orig.
c Cels. Cantabrigiae 1658), deun dieselbe ist, 1118 1181 Η818118- .
geber in der ΙΙ. praefatio selbst 81131, nur 8111 Abdruclr dcrjenigen
des Turinus, 11111 Verbeseerungen von seiten Spencers. la, die
aus· Orig. c. Cels enhnommenen Capitel 1181 Spencer 1111 1111115113
3811111188 wieder abzudruckeu du sie nach seiner Meinung einen
dem Text jener 88111111 1111113 gleicheu 'l‘exl 11181811. Hier be-
gegnen wir also rueret dem 08811811811, (118 Abweichuugen der
beiden Τ8118 zu ubersehen und den 8111811 eus dem andern zu
serbiensem, ein Verfahren‚ welches uns deutlich in Delarue's Aus-
gebe der Bfichcr gegen Celsus und in der Philokelienausgebe 1811
hommatzsch (18125 der Oesamlausgabe des Origenes a. 1848)
8113838811111. 111 Delurue's Gesumtansgabe des Origenes findet
sich die Philokaliu nichl3 hommalrsch 3111111181 deshalb seinen
Text suf dic Ausgubcn von Turinus und Spencer, 118111 aber, wo er
= 81888188081811181881181181811Τ811181181111(1118111 der schrift περὶ
118χῶνῦ und contra Celsum) auch dessen Lesarleu heran. Und

1) 018 Zahl der uus dem Hoeschelsohen 0888111811. (olim 11113881.)
llo. 5ae cntnommenen lesurten 181 sehr gering, und auch dieser Codex
88111111, wie wir 1813811 werden, zu den ι1111138188, wenn auch zu einer un·
lem Handschriflengruppe, 818 der Codex Regius Tarini.

2) Fur diesc 88111111 1111111 Delurne auch Lesarlen der· l’hilokslien-
11118 und Untcnuchungen vl, 1. 45

 

