Die objectivc Ermcglichung des Heils. 173

1111 das Urteil festzuhsltcn‚ dass die 111111111111Β1111111111111111
(1111111111 Christi 1111 1111 111111111111 Bctcnnng 111111 1111111-
lichen Natur ist. Insofcrn ist das Schema des apologetischcn
Weisssgnngsbeweises‚ trotzdcm 11 durch 1111 vom alten 11111111
111111 Bund verlegten Nachdruck erheblich 1111111111111111, in-
1111 nicht mehr die Ν.Τ.111111Τ111111111 als Erftillnng 1111111.-
11111Ρ1ορ11111118111111111111, 11111111 nmgckehrt disse als
Verkfindigung jener gehen, doch nur in die 1111111 Richtnng
geweudet, 11111 dic Geschichte Christi dic Zitfern des Bcweis·
sppsrsts nn die Beschaffenheit 111111 111111 11181111. Siraff
111111 1111, nur in der Gegentiberstellnng (111 Menschwcrdung
1111111 und der Vergottnng des Menschen3 alles Andere 111111
nicht cigentlich der Bcgrlindung des Η1111, 11111111 111 gelegent-
lichc Dctailnnsmalung 1111 Bedeutnng nnd dcs Vollzngs des·
selben. lndem er menschliches Fleisch annahm, hat Christus
die bisherigc menschliche Existenzwcise in ihrer ganzcn Ans-
breitung in sich zusammengcfasst; durch disse Zusanrmenfassung
1111111111 (1111111111 vereinigt, indem 11 das lrdischc mit seiner
gttlichen Qualitiit veredeltc3 dadnrch 111 11 die W icdcrhcrstcllnng
und Vollendung bewirkt. Diescr Heilsgedankc 11111 sich nnn
11111111111 der [tecapitnlaticnsthecric nach Bclicben 1111111111-
111 1111111111 V, 21, 1 omnia crgo recapitulans recapitulatis
st 11 adversus inimicum nostrum 11111111 provocans ct 111-
11111 cnm qui in initio in Adam captivos (luxerat c0s3 V, 23, 2
dominus recapitulatas universnm hominem in sc ab initio nsque
111 finem recapitulatas 111 11 mortem. So crkliirt sich nnn
11111, dass 1111 1111111111 Erfolg 1111 Befreinng vcn ‹ler Herr-
schin des Γ11111111 anf zwci verschiedenc Ereignissc‚ die 11111·
rindnng der Vsrsuchung und (111 Toc, 1111111111111111111111111,
111111 dni-sus, dass beide ihm cigentlich 11111111111111111 Ans-
hhrungcn gegentiber dcr centralcn Bcdcutnng (111 gottmcnsch-
lichen Natur des 1111111111 sind.

Der bedeutsame Fortschritt 1111 1111111111 die Apclcgctcn
hinsus liegt also carin, dass 11 init (1111 (1111111111 der Mcnsch·
werdung (111 Logos Ernst gemacht nnd durch 1111 Betcnnng 1111
11111111111 mit Hilfe des Rccapitnlnticnsgcdnnkcns 11111
, 111110111πί1111ς11111111111111111111ς 11111 1111111111111111
“ und incarnation cingerinrnt 111; 11111111 11111111111111111111-
111111 mit Paulus ist in 111111 l'csiticn nicht zu 1111111111. rinch

 

