01111. 1111111111111. Uberlieferung der BB. 11110111. gegen 0111111. 135

wichtig 11111111 die Ubereinstimmung 11111111111111 dieser 11. 11111
111111 mit den 11111111 101 Α; man 11111111 101111 1111111111,
Μ 11111111 (1111111111 vergelegen habe; wenn aber 111011
nicht A, so doch jedenfalls eine mit A sehr nahe 1111111111

1111111101ήῆ

Da ausser Ven. 17 alle librigen Ρ11101111111111111111111111,
end auch φ und π, 101 Verbesserungen nach Handsehrifteu (111
1111110111. 111111011 gehlieben sind, so 111 11 1111111111, dass
die Uberlieferung der Philokalie 1011 derjenigen der 11110111
gegen 011111111111118111111 und 1111111111 recht 111111101 11-
111011. 1111 Abweiehungen werden seltener und 11111111111111,
je 11111111111 in der Uberlieferung hinaufgehen. So zeigt Ven. 17
in 1111111 11111111 1111111 viel engere 1111111111111111111111
11111), 111 Β111111, (1111 wir in 111111111111 11111111111 Texe
11111111 101 1111111111. 111 11 φ (bez. 111), 1111111111 1111111,11111
(111111 auf eine gemeinsame Quelle‚ d. h. auf die 1111111101 dee
1111111101 zurfiekgehen. (11111111 Eigentfimliehkeiten 1111111111,
welche sich durch eine Vergleichung 11111 gemeinsamer 1111111 101
11111 Α ergeben, 11111111011111111 Bueh lv, 0111115 (= Lom.
11. p. 153, Ζ. 11) τῶν περὶ (1111 περὶ 1011) 11 1111111111. 17,
also wohl auch in π und Φ. 11111111111111111110111513
1111. ll, p. 308, Z. 18) τῆς 11πό (fiir ἀπὸ τῆς) 11 (1111111111. 3111.
Buch Vll, Cap. 60 (-· Ι1011. Ill, p. 91, Z. 1) καταφρονησάντωι.»
111111111111113111111111011111111, welches der Archetypus der

Gruppe 2 11131111111111) 11 π, κ und A. Und: Buch VII, Gap. 111)
(= Iaom. ΙΙΙ, p. 9-1, Z. 51.) αἰνισσόμενοιῖ) (fiir das riehtige 11111-
σομὲνη, was 1111171117 aus jenem 1111111111 ist) lesen A, Ven. 17
1. 11. (also 110111)11111 die Gruppe 1 (111010111101111111 (1)).

11111111101111113) 111111111111 1111 1111111 (1111111 111-
legen, deun sie 1111111 1111 11111111 11 auf die Wortstellung‚

1) 1. Β. lesen A und Ven. 41 1111 urspriingliehe αἰνιγμῶν fiir effremui-
1111 Buch 1, Cap. ‘20 (hom. 1, p. 11, Z. 11).

2’) Der Fehler 111111 einer 1111111111 1111111111 der ebgekiirzten 1111111-
hung hervorgegangen. Zahlreiche Fehler (111 Ρ11101111111111101 111111 11111
111 1111111111 11111011 111111111111.

3) Ala Grundlage 1111 die folgenden Untersuchungen habe 111 1111111
0111110111, nicht aber den Text 101 11111111 oder 1101111111101, 1111111-

gezogen.

 

