Uberleitnng zum zweilen Teil. 107

hiernus sestetellen 11111111. F srr 1111.11111111(11111111111111111113
111113 1111111113, de die Telseehe seiner lebhnflen Bekannlsehall
111 (111 Ρ1111111, eowie Form und Motiv 1111111 Berul'ung anf
dioeelben aus dem behendelten Materiel hinldnghch festslehen.

Vor 111111 aber wnrde sich 1111 (111 Frage nach der directen

81111113 dee lren. zu Paulus nus einer eolehen Beobaehtung nie
1111 ein nuverldssiges Resultnt 11311111, da 11111111 sagen wilre,
1111111111 irn einzelnen Fall der Berhhrnng 1111 Paulus be·
111111 31111111 ist, oder ob diese Paulinismen der ansteelrenden
Berhhrung 1111 (111 paulinisierenden (1101111111111111111111, oder
1111111 der 111 uns dunklen verireneeischen Zeit 11111111 (1111111-
3111101111111111 geworden waren, dem er sie somib 3111111-
sam als 3111131111 1111111 11111111111111111; denn der 1111111111,
den die paulinisehen Briefe in jener Ζ111 noch keine heiligen
Sehristen waren, 1111111111 1111111111, dass ihre Worte (1111111111-
31111111 bald in den christlichen common sense eingedrungen
sind. Fa ist eleo im einzelnen 11111111111111131111111111111111111,
oh Iren. bei solnhen Berflhrungen nn die paulinisehen Briefe an·
nihndpfen benbsinhtigt hat, oder ob sie nur 11111113 oder unbe
111111 sind. Dnnn ist aher aus ihnen ein Schluss auf die Stellnng
‹1oe lren. zum 1111111 (111 Paulusbriefe 111111 11 1111111. Dee Be·
(11111111 313111 (111 Behnndlung dieser Berdhrungen 111 111111111-
eelbe, wie dne 31311 die Berdeksiehtigung der mosaikarlig in
den irenneisehen Τ11111131113111, nieht sicher als solche 31-
111111111111111 citare.

Jene Schwien'gkeit 11131 1. Β. hei dem irenaeisehen Theo·
legumen der ἀνακεφαλαίωσις vor, welches der gnostiselren
(11111111111111 Weltansehnuung gegenhber, die die Erldsung in
einer Scheidung des widernathrlich in der Welt verbundenen
1111111311 und lrdieehen seh, den optimistisehen Gedanken aus-
111111, dass die Erldsnng vielmehr eine Versdhnung des seiner
hdheren Bertimmung 11131311 11 (111 gegenwh'rligen Well in
leindsehest Stehenden sei lren. 11111 die Auregung 1111111-
lhhrung (111111 Gedankens aus Eph 1 ι0311111111 hahen3 er kann
1111 1111111111 11111111 vorgefunden haben, (11 nach seinern eige-
1112113111 Justin den Ausdruck sehon in 3111111111 Sinne be-
11111 (IV, 6, 2), wobei wieder die Frage offen bleihen 11111111,
waher deun ,11111111 ihr gesehdpft hal; sehliesslieh 11111111 111111
11311111, dass 1111111111111111(1111111111, (111 1111111111 13, :3

 

