92 53. Die Berichte der dritten Gruppe 1113111111111111011 101111. Alex.

uns folgendes 1111111 liber dns Verhdltnis 111111111101 111111111-
lides 111 Hippolyl zu den Angeben des 11111111 und Clemens: die
111111101 111 Hippolyl (= G) ist in vielen Punlrlen sehr rer·
schieden ron den Berichlen jener andern Hireseolcgen, der Haupt-
unterschied 111 111, dees 1. nach 11111111 und Clemens Basilides
eine emnnelislische Lehre verhdndel 111, 1101 Hippolyl eine
11011110111111111, und 1111 2. nach den Angeben des 01111111,
11111 irenaeus wenigslens nicht widerspricht‚ des System 111
Basilides ein dunlistisches wer, nech Hippolyl ein monislisches.
lelig aber 111 euch die Relation (1 den Emenelismus und
Duelismus noch 11011 1131111111 jener tritt nn Tege in den
1111111111 des κάλλος und der ώραιότης, welche dem 1111111111-
111 (1011111311131 und in der Vorslellung von den 365 Him-
111111, welche dem 310111111110111131111111111111ς dieser in
den Begriffen der σύγχυσις, φυλοκρίνησις und ἀποκατάστασις
und in der Τ1111311111, welche dem Erldser zugeschrieben wird.
Diese emanatislischen und duelistischen nge passen 1111111111
Genze der Relation (1, 111 werden eber 1111111101, wenn mnn sie
11111 111 1131111 111 11111111 und Clemens v. Alex. zusammen·
1111 und 11311 sich 1011 3111 111; 111111111101 G schildert 1110
einen 1111111111 11113111 Β1111111111111111 sle 1111111111 und Cle·
mens3 Hippolyt 11111111111131, welcher uns diese Form des
basilidianischen Systems dberlieferl het; 01 sein Bericht ein
1111011101 trenes Bild des Systems in 11111111Ζ111111111,11111
deshelb 11111311111111111111; immerhin sind die 1111111111 Be
1111111311 dieser 11111110111 mil den andern 111111101111 111
dritten Gruppe der Philosophumene ein Zeugnis zu 1113111111
dieser Annehme.

Noch ziemlich mehr 11111111 Berhhrungen 1111111111 Re
11110111 111 dritten Gruppe weist die 111111101 E eus (1. h die
Derslellung des Simonianismus nach der μεγάλη Ἀπόφασις); 111
Verfesser vonE muss 1111 Α, Β, D (s. 0. p. 41111), 111111111111
mil O, G und 11111 A¹ bekannt gewesen sein (s. 0. p. 52 u.
53). Auch hier ellerdings sind die 81111, welche Ε mit
den 11111111111110111 31111111 111, meist 11011111Α11, 1111 sie,
wenn 1111 3111110111, 111 Derslellung wesentlich verkdrzen oder
1111111111 wfirden3 nur die eine Stelle (Phil. Vl, 15 p. 246, 35111,
wo es 111111, des (11111311 1111111 des 11011 Μ111 1111111111111

und in die Weste 31111311110. (1. 0. p. disq), die dhnlichen

 

