88 11101600 011ρί601.

verwandt iat, beweiaen folgende Fehler im XVI. Cap. dor Philo·
kalia, welche sich nur in diesen beiden Handschriften vorfinden.
, 1) θαυμάτων Hir θαυμασάντων B. ΙΙΙ, Cap. 12 (110111. Ι,
p· 262ἳῖ gaiiioivjwv ffir πιθαυοτήτων B. III, Cap. 12 11101111,
Ρ. 261)1 azotiisii'va 1111 τοῦ πλείονα Β. ΙΙΙ, Cap. 13 (hom. Ι,
Ρ. 26171 Ξάέάῇάὲν - ἰατρικῇ om. B. ΙΙΙ, 001112 (bom. Ι, p. 265,
Z. ¹5Datia18)aber Cod. Mon. nicht der Axohetypua des 0011,Βοἱὲ
geweaen scin kann, 6000106 die Auslaaaung von αἱρέσεων (Β. ΙΙΙ,
cap. 12 = 1101111, p. 266, Ζ. 5) 1111 cod. Μο11.,0601 1110116111]
Codex Ro'e'. Auch ware 00 1111001066111111011, wie dor Schreiber
liontis aua den deutlich gescliriebenen Worten des Mon. ἐπὶ
σεμνότητι (Β. ΙΙΙ, Cap. 12210111. Ι, p. 266, Ζ. 6 f.) 116160 machon
konnen: ἐπεὶ σεμνότερον.

Dagegen ist, wie mir Hert Robinson mitgeteilt 1011), ala Ab·
schrift des Mon. 523 anzuaehen:

3. Codex Cantabrigiansla Irin. 0011. o.1.1o.‚ a. 1601,
welcher von 1100001101 110111 sir Henry Wotton gewidmet 106 11116

die Notiz 0116111116 ,ex codice Cyprio descripta manu Graecae linguae
1‘. ’
atudlIIine zweite Abschrift dea· Mon. 523 106111. Ε.

4. 0060066606011111110-111110011110 1101111, chartaceus,
a. 1578 001, 0011282, (1160001 15 >< 21 cm. Inhalt: 1. 1110 Philo·
kalia, FoI 1a-102o Nach den Schlusaworten γηΐνων πρά-
ξεων folgc 01110 subscriptio [10611 ἐνταῦθα πέρας εἴληφεν· ἡ βί-
βλος ω’ριγένους. χειρὶ γραφεῖσα γαβριήλ ἐξ άθηνεόν τοῦ γένους.
ἐγράφη δὲ κατά τὸ ‘gae' ἔτος111611κτιαὸνος1 ς’, σεατεβρίω ι“ε’.
2. Θεοφάνους ἐγχειρίδιον κατά ἰουδαίωυ (Fol. 163). 3. τοῦ
αὐτοῦ λόγος γενόμενος πρός τινας ἐλλογίμους τῶν ἰουδαίων

1) Ea 001 mir gestattet, der 1010660100 0601010116 wegen auch die aua
der Philokalia angeffihrIen Stellen nach Origenes c. 0010110 zu citioren.
Donn meino collationen sind 0110611011 nach On'g. c. 0010, Auagabe von
1,ommatzsch‚angafertigt‚ bea. fibertragen. Eine Gaganiiberatellung der
8660110, aua denen die 6061. Philokaliencapitel zusammengeaotzt sind, und
der Parallelatellen in Orig. c. 0010. a. oben 80160 761.

2) S. auch deaaen Artikel im Journal 01 Philology‚ vol. XVIII, p. 171.

 

