172 Zweiter Teil.

Dieut uber· auch 1111 Betouuug von Christi Lebeu uud Tod
hei 11111. 1111111111 nur dem Zweche, 111 1111111111 111 1111111·
1111111 Seite 111111 Corrstitutiou zu versichern, 1ο 11111111 1111
doch von hier 1111 111 Muglichkeit, in ihneu eine 111111131-
scheheue Leistuug zu erkeuueu. Das Gewicht bei der Mensch·
werdungstheorie liegt 1111111111 auf dem Momente‚ dass Christus
eiu 1111111111111 ebenso 1111111111111Μ1111111111118111111111»,
wie 11 111 Nachkornrucn Adams 111111, 11111 1111111111 Exi·
11111 ja eheu durch die Meuschwerduug des Leges veredelt wer·
deu 1111; jeues substantiell der adamitischcn Bildung gleich-
artige heheu hut Christus uber 1111111111 11 qualitativ auderet
Weise geshhrt‚ 11111111 11, wie es ein gdttliches Weseu 1111111
1111 11111111, 111 Vcrhild 111 11111 11111 1111111111111111, Dareus
ergiebt sich der weitere Geduuke, dass Christus eiu solches heheu
gethhrt hat, wie es Adam 111111111111111111, dass es dus ge·
1111111 hut, was Adam und 11111 Nachkommen uicht geleistet
hubeu. Da uuu durch den menschgewordeneu Gott die 111111-
tische Bilduug vergottet wird‚ gewinnt Christi Leistuug
dessen, was Adam 11 1111111 Leheu 111111111111 111111
1111 111111 1111111111 hut, die Bedeutung‚ 111111 wieder
gut gemacht, was jener gefehlt hut. Hier scheint uus der
Zusummeuhuug des Recepitulationsgedaukens mit 1111
111 Meuschwerduug zu hegen. Nicht durch 1111 heheu, 111·
1111 durch seiue Menschwerduug bringt Christus dus Heih aber
111111 111 Meuschwerduug auch 1111 Menschseiu fordert‚
steht die uualiuu desselben iu heilender Weise der 1111111111 der
111111111111 gleicheu Lebeusgeschichte Adums gegeut‘rber. Weuu
also auch der Recepitulatiousgedauke des lren. iu seiuer Mensch·
werduugstheorie wurzelt und dieselhe zu 11111111 1111111111 ist,
11 war doch 1111111111 von hier aus 111 gewisser 1111111111 un
diejeuigeu Austiihrungen rudglich die das Heil 111 111 Leistuug
Christi st'u 11111 grhudeu, 1111 111111111111 auch 'an 1111111111-
schem (111 V crhaudeuseiu des Heils beruht ihm aber deshalb
heineswegs auf der Leistung, 1111111 trotzdenr auf 1110111111-
tuticu Christi.

Sc 1111111111 11 111, dass 1111, gegenliber der gnostischeu
Verflt'rchtiguug der Geschichte Jesu zu einer 111111111111111111111
seiher 1111111 Heilstiitigkeit, die Realit-{it derselben behaupt-et
und ihr zum Heilswerhe eine Beziehung gegeben hut, so ist

 

