118 Zweiier Teii.

Bestrebungcn liegt. Du euch die paulinische Theolcgie in dicser'
Richtung zielt, so wird gerade in (116161 Beschrrinlrung die Ocu·
116116 des 1161. durch Paulus rudglich und 6161116116611.
116136Η61166611666118 steht in (1116616111 1163611611 zu dcr
gnostischeu. Wiihreud dic (1166111161, von ciuem 61611113-
lichen Dualisiuus zwischcn (1611 und Welc eusgehend‚ (161
1111611161161 (1611611611 des 116111116161 und cuchanea, der
Sphiire der Schdpfung und der Erldsung behnupiehen, 161 iren,
von religidsem Optimismus 1661111111, (161 Uberneugung, (1666
(161 Gegensctz zwischen beiden nicht cin principicllcr‚ sondern
geschichtlich gewurdener sei. Iren. wie dic (1166111161 16161 in
(161Τ6166616 der Gcfangenscheft des Menschen in den Banden
(1611111611, in dem Zwicspcli, in dem (166 (1111111616 im Menechcn
1111 (1611 Fleischc 1611, 61161 seiner Bestimmung widersprechcn·
den Zustuud‚ dcr durch (161166 Gnade ausgehoben wird. Aber
ihrem principicllen Ausgangspunkhe gemine schen dic (1166111161
11 jenem empirischcn Zusiand des Menschen 6116 6116116111-
11616 Verbindnng zweier an sich entgegcngesetzter
Elemente und infulgedcssen in dem 11 (161 Aufhebung jener
Zushandes 16616161161 Η611 (116 Trcnnung (116661 Elementa
und ihre Befreiung von einander: dic Erideung dcc Hdhercn,
Guthlichcn, Geistigen im Menschen von dem ihm anhustcnden
Niederen, 1111111116161, Fleischlichem (1611 nur jencs 161 gem'dss
ihrer principiellen Ansicht des Heils fdhig und ieilhastig. lrcn.
degegen sah in dem cmpirischcn zustand (166 1161661161 (161
(1116116111116161 (16111161 zweier cigentlich 1666111161-
gchhriger Momente, und demgemdss guli ihm 616 Η611 (116
Beseiiigung dieser Spunnirng‚ die Versuhnung der 8611611-
161 Mcmente: die Durchdringung und Heiligung (166 Irdischcn,
Fleischlichen durch das (1111111616, (16111186 (1611 gerude in dcr
Veredelung und Vcrkldrung (1661116166166 durch conuenientes
1661611 1161 661161 principiellen Aneicht dcs Heil. 161116166111
also - im strengen Sinnc der Worte - (1611 vorwicgcnd uls
Erldsung, hiereis Versdhnung gefasst3 (1611 111Ιό6613 (166
Geietigen vom 1161661116161, 1161 Versdhnung des Flcischlichcn
1111 (1611 Geistigen. Dern gemdss 161 (116 Gruudbesiimmung 1611.
(116 Wertschdtzung des Weltlichen dori Weltverechtung und
Weltvernichtung, hier Weltbeherrschung und 11611161-
edelun g. Der empirischc Zustand dee 1161661616166161111611

 

