Die Hendsehriiien der Philokalin des Origenes. 111

ἀρχῶν 0010001010000 81110100 (101Ρ111101101101011011011οι1. 1011011-
1ιηςειιᾱίςεη die beiden Godd. Thuanei 11111 den Werten: μᾶλ-
λον χρηστέον und stimmen hierin nur· 1011 010001001011111101-
ein, der wegen ἐξώλω110110010110 zu κ 3011511, dem:

33. Codex Vaticanus No. 1454, 011011000οε, saec. XV.
010001, Foll. 217 num„ 1041, nngekaufi ,ex libris Card[ina]lis
Sirleii‘ ¹). Inhalt: Philokalia F 01. 1011110111· ἡ παροῦσα -
ἔχουσα οὕτως. {oper} καὶ τὰ γρ. - βοηθοῦμενος. τάδε dventu·
ἐι· τῇδε τῆ didio). ᾱ περὶ τοῦ θεοπνεύστου - Fol. 4a -
1111111011 wadan. 1101. 50 περὶ τοῦ θεοπνεύστου - ὤριγὲνους.
κεφάλαιον ἆ. ἐπειδὴ περὶ -- 1011110110 εἰς τὸ ἐσκλήρυνε
- dabani κε1φαλαι101 δωκαιδέκατον. dentitiones δὲ’-11101101.
1161) - ἐκείνοις μᾶλλον χρηστέονε - (= Cap. XXVII, Lom.
10125, 11213 Z. 4). Wenn nun 00011 dieser Codex 1111 die
1011100 Cnpp. (von XXI nb) die Vorlege der Codd. Thuanei ge·
bildet haben mag, so 01001101 doch die Umstellnng 110οΕ1000101
und Ptologs in diesen beiden Codd. anderswoher‚ 1101101011 aus
111. 1565.

wir haben gesunden, dass aus verschiedenen 1111101100 an
die Gruppe Leid. 44, Par. 457, Ρο1. 458 und Leid. 61 noch nn·
zuschliessen‚ also der III. Gruppe (κ) zuzuweisen sind: 000111.
1565, vai, 1454 und die beiden (1011111000οἰ In 1101011010 Ver-
wandtechaftsverhiiltnis vai 1454 und die iibrigen Codd. der
Gmppe x zu einander 0101100, kann vorliufig 01011100110111011011
werden, vielleicht geht vai 1454 11110111 auf κ oder auf Ven. 48
10111011. Sieher 1150000 1111 dagegen nachweisen, dass Par. 456
und Ven. 48 einer gemeinsamen Quelle enbsprungen sind.

34. Codex Venetus 11010101100110. 482), 1101110000, seen.
XIVXV, FolL 220, in 4⁰ (300 >< 210 mni). lnhalt: Philokalia.
101101 1n folgt 000101001010001011110101οε ἐκλογὴν ἡ παροῦσα
- ἔχουσα οὕτως. ἑορτὴ καὶ τὰ γρ. -110111011110000--101 lb
uide ἔνεστιν ἐν vide τῆ diffie). Danu der Elenehus bis Foi.
4², darauf cap.1 περὶ τοῦ θεοπνεύστου - 01111γο110ος. Anfang:
ἐπειδὴ περὶ τηλικούτων - Fol. 1160 - καὶ τῶν γηΐνων πρά-
einen Codex der Becher gegen Celsus besass. Vgl. die Ausgabe der Philo·

knlin 100 Η. Spencer.
1) cardinal Sirlet 111 geboren 1514, gesiorben 1565.
2) vgl. 11001100000,5151.111111. I, p, 1151. 1000111, Gr. D. M. bibl.

1. 29-30.

 

