Die Handschriflen der Biicher des Origenes gegen Celsus. 21

1511 slsAbschriib des Cod Ven 44 zu bezeichnen Codex Onon.
1155151 bei Cone 1) 55 beschrieben:

‚Collegii novi cod. No. CXLVI (116) Codex 515515555515
lolio, ff. 224, 55511111, ex dono Reginsldi Poli cardinalis MDLVII
[4557)²). Origenis Alexandrini contre Celsum opus, libris octo
comprehensum, praevie Gregorii Thaumct 15531 15 05135515 lau·
dem oratione, Graece Tit. 1.5551 τοῦ ἆγίου Γρηγορὶου τοῦ
θαυματουργοῦ εἰς Ὠριγένηυ npoopmvpccxdg. bv εἶπεν lv Και-
555515 τῆς Παλαιστίνης μετὰ τήν παρ’ αυτῷ πολυετῆ’ α’σκησιν
μέλλων ἀπαλλάττεσθαι ἐπὶ την πατρίδα. Exstat 151. Η5555151
Aug. Vindel. 1605 51 51111. In fronte codicis ,Donum Reginaldi
Pool, cardinalis 51 episcopi Conlucrli10nsis.‘

Diese von Coxe richlig bsschn'ebene Handschrift muss vor
1551, dem Jshr, in welchem sie nach Oxford gelrommen 151,
5515155555 sein. Der Churslrter der Schriflzlige 55511 es webr-
scheinlicb‚ dass ihr Enistehen hurz vor 1557 5555551555 1511).
Die Schriflzlige sind 51511 und deutlich, des 1515 subscr. mil-
unler weggelassen‚ die 35155551115155 Abhlirzungen 155113 55-
35555151. Verbesserungen sind 551155, gelegentlich 151 von
[Hand ein falsches Wort im Text expungierl und 5ι5 Rand
durch das richtige erselzt. Auf dem Rnnd slehen ausserdem
Noun und eine leilweise 051151155 mil einem andern Me, 15151555
son sehr junget Hand. Auf jeder Seite befinden sich 37 Zeilen.
,suf Fol la 1531551 tder Text nsch der bei 0555 5555515155

0155551511 511 Ἀγαθόντιχρῇμαε(115555151511155515511155553
5511554155ιί(1555551553555155(15505111513011.11511191
1531551εο(5γέιιης1) κατα κέλσουκ- ‘Opes σηρ καὶ’“ κς ἡμῶν..

1) catalog codd. mss.. qui 15 collegiis solisque oxoniensibus hodie
5155555155, 155]Ι 1, p. 55. Vgl. Monlsancon. bibl. bibl. Ι, p. 6651) 55155
1110 und Bernsrdus‚ 05151. codd. Angl. 51 Hibern. p. 311 ⁸, Codices mss. col·
legii 5551ι Nr. 1110. 1111.

’2) 1151151511 15 demselbcn Jahr ist dem New 0511535 von Curdinul
Pool 5551 (115 Ρ11151ι5115515551ι. Nr. 1111 3555155151 worden.

3) Dutch die grosse Liebenswfirdiglseil des Herm D. S. Margolioulh
erhielt ich, ausser verschiedenen anderen wichiigen Mibteilungen. iiber
den Cod. Oxou. so 355555 und erschlipfende Auskunft, (1555 555115115-
durch 55531151 geworden 151, 515 fust eberiso sicheres Urtcil 515 nach
Autopsie zu fflllen. doch 55 dieser Siclle sei Herrn Murgolioulh der

5155515 Dank ansgesprochen.
4) 0 151 mit schwarzer Tinle von iunger Hand zu Ω corr.

 

