18 ᾖ 3. Allgemeine l'erwcndlschaft 6661666666, Αἱ, Β, Ο 666 D.

in den Pneumatikern 666 11666 6166 661666 aus der Umlrlammerung
durch die Finsternis zu befreien 66166166 (p. 212, 69 q.); nach
der andern, der christlich 666166666666, haben wir den chos
einmel els Enlfallung 666 obern 116666 661 diesem 661666, zum
andern Mel 616 τέλειος νοῦς 16 666 Μ6666666 (p. 204, 32 aql,
— ein Zuscmmenlreffen des christlichen und des monislischen
Gedcnkenkreises - 6666 666 Logos 616 obern von der Jungfmu
3666666 werdend und die Gencssen 661666 (1616666 66166666 (p. 206,
66 sq.). Alco 166 616 6666666663 liber Christus und sein Werk
ganz dhnlich wie in A und B, wenn 666 16666666 in C euch 61366-
66661166 66636666116 6166, und wenn euch hier der Name Christus

1 366 616 6666166166. - Des 11666 6666 666 366611666 (16166 wird

nicht wie in A oder B 6661166661666163666116- 6166666666616,
6666 616 66666 idecleWelt 66666 reel wird, oder durch 616 Ueber·
6663663 666 6666616666 16666 661 616 Hyle durch den Logoc;
sondern 616666Μ61 166 66 6166 wirkliche 1116616663 666 Principien
. und eine dedurch bewirlrle Τ6666663 666 6161666 16 unendlich
viele Τ6116666, welche von der Meterie 666636661666 werden. Sc
entsprichl 66 dem Duelisrnus des Systems. - Die Stellung der
Schlnnge ist degegen inc noch eine viel 6166613666 616 nach der
einen Auffassung in A und B. Hier wer 616 666 Strcnr 666 hebens,
666666161166 und geistiges Princip, oder Triiger und Vermiltler der
6666666666 16666 an die Hyl'e3 in C jedoch 166 616 noch weit ent·
16666, mil dem zweilen Princip identifizierl: zu werden, sondern
616 3666 616 Demiurg 666 dem dritten Princip, der Hyle, hervor
(cf. p. 204, 2766, p. 206, 57 sq.).

l, n, n, 6 unc n.

Wie A, B und C, so nimml auch D drei Principien von
Allem en (p. 218, 63 sq), und 666 66666 666661666, 666 ἀγαθός,
προγνωστικὸς cciv ὅλων 6616666666 6166 66611666 86611663 wie
in A der θεὸς 6666 616 selige, gestelllose odola, wie in B 666
ἀγέννητον, ἀγαθὸν τέλειον, μέγεθος πατρικὸν, wie in C der
nicht nach 66666 gehende Teil des 3666116666 1166666, 6. 16 666
ἁγαθός 166 das 0666 Allem schwebende 0666611666, welches des All
in sich potenziell 66636, 6666 61666 6136661166 6666666663 16 666
Weltlauf 616366116. 11666666 666 6666 16 A 666 Β des 6666666
Princip seine 1166666 616 Ρ6666666 16 des zweile Princip 66616666

 

