§d ffie Senfflntate in den Relationen der „dritten Grnppe“. 55

nirgends in der gnnnen 111111 hibentur, und 1111111 1111111 es
1111111 were, 1111 es doeh unmdglieh anzunehmen dees die Zu-
menetellnng der drei Bilder jedeemnl unebhfingig 1111111111
rei. - Aber 1111111111Βοά110111118111111111111181111111
111, ist 111111111111111111; die 811111 ingen 11111 jeweilen sehr gleit
inden Zmammenheng und paesen fibernll gleieh gut. - Die
indige Verwendteehest und Beknnninehnft der Mitteilungen Hip·
polyin nber (11111111111111, Ρ1111111 und Sethinner, 11111 111111
mm Teil bedentend nbweichenden 1111111111, 11111 auch durch diese
81111111 in ein 1111111 nicht genennt

ἰ C. Die Schrifteitate in den Relationen der „dritten
(11111111κ der Philosophnmemr.

Nicht nur im allgemeinen zeigen sich die von uns besproche
1111 Β11111111 Hippolyte 1111111111, nicht nur in einzelnen Speku·
, brinnon, in bestimmten Ausdrneken und gannen 8111111 weisen eie

1111111111 1111111111- sordem es findet sich in nmen aun
11111 genre Anznhl gemeinsamer (111111 eus der 11 schrift.

Melitene 11111111 allen kann die Beknnniechnft der verschiedenen
Bedente uniereinender‚ in denen sie angefflhrt werden, ersehlossen
11111111, aber doeh eus einzelnen, besonders anffellenden

2111111111 ernegi 11111111 Aufmerksemkeii, wenn wir die 011111
11111111 h. schrift in den Qnelleneehriften der „dritten Grnppe“
1111111111111 die grosse zahl der engeffihrien Schriften des Alten
nnd Neuen Tesnments und die uberali ihnliche Art und Weise
det Anfnhrung. Uber den 11111111] Ρ1111111 werden 1111 1111111
nen spreehen, wenn wir unsere Berichte in Bezug anf ihr Alter
1111111 werdem zuniiehet soll nne die 1111 angefflhrie Thntseehe
buehiffigen

Fa werden eitiert entweder 11111 Nennung der jeweiligen Schrist
1111 ihrer versassers oder auch ohne dieselbe: eus dem Alten
Toetnment: Bueh 1, 2, 4, 5 des Pentateuehs, J osne, deserete Buch
8111111Ηίοὶ),Ρ111111111,Ρ1ο1111111, desaje, ι1111111111, Daniel, Ho-
111, - nne dem 11111111Τ11111111111ι die vier Evangelien die Briefe
11 die Reme, Corinther (I und Π), (11111111, Epheser, philippe,
Colonen, der 11111 Ρ11111111111 ¹). - Einige Biicher werden

1] Dae Fehlen 1110111111 nus der Apostelgeeehiehie und den Pastore]-
briefen 111 bedeutungsvoll.

 

