106 Zweiles Capilel.

111111111111111111181111111111 das Alter des Codex Scor. Der
Vollsffindigkeil wegen ffige 1011 hier die 1111111 Ρ1111011111111111111·
schrift des Escurial ein:

el. Codex Seerlslensls 11131 (Χ-Ι-ιὸ) Miller 1. a. 0.
p. 3811. 1111 1111111 1111 ,1)111100111111101111111Ι (111 diese beiden
Η1111101111111111111 Eseurial 1111110011 vorhsnden sind, weiss 1011
nieht.

Aul Par. 456 geht ferner der Auslessung von οὕτως-1104·
σεις wegen zurliek eine Gruppe 111 11111 Handsehriften: Leid. 44,
Par. 457, Ρ11. 458, Leid. 67, Val. 1565, die deshelb enger
zusammengehdren, weil sie 11111 des fehlerhaflen ἐξώλων [fiir
1ξ611111Β1111111, Cep. 13 (= Lom. 1, p. 168 Ζ. 1) 11 Par. 456,
Ven. 4811. 1., durch (1011101111ξ ἄλλων 11111. 11111111111 Codex
dieser Gruppe ist: '

25. Codex 1111111111. vossii 111441), 01111101111110.
XV, loll. 148, 111101. min. (306 >< 111 mm. 81111111111111ε1115><
11611111). 1111111; l‘ol. 1a nach 11111110111 (1111111111 ἦ φιλο-
καλία τοῦ ’1101γὲ1111 11111 1111111111 bis 1111. Darauf:
1100111011 [101] 1111ογ1)νὴ παροῦσα — ἔχουσα οὕτως. 1111111111-
στολ1).10(11ἡ καὶ τὰ γρ. - βοηθούμενος. Η111111111111110111111
und Anfsng des 1. Cap. Ende: l'ol. 1481)-01γκατατὶθε1παι
τῶ διδάσκοντι (= Ende des Cap. XXVI, Lem. 101. 15, p. 163
Ζ. 11). 1111111 noch ein 111111 Blatt: 1110 1111 der Schreiber
nicht aus Papiermsngel 11111111 abgebroehen. Die Handsehrifl,
in gelblich weissem Schweinsledereinband, 111 sehr gut erhalten,
nur in der Mitte befinden sich einige Wasserflecke. leh habe
Ende 1887 die Capp. XV. und XVI. hier vergliehen. Quater-
nionenzahlen sind angegeben, die 111111 auf Fol. 1411 -- ιξ. Auf
jede Seite 1111111111 19 gezegene Linien und Zeilen. 1111111111
(1111111111 Tinde wird 1111111111111111111 1111111111 von den Rubra
zu unlerseheiden. Die enl'angs sehr 11111111 und gleiehmdssige
80111111 des 1111111111) 11110111111111111011 1111111, besonders von
Fol. 1161 11); der Schreiber 11111111 sich wohl beeilen. Wdhrend
von l. Hand 1111111111 Correeluren begegnen, sind von der Hand
des Vulcanius (oder des Beze?) 1111111111 des Codex Leid. vul-

) Vgl. 111111111101, bibl. bibl. l, p. 611111 und Catal.Bib1.Publ.Uni·
vers. Lugd. sat. llld p. 393.

2) 11118111111111111111111111111111111 am 11111111 zu denjenigen des Geor·
dios Gregoropulos (in H. 0110111 Schriftproben, Paris 1881, 111. 11).

 

