Die GottesdIenste. 209

und Segnung der Erstlinge Priester genennt wird (c. XXXVI
§wer Die Theorien sind 31131113111311, 331113Ρ1311131311311313311

Dass es sich 31313111 33113111311313113331333333313331311,
(113 1131 1113131131 31113131] gebilligt werden, 131 33333113111311
durch (1331113333 der superstitidsen Gewohnheitem es ist aber
3331 (131333 33 31331333, (1333 311331 Aubor, der (13311 so vieles
3311331, nicht 33 allen Punkten die Praxis 333111331311. Β31
331333 1133313 waren Bedenken aufgestiegen‚ ob 31311 (133 ehe-
Iiche Leben am (13131 hindere, wenigstens 313 Morgengebet.
Dieselben Skrupel hegte Kaiser Alexander Severus (31. Reville·
Kriiger S. 270). Der Verfasser 33131 dagegen die eindringliche
Versicherung, dass die Ehe 31311 13113313 (3. XXVII ξ 242).
Auch 11111 eres 31311 1111 afflig, (1333 3133 313 Β3(1 vor dem
Gebet nehme (c. XXVII ἓ 213), was aeine Leser 3133 313333 wie
die Τ3113111333 (de 3131. 13) 331133 pflegten. Dagegen empfiehlt
er, 131 jedem Β3133 (113 Η1111(13 33 33331133 (3. XXVII ξ 241;
31113111). Von dem Niederlegen der Schwerkranken in
(131Κ11313 will er 3131113 wissen; er 1333111311 (133 331 (1132311
des (13113311333133, 131331131111311131 33133 hierdurch den er·
1113331133 Erfolg. 1133131113 giebt er der heidnisehen sita
(133111 3133 Wendnng, die 1113311311 (133 01113133131113 halbwegs
ertrdglich ist, und die 31311, wenn 3331 31311 rechtfertigen, so
doch verteidigen 11331. 11311111 wird es 3331313 unwahrsehein-
11311 gelten 1313333, (1333 man (133 A. Τ. 1111 (11333 (1311133113 ver·
33133111131 33 macheu 131, wenn 31311 3331 einige 1131331133,
wie die weisse Farbe der klerikalen Gewdnder (11336, 10; 31.
Koh. 9, 8; Μ1. 17, 23 28. 33 Ape. 7, 9) und die Unreinheit der
Wdchnerinnen (133. 12, aff), 331 A. TIiche Verordnungen 33111311·
1111133 1133333. Die ganze Messe dieser GewohnheiIen 31313311
31311 (13131, und 33 wird (133 1333313313 (133313, wenn 1113113331,
331 3313331311311 1131331Ε11111133ς beigezogen werden (1111133.

113 ganzen 131 (133 unverkennbar: 331 (131 Β313 von der ein·
1331133 (131131131313131 313 8311333 (131 gemeinsamen Liebesmahl·
3311 113 33 (1331 sinnenfalligen 111331133 Geprdge der zweiteiligen
Messe ¹) behauptet die Schilderung (1311111 sehon einen 3311

l) 1113133 (1311331311, (1333 33133 313 ‘200 der Hauptgottesdienst sich
in 1111333 33133133131131331 und 31. fidelium geschieden 11113, kann 3133

331 von einer vorgefasaten Meinung 11131 die „Arkandisziplin“ kommen.
Texta u. Untemuahungen VI, 4. 14

 

