Die Handschristen der Biieher (111 Origenes gegen Celeus. 15

τὰ 11111101111111111) Ven„ 45, 11111111κὸ ματα Laid„

11111111 (111 Schreiber des Ven. 46 1111 Vorsicht nur: τὰ παρα
. .. ausgenommen 1111. 111 11111 11111111 nicht in dem
Δ1111111111 111 1111145, dem 111311, und ebensowenig in
111144 vorhanden 111, 10 bleibt 111 Vorlage 1111 00111111. nur
1111451111111. Den Hauptbeweie 11111111111111111111111111111 uns
11111 1111111111 die 1111111111] 1111111111 Dittographie im 6. Cap.
1111Ί1. Β1111111 (= 1011111111. 8, Z. 19), durch deren Her·
fibemahme der Schreiber des Leid. 111111 Vorlage aufe (11111
11111111 11111111 hat. [1111110111111 1111111111 ebenso evidenter
Beweis. Im V. Buch 111 ein Quaternio des Archetypus 1011
Ven. 45 (111 711381) 111111 1111111111, dass die 11111Β1111111
111 Lege jetzt 1111111 in der urspriingliehen Reihenfolge, wie
1234, 5678, 10111111 11 aufeinanderfolgen: 5678,1234.
011111 11111 Verwirrung zu 11111111, 1111 111 Schreiber 1011 Ven. 45
die 11111 11111111 in der 1111111111 Reihenfolge ebgeechrieben, jedoch
11111 epiiter ein corrector durch Zeichen und Randnotizen die
richtige Folge wiederhergeetellt. Wiihrend nun die Schreiber
11111111, 46 und 111 Vae 387 (111 Bemerkungen des (1111111011
111 11111. 45 1111111111 und die Γ111111111111111111118 111111111111 haben,
zog 11 (111 Schreiber des Leid. 101, den Text seiner Vorlage‚
11111111 1111111111, nebst den dazu gehbrigen Randbemerkungen
getreulich abzuschreiben. So wenig Klugheit und Eineicht 111111
dieses Verfahren 111111, 10 1111111111 wir 11011 immerhin 1116111118-
11111 jenes Abschreibers bei der Wiedergabe seines Originals aner·
1111111111, um so mehr, 1111 11 uns demit 1111 schlagendsten Beweis fiir
111 Abstammung des Leid. 1111 Ven. 45 111 (111 Hand gegeben 1111.
1111111111 finden sich jene Zeichen und Randbemerkungen dee (111-
111101110111111.45 1111111 ganz vollst'findig imLeid. vor ²). vielleicht
veretand der Abschreiber 1111111111 nicht und 1111111 (11111111) weg.
Δ1111 1111111111 Grunde 111111111 11 auch Buch IV, Cep. 17 (τε
10111. Π, p. 22, Ζ. 51 111 1111711145 iibergeschriebene 011111 und
das 1111 am Rand 1111111111 (1113), 111111 Β11111111,Ο1ιρ.3(Ξ
11011111, p. 4, Z. 21) 111 1711111111 01111111 ἑκάστης im 1111145,

1) Von dem μ 1011111111111111111 noch (1111111111 Grundstrich 111111-
1111, 1111111111 der 11111 1111111 dem Aufstrich durch (1111111111 11111111 111.

2) 1111 geringfflgigen Abweichungen sind 11111111 bei der Bespreehung
111 (101 7111 45 1131111111

11188

 

