104 zweiber Capitel.

ἐκ τῶν βιβλίων δημητρίου τοῦ ἰουλιανοῦῑ). 1111 Hnndsebrifi
ist, wie Monlfaueon 2) 11111111, nuber den eodiees ‚a Seuino († 1741)
ex oriente adlates‘ 111111 Paris gekommen und stemmt, da sie im
Besitz des Δημήτριος Ιονλιαυὸς Βυζάντιος war, 111 Konstanti-
nopel. Die Zehl 1543 111 der 1111111111 dee 11111111, mit Leder
llberzogenen Holzbandes beweist die Eniebehung desselben spite·
111111 im XVI. 1111. Der Slempel der Bibliolheea Regia befindet
’ sich 111 Fol. λα 11112491).

1111111 Codex Regius 1111 Bueh Ill, Cap. 12 (= Lom. 1, p.
266 Z. 21 1,) die 1110111οῧτως οὐδὲ διὰ τὰς ἐν Ἰουδαίοις αἱρέσεις
ausgelnesen indem der Sehreiber von dem vor οὕτως slehende
αἱρέσεις 11 dem 11111111 αἱρέσεις ebgeirrt 111. Da diese Aus-
1111118 in andern zu der lll. Gruppe gehbrigen‚ aber von Per.
456 unabhiingigen Handsehrifben 111111 vorkomml, 1ο ’1111111 sie
zum siehern Neehweis der von Per. 456 (1111111 1111111111111 eb·
hdngigen 01111111). Demnaeh sind, nallirlieh noeh 11Κο1111111-
nopel, von Per. 156 abgesehrieben worden:

19. Codex Parisinus 111459 (Regius 12711), chartaceus,
1111. XV„ Foll. 178, in Fol. min, (179 >< 235 11111). lnhelt:
Origenis Philoealia. Ferner:

20. Codex Parisinus 111911 (colbert. 3905, Regius·
2877, 5) 5), charidewe, 1111. xvi, Foll. 1911140111( 19511111).
lnhelt: Origenis Philocalie.

Aus demselben Grund geht auf Par. 4511 zuriiek:

⁶21. codex Oxonlensls Novi 0111111111117111111 11 1111),

1) Vgl. Fabrie.-Harl. vol. XI, p. 544. (Demetrius Procop. in: ‚virorum
deciorum qui praesenti ternpore [scil. 1111. XVIII] in Graecia florent,
11111111οί Nr. 78179111 Index ist Druekfehlerp ,Δημήτριος Ιοαλιανός Βυζάν-
τιος ἐξ εὐγενῶν προγόνων καταγόμενος, μέγας λογοθὲτης τῆς ἐν Κοιν-
σιαντινοαπόλει ἁγίας ἐκκλησίας, ἀνὴρ ἐλλόγιμος καὶ πολυμαθὴς, εἰδὴμων

τῆς Ἑλληνικῆς καὶ Λατινικῆς γλώσσης. Demetrius Iul. lebte danech An·
fang der XVIII. seee.

2) Bibl. bibl. 11111. Il, p. 1031 A.

3) Die zur Bestimmung des Verwendteeheftsverhdltnisees der folgen-
den Codd. Parisini nbtigen Probecolletionen verdenke ich der bereilwilligen
Hilfe 1111 Herrn Dr. G. Gundermann.

1) Vgl. Delnrue's Geramteusgebe des Origenes 101111, p. 15ss 11111111,
und Montlaueon. bibl. bibl. ll, p. 73911111.

5) Vgl. 1111111111. a. 0. 111111Μ111111111111, bibl. bibl. 11119869
6) Vgl. Montfaueon bibl. bibl. I, p. 111151), Β11111111, 01111. p. 442.
Cone, 91111. 1111111111, qui in collegiis nuliique Onon. hodie enervantur,

 

