nie Handschriften (1316113131 des Origenes gegen 631313, 49

11111111, (131Β3311131 (133 cod. Par. 616111313131131131, und
gehe nun zur Klarstellung des 1131131(11331311313111111113133
(11331131 Cod. Reg. Par. 946 und cod. Par. S. Gr. 616 [Iber.

Dass beide Handschriften eng 1311131613116, 1313311. B.
131331138131131, an welchen 6311133. 1111 Par. gegen vat. 386
((11 (133331 1131633111113111111113 163131131111111

1,, Β1111 lv, Cap. 35 (= 11011111. 53 Z. 4 spato . . . . . ὗς
μὲνΡ31.π(1.....ὠςμὲνΙίθς.

2, Buch vl, Cap. 8 (= Lom. 11, p. 314 Ζ. 4111 ἐπὶ τῆ ......
. . τοῦ νεανίσκου Par. und Reg.

3.. Buch VI, Cap. 23 (ιτ Lom. 11, p. 346 Ζ. 1511) ἀπὸ περσῶι·
ἢ.. . . .. ..λαβόντες Ρ31. (1. 11.) und Reg.

161111 VLCap. 4 (= 1111. ΙΙ, p. 305 Ζ. 1111111113 Par.

ἐιόότες Reg.

Besonders auffizllig ist:

5.,61311 V, Cap. 32 (= Lom. 11, p. 221 Ζ. 16 fa), wo Reg.
genau wie Par.¹) liest: οὔχ (113131 τῶ xilem 11111 οὐχ
ὗποκεισόμεθα τῶ κε’λσω.

11131113 131 zu folgern, (1133 Reg. und Par. 31113131 (11333113
I'orlage gehabt haben, oder dass (131 3113 Codex von dem (1](1311
abgeschrieben ist. Die bei ’(131 UnIersuchung der Handschriften-
11111113 (133 vat. 386 gewonnenen 1133111313 113331 (113 13111313
,1111113111 vornherein als 11113313111131131 3133131131. 1111311
3113 genauere Prfifung 111331 sich (113331113111313131131 1131131331.
11311 wffirend der Schreiber 1111113811 sehr vielen 8131131
31111011 oder 11311313 (1383133331 hat, welche sich jedesmal
im Par. vorfinden. bietet Reg. 36133311311313113188131131,
(13311 im Par. 13113163111111131, eine Conjunktion, I’raeposiIion
11.ng im Reg. vorhanden 131, an keiner einngen stelle mehr,
als Par. Im Gegenteil finden sich die 163131 des Par„ nur
13131313 etwas (1163331, im Regius wieder ²), (1111 auch 11131131-
ginalien des Par. von 1. Hand.

1) Im Par. 6161111131 13333111 131113 Wort 3113163113. Der Schreiber
tergus beim Umwenden‚ (1133 31 das W (11 1331( nicht¹ fertig geschrieben
hatte.

2) Z. B. Buch IV, &12:35 = Lom. 11, p. 53, Ζ. 4; 11131( VI, Caph*
= Lom. 11, p. 314, Ζ. 4; Buch VI, (1311213 1311, 11. p. 6411, Ζ. 161,
61311111, Cap. 2 = Lom. III, p. 113, Ζ. If.

1311311111 Untersuehungen Vl, 1. 4

 

