114 2991199 Capitol.

ἐιι τῇδε τῇ βίβλῳτ - Damus der Eleuchus bis Fol. 3¹) med.
Auf Fol. 44 beginnt, nach 1199999991, Capiteldberschrist und
1911191 19 (1919111919, das l. Cup. 9911 ἐπειδὴ περὶ τηλικούτων -
Ende Ful. 171 med. — καὶ τῶν γηΐνων πράξεων. - τέλος
βίβλου 9919· κατὰ κέλσου ἡ λεγομένη 9991999119. τῷ pq} δόξα.

Danu 99919 21991911111199. Der in dunkles gepresstes Leder
fflfflwmmmmmmfflwmwfflu
991999191, und iu 9199 Mitte zeigt der Codex Wusserdecken. Ich
habe Cup. XV und XVI 119919 1857 hier verglichen. Das Sohreib·
material 1919199199, 99 den Rdnduru mdrbe gewordenes Papier‚
9199999 Wasserzeiuhen ein von 919999119919 umschlossenes und
1911 5 Halbmondeu geziertes Kreuz 1199919111, auf dessen Spitze
919 secluszackiger Sbern steht ¹). Das Papier 9199991 9199991] 999
der Turkei, bez. aus Griechenland. Quaternioneuzuhlen sind 99199
auf deu 81511999 9999191991. Auf jeder Seite befinden sich 21
999099991191999991191199. 91911919 191 9919191191, 111191-
991911199 und 1911199199 sind unfungs in (1919111919, 9911199 19 blass-
roter Tinte ausgefdhrt. Die. tunde und zierliuhe Schrist verrdt
einen gewandteu Schreiber und 99191 991 Mitte oder ι1993999199
XV. 9999. hin. Das 1919 subeon, die 9911919191999191199 9991119
9991Ρ99Ιι19 iiber! sind 199991 vorhanden. Am Rand 9191199 von
der Haud des Vulcanius Not 199, udmlich 9) 1799199199 des Codex
19191. Nu. 44, b) Varianten 999 dem Codex Monacensis (olim Augus-
19999) No. 523, 99191199 ιιι 991ιι9ι9 ι’1999999 manchesVerwaudte mit
191991 hat, 19) 99199999 Vermut tungen und Verweisungen des Be·
9119999119ι1999199. 11999911991919991 das zwischen deu Worteu·
99999999κό9 1999 τι ἔθνος (Cap 1, 21=L01u 19]. 25, p. 211,
'l. 27) und: adium· τῆς ἁγίας γῆς, ιιοητέοι (0991222199
, vol. 25, p. 28, Ζ. 21)’ 99 Codex fehludde 111911 durch 919 mit
vigenur Haud von 19191. 44 2) abgesehriebenes ergiinut.

1199119199 191 im Β99119 des Vulcanius geuesen‚ 919 die
Nutu. auf 1401. 4²4: ἐκ τῶν ἡφαιστίωιιοςῑ) 9999191. Ans 9199999
Ν991ι19999ιι991ι911 191 ιιι daun 1ιι diu Luideuur 11ιι1999911111911111119-
11919 iibergeguugeu.

1) 1ιι dem oben erwilhn4en 119919 von Briquet wird weder 9119999 noch
919 1159119199 2919599 9999111191.

2) 19 diesem Codex 1191919191 9119911911 919, von (19911991 (199 Vul-
999199 1999111999199 819191 um 119919 (199Α99199999999ι·πό1.ιωιι.

51) Vgl. 1·“91)ι·19.-119ι].11151, gr. vol. VI, p. 303.

 

