13. Allgemeine vmdhchac 1111111111 A, A1, B, C, Ι), Ε, F, G 11111111 35

111111111111111110 1111Η gehannt oder umgekehrt, der 111111
ron Η 11110111 sich gehnbh - Es unterscheidet sich je·
doch C wiederum (111111 1111Η,(11,11 dori der Dualismus, beson-
dere 11111 1111 die Figur des Demiurgen 11111111, entechiedcn
dirker 1111111 111111 11111111. Dori 11111111 (11111111 auc dem
wasser, der 11111111111204, 2711, 2111611141 hier dagegen

in wenig anderer Weiee 1111 die andern Lebeweeen, — 1118111111-
rhdruck dee dritten 111111111111-(ρ.418,511].1, lebendigee Fcuer
111 vom Idcht 1111111111ηᾶ (11118, 20), ohne eigenes selbstendiges
Weeen (ἀνυπόστατος 11419, 22). Aber scine dem Gdtilichen
frindlich gegendberstehende Natur zeigt sich nun doch dar-in, dass
11 die 1111 oben gekommenen Lichtideen plagi, indem er 111 ver-
leiblicht und immer wieder in andere Leiber steclrt (p. 418, 22 sq).
- 1111111 hier 1111 dae Zuscmmentreffen einer dualistischen und
einer 111011111111111 Betrechtungsweise ohne 1111111 Vermittlung!
Ans p. 34 haben 11111111 στερέωμα 1111111111,11111111 der
11111111ο11111111111111111111111111111111 schcb, um den [honen das
Henmtergeriseenwerden unmdglich zu macheu (11. (1111111111,” 1..
- In A 111111 (p. 172, 99 sq.) der 111111 111111 Euphrat, ein Teil
dee Pamdieeeeetromee, dae Sinnbild der Sclrlange (von den Neae-
1111111 werde er der Mund genannt, durch welchen 1111111111
euegehe und die Nahrung eingehe; er 11111111111111111111- 1111-
111ἆτης] 11111ηῶ11 und forme den geirtigen vollkommenen Men·
111111), gemunt τὸ {idcio τὸ dcccdccc τοῦ στερεώματος (p. 11141,
11111 dem 1111Η111 geeegt habe (11. 111111. 4, 111. 1411 ,1111111
du 1111111111, wer 11 111, der dich 111111, du 1111111111, und er
gdbe dir lebendigeS, springendes Weseer'. Zu diesem chser
1111111111 jede 1111111, ihre Substanzen auswiihlend etc. — Ebenso
rpn'eht D (p. 230, eosq.) von dem Wasser 1111111111 1111111111,
dem (1111111111 Schdpfung, und von dem Wasser fiber der Veste,
dem dee 11111111, - in Ι11111111 baden sich die choischen und
psychiechen Menschen, in diesem Elchim und 1111 geistigen, voll-
11111111111111 Μ111111111 - Dies untere Waeser 11111111 auch A
1111111 ee 1111111111 vielen Wcssern, d. h. der vielfachen Geburt der
sterblichen, den pneumatiecheu Menschen um Erldeung schreien
lest (p. 154, 13111). Auch B bezeichnet das Verderbcn, welches
die nichtpneumatiechen Menschen in ihrer Verleiblichung auf
1111111 11811111, mit Wesser (111911, 92111). Beide bringen auch
eineAllegorie 1111111111 Rote Meet (Az p. 148, 15111, B: p. 190, 7 sq.),
3*

 

