198 Seebstes Kapitel.

11111θΧ1ἓὲ11ῃ1111-1ΧΧΧ171 185 11111111 wir eine 111·
1111111111 Sebilderung der Agapen. Es werden zuniicbst ven
sebiedene Anien untersebieden.

„rursus convenire ad capiendum eibum.“ - Dasselbe 11111 11111 111 11111111
ersebliessen, der auch 111111111111101111111111111111111, der προσειχὴ, und
der ἀγάπη-εὐχαριστία unterscbeidei (cf. Zahn: Ignatins von ι1111111111
S 34111). - buch die Didaehe ermahnt zu einer zweifaehen gottes-
dienstlieben Zusammenbunfi: 1) 16, 21 πυκνῶς δὲ συναχθήσεσθε
ζητοῦντες τα ανηκοντα ταις ψυχαις iusim und 2)14, 1: κατὰ κυριακῆν
δὲ κυρίου συναχθέντες sidones* αρτον καὶ ευχαριστὴσατε προεξομα-
λογησᾰμενοι τὰ παραπτώματα vneiva- C-lemens Alexandrinus 111111
1111111111 zwei Gemeindeznsammenbdnste, eine 11111111111111111’1111111111
11111111 1111111111111111111111111111111111111111 verbunden (cf. Bigg: The
christian Platonisis of Alexandria S. 103 A. 1). - Wabrscbeinlicb ebenso
11111 Γ1111111111 (a. 111111- Die Gesebicbie des chrisfflohen 601111·
(11111111 11111111 an diesem wesentlicben Punkie eine weit konstaniere
sein, als man bisber annsbm Die einzige Ausnabme bildet 111111111-
merbensweri aueb (11111111, weil er die Predigi mit ider sonntaglichen
Abendmablsfeier verbunden 11111111111111111111111 1111111111Ρ1111111,
in der sich die cbarismaiiseben dussenmgen der Urzeit ilionsolidierten‚' un
Gebetsdiensi erwarten 1111111 und 11111 anch finden (l liora Plinius; Ter·
1111111, 1. antem C. H.). Das Fehlen des zweiien (111111111111111 wird,
ebenso wie das der Agape, auf zufilllige Niebierwlihnung zu scbieben seim
J. verspricbt 111111 elwa, seinen Lesern ein vollsiiindiges Bild aller Ge
meindeversammlungen zu geben, sondern will den Hergang von Tauie und
Sonntagsfeier besebreiben. Das Niebterwlibnie 1111 111111 verbanden zu
1111111, 111 durcbaus 11111111111111. Kliefolb S. 2811). - Dass 111-11111111·
111111111111 11111111111111111,11ὃ111 wir ausser bei Plinius auch bei
Clemens Alex. und in den C. H.; dass aber die Abendmablsfeier eine
abendliebe wer, 111 fiir 1111Ζεί1, wo sie sieb 11 die Agapen ansebloss.
selbslverstbndlieb; es wird uns ausserdem Aet. 20, 7f. und bei Plinius aus·
drilcklieb 111111. Ι)11 Vergleicb der Ο. Η. mii Tertullian und cyprian,
die beide das Hermmsbl nur in den „antelucani coetus· bennen, 11111 uns
wieder, dass unser Autor die 'l'radiiion 11111111 und dass ihm so ein ge·
1111111111111111111111, aeine kultiseben Verordnungen als, ,iraditio apostolica“
an bezeichnenc(c. XXII 111 25211111 Ent twicklung der beiden Gottes
(1111111 11111111- 1111 ganz verschiedenarlige gewesen zu sein. Wbbrend
die enobarisliscbe Feier sehon frah feste Formen annahm (sebon 11 der
Dideehe Unterscheidung der beiden (lebete, ἐξομολόγησις und εἰχαριστία,
1111 111111111 sogar sebon Formulare) und in (111Η111111111Κ1111111111-
1111(111111, C. Η.), 11111111 der (lebetsdienst lange seinen charismatiseben
Gharakter behalten zu baben, indem sieb jedes Gemeindeglied je nacb
111111 Gabe produzieren bonnte. Die 11111111 Predigi, die wir 11111111

 

