112 11111111 Capitol.

12) Β111 IV, Cap. 79 (= Lern. H, p. 122, Ζ. 8) 111 (11111111
111111 1111111131 erforderlichc‚ 1111 doch sehr 311 pascendo ἀνω-
τέρω 11 der Philokalic 11131111111.

13) Buch IV, Gap. 83 (-- Lom. 11, p. 129, Ζ. 11 f.) 111 die
Philokalie die Worie: διὰ τὸ φέρειν βαρύτατα φορτία nicht (in
Ven. 47 sind dieselben von Π. Hand 'ergiinzt); 111 (11111 111
Α1111111113 111 nicht 1111111111.

14) Β111 IV, Cap. 86 (= Lom. 11, p. 134, Ζ. 13) 3111 (11.1-
11111 von ἀλλ’, descen Fehlen den Gegensntz 11111 11111131113
111111111111 11111.

15) Β111 lv, Cap. 87 (= hom. ll, p. 136, Ζ. 13) 1111161111 und

16) Β111 V, Cap. 16 (= Irom. ΙΙ, p. 253, Ζ. 6) μόνω ini
Philokalientext 11131111111; beiden 111 11111111131111111111111.

17) Buch V, Cep. 27 (= hom. ll, p. 212, Ζ. 2) 11111 dac
ebenso notwendige ἰουδαὶοις 11 der Philokalia 111 171117 ist 11
von 11. Hand hbergeschricben). Endlich:

18) Buch V, Cap. 30 (= Lom. ΙΙ, p. 219, Ζ. 1) 3111 1111111111
111 den Worten: κατὰ τὴν ἑαυτῶν ἀξίαν, welche 111111111 11
Ven. 47 von 11. Hand 111131111311 sind.

Was die Ζ111 der kleineren 11111111 11111111, sciet 11111111
1111111131 31111311, als in der 1111111111 111111111111113 1111Β11111
31311 0111111 111 1111113111 der Ρ111111111163, 11111 1111 63.
1113131111111 11111 111153 Stellen 36, wo 1111 ziemlicher Ge-
1111111111111111111 1111111113 111Ρ111ο11111111111 11311111111
werden kann, und nur 15, wo die Sache zweifelhaft ist. End-
1111111111111111 11111111 den hierher gehdrigen Stellen, in
11111111111113 dee, in A wohl durch Diitcgraphie 1111111111111
αὖ (111111 αὖθις, Β111 Ill, Cap. 12 = Lom. 1, p. 265, Ζ. 3) und
11111111111111131111 δὲ (110111 11 der von Origenes 111111111
Bibclstelle γὰρ 11111, Β1111 111, Gap. 48 = hom. l, p. 317, Ζ. 26)
(11111111 der Philokalia dns Richtige 11111111.

[1111111111111111 111111111111 der 11111111 11 beiden 1111111

sind 11111113111111. Wiihrend in Α 1611111111 111 ἀλόγοις (Buch IV,
(lap. 90 Ξ11111. 11, p. 141, Ζ. 2) und bei ἐκ τοῦ (Buch Vl,
Cap. 77 = 1ο111.11, p. 430, Ζ. 15 f.) 1111 Ηο1111111111111111 als
Grund 6111111111113 zu bezeichnen war, sind in dem Philokalien·
1111111111 Α1111111111311 durch Abirren des Schreibers zu 1111-
lichen Worten 1111111111 11111111 1111111111 in A nur 10, und
davon die Hnlste 11111111 1111111111 Α11111111311 10111311,

 

