76 5 3. Die Feslslellung dee 111313 131 1131131113.

einzelnen Lehewesen 333 133 1111113133, welche die unendlichen
Zusammenstdsse der unendlichen in den 1131 Prinzipien 331-
113113333 Krene hervorgebraehl 1131133. Β3113 Vorslellungen sind
nun in C 3313131333131 gemisehl und 11131 33, 1333 33 313111133111
in'dglieh 131, 113 3133 vdllig zu 3113131133, ohne dass 1331131-
31131313 133 Ganzen Schaden 11113; aber 133 kann uns hein Be
11313 3313 1111113 urspriingliche Zusammengehdrigkeil beider in
C, 3311313 1131 eher ein Zeugnis 13111, 1333 auch der Berieht C.
11311 331333 1133113133 133 Alter, ’13 131 113131, 13 1131311311113
unser 113131331 uns 131313111, 31331 3311133 Ζ311 angehdrl (33 gut
wie A 331Β), 13 113131131 33 nicht mehr mdglieh 131, ursprl‘ing-
lich Disparales zu 3111131133, 13 33 33113333 133113133311331131
13 113331 Vermulung 1133111111 333133, was wir oben (p. 70 u. 71)
iiber den Namen 1318311111, (113 sich 33311 Seth neunt, gesegt
haben, und der Name ὁ ἄνωθεν τοῦ φωτὸς τέλειος λόγος
(p. 13333. 67) 1111 0111131113, 3311131133 1131131 oben (p. 51) ge·
1111113 1111311 fiber die Bedeulung der Einzelberlihrungen in (l
und Ε fnr die Abhiingigkeit der einen 1131111133 133131331313.

So wenig nun die 11313131331131131113111131 die ophilischen
Seklen einer frfihen Ζ311 3313133333, 33 wenig 3133111 der 113113
Berichl, derjenige liber den Gnostiker Justinus und 33133
1131113, 3133 1133331313 13133. Und wenn R. A. Lipsius in 3313331
,(1133113133133“ (p. 74 sq.) in der Elohimgeslell, 1113 sienne Hip-
polyt aus dem Buche Bnruch 131 Augen 313111, die 1113313 Ge·
’ 31311 (133 gnostischen Demiurgen finden will, weil derselbe noch
313111 nur den niedrigen Rang eines (131 welleehdpferisehen Engel
einnehme, 3331313 noch ganz in 3111331333311131131 Weise 313
Η311 331 Valet dher den Engeln 313113, 33 311113133 wir 31311 hier
vdllig Hilgenfeld bei, wenn 31 13 3313331 1111111311 ,131 (1333113133133
und die Philosophumena“ (zeitschrift 1111 11133333311311113113 ’11133-
1331318112, 4. Η311 No, 1111111, 31. 131331 Α. Hilgenfeld: Ketzer·
geschichte 1331113111313313313 p. 270 sq.) ihm entgegnel: „Wnrum
3311 11311131 nieht vielmehr 3131 dher jene ursprdnglich niedere
Stellung erhohen 1131133 33111ἶ11 1313311133111311313111331133111·
sam, wie 1113111111 hier dem 1131333133 Demiurgen der Gnostiher
33311 (13113 ganz gleich sei, dass 31 ehensowohl Schdpfer einer
Well 331, 313 auch 1131 113131 (1311 1311133133333 Gon und
ausser 31131 (13113133311311 mil ihm 313113; 1113 31 ellerdings bald
nach der Schdpfung zum Lichtreieh des „Gulen“ 31311 31113113,

 

