Die Handeehrifteu der Bucher des Origenes gegeu Celsus. 17

311111 aus 111111 1111111111111111, 111 Abhaugigkeit des Mon. von

111. 15 ganz offeubar 111 folgender stelle zu erkeuueu. Β11111ἸΙ,

Cap. 42 1211111111, p. 612. 11) 111 1111111111 111 Lesart 111 Veu. 45:
aad}

im Munda? im Leid. falschlich so wiedergegoben:

11 aeide godreiber das klein und 1111111111111 gesohriebsno ὁς 111

deceno 1111 Spiritus ausaheu.

Vou dem Cod. Mon. soll 11111 111 Angabe bei Hardt¹)
abgeschriebeu sein:

6. Codex Augustanus 1111 Monacensis 111517, chartac„
1111111111, 11 4⁰ (21 ’1, cm >< 1611111111. 342 (bez. 683 seiten),
dessen 43 Quateruioneu 11111111 in einen 1111111 Pergameno
1111111 eingeheftet waren, 1111111111 1111 1111111111111 Heftfaden
lose darin liegeu. Mau sieht anf 111 ersten Bliok 11111 11111-
bemerkuugen. wie ‚ein 111 Zeil' oder ‚ein 111111111111111-
11111111, 11111111 111 811111 gewisseuhaft nachgekommen ist -
111 an verschiedeueu Zeiohen im Text, dass dieser Codex das Hand·
111 Druokexemplar Hoesohels geweseu also im genuen 1111111111
mit 1111111 dasgabe 11121. Die Handschrist 111 111111 nicht lange
111 111 Druokleguug, 11111 im 1111111 1111111111 111 XVI. 1111,
111 wohl im Austrag Hoesohels³³) gesohrieben worden.

Nun 1111 man Hoesehel 111111 fiir so 1111111111 halden, dass
er deu 0111111. 1111 seine Ausgabe habe abschreiben 111111 111
daun aus demsslben Codex Mon. noch Varianten angefflhrt 111111.
1111111111 lases sich klar 1111111111, 1111 111 Archetypns des
August. wiederum 11111 11111111 Codex gedient hat, als 111
so 1111 11111111 Ven. 15. 11111 1111111111111111111118111111111,

1) CataL codd. mss. bibl. reg. Bav. V, 1211 ,1)111.Η11111111 primum
gr. ex 111. Bav. 11 Palas. 111111 [11. Ὼριγένους 111τὰ111111] 11111111.
11111. 4⁰. 1111 ergo codex Augustanus apographum 111 ex 111, Boico.‘
11111 111 111 Hoesohel mio 1111111111 (111. Ρ1111, s. 1. S. 1811. Cod. Pa·
latino-Vatis. 111, edo.

11111111 Vergleichung des Druekes 1111 111 111111111111 1111111111111
der 1111111111,11111111111,Β11)11111111 1. s. w. 111111 nieht· deu geringsten
Zveifel hieran bestehen.

3111111 Η. 111Η11111111111 111111111111311111111111 1111, 11111111
die verschiedenheit der Schriftoharaktere in den Raudnoten‚ die sicher

111 H. 1111111111, und im Text des Codex.
’1111111111 untemuonangen VI, 1.

 

