nie Handschrii'ten der 11111111 (1111 origenes gegen Celsus. 59

1111111118 des whole, einer Conjunldion, Praepositi011u.dgl.‚
111 gfossere: Ubergehen von ein, zwei (1111 mehr W'drtern oder
111111. Zu (111· ersteren Art geh6ren die weitaus 1111111181111111,
11111111 186, zu der zweiten 1111197. Η1111011 sind wieder nur
1181611111 Auslassungen. von ¹¹³ bis 7¹,2 Zeilen‚ die librigen
’1111111 11111111 als ¹23 Zeile. Wie 11111 sich 1111111111 grosse
1111111111111111111 11611111(486) 11111111ηὲ (1111111111 aus einer
geringeren Sorgfalt des AbschreiberS‚ aber auch (11111111, dass im
111. 616 111111 (111 l. noch eine 11.Η1111(1 (1111001111 nach seiner
Yorlage oder 1111111 einer andern Handschrift durehgehends ver-
1111111 hat. Giebt es doeh im ganzen — abgesehen von seltenen
Yerfiuderungen im Text — nur 2 Nachtriige und 5Varia11ten
11111. Hand im Pan! Kein Wunder, dass die Vergleiohung mit
111386111111111111131111111 des Par. 616 ausfallen muss‚ (111
jener Codex ausserordentlich viel Gorrecturen und Nachtriigt·
wigt. Die zahl der Verbesserungen von solchen 11111111111111-
1111111111 Par. 1111 ganzen 486 und 161 Buch 1-111 1111 11111-
11111, betriigt im vat. fiir diese Β111111 ¹) 1111111 doch ist da-
1111111 1111111111, dass 11111 Verbesserungen von (111 1. (1111111111111
111 Text so geschickt ausgeffihrt sind, dass sie dem Auge 111111
1111111111. Nehmen wir 1111111 (111, dass der Schreiber des V at.
surgfiiltiger eopiert hat, als derjenige des Pan, 101111111111
grassem Anzahl von kleinen Auslassungen im 1111111111 111-
1111111111.

111111111111111 (1111111111 (111 grbsseren Liickvn ist das Ver·
1111111111 Par. viel weniger ungflnstig. 1111111 1111111111 1111111

, 111111 5 Bficheru ,97 1011111 81111111 111, 11111111 wir 1111 11111,
ἱ welche 1111 aber 1111111111 von 1. oder 11. Hand2) am 111111111-

ginzt sind²¹). So 11111111 es sich also auf das einfachste, dass

Ι 1111.. mit seinen Abschristen 1111111 fast vollstiindigen Text (1111

1111111 Auslassungen des Par. gegenuber aufweist, und (1111111111-
1111111 111 (111 Abhiingigkeit des Par. vom vat. ist hinffillig ¹).

l) Nur 1111 Buch 1-111 ist 11111111 Collation (11111111. 3111 11111111 11111111
111113. um eine solche Vergleichung (1111111111 zu klinnen.
2) Die weitauu 1111111111 1111111131 11111111 von der 11. Hand 1111, von

(111 1, 111116.

² 3) Die Lsscken schwanken zwischen 2-3 11111111 und 1111111111.

1) Dm Par. von 11111. nicht abgeschrieben sein kann. (11111 111. E.
deutlich aus Buch 1V‚Cap. 10 (= Lom. ΙΙ, p. 101, Z. 13 f.» hervor. Η111·

 

