6151155115511111155 (1518151151 (155 Origenes gagen Celsus. 5

[die 4 11511155, 2 octobon-vatic, 1 Bodl.) die tibrigen 16 das

Werk vollstdndig. Von diesen 16 Η55ι15511111155 habe ich
selbst 10 vollsthndig oder teincise 151555 verglichen, ¹) niimlich:

1. Codex Reg. Par. No. 915 (vollstdndig),
2 „ Par. Suppl. Gr. Nu. 616 (vollsta'indig),
3. „ BasiI A 1119 (voIIstitndig),
1 ,, Venetus Marc. Nc. 41 (vollsttindig),
5. ,, Venetus Marc. No. 45 (vollsttindig),
6. ,, Venetus Marc. No. 46 (8151155 aus ss.1-V111),
1. ,, 15115555 Ρ51. SuppI. Gr. No. 293 (B. VII und wich-
tige 8151155 555 Β. I—VI u. VIII),
8. „ 1511155515 11517(3.111151111516358151155111
B. I-VI u. VIII),
1. „ Monacensis 11561 (Β. VH und wichtige Stellen aus
Β. I-VI u. VIII),
11. „ Augustanus No. 43 (517) (51515155 wichtige 8151155
555 Β. I-VIH),
155 den librigen 5 habe ich durch die (11115 der Herren Dr.
Gundermann, 1115155515, Margoliouth, Mau Probecollationen 51-
1151155551511511 von:
10511511 Vaticanus Nc. 386,
2. „ Vaticanus Ne. 387,
3. „ Palatino-Vatia. No. 309,
4. „ Bodleianus No. 21,
5. „ Oxon.NoaColLNo.146;

11551155551 war und im Hermes 23. 3 (1888) S. 21111. Idittheilnngen 11151
Ι,1115 griechischen und lateinischen Handschriftcn im 51155 851511 151155·
stantinopel“ gemacht hat, hatte (11561115, mir am 13. April 1888 Fulgen-
(15551 schreiben: „Wo dia Bibliothekan hingekommen sind, dia 55511 der
155 1111155 angessihrten 8511111 “ (von Foerster) „in Konstantinopel und
Umgegend im 16. Jahrh. vorhanden waren, davon weiss niemand 511155 au
tugen, im 851511 1151 sich jedenfalls 5151115 dauon gezeigt. 15 Rodosto 151
151155 1515155 Jahren jemand genesen, 1151 nachzuspssren und hat den
1555115111 1511555555, dass 1115 Bibliothek vor einigen Decennien verbrannt
11515. 1511 115115 (155 1111 5155 (ganz 1111115115) Ausflucht, nm das Nicht·
tinen zu verbergen und den Frager loszuwerden. Selbstbin 15111511,
5551111515 1511 dies gehdrt, nicht gewesem deun ohne 1111115511 55 1165555,
51551115 ich nicht indam fremden 0115 hernmirran, sicher, doch nichts
15551155 zu kdnnen.“ Κ, J. 1151151555.)

1) Ala Collaticnsexemplar habe 1511 dia Ausgabe 1551551155155511 be·
5511111511 1111115 vol. XVIII als Ι, 151. xlx als II, 151. 1111515 11155.

 

