Zeil, 011, dulor. Ἰ 219

16161166 grdsaerer Verfolgungen 16161611, 11611 116116161 zu 1616,
111 116, dass 16 161661 zeii uberhaupt Martyrien stuttgefunden
haben. 1661161611Ιὲ 61170 111 uochau verweiaen. Der
christliche Elemenharlehrer wird hier ausgeforderh‚ taglich vor
suinen hcidnischen Schfilern zu sprechen: „non 61111661, 11111
pater 61 filiua 61 spiritus sanctua“‚ und 61 11111 ihm nahegalegl,
heimlich 1611 111 Symbol nu lehren. Das 6111166 wahrlich
duldsame 161166 genesen 1616, 16 16666 6166 Κ.·Ο. an 166
11611161 colcha Anforderungen 1161166 11666161

Dar prakhiache Gewinn aus dieser Sachlage 111 11611611
garing. husgeachlosneu 1161 nur die Zeiten Marc Aurala und
16116116111 116 161 Decius und 161661 Nachfolger. Zwischeu
beiden war im allgemeinen 6116111616611611, hie und da durch
16161616116 1111111166 66161116611611. Man kann 11611616111 noch
sagea, dass die Sachlage auf die Zeiten Caracallus, Elagabala
und Alexandera 1161161 passi, als auf die 161 Severus, der 202
616 1161111161 gegan die 1111111166 6111611, 111 6166 Verfolgung in
Afrika und ilgypten zur Fulge 111116.

1161161111111 uns die Verfaaaungsgaachichle. 1111116666
dadurch, dass 1111 66116 Verfaaauug 16 111 16611 Bekannte eiu·
reihen, fulgenda Momenta zur Dalierung erhehen. ι

1) DerKlerus 16116111 161 Bischof, Presbytern und Diahonen;
daneben slehen 16116166, 11111166 661 Jungfraueu in einem
Ehrenreng in 161 1166161616, 6111616 16166866, 1611161161-
116166 zum Diakouah sind. Dia Stellen‚ in denen der Subdiahon
1611616611, 11111161616611116666 6161 Schreibfehler; andere or·
dines 111166161 1161 6161111611116166. Dae ist aber 1611111161

der Verfaaaung ¹zur 2611 1611611161 (61. Harnack, Texta und
1161611. H, 5 S. 66). Die ordinea 16166161 musaeu 16 Rom 11611
nach 236 geschaffen 1616 (cf. a. a 0. S. 97 Α. 88), sich aber
sehr bald auch in deu 116111161166Ρ16116166 eingebdrgerh haben;
Cyprian kannt 116 achon 1161111611, 116161 161 Vorausselzung
occidentalischen Uraprungs 111116 sich also 11161 die llnlatehung
innerhalb 161 611166 Driltela 161 3. 111111. ergeben.

2) DerVerfasser 111 1111111611 1166111111, durch allerlei 1111166-
1611661116 116 Stufenfolga Bischof-Preabyter-Diakon 61616-
priigen. Ans 161666 Bemsshungeu ist deutlich, 1111 11616 11611166-
folge 6661161611 16 fealgewurzelt 111, 661 11161616111616 blicken

1116661 da durch. Noch 116161 sich der Sala, 1111 161 Pres-

 

