Die UberIIelerung. 19

sein 118118, wird die Annahme 1111181 hegen, (1888 bier (118 Qnellen-
angabe (188108-81-118881 unricbtig 181. Die erate Quallenstelle

aus den Ο. Η. 8081 181 (118 Zusammenleaoung zweier Stellen. Die
erate Halfte 181 8188 8011118118 Wiedergabe 188 8 XVIII ἐ 100,
die zweite 8188 1181818 Antobrung 188 8 XVII ἐξ 93. 94. 1118881088
Bestimmungen bespraehen wir oben bei Abulbarakat Wenn wir
aber (1811 1811881811 18888188, (1888 a XVIII, (188 wir 818 88111 881118
18181881811888118181118118181188, 8180 88811 81801 18 (181 Vorlagc
Abulbarakata befunden habe, 8ο 18118888 wir 0181 konetatieren,
(1888 wenigstena der 1081 100 Jabre vorher 881118108818108-81·
Assal ibn kannt, und so wird 88 mindeatena achwierIg, 1111 11081-
barakat (188 Gegenteil anzunebmen. FreiIich 10011 auch Ibn-al·
Asaal beide Bestimmungen 818 e. XVIII auf, waa nicht mit (1818
Macariuscodex, wohl aber mit dem Index Wanalebens (110810818-
kata) iibereinstimmt3 aber kleine NaahliiaaigkeIten eind bei ihm
nicht eben seiten, sodass es 81801081181811881118818, 11881181
81888 Satz 888 8. XVII auch unter 8. XVIII gehen 118888. Wieh·
tiger dtrfte sein, (1888 Ιο8-81-Α8881 zwei Bestimnrungen, die 81811
geradezn widersprechen, deren zweite 818 (118 1181181181 (181 818188
88118188888 181, harmoniert. Den Termin von 20 (bezw. 40) Tagen
fl'n (118 010808888888 18881 81818 Zeitpunkt (188 818188 Aband-
mahlsgenusaes nach (1810801110 aber noch 11811818 20 (beaw, 40)
Tage soll 88 (1881181188 verboten 8818, das Heilige in (181Κ11808
zu betreten. So steht auch 80111180 18 (188 C. H.; (1888 aber dort
der Termin 188 40 (beaw, 80) 808818118 818 Reinignngotag ge·
188181 181, (1111118 (181 Vergleioh 1811 1181. 12 und die noch 0881808808
koptische Sitte lehren.

Wthrend also (11888 Angabe 1881 mehr Schwierigkeitenaufgiebt
818 1081181181 (1181118181111118, wo 108-81-1188818818188111811 Qnellen
auch die C. H. 0888118111, 88881 Wissen an wichtigen Punkten.

„12) Oenones Hippolyti, patriarchae Romani3 numero 38 ca·
88888. Quos Copti vertendos curaverunt 81 multiplex inde 8888
redundabat Eece, ex 11118 88888118 excerpsit Abba Gabriel, Alexan·
(11188 8811181808, 18 818 888881ου8, quoa 8881888811ί ¹).

1) Β881181888 S. XXXVI. Haneberg hat andere 0888188181) und llber-
eetzt danaoh: „Duodecimo loco canones Hippolyti, patriarchae Romani,an
sunt numero 38, 88111881 18 versione 881881 Coptica Sunt 81118111 uti·
tissimi. 880888088188111818118 Alexandrinus, in canonum collectione
(888818888881,888(1818 proposuit‘. AnHandscnristendeulbnalXoeal

2*

 

