Die Gvynn'sehen 01114- und Hippolytus-Fragmenta 129

znrdckgeffihrt3 fiir des 1114114, welches dem ersten sehr lihnlich
141 und ihm nnmillclbnr 14181, 141 Gwynn die Verfesserschsft
des Hippolyl ersehlcssen und durch Vergleichnng mit unzweifel-
111141 Auefflhrnngen dieses 111414 bewiesen Des 41414 Stnck
1411411

„Und die 1411184 stadt wird 441114141 werden 42 Μο-
1114 lang (1411144). (11411) 1114 stadt ist (1141111414, und
1111114111 dieser Monate soll 414 14114181 und 8411141 werden,
wenn der 1414414 Christus (1411124, 24) 14111141 111111, weil
sie ihn 114111 4114141. 111141 in Β4118 1141411 1411141141 gesngl:
111 wird 1111111414 den Bund 41111141 4114 114414 1418,
11 der Hslfte der 114414 wird des Opfer eufhdren (Dan.
411). Die 14114114414; Des sind drei und ein hnlb 111114,
und diese sind 814141 den 42 Μ411141, welche 41111111 sind
Des Opfer‚ von welchem er spricht, 141 11411 des von Schefen,
sondern sind die 1141414 der 1141441141. Und die heilige Stant,
ron der er sprichh, 141 (1146414411181411, d. 1. 44 sind die, welche
unherdrdclrl und 11141 (114 111444 84114141 sind von dem
Horu, welches hervorsprosste in der Mitte (Dan 7, 8. 20.
21. 25), welches 141 der Antichrist, wie Daniel 844481 141
Hippolyt 41111111 411 endere Weise jenes 11411, des 844481 141
in dem Evangelium (merg.: „In dem Kommenler 1111114184-
lium“): Wenn ihr nun 44141 werdet den Greuel (141141-
1141118 (1141144151 denn er 4481, dass (144 nicht die
Jnden 14111111 nnd die 1411141118 141 Jerusalem, was hier 84-
4481 141, sondern 1144111114 114411114111414. 11141144111111141
(r. 22), 141 denen 41481411, sind die Christen, die in diesem
Knmpf slehen werden Und er segt: Β11141, dass euere Flucht
nicht geschehe 411 sabbath oder im 111114111211), d 1.
4141114111, dass wir 11411 1141144411 werden 1111841 von den
Ilreignissen, die uns 1141141 werden, wenn wir 114141144 sind in
Bezug suf die (141441181411, wie die Juden 411 sabbath, oder
versldrl durch 1141111414 141841 und Sdnden, wie einer, der in
einem 1111141411111 41411 Ε4 wird aledenn eine grosse
Trfibsnl sein, 414 11411 84114441 141 141 111418 der
11411 1. 4. w. (v. 20, Dan. 12, 1). Dszu hemerkt Hippolyl, dees
sich dies nicht in der Belagerung Vespasiens 41111111 hah denn
114114 Neues 414181414 4141 1111114 11411 in 1414114841, was

11411441411111141 vorgekommen 11114. Wenn dn 141 111148
Toxle 1 111111114111841 Vl, 4. 9

 

