Der Wert dee jetzigen 1011100.

0. X ξ 63. 64. 1)01 Skleve.
0111 ξ65. 66. Der bildende Κ111101101.
01111667. 68. Anrtichige Gewerbe.
0. XII ὅ 69. 70. Der Elementarlehrer.
0. XIII. XIV §71—75. Der 8011101.
0. XV §76-79. Aberglaube und Unsittliehkeie.
0, 1111 §se Der Konkubinat.
0. 11111 §81—90. Die christliche Hausfrau.
0. XVII ἓ 91. 92. Der 11010011011101101.
0. XVII §93—98. Die Wfichnerim Platz der Frauen in der
Kirehe; der Schleier der Frauen.
0. XVII §ee 0. XIX § 101. Der 11010011011101101.
0. XIX §loz-149. Der Taufritus.
0. XX ἓ 154-156ς1111111161571. 1001011.
0. XX ᾗ 154-156. 81060001001011.
0. XXXII ξ 157. 158. 1001011 ‹ler 1111111011, Jungfrauen, 1110-
111101.
0. XXXII-XXXVI §160—194. Oblationen und Agape.
0. XXXII ,1100-163. Verteilung der Oblationen.
0111111116164. 165. 167. 168. Die Sonntegsagape.
0. XXXIII ἓ 169, 176. Das Totenmahl.
0. XX § 171; 0. XXXIII § 172 Der 110100110111011 und die
Agape.
0. XXXIII § 173; 0111111116174-176. 1)00 Βο11011111011 bei
der Agape.
0. XXXIV§177-179; 0 XXXV ξ 180—182. Der Klerus
und die Agepe.
0. XXXV §183-185. 1100 Witwenmahl.
0. XXXVI g 186-194. 1)1οΡ1110111(101111011111ςο; 111001110-
11011 derselben.
0. XXII §195-198. Passehfesten.
e. XXIV ἓ 199. 200. Krankenheilung.
Der Abendmahlsgott 1001110001.
0. XXXVI §201-204. Zurest tung des (1011 100111000100.

0. XXVIII ἕ 205. 2063 0. XXIX 62072060100110110011
bei Empfang des Abendmahls.

0 1111116214. 215; 1111111ξῖ16 Ause1lung der Eucharis 10
Dert tegliche Morgengott 1001110001

0 111116217.218.10100111111111)01 (1011Βο00011 desselben.

 

