Die chdschristen der Biicher des Origenes gegen Celsus. 45

Zur 66661616661161166116111661161161111 cher unsere Annahme
11161611, (16666116 1111Ρ61.616 von der Hand (166 Schreibers des
1166661161106111611161611 1611611616 auch 1166166161 hegcgnen.
Sc 116116Ρ61.616616Ῥι·611611611;. ι

1, Buch IV ‚Cap 35(= homll, p. 532. 42) 1661161616, πρ..
ὑγιῶς und

2, Buch VI, Cap. 23(=L01n. ll, p 3402. 15116πό 11666616
ἢ ........ λαβόντες.

11661616161611816116 1611618611611161 des Β66.11111Η1116
1611 1166111 gemacht: 1611161616, πρὸς τούς und 66 1611661166
1161116116 durch 66166 eigene (hier sehr naheliegende) Vermutung
6666686111111161116116661611 ἢ 1111111616 λαβόντες. Bcidemcle 1161 ⁴
61 1611 66 161666661166 Text des Ρ61. 616 16 66166 Abschrisl
hberlragen.

Ferner 11111166 11161 1166166166 im Par. 616, welche gencu
66 161 Bas. wiederkehren, augenfellig vom Schreiber 166 Bae.
161. Die 6111611616 (zu Buch IV, Cep. 83 = Lom. ll, p. 131
Z. 1—12)‚ welche neben (161161111161111 geschriebenen und von
ll Hand 6666661 1116116666 Nol 111· Cp ὁτι διαβάλλεται 6 σοᾳός ω’ρι- ⁴
γευηε ως καιι tole ἄλλοις καὶ εἰς τηι μετεμψύχωσινι 1111 Ρ61. 616
616111, 166161. 1σκαιός τωόιιτι τίς ἡς καὶ τῶν μυρμηκων ἅφυέστε-
ρος 6 τοι 1161161166 κατηγορῶν καὶ τὸ τῆς μετεμψυχώσεοις ἄνα-
τρέπουτος ὅση δυνάμει δόγμα καὶ οὕτως εἰπεῖν ἐκριζῶσαι σπεύ-
δοντοςε δοκεῖς μοι ὁ ἔξαιτιώμειιος ω’ριγέιιην μὴ &cccclv 611τό11
111666 Worte sind 66 den Verfcsser der 611611 angelhhrten 116611-
1616 der l. Hand ¹) gerichlel. [11616611611661111616111111611 wir Buch
lv, Cap. 91 u. 92 (= Lem. ll, p. 119 Ζ. 1-19), 616 1161661

ζῆ 11661 ταῖς κορώναις οἷς προφήτισι προσέχετε καὶ διορ-
11111111]τέὈί

1161111611 1161 en zweislelleu (Bucth, Cep. 2:10m. ll, p. 361
Z. 11. und Buch V, Cap. 41 = Lem. 11, p. 242 Z. 16) der Schreiber
des 1166. 666 11666111661611611 genau eine Zeile des Ρ61. 616 666-
gclcesen. Wir k6nnen 6166 diesen, von Delarue viel 1166616166
Codex 616 Apographcn 166 vorhandenen Ρ61. 616 ruhig bei Seite
1666611 und nun zur Untersuchung des Verwandlschaflsvcrhiilt-
1116666 1616611611 Ρ61. S. (11. 616 6111 Ρ61. 946 libergehn.

1) welche der Sehreiber 11661166. augenscheinlich 61166161616111166 hat.
2) 11111 1616166666166 1161611161 fiir die Correctur der belrellenden Bibcl·
11611611 116611 der κοινή.

 

