128 Die Gwynn'sehen Csjns· 88111188818188118888818.

8) 818 Beleg 181111, dass die „Capita adv.Caium“ Hippolyt’s,
die nur Ebed Jesu erwiihnt hat, wirklieh existiert haben.

9) Die Verwsndtschaft derselben 1811 der Polemik des Epi·
phanius gegen die Aloger (s. besonders Gwynn p. 406 sq.) bestii·
1181 evidens, 1888 der letztere wirklieh hippolytisehes eut in
dem betreffenden Abschnitt benutzt 1181.

10) Da Hippolyt 188 Johsnnes-Ev. 818 1881888 gegen Cujus
vorfuhrt (Frsgm. 5), 88 kann Cajus dieses Evangelium 818111 ver·
worfen haben. 18 diesem Punkt unterseheidet er sieh 8188 von
den Alogern, mit deren Kritik der Apoknlypse er ubereinstimmt‚
obsehon die seinige 818111 88 hdhnend genesen zu sein 88118181,
wie 118 jener 1118188818188. 18 der Absolge noga-cajus zeigt
sieh 8188 818 Fortsehritt in der Bildung des N. T„ ebenso wie
sich ein weiterer Fortschritt dieser Bildung 18 der Abfolge
Cujus-Hippolyt darthut3 (1888 Hippolyt unterseheidet in den
Citationsformeln nicht mehr zwisehen der ,18181111ι und Paulus.

11) 181 188 11888188 18 188Ε888888Η188818188188888188,
1111118 nur in gr'dsserem Zusammenhsng Bedeutung. Einige Ρ8-
rsllelen 888 anderen Schriften Hippolyt’s 1181 Gwynn beigebraeht.
Doeh sei 88811181, dass das Wort (Frsgm. 5): „nin Tng in der
Welt der Gereehtigkeit 181 wie 1888881 Jahre‘, spokryph ist.
An 11Ρ818. 3,8 181 jedenfslls 818111 88 denhem denn dort fehlen
die entseheidenden Worte: „ln der wele der Gereehkigkeit“. 18
Joh. 14, 30 hat Hippolyt εὑρήσει gelesen3 s. Gwynn p. 417. 144.

Die neuen Fragments des Cujus 1118188 wenig 3881188888-
punkte mit (188 888 188Κ11811888888111811181811888188. Die Frage,
ob Cajus die Apokulypse 1111 cerinthisch' gehslten 1181, will ich
nieht wieder 88111888. 18181888881181 dass Eusebius (118 Polemik
des cajus gegen die Apokelypse verschwiegen 1181

18 seiner zweiten Abhandlung teile Gwynn 888 demselben
Κ88181881818, resp. 888 188 1188818188 desselben — deun nur
solehe scheinen in dem MS. vorzuliegen - zwei Stncke mit, die
sich 818 Referute 888 einer 8818111 des Hippolyt darstellen.
Ι)88 81818 stnek ist ausdrneklieh auf Hippolyd von Dionysius

but he diverges from it freely now 881 then. In my translation Ihuve
endeavoured 18 represent securately his method 81 8111111881·

 

