uie inhultliche Aneignuug der paulinischen Citutc durch 1191. 91

Aufdicserullgemeinensrundluge 191 91119119919101911911811111,
dms spostolus (Paulus) manifeste 91 clarc resurrectionem 91 iu·
curruptclem curuis praedicat (V, 13, 5 belegt durch 1 Co 15111111
1100 1 11). Freilich 1191119119 eigeucr Naturbeschsffeuheit, sonderu
(111911 001199Τ119111919191191 die Leiber: quonium sutem corpora
num 101 ex 911 substantia, sed cx dei virtute suscitantur,
Corinthiis (119111 00 6111 11 in V, 6, 2. Dss 11919911 9911191 191 91191-
dnm schwuch: V, 3, 1 1100 121-1, (1911111 (191 Meusch sich be·
mutilene, dass er (199 Hei] nur durch 0011 91119119. Aber der
Apostol 9911191 1191111119, als 91 noch im Fleische lebte, dass dieses
durch dic 111911 (199 0919199 sm Heile Tcil habe V, 12, 4¹):
Phil1²²‚ 1111911 Iron. (119-99819119 zu dem Gedsnken umdrsht:
fructus 9111911 operis spiritus est curnis sulus. Auch 1199110111 1 11 11
1911119191] ju der den 09191 001199 besitzende Apostel im F leische
V, 12, 5. 0011 191 (119 Kruit, die dus Fleisch erweckt3 duftir wird
11 V, 7, 1 Ro 8 ¹¹ citiori und (1919119 geschlcsssn: sterblich ist 911
henschen 1111 dus Fleisch, folglich 111199 Ρ9111119 mit der Aufer·
rsckung (199 10191 Kdrpers dus Fleisch gemeint huben, eberiso
1119 mit l 00 15 11 und 15 ²¹¹¹. Wie Christus in 9911911 1191119 911191-
rhnd, 90 111111 cr 9110111119 in miserem Fleische 9111901191 100 611.
11111, 2 111111119111911919 aus 100 1511 131· ¹¹ fortgesetzt3
11919119119119911 ist (191191 (191 0911191911 von 1511 9911119111901-
pus animale, surgit corpus spiritale, (1191191. vermdgc der Be·
tuuuug (199 corpus 1111 sich verweudst, indem 91 (11901191991191-
dung 101 9111111119 und spiritale gunzlich ignoricrt. Erst durch
(119 Aurorsuhung (199 1191991199 erhilt (191 1119119911 dus vollc Heil,
uther hier 11 diesem heheu hat er uur 9111 pignus haereditatis
1, 8,1 Eph 1¹²¹ ¹¹.

Dm Huuptkumpfobject ist (119 Stelle 1 00 1511’; (11911119-
legung (1919911191 beginnt V, 9, 1 mit der chcrkung: id 991 quod
111 omnibus haereticis profertur in amentium 911911, ex quc 91 1109
cursare ct ostendere 9019111111, nou salvari plasmationem dei,
und vird mit Auswuud 119191 Μ11119 his 991111 fcrtgeftthrt, us·

*—

1) Der Tsxt dieser Stelle ist offenbsr 19119111, aber weder durch
119191199111191 (1911 Kemptener Ubersetzcr verbessert; such Grabe's
Umsstsungsvorschlsg crschsiut willkiirlich. Ich 19999 (119 1119 existens bis
mhsbst (199 Hmey’schen Textss (nach ,tuslogie von V, 12, 2191 lCc
15⁸0) 919 Ρ111911111999 und finde duun nur noch cine Versetzung (199 Wortcs

epi-tun usur.

 

