Die dir. 11 indit. hdschr. Uberlieferung der BB. des orig. gegen Celsus. 141

Philokalia die Worte: 11 τὸ ὄνομα τοῦ ἀγαθοῦ. Dieselben sind
1111 den Excerptoren gewiss mit ausgenommen worden, da der
Zusammenhang sie fordert. Die Ursache der Auslassung durch
einen Abschreiber ist offenbar in der Rhnlichkeit der vorher·
gehenden Wortae: τὸ ὄνομα τοῦ θεοῦ zu suchen. Ebenso 1111111
11111 noch sechs andere Auslassungen 1111111111, niimlich:

2) Β1111 Ι, cap. 25 (= Lom. Ι, p. 53, Ζ. 10 1.), wo einen
Abschreiber das gleiche Wort ἀδελφὸς zur Auslassung 1ο1 καὶ
Ἑρμοῦ ὁμοπάτριος ἀδελφὸς verleitet 11111. Femer:

3) Buch ll, Cap. 20 (= Lom. Ι, p. 173, Ζ. 9) fehlt καὶ
ἐόῶνατον in der Philokalia3 wahrscheinlich 111 es wegen der
gleiohen Endung von ἀμήχανον ubersehen worden.

1) Buoh lv, Cap. 76 (= Lom. ΙΙ, p. 117, Ζ. 81.) fehlen die
Worte: ἇμπελο11γ1κ111”,τοῦτο δὲ wegen 1111 vorausgehenden
τοῦτοδὲ. Dasselbe gilt:

3) Bueh lv, Cap. 84 (= Lom. ss, p. 131, Ζ. 14) von ςοκοη
1111111111 hinter ἀλόγων sehr leicht anafallen konnte.

6) Β1111 lv, Cap. 89 (= Lom. ΙΙ, p. 142, Z. 8) treffen wir
genau ‹lenselben Fehler bei ζῶα (11111111 τὰ ἄλογα). Endlieh:

7)· Buch Vll. Cap. 69 (= Lom. ΙΙΙ, p. 95, Ζ. 111.) fehlen
regen des vorausgehenden ἑλλήοοον die Worte: ἀλλὰ καὶτῶν
λοιπῶν Ἑλλήνων. Bei den librigen Auslassungen der Philokalia
111 die Entstehungsurnache des Fehlers eino, andere.

8) Buch Ι, Gap. 11 (= Lom. l, p. 33, Ζ. 5) fehlt πάντων

111 111147 von 11.Η11111 naohgetragen)‚ welches 1111111111181111·
entbehrlioh 111. Vielleicht ist der Schreiber von πάντων zu κιν-
δύνων der gleichen Endung -ων wegen abgeirrt.

9) Bueh l, cap. 25 (= 11111151, Ζ. 17 1.) 1111111111
1111111 Φ die Worte: διὰ τῶν τοιούτων, welche der Gedanke
verlangt, ohne dass die Ursaehe der 1111111113 so klar 111111,
wie bei N0. 1-7.

10) Buch ΙΙΙ, cap. 39 (= Lom. 1, p. 393, Ζ. 8) fehlt 111111
im Text der Philokalia (die ll. Hand im Ven. 47 hat es 111111-
getmgen); dasselbe ist aber der Verstiirkung wegen uotwendig.

11) Bueh 111, Cap. 41) (=L0m.1‚ p. 394, Ζ. 6) 11111111-
schreiber der Philokalia die Worte: ὅτι οὐκ εἰοὶ θεοὶ ebenfalls
wohl nur aus Flpchtigkeit weggelassen. Dans dieselben notwendig
111111, zeigt sehon ihre Einffigung (111“111111)11111ο11 (1111111111

111111. 17.

 

