94 §3- Β16Β6111116 der dritten Gruppe vergl. 1111 11611611 u. Clem. Alex

indern die (1161 Syzygien ihrer 111161161161 Seile nach reell
werden.

Κ111, dieser Simonianismus ist ein ι1111111118 anderen 111
der der 1111611 Β6111116, ein farbloses Gebilde, zum Τ611 in reine
Philosophie umsehlegend (s. ο. p. 78) und nur noeh in sehr
sehwnehen Spuren seine frehere (16111116111161 lessend.

(11161 uns die 1111611 Hireseologen 11161 Valentia, Basilides
und Simon Notizen in genhgender Anzahl, so dass wir in den
Stnnd geeehzt waren, die diesbezfigliehen Angaben der Philosophu-
mena 1111 jenen zu vergleiehen‚ so sind ihre Aussagen liber (116
11116161 11 wenig zehlreieh und 1111111111, dass eie 1111111
111111 1111161, 11611 wir die Derstellung (16116116 (161Ι1116111,
wie sie uns in (161Ρ111111111116116113686111111, in Bezug 111
ihre Treue untersuehen 11111161 wir 61111161 aus Clemens 1.
Alex. (Strom. VH, 11 p. 900), dass es eine 861116 der Δοκιταί gab,
und dass der Stifter (ἐξάρχων) der δόκησις Julius cassianus hiess
(811111 ΙΠ, 13 p. 552); er 1161161611 uns 1111 mehrere Aussprfiehe
dieses Μ11161, aus welehen hervorgeht, dass er (116 Ehe 16111111,
1116111111 (161 gesehlechtliehen Umgeng, weil (1611111611111111
Gon hervorgerufen sei und mit den χιτῶνες δερματινοί, (161
1111161 111 Fell zusammenhfinge (Gen ΙΠ, 21), also 6111 nach
dem Falle der Menschheit eingetreten sei (81111114 11554).
1116111 leugnen die Dokehen die leibliche Geburt des Herm
(811111. ΙΗ, 17 p. 558). 11111111 11111161111 Η16111111111011111
in ep. ed 1111118 [Opp. Vll, 1 p. 5261), Cassian habe die pu·
111111 1111 Christi eingeihhrt.

Von den 611111161 Grundsr'itzen der 11116161 sprieht Hip
polyt ger 111111, wie er ja auch z. B. fiber die 111 11111611 n A.
1111 engefochtene 1111111116 Lebensfllhrung des Basilides sich 1611
1111611 6111111. Hingegen weisen 1111161111111 diese Seite (161
(1116111161 Lehre hin die Attribute: γυμνῶν σκέπη, αἰσχύνης
ἐπικάλυμμα (Gen. 3, 21. Phil VIII, 8 p. 414, 31. 32), welche Gott
beigelegt werden; 1161161111 soll demselben demit ebenfells (116
Verwerfung alles gesehlechthehen Umgangs zugesehoben werden.
— lndessen erseheinen die Dokehen der Philosophumenn (1111
11111 so (1111611111 wie die des Clemens, weil der Christus jener
ἵν’ οὖν καὶ τό σκότος ἑπενδύσηται τὸ ἐξώτερον (p. 410, 55. 56)
das von der Maria auf Ankfindigung des Engels (16111616 1111611
-- Hippolyt selbsh 111111 6111111 (116 Sekte ihren Nemen 111 (161

 

