20 1111111 Teil.

1111. ist iiber dieee Sachlnge 11111 1111111 und verrhh keine
Spur dee Bewnsstseins dieser Entwieklnng mehr. DieViernehl
der Evangelien gilt ihm ale eine von (1111 11111111 11111111
Gon 1111111111, so nntnmotwendig, wie ee vien weltgegenden
und vier Hauptwinde giebt 1); eie sind die 81111111 111ᾱὸ111111
der Kirehe²).

Bedentet nun diere Prnedicierung neuer 8111111111 nn heiligen
Urkunden die Gleichetellnng derselben 1111111111 dee 11111 Bundee‘?
Man wird 1111 „je“ 1111111111 und so die Tnheeche einer
N.'i'.liehen Sammlung gegenhber und neben der A.T.liehen
anerhennen mlissen Der christocenhrisehe dogmatische 511111-
pnnkh des lren. beherrseht und 11111111 seine Hnlhung. Die Er·
scheinnng Christi ist ihm der Mittelpunkh der (1111111111 und
111111111111111111311(1111111 Allee vor christus 11111 auf diesen
Mittelpunkt hin 11111 11111111 111 von Alles 11111 ihm 111111 111
ihm und 111 1111 Wert in der Rhekbeziehung auf ihn. Die
Schriften des alten Bundes sind, wie elles Vorchrishliehe, Γ11111111
der Offenharung anf Christus hin3 die des neuen Bundee geben
Zeugnis von dem Ende und Ziele der ghttliehen Offenbnrnng in
der Erseheinung Chrieti. Streng genommen 111111111111111111
111111 den Schriften A. T.'s: diese sind 111111 Offenbnrung (111111,
jene 11111111111111 von dereelben; denn nachdem in Christus elles
offenbnr geworden 111, bednrf ee im Grunde heiner objectiven Offen-
barnng mehr. Dnse 1111. 1111111111 den Evangelien die oben
gehennzeiehnete Α1111111111 1111111111, meg vornehmlich darauf
11111111, dass die ,11111 dem A. T. gleichgeechiitzten Herrenworee
ihren h'ern bildeten und ihre Auroritet 1111111111 ihrer Um-
gebnng mitgeteilt haben vellig 11111 11111111 1111 allerdings
1111111111 den Wert der Evangelien im Vergleinh zu dem des
A. T.’s 111111 gewesen zu sein: 1111111111 1111111 jene hhher ele
diesen, um so viel, wie der neue Bund‚ von dem eie zeugen, siber
dem altem formnl 111111 (111111.’Τ., denn Zuknnftiges vorens·

1111. Ill, 11,ss neque 111111 plura numero qune 11111 nunt neque
rursus pauciora cepit esse evengelin.

2) ibid.: στύλος δὲκαὶ στήριγμα nunquia< τὸ εὐαγγέλιον καὶ πνεῦμα
ζωῆς· εἰκότως τέσσαρας ἴχ1111111111·111’·λους, πανταχόθεν πνέοντας τὴν
1119111111 1111 ἀναζωπυροῦιτας τοὺς ἀνθρώπους· ἐξ niv φανερὸν, ὅτι ὁ
τῶν ‹incia-rme τεχνίτης ... ἔδωκεν ἣμῖν τετράμορφοι· τὸ εὐαγγέλιον, nvi
11111111 1111χ11111111.

 

