74 1 3. Die Feetetellmig 199 111919 191Β91191119.

9111 Schlusse 9911199 Β911911199 gebrachte Seeck 9119 91119111 Β11919
199 Monoimns an Theophrest (Philos. VIII, 15), worin der Adressat
9111191191 wind, 1119111 nach Gott zu 1919911911, 19 91 ja in ihm sei
und 9911191 911199 in ihm thue.

Das Gleiche kann 111911 nicht behaupten von 1991991911-
echen Buche: ol προάστειοι, welches uns Hippolyt in c. 14 des
1111111911 Buches 1111119111. In diesem ganzen Sehriststnek finden
wir 11911111 mehr als zwei 811119, welche Sinn heben, den einen,
der 119 Μ99111 199 ἆβυοοικός θολός 1ο111911Ρ9191911 θάλασσα
genennt werden 11991. - 119 ἀγνωσία nenne eie Κρόνος (p. 184,
89 sq„ 99. 1), - 1911 91119111, welchen die φθαρτή γένεσις von
den Plnneien 91191191 (cl. dazu p. 190, 91919 188, 63 sq.); im
dbrigen werden in 11191191 verworrener Weiee griechische und
orientalische Heroen 919 Verwnlber der mannigfechen 119111111τὲ119
genennt. Scnst 1119191 191 Β9119111Β nicht 9ο viel Ungereimb
11911911 919 Α; aber 111911 erhilt doch keineewegs den Eindrnck,
91 9191111119 9119 1119191Ζ911 919 119991; die Ferben sind in beiden
gleich 111911 nnfgetragem wie 91111 doch die Berichle des 1191111119
99 viel 1911191191 und lebendiger! In den Philosophnmena sind
jene lebensvollen Gestalten zu Begriffen geworden, 1191 sich die
Geechichte des Weltalls in einen gleichsam mechanisch sich ab
spielcnden Prozess 191119111911. Einen wirklich bedentenden Unter·
schied zwischen A und B 1111111911 wir 1119111 11111911; dieselben
Gedanken werden, oft fast in denselben worten, in beiden eb
gehandelt; besonders nach dem Gesamtdberblicln welchen unser
Hireseolog em Anfeng beiden Berichtc giebt (cf. A V, ὃς BV,
12), 1111191119 inan die Auschnuungen der Naessener und der Pe·
191911 als 1991 1199119911 bezeichnen. Auch in B fehlt 99 eber
nicht ganz 911 Widersprfichen. Wes besonders 91119111, 191 119
91191111191191111111119931999991191399, des θεὸς τοῦδε τοῦ
κόσμου (p. 192, 38; 196. 19141191 ἀπ’ ἀρχῆς ἀνθρωποκτόνος 191
(p. 196, 23). Er 191 augenscheinlich ein llberreet einer 91119111
Weltanschaunng 919 191 111 19111 Β9119111 111111 vellig herrschenden
pantheistiechen und vellig [iberflliesiffi 91191991 andern stelle
sind es die (1199111119, 1ο11 welchen ens die well 9111919111, von
welchen sie anch 1911191191 wind (p. 188, 63 sq.): πάντων γὰρ

.. . τῶν γεννητῶν τῆς γενέσεως αἴτια νομίζουσιν εἶναι τὰ

ἅγέννητα καὶ τὰ ὑπερκείμενα, καὶ γεγονέναι κατὰ ἀπόρροιαν
τόν κόσμον τόν καθ’ ἡμᾶς ...καὶ τούτους πάντας ὁμοῦ τούς

 

