98 53. 1111 81111111 der dritten Gruppe vergl. 1111 Irenaeo! 1. 011111. Alex.

Zflge‚ welche die grdssere Selbsh‘indigheit dieser 1111111111 be-
Ιωῃά1111111111 mehr 1111111111 sieh 1111 (111 Barbelognostihern und
den „Gnostikeme (111 11111111 (111 111111101 der Philosophumena
iiber die Naessener3 Versehiedenes (11111 wird 111 1111 111

11111111 11111.

Wie die „Gnostiker‘ (111 11111111 (1‚30‚ 1), 11 rerehren euch
(1111111111111 der Philosophumene (V, 6) den Urmensehen und
den Mensohensohn, und wie es bei jenen' fiber und hinter dem
Urmensehen noch ein (1611111111 giebt: den Βυθός, 11 haben
wir bei diesen fiber und 11111111 dem Urmensohen (11111131-
funden (11113111). Wenn (11111 bei 11111111 11111 dem
Menseheneohn der h. (11111 11111111111011111 dedureh die oben
(p. 73) 111 nach dem Zusammenhang unverstdndlieh bezeichnete
811111 (111 Philosophumene 1111111111, wo vom πνεῦμα (111 11111
111; 111 1111111 11 Α (111 πνεῦμα 1111111 1111111111 Mensehensohn
zusammen (ef. Phih V‚9 p. 166, 12. 13), wie je eueh Urmenseh
und Mensehensohn in A viel mehr ineinender verschwimmen 111
bei 11111111. Femer finden wir den Auhogenes‚ (111111 Neme in
A 1111111 1111111111 wird bei der Frage nach der Herkunst der
Seele (s. 0. p. 73), bei den Barbelognostikem (11. adv. haer. 1,
111) wieder 111 Sohn der Eunoie und des Logoe, und er bildet
(1011 mit (1111111111111 (111 1111111 Stemmsyzygie, 111 (111 wier
endere Syzygien hervorgehen. - Die αἰῶνες (111 1111111111, (111
wir in dem Hymnus 11 (111 Urmenschen (1611316161)
und in dem 111 Sehlusse der Dersbellung beigefflgten 11111111-
sehen Psalm (s. 0. p. 73) 1111111111, ohne (1111 wir dardber 11111
werden, wie 111 zur Entfaltung hommen oder welche Stellung
uberhaupt ihnen enzuweisen 111-111 11111111 11111111 und Nemen
111 111 denaus (111 Barbelo hervorgehenden Weeen (11.1(11. 11111.
· 1,·19). — Dem Christus der „Gnostiker‘ (11111111111, (1111801111
des ersten und zweiten Mensehen und (111 1111111111, (1111111111
auf ‚Iesum herabsteigt‚ naehdem er durch die 1111111 Himmel
herabgehommen 111 (11. adr. 111111, 36, 1. 11), entsprieht der Jesus
(111 11111111111111 Ρ111111 (Phil. V, 10), welcher (1111111111 1111111,
ihn zur Rettung der irrenden 81111 herabsteigen zu leseen: αἰῶνας
ὅλους διοδεύσω, μυστήρια πάντα δ’ &volgae κτλ Hingegen ver-
1111111 (111 Jesus der andern 81111111 (111 11111111111111 1111111101
(111Ρ11111111111111, Psychisehe und Choisehe in eieh und steigt

 

