1 3· Allgemeine Verwandtsehast zwischen A, Α), Β und C. 17

ὼ 111Ιὸ1111 (111 1111, 111111 welcher nur die pneumatisehen Men·
111111 salig werden 1111111111 (Α p. 161, 86 eq.; 174, 24 111 B p. 190,
Μ), (111 andere, welche 1111 Mensehen des Η1111 fiir wurdig 111111,
&welche doeh in 111111 einen pneumatischen F unken 111 vor·
batim merkennt (A p. 156, 57 eq.; 158, 89-91; Β p. 178, 81111
111 dreileibige Christus). - Endlich 11111 in Beiden‚ obwohl inB
nicht eo 11111 111 in Α, (111 in den 1111111111 ausgebildete und Frueht
Ι 11Ε1111111118 gewordene 11111111 selbstiindig 11 (111 Seite des
, 1111111111, ohne mit ihm 1111111111111111111.15181111
Bp 196, 16. 17).

A, 111, Β und G.

Wihrend 11 nach Hippolyt die Naassener und Pereten 11111
111 durchweg 11 (111 gleiehen Lehre 1111111111, 11111111 (111 Se·
ffi‘nuer, die doeh wie sie zu den Ophiten gehiiren. in vielen
Punkten bedentend von ihnen ab. Zwar wird euch in C (111
111 von drei Principien hergeleitet (cf. p. 1115711), deren jedes
1111111111 1111111 in sich bixgt, 111 111111, Geist und Finstemis;
nter obgleieh 11111 hier noch (11111111, d. h. der eine Γ1111 des·
1111111, gleichsam als oberste οὐσία tiber Allem schweben bleibt
1111111111), 11 11111111 sich doeh das Lieht mit dem un·
guuieehten Geiet (πνεῦμα ἀκέραιον p. 200, 67. 68 111) und die
1111111111 111 111111111111111 11111111 von Anfang an scharf ge-
111111 3131111111, und die Finsternis wird als παντελῶς φρόνι-
μον und φοβερόν bezeichnet (p. 200, 1111115). Des zweite
Prineip spielt eine ziemlich untergeordnete Rolle3 11111 1111111
einen Wegfall 111111 11111111 ohnehin kemmen (111 Licht und
111 1111111111 direkt in feindliehe Bertihrung miteinender. An
1111811111 tritt, in etwas dem Sohn, oder der Schlenge, oder
1111 Memehensohn in A, A¹ und B entsprechend, ὁ ἄνωθεν τοῦ
φωτὸς τέλειος λόγος (p. 206, 66. 67), der sich in Schlengengestelt
verwnndelt, um 111 listige Weise den τέλειος νοῦς 111 den
len (111· ἀκάθαρτος μήτρα 11).2116,66)1111111111, dedureh (1111
er in die μήτρα παρθένου eingeht (p. 206, 6611.) Der Logos
ist 1110 in keiner Weise meterielles Princip. sondern nur Triiger
111 1111111 und wie in A und B eine christliche Vorstellung in
1111 sonet heidniseh·gn0stisehen Gedankenkreise‚ wiewohl in
gnostieehem Sinn eufgefasst. Denn nach (111 einen Auffassung,

welche in (111111111101111111111111, ist. er im Grunde unnttig, wei]
11111 1. unemuetungen Vl. 1. 2

 

