Dan Heilsbediirfnis des Menschen. 137

ren ihrer Last zum Frieden 11111 Gon, sondern in der Klnge
11111133 13133133313113Ρ3131133 nus.

Dem entspricht 33, 1333 1133111311. 111311 sowol der
11311331 der Erldsung bedarf‚ 313 113 Μ311331111311. Nicht
11111111 13111311 33 3131, 1333 131 1113113311, 131 3131 durch die
8111131311 Gott 3311331133133, wieder 1311133311 zu 1333311 Gnade
gewinnt, 33313111 darum, 1333 113 generelle 831311311331 131
131131311113311331311 1311 131 Μ31133111311 genomrnen wird; 331311
dien geschehen 131, vermng der Einzelne den Lohn 1111 331111131-
hulten in Empfang zu nehmen und, wenn er es 131113111131311
131833313311311 Gottes Τ311 zu haben. 11131131113311311, die der
1311111131 3111331311 (13113111 dem Menschen 31111311 1131113 und
113 jener 3111 den Verffihrer nurfioksehleuderte, 331333313111111
1111331311 diesem und dem Mensehen als ein Knechbsehnstsver-
11111113, 111 (13111131Μ31133113131 widerwillig 1313111, 3113 1311131
31311 aber 331131 nicht befreien 11331113, 13313111, 1311 Christus
11111 11431 καὶ τὴν ἔχθραν ταύτην εἰς daveda* ἀνεκεφαλαιιό-
dare ἐκ γυναικὸς ἅνθρωπος καὶ πατήσας edred τὴν κεφαλήν
[scil der Schlenge), indenr er gewissermassen fnr den Mensehen
in 1333311 8131111113 gegeniiber dem Verssihrer 31311111. Christus
13113133 113 gemeinsame Schuld des Mensehengesehlechts von
113111 131 euf3 aber die 3131313383313 11333113131311111111311
zu flihren, denn diese 131 von Gon 1113111 getrennt und 3111-
frendet,

So 313111 sich 11313113, dass 1133333 11311331] 311 Paulus
erinnernden Ausfnh'rungen 1111113111 durchweg pseudo·
1311111331 sind 81311 Verantwortlichkeit sJberlistnng,
31311831131333111731111111111111, 31311 133 1311133 11131133
11111311 desselben, 31311 131 Trennung von Gott Ver-
1131 3311131 (1333131113. 1113111 113 811113 313 11313111-
11313 schum, sondern die Folge 131 8111113 313113113-
rellerVerlust‚ ist 1311111131111111111131113113313311311 Anffassung.

Vergleiehen 31113111333113111311311 religidsen Einschlag in
113 31313113113313 Gedankenreihe und 11333 11113113311-113-
11311331-331311313313311311 Ausfdhrnngen so ergiebt 31311, dass
313 einander 1311111311, 11333 auch wol 311 13113 direct nnkn‘dpfen
1133 313 3131 aber 1113111 1333111311, 33313111 11111 1333311131 31-
11111311. Dort war der Ungehornanr persdnliehe Tat, 3131· 1131113
1113113113 83111111, 33313111 notwendiger Durehgangspnnkt nach

 

