70 . Ernles Capitol.

[B. VI] λόγος verbunden} 11111 der in A vorhnnderren 1111111111-
digen Buchtitel 8111111 hat, beweisen die Ilbersehristen iiber
Bnch V. Vll. VIII, welche denjenigen im Par. enlspreehen, 1111
dass 1111111 ω’ριγένους fehlt. 111818111111118111111111111
Par. die vollstiindigen 1111111111111111111811811(11111111181
jedesnral etwn '1Zeilen 1111 dns 111111111111181111111) und 1111111 nur
11111 Β. l. Π. V τέλος τοῦ ἁ (bez. β’ ἐ) τόμου 8111111111. Die
selbe Schlussnoliz wie Par. hat auch Van, aber 8111111 11111
andern Bdchern (IV. VI. Vll. VIII), 11111 11111111 im Par. 1111111
steht. Derane darf 1111 wohl folgern‚ dass sehon 11 Α die Schlnss·
1111111 11111 Β. IV. Vl. Vll.Vlll gefehlt hnben und vom Schreiber
(111111 in jener 1111111111111 11811111 worden sind. 1111111111
8111111111 11111 vollstnndige und ursprlingIIche Unberschril't 1111
vat. 11111 Β. l. ll. III. und V. Dieselbe 11111111 mil (111111111-

. schrift jedesmnl wnrtlieh 11111111, und 1110111111111111181

11111111, (1111111111111111111111 gelegentlich dnn einfaehere: τέλος
τοῦ n' τόμοι· u. 1. w. 8111111 wurde. Nur 111 Buch, 111 V., 11111
, noch 1111111111 nnwohl die llber- als anch die Untersehrifl (nur
111111181111118111ω’ριγένους)11 der ursprdngliehen und 11111-
1181111111, d. 1111 derjenigen 1111111111, wie sie in dem Papyros-
Exemplar 1111111111 Biicher 11111111. Nur 1111111111 111111-
schrift 111 Ende jeder Papyrosrolle jener RecensIons-Vermerk
verbunden, welchen 111 111811111811(111111111111811111111
111111 des l. Buches im vat. bewahrl hat.

Ddrfen wir' nlso den Archetypus von Van. und Par. 111811
der 11111 noch worliegenden 111111 der urspr'dnglieh vollsldndigen
Rubra: (111111111- und Unlersehriflen 111111111111 1111111111 wie·
derkehrenden-Recensionnllermerk 11111 lrinreiehender W 1111111111·
liehkeit von 111111 papyros-Exemplar der Eusebianisehen Recen-
111111111111, 1111111111 wir 111111111111, dn diese Rubra 11 11111·
lieher Vollnldndiglreit 1111 11 A liberliel'ert worden sind, 81·
1118111111 Grund 1181111111111 der Zwisehenglieder zwischen
R, d. h. einem Exemplar der massgebenden Recension des Eune·
bion, und A 111111 nllzuviele 8111111 sein 111811.

Wenn demnneh der Text der Blicher 81811 Celsus 111 8111111
auf 111111 11111111 (1111111181 11 1111111 1111111111 1111111111 nn·
(1111111111 der Μ11811, welcher 1111 einheitlicher llberlieferung
begrfindel 11111111 verkennen. Ν eben vat. und l'nr. haben wit

 

