C nnnnn 8 Hippolyti-1„.Agyp1-, K -Ο-ι (de Lagarde)- const- Apost- VIII.

237. [Deinde eti 8111 λυχνι κερ ΙΙ Getta, Ι)1-81 i‚st der der Hei 1118811 88-
vespere orent, qu 18 Davi d di 181113- ! (18811138, [und] ihn eeeeeee Sohn
‘ Nocte loqu 1.or Ῑ saudim, welcher sein λόγος ist, da-
238- Dei nde eti1a1n1ined1a noete Ι 1111 it: er ihx 118 1818111138-Ῑ)81111 (γάρ)
orent, qul a Davi d idem feci t- Pau· ! in jener Stunde wurde Christus
autem 813 Si 188, famuli Ch risbi, 3 811 der Seite 1111 it ei ner Lanze (λόγχη)
iu. nocte et 11 ιιιᾶ8- Ι durchbohrt, es kam Blut und Was-

; ser hel-aus, und darauf leuchi-,ete er 1
Ι 110811 den Reet· des Tages bis zum

Ι Abend-

8. XXVII, 3- 239- Obli g1ati 811- Ι Deswegen 8011813 811811 d nnnnnn

mus 18113111,1113 Dei recordemur ι (11.1 8811181811 8811813, einen andern ¹

omni hora- 2.-10 Et: quando quis ¹ Tag anfangen (ἄρχεσθαι ι,) und ξ
1801111118 sup1·a 1881311111 posit-11:18 est, Ι mach st das: Vorb nd (τύπος) der Ι ἕσσε-ἐρ( ιε δὲ «εἰ ἷιχαρ στοῦιντες, ότι

debet orere in corde 8110, 1108 ι11οᾱο Ausum-ste} ng (ἀνάστασις)- Bete Ι ὑμῖν ἀνάπαυσιν ἔδεῡκε τῶν μεθη-
faciens: — —— —- —— Ι feruet, ehe (111 8118111118813 (α’) ›a- Ι agot, ,ζῆν x( πων τήν ,ωκτα

Die Canones Hippolyti.

(3.1(Χῐῗ-ἑ2ἶ3ῑ-ιῑ 5 23- ist: Dub lette von g ‘2363 ; g 238 von ο- xxvu g 244-1hrer Begffindung nach gehen—en ἐξ 233·
== und 238 7-1188111111811,818 statumen 0118111181- von dex-selben Hanc-1 Die Eehthei 12 von ἓ 244 81381113 aber nach jez der Sei te hin

festa 80 81 ind di 1888 ᾗῇ als Interpolabionen anzl 18811811-
8- XXVII g} ⁹40- h ooooo 1 ο fao' 11111 Hier ist.- ein Creber, 81 1,8881“811811 ωδ81ἰ 181181 riwe 88 das Herrngebetw Hanc-1» ›ex-g

(S- 119), durch Verglei :nehung einer falschen Stella der A- K- -Ο- verlei tet„ v‘ermuteb: ‚in manuscripto post. illa verba: hoe
modo faci 1,8118 eruci 8 forma depi nge—n ula erat,“ Aber das „hoc nodo sauine 18· setzt 111811118111· 81 ne folgende F”or1uel voraus3

das ,,111 corde 8110“181ῑ. kei 1ne Gegeni 1118138117-

 

