Die Gemeindeverfassung. 161

der Gemeinde 111111, 1111 11 111 111113, Exercist und Richter
der Gemeinde. Alle diese Pridikate und Funkticuen gelten in
erster hinie 1111 Bischof, 1111 Presbyter in aweiter Linie,· aber
es ist 11111113 11 bemerken, dass, obgleich sehon heim Bischof
die Verwaltung 11 errtschieden hinter der liturgischen und exorcisti-
1111111111311111111111111111, dennoch auch heim Ρ resbyterat
nicht der Acuent 111 die Befugnisse der Kirrpersjchaft
gelegt twird, sondern 1111 das Charisma des einzelnen
zum hit turgeu und Exercist 111.

Α11 den Sitt ttenspiegel der Presbyt er tuiti 5,1. wird 111111111-
(11111111111111811133111111111. Ilberdas Alter des Ordinan-
den 111111111111311131ς11111111111111Α11111(111Ρ11111111111111
1111 13111111. tAher wir 11111 (111111 111131 Andeut 111311. Ans der ¹
Bestimmung c. VI § ara-47, dass jeder Martyrer und Kcnfessor
Presbyter werden soll, ist 11 1111111111, dass es uberhaupt hcine
1111111111Ζ111111111111111111311 Altersstnfe 1111 des Pres-
byterium gab, 1111111111 die Zahl 3111 111 der Huufigkeit
der gerichtlichen Bestrafungen, das Alter 111 der Willknr der
Behdrden 1111111313 111. Es ist 1111111131 denkhar, dass eben nur
das Xonfessorentum das 11111 1111311311111 Alter ersetzen
konnte; aber die Altersgrenze ist hiernach doeh eine Regel mit
Ausnahmen. Und wenn bei Beschreibung des Abendmahls der
Neophyten c. XIX ξ 114. 115 der Satz steht: „presbyteri por·
tant alios calices lactis et mellis- - -; preshyteris non
praesentibus ad portandos illos calices portentur 1 111111111“,
11 111 11 schliessen, dass die Anzahl der Presbyter eine 11111111
3111131 31111111 1111 11111, 11111 dass 11111 eine Anzahl Pres-
byter bei der Taufe nicht 1131311 31111111 wire, ist bei den
113111111 Bestimmungen, die 1111111111 das Erscheinen der Kleri-
ker bei den Gottesdiensten getroffen werden (1. XXI § 2183
c. XXXVII ἓ 201), ausgeschlossem die Abwesenheit der Presbyter,
welche hier berhcksichtigt wird, kann 111111 111 durch Krankheit
oder Reisen 1111111111 sein (1. XXI ᾖ 218). Zwei Presbyter waren
sehon vorher bei (11111111111111111111113 31111111; diese selben
konnten wohl nicht wieder hier eintt ttre en 1111131 ihrer dortigen
Funkt t;10nen also viel mehr 11111111 Presbyter sind 11 dieser Ge-
11111111111111111111131111111 111Ζ11116,1111111011111111
(111111 VI, 43, 11) 1111 das Jahr 251 in Rom 1111131, 111

man hier noch 1111111111111. '
’111111 n. Untersuchnngen vl. 4. 11

 

