100 1111161 Τ611.

61 (116 religidse Grundposihion (161 Paulus erkenneu kdnnen, wenn
andere sein Auge 111 (11616116 offen gewesen wire. Es 111116 due
freilioh eine Emancipation von der gesamten theologisuhen und
religidsen Richtung seiner 2611 1161161161, 61 11611116 nur die Tar
eines grossen Geistes und religideen Genius sein — aber unmdg·
lioh war es nieht fflr den, deesen Sinn uach religideer Verinner-
lichung geddrsteh 111116. Har 11611. das 111611 getan, 1ο 111111 ihu
derum hein Vorwurf3 aber 61 8611111111 ihm auch nicht (111 Lob,
dae man ihm in dieser Beziehungunbereehtigterweise 11661 11611161
spendeh Gerede deshalb 6116161111(116111111611111111113 des Pauli·
nismus (161 11611 vun Wiehtigkeih, um seiner unverdienien Hervor-
hebung zu begegnen und ihu uls (111 zu ehurukterisieren, 111161
. ist: ein wackerer Reprehendunt seiner Ζ611, aber in religidser
Beziehung 111611 fiber dieselbe hinausragend und (1611111) dem
Paulinismus innerlieh fremd.

Ars Beleg im Fulgenden einige Versthsse (161 11611. gegeu
Text und Sinn der paulinisehen citare.

III, 7‚2 hat er die ausgesprochene Absieht‚ 1161611 und Sinn
von Gal 311 richtig zu 11611611; debei 11111 61 (116 eigentliche 11111
wort τῶν παραβάσεων χάριν aus und legi sich die stelle im
[ibrigen so zurecht: quid ergo lex factorum? disposita per angelos
in manu mediatoris posiha 611, usquedum veniet 16111611 eui pro-
missum 611; dedureh 6116161111, (11111) der Schwerpunki der
Vermithlung der Geuehzgebung 111611 mehr auf den Engeln 11111,
und dass 2) das Gesetz dem Samen verheiseen zu sein 16161111,
wiihrend nach Paulus (61. Gal. 3¹⁸) des Erbe gerade durch die
Verheissung und 111611 durch (161 (161611 gegeben wird, cf. V, 21, 1.
ln 111,16‚9 wird 116511 im Zusummeuhang (161 Naehweises der
Einheir Jesu und Christi 6111611 (116 Β616111111111161816116 im
Sinne des Iren. liegr auf dem δι’ ἑνὸς Ἰησοῦ Χριστοῦ, das er
auf die beiden Numen 11611611, 1111116111 61 161 Paulus dem δι’
ἑνός [163611116111611 durch (1611611 iibertretung der Tod 16111611
ln IV, 43, 2 vermag er Ro 311 und 111, (116 061111111611611 (161
neuen Heilsprineipee‚ als Beleg 1111 11111511· ¹⁸ unzufflhrem der
Beweis (1611111611 und Continuitdh (16161111111611161111116111
lichen Geschichte liegt 1111 ihn darin: 1661116111, quoniam iustus
ex fide vivet, per prophetas praedictum 116111. Dee frappanteete

Α Beispiel 111 1161 der Misshrauuh von 11611111 in lV, 12, 4: lren.

111111 h1t11232' 1 uu uud i'olgert (1111111, dues der Herr 111111 das

 

