Die Hmndschriften der i'hilokalie des Origenes. 1'03

1111 τότε ἐτῶν τεσσαράκοντα (= Plutarch, 11111 Pompei
11. e). Danu noch 712 Ζ111111 auf Fol. 2491). Anfang: εἷταὸ
{eree τιμητῶν - Ende - ὁπιιρατικός αὐτῶ ἀνετέθη πόλε-
μος. (-- Plutarch, vite Pompei 01112211). Auf dem ven 111111-
1 mm zerfressenen Fol. 2511111111 1543 und zweimal μϊχαηλ, auf
1 11111111εεὶ11 des 1111111111111111111111111111111.11.(111Ν11111Σμύρνης.
11111 Miscellanhandsehrist 111 gut 1111111111, ebwohl Spuren am
11111111111 ausgedehnten Benuhzung mugen. Von mir sind ’
’1111111111 1887 die aus den Bechern gegen Celsus entnommenen
1111111111 collationiert worden. Das Schreibmaterial ist starkee
111111 Papier - ob Bombyein‚ oder 1111111, ist zweifelhafi
Qmernionenzehlen befinden sich reehts 11111111 in der Philokalie,
iigegen 1111111111111 11111111 in Arrians Anabesie. Die Buehstaben
bingen 11111 stete ganz von den gezegenen Linien hemb. Jede
Ι 1111111111ῖ111 3112111111. Die sehon anfangs blasse Tinte wird
gegen Ende 11111 1)]111111111111, zu Ornamenten und Initialen ist
1111 1111111 verwendet. Von 1. Hand 1111111111111 wenig Varianien
1111 Notizen 1111, z. B. Fol. 10a zu Cap. I, 1e (= Lem. 101 25,
11211, Ζ. 8): ἡ τοιαύτη γνώμη κατεκρίθη παρὰ τῆς ἁγίας
οἰκουμειίκῆς ε’ συνόδου. ο1ς δηλοῦται 11) τοῖς πρακτικοῖς αὕ-
uie, FoL 161) iiber Ambrosios eine, 111 Bestimmung des Hand·
ehristenverheltnisses wichtige Notiz (Cap. V = Lom. vol. 25 p. 42
Ζ. 1011), Fol. 171) eine theologisehe Bemerkung 111111 den λόγος
τοῦ θεοῦ (zu Cap. V = Lom. vol. 25 p. 44 Ζ. 27) und zu Cap.
1111 fin. (= Imm. 10125 p. 54 Ζ. 26) iiber (1111 Η111111 des
Hermas. Ausserdem 111 eine junge Hand (1111111111 die des
Demetrion Julianose) auf Fol. 1191) einen Naehirag zum Text
gemacht und auf Fol. 1a 1111111 einem grieeh. Alphabei zwei
11111111 aus der Philokalia (1. aus Cap. XV i: Lem. vel. 25,
p. 77 Ζ. 8-11]; 21111 (11111111 [τ’ Lem. vol. 25, p. 138 Z. 4-71)
md Pol 11) 12 sechsfiissige Jemben gesehrieben, deren Anieng
md Schluss lauten: 11 μὲι· θέλεις ἄνθρωπε θαυμάζειν βὶου -
(invida ἁγναὶ μυστικῶς εὐωδίας. 1111111111 hai dieselbe junge
11111111“ο1171)111 Cap. V (= Lom. vol. 25, p. 45 Z. 11 f.) fol-
gendo interessente Bemerkung gemacht: (ἶῆ χρῆσθαι di ἔξεστι
τοῦτοκαὶ πρὸς τούς ἀχθομένους ἐπὶ τὴν ἕκκληοιαοτικὴι) ἀοι·
1οιθὶαι) [cizo- eoni. Ο. e. (1111111111 θαττολογίαι) ἀμαθῶς ἔγκα-
lom-vag.
Auf fol, 22 oben steht die Angabe des 1111111111 Besitzers:

 

