Die Handeehiilten der Philokelin dee Origene. 113

111111 (Buob V, Cep. 45, Lom. 11, p. 251, Ζ. 4), παρὰ (Buoh Ι,
lep. 19, 110111, p. 44, Z. 17), πάλιν (Β111111, (lap. 65, Lem. Ι, p.
1111 11), πάσης 1311111, Cap. 29, 111111, p. 216, Ζ. 14) 111
noh Por. 456 einige Ldeken zeigt, welche 111 Ven. 48 nieht tvor·
1111111111,1Β.13111Β1111011.63,11111,Ρ.111,6 Ζ. 7),
lieo πᾶσαν Αἰγυπτίων σοφίαν (Buoh ΠΙ ,.Cop 46, 1111 l, p. 316,
111) und ούτως- -αἱρέσεις (Buoh 111 Cap. 12, Lem. l,p. 266,
121 f).

Der gemeinsame Archet typus von Par. 456 und Ven. 48
111111 1111111118 gesohrieben genesen zu sein, denn dort 11111111
1511111 (Buoh ΙΙΙ ,Cap 13, Lem. Ι, p. 268, Ζ 1) bereite dns
1111111111 ἔξώλων 1011111611,11111111111111111111111 einfoeh
11161118118111111118 des b 11111111. Alle Codices, welche
diesen Fehler eufweisen, gehbren demnach quen. 48 oder zu dem
Archetypne desselben, und nur, wenn sie zugleioh die 1111111 deo
l’ar. 456 οὕτως - αἱρέσεις haben, zu deenen Familie. Denooh
13181 entweder von Ven. 48 oder von deenen Archetypus ab:

35. Codex Parisinus No. 9461111111 2146, Regius 2877 ¹),
bombycinus, 1111111111. [eber XV.) Foll. 178, in 4⁰ (146 >< 2511
nm), gekaust ,ex bibliotheca J. Hurolti Βοίε111111117). Inhalt:
Philocalie Origenis. Dieser Codex 1111 den Fehler σόλων, aber
nieht die erwfihnte Auslessung und stimmt im [ibrigen so offen-
111 mit Ven. 48 liberein, (1111 er mit Wahrscheinliehkeit als Ab·
ehrist desselben onzusehen ist.

Mit Par. 456 undVen. 48 ist endlieh eine dureh die gleiohe
subscriptio gekennzeiehnete Handsehrilbengruppe eng verwondt,
auo der mir nfiher bekannt ist:

36. Codex Iaeldonsls Β. 1111111111 No. 61, chartaceus, saec.
111, Poll 174, 11401235>< 1661111 Schriftraum: 155><961111,). ,
11111111 Ὠριγένους φιλοκαλΐα, derunter steht: Colleta eum olio
exemplari manuscripto ³), ouius mihi Genevoe copiam feeit Tb.
bezo, per me Bon. Vulcanium Anno MDLXXIV. Dnnn Anl'ong

der Philokalia (Goldsohrift) 1111γὴνῆ παροῦσα - ἔχουσα οὕτως.
lepte) καὶ τὰ γρ. - βοηθούμει·ος. Dann (Goldsohrift) τάδε ἔνεστιν

--—-———--.

61181. nonme, Geeomtoungobe dee 0181111111. Ι, p. 166 Anni. *.

2) 181 11111111111, bibl. bibl. ll, p. 737Β. Serapeum 1868, Xlll ln·
lellsssl. p. 16111. (11111108 der gn'ech. Bibl. von 1111111111, welcher 1564
1111 (1111111111 in Venedig war. Der Kotalog 11111111 246 1111111111).

3) llio· iet Codex Leid. 111. 44.
'lente nnd Untennehnnoeen VI, 1. 8

 

