8 ᾖ 3. Die verdtchtigen Stdcke dor Philosophumene

3. ein Bericht 1111111111 Peraten (V, 12—18. X, 10) = B,
4. 111 Bericht [lber die 8111111111(1Τ,19-22.Χ,11)ε-Ο,
5. 111 Β111111 1111111111 (1111111111 Juetin (V, 134111,
15) = Ι),
6. ein Β1111111111111811111111911017(9)-20.Χ,1·2)--Ε,
7. 111 Β111111111111 das valentinianisohe 8111111011, 20 (29)
-3111 131 = 1,
8. ein Bericht liber (111 basilidianieohe 8111111(11Ι,14(21)
-27, X, 14) = G,
9. ein Bericht 11111 die Doketen (Vssl, 8-11. Χ, 16) = H.
Wir haben behauptet: alle diese Relationeu (oder wenigstens
1111 111 11111, wie sich 111111 1111111111 1111111311 nahe Ver-
wandtscheft uutereinander. 1111 111 (111 ursprlinglieh auch so
genesen? Haben nicht dieee 1111111111, (11111 meist schriftliche
Quellen zu Grunde hegen, wie wir gleich sehon werden, 1111111113-
lich keine 1111111111 gehubt 111 1111 (11111111 1111111111, eus
der Verwendtschaft der 11 1111111111111111111111111111111 der
verschiedenen gnostischeu Sekten gelloseene3 11111 Hippolyt hat
sich daun nicht genau 11 (11111 scine Berichte gehalten soudem
111 111 miteinander vermischt? - Dann surde unsere Unter·
suchuug uber die Verwendtschaft dieser Relationeu unter einander
von 1111111111 hinfellig werden. Aber 11 111 1111 unwahrscheiu-
lich‚ dass die Seche sich eo verhiilt. Denn 11 (111 deutlich 111
Hippolyt 111111 11111111111 81111111, wie z. B. in seinen Wider·
egungen der betreffeuden in 111111 Quellen geschilderten Sekten‚
d. h. in (111111 ihm 1111111111 Ableitung ihrer Lehren 1111
griechischen Fabeln oder griechischer philosophie, sind Stil und
Auedruck im Allgemeinen ganz andere, viel deutlicher 1111131-
rundeter als in den Ρ111111, welche er durch (111 unendlich oft
11111111111111111111) 111 (111 Meinung 111111 Gegner angiebt. so
1111111 11 1111 in Bezug 111 (111 111111 Teil seines Buches
(l. l—IV): die griechischen Philosophen 111, und auf (1111111111
(L X); Hippolyte eigeue Notiuen unterecheiden sich 1111 auch
durch den Stil deutlich von den Angeben, die er aue den Schristen
111111 Gegner bringt3 dies ist eine (11111111 (111111, (1111 11 die
11111111 richtig wiedergiebt, sonet mdeste sich 1111 Stil in ihnen
finden 111111, und das 111 11111 (111 Fnll Feruer finden sich in

den Berichten Hippolyte der dritten Gruppe sehr oft seltsame
Wortebleituugen, wie Πρίαπος 111 πριοποιεῑν, 1111111 Νάας etc.;

 

