Die Hippolyteische Schrist περὶ χαρισμάτων. ‘277

keine Heiligen 11111111 oder 1111111111. Wir 11111111 aber aus keiner
andern Schrist, dass der Besitz eines IrIerikaIen ,1111111 11111 dem
Besitz von Wundergaben 11111111811111, als nur 1111 der Kirehen·
ordnung IIippolyta (Tertullian. de pudic. 21 11111- sogar 11111
GegenteiI 1011111111 Bisehof und Presbyter verriehten hier Kran-
kenheilung und Ε1101111111011ς Diakonen verireiben den Teufel 11111
dem Kreuzeazeiehem alle erhalten diese h'raft durch die Ordi-
nation. So sehr sind die Charismen 1111111111011 ihr 111111111-
111111,(11111 jeder, der naehweislich in der Krafb Gottes Kranke
zu heiIen vermag, 1111 Presbyterium aufgenornrnen wird. Nir-
gendwo 111111 ferner aas die Sibtenreinheit des Bischoi's und
aller Iileriher ein soIches Gewiaht gelegt, wie eben 111 der
α’ποστολικὴ παράδοσις. Die 111110 um hervorragend reines beben
steht obenan in deur Ordinationsgebet. des Bisehofs und Pres-
1111111111 hai auch 111 deni Gebet 1111111111 Diahonen ihre stelle.
Es ist durchans im Sinne der (1110010100) παράδοσις geredet,
dass 1111111010 Β11111ὃ11 und Presbyter ψευδώνυμοι sind; wiiren
111 durch gbtiliehe Krast in ihrem Ambe, 10111111 11111111 als
charisma von Gotr. ein 11111111111111 Wandel vor aller Welr und
reihe Lehre verIiehen. Von hier 1111111111(1111111111110111111
Refut. zu 1111111111, wo sowohl Zephyrin (ahi, 1111111111
Kallist (1116, 71; IX, 12) der 111111111111111111111111, des Epiakopais
abgesproehen wird. Endlieh mag anch darauf hingewiesen wer·
den, dass 2318 die 11111 111111111111111111111111111111ςο τῶν δια-
κόνων ἢ τῶν πρεσβυτέρων 1110111111, eberiso wie Can. Hipp.
1. XXXVII ,ξ 2111. - IIie. aufgewiesenen Beziehungen zu den
Zeitrerhhltnissen Hippolyta und zu den in (111ιῖποστολικὴπαρά-
δοσις und der 1111111. niedergelegten kirchenreehtliehen An·
scharrungen 1111111111 genhgen‚ um die durch die Uberlieferung
so ausserordentlich nahe gelegte Identifizierung der Quelle 1011 ·
001111. Apost. I'III‚ 1.2 11111 der Hippolyteisehen Schrift περὶ
χαρισμάτων als erwiesen anzusehen; und da wir zngIeich den
Epiakopab des Zephyrin als die wahrscheinhahe Enistehungszeit
1111111111 81111111111111 zu erhennen 1111100111111, erhbrigb nur noch,
zu versuchen, den ursprhnghahen Umfang der Schrift, 1011111
es mdglich 111, 11111111111111. Der 11111111 unserer Streitsehrisb
111 in sich gesnhlossen und gicht haine V eranIasnung zu der
Vermuhmg, dass die schrift Hippolyta einen bedentend anderen
Umfang gehabt haben 11ὃ11111,11110011110011. vill, 1. 2. Auch

 

