Die Handeehristen der Philokelie dee Origenes. 115

16 diesem Codex Leid. 61 findet sich nun ebenfelle dns
iebierheste ώλοον fiir ὅλων; ausserdem ergiebt sich die 2686-
1163ὶεί1 zu der Gruppe Par. 456 und Ven. 48 666 66 vielen wich-
b‘ssen 8161166, dass mii Sieherheit der Ursprung (16616161. 61666
den Archetypue der beiden genennten Oodd. angenounmen wer·
den kann Degegen 161 (116611 666 Leid. 61 abzuleiten:

61. Codex Ambrosianus Δ 166 Suu. (Ambros. ¹), charta-
eeus, 6666. XVsXVL Foll. 120, in Fol. Der Inhalt isi: Origenis
1111666116 Anf Fol. 1³ beginnt die Hendsehrist nach einer Orna-
nentlinie ωἰ1εέκλογὴν ἡ παροῦσα - ἔχουσα οὕτως - Selduse:
Fol. teob - καὶ τῶν γηΐνων πράξεωνε - τέλος βίβλου τῶν
κατὰ τέλσον ἡ λεγομένη φιλοκαλλα. Die Hendsehrist 161, wie
nir mein Freund Knrl Joh. Neumann mitgeteilt hat, an der
Wende des XV. und XVI. 6666. von drei verschiedenen Schneibern‚
welche sich 61166166, gesehrieben. Numlich Fol. 1—49bv01111.‚
161 502—671) vom 11, der Rest vom ΠΙ. Schreiber,

Die Abhengigkeit dieses Codex Ambros. von Leid. 61 wind,
abgesehen uon der gleiehen Untersehrift, durch eine 66116666-
lich sicher bewiesen: Bueh vl, Cap.1 (=Lon1. 11, p. 298, Z. 1)
lesen niumlieh beide iehlerhast 616 προσάγειν] προοάγον.

Feruor 6666666 wir der gleieben Untersehrist wegen 66-
nehmen, dees noch zwei Handeehristen in niiherer Beziehung 66
leid. 61 6161166, niimlieb:

38. Codex Florentium Laurentianus 616111 661. XV ¹),
membran, seeo. XV., Foll. 181, in 4⁰ maior. nitidissimus, eum
duabus initialibus litteris auro minioque affabre elaboratis& Also
wohl eine 6616666, 16 1161166 66166166161661666 116661666666-Η661·
6616111 1160616666111161.(66Ρ1661666. 1611 ἐκλογηνὴ ·
παροῦσα - ἔχουσα οὕτως. ἑορτή καὶ τὰ γη. - βοηθούμενος.
11666 1116661666, 16 2 BB. geteilt. Anfang des 1. Cap. ἐπειδὴ
περὶ τηλικούτων - 161. 136 - καὶ τῶν γηΐνων πράξεων. τέλο,Ι
βίβλου τῶν κατὰ κέλσου ἦ λεγομένη φιλοκαλλα. Α6ι Rand sind
die Sehuisten des Origenes angegeben‚ aus denen die 1166661666
die betreffendeu 616616 6616666666 16666. ’1. von 1¹01. 131-
181 κλήμεντος τῶν πέτρου ἑπιδημιῶν καὶ κηητημάτιον ἐπι-
τομή. Und:

1) vgl. montfaucon, bibl. bibl. 1, 112343. Bendini, Caini. Codd. mss.

Bibl. Medieeo-Luureni. codd. graeei p. 540.
ὃ.

 

