' Zeit, Ort, 1111101. 247

Ζ1119119 (119 Τ1191 091091 Werhe erhalten. Eusebius (090191)
ltihrt eine Reihe derselben auf3 Hieronymus hat ausserdem noch
von andern selbstiiudige Kunde (de vir. 101.9.01; ferner ep.
84, 7; 36, 163 71, 6; 70, 4; comm. in Dan. 9. 9; in 8990. prol.;
in Matth. prol.); der Nestorianische Metropolit Ebed Jesu 91011
01901919 suf, die zu seiner Zeit (um 1300) in syrischer 111191·
setzung gebraucht wurdeu (Assemaniz bibl. orient 1, 8. 15;
99191. libr. syriae. 9. ’1); und endlioh ist auf (191 990190 99109-
dra jener leider in allen librigen Teilen restaurierten Mar·
morstutue des hippolyt, die im Jahre 1551 im agro Verano an
der Tiburtinisshen 8119009 - 9090 doit, wo nach der Traditiou
Hippolyt beigesetzt sein 0011, und wo Damasus (119 neuerdings
0190919010990190019010090111101111919 - ausgefunden wurde,
ausser dem 0019109000 auch 9109 119109 von Titelu seiner

Schriften eingegraben.

Eine schrift unter dem Titel „canones ecclesiae 91 prae-
cepta“ findet sich dort nirgends; aber wohl bringt dic Statue
91090 andern Numen, den wir hier im Zusammenhang prlifen
m'ussen: (19001011κὴ παράδοσις ¹). 890011 lange Zeit ist man

· 1) llus der Statue steht vor (1110010100) παράδοσις der Titel: περὶ
χαρισμάτων. Die 11119190 Forscher Scaliger, St. 19 Moyne, Th. Gale, Eu.
Bernard (alle bei Fabricius 1, 8. 831.) 0191190 (119 vierWorte auch 1111 die
Titel zweier verschiedener Schriften. Fabricius 09100118. 2401910900 sie
zu einem Titel fiir die Const. Apost. VIll Hippolyls3 eberiso gelegentlich
G. Volkmar: Hippolytus 8. 19; Neander, K.·G. 3. Aufl. 1, S. 314, Auru. ὓς
Η909, K.·G. 1001111. S. 00, Anm. 5; Jacobi, R. h, 011011, S. 148;
Langen, Gesch. der Rbmischen Kirche 8. 235 001113. Schwsrrkend sind
Krabbe S. 241, Auni. 2; v. Drey 8. llil, Anm.; 8100911800, 0010, 12 und
Caspari 111, S. 38811. Die verschiedenen Mutmassungen, welche iiber den
100911 dieser Schriften oder Schrift angestellt sind, werden wir ilbergehen
ditrfen. Abgesehen claron, dass der Wortluut der luschrift‚ wenn er von
einer 8901111 gelten sollte, 199190 10000191 ἢ περὶ χαρισμ. uincor. nando„
10190 auch inhaltlioh sehr unwahrscheinliuh‚ dass 91 zu 910910 Τ1191 zu
verbinden ist. 011191(191,,119(111109000101199“ 1910119011 man den 101090-
denen Bestund an 019110900- 0οἀ hebensordnungen‚ den man eben auf
die Apostel zuriiokliihrte; eine Konstitution in 0911911091 Charisnren 9091
besass man nicht. - Wie sich hierzu die von Ebed 190019. 9. Ο.) ange·
flihrte 8901111 Hippolyts „iiber die Kirchenleitung“ oder „Kirchenregierung‘
(91. (19111091 Caspari ΙΙΙ, 8. 388, Anni. 9001910911, 10901 0190 01001 aus·
0199090, auch nicht vermuten. Caspari sagt: „es liegt die 00090109 0909,
dass die von Ebed Jesu ungefiihrte 8901111 0909011190 oder angelithr (190-
09109 9010911911 habe, was die in der vorungehenden hum. angellihrten

 

