156 Fdnstes 11111111.

11111 111111111111111 1111 zwei ardre Bestimmungen. 111
Iiegt in der Hand des Bisohofs, Feshtage 111111 1111111111 111-
zuschreiben (c. mne 158) 1) 111 Abendmnhlsgottesdienste an-
11111111 (1. XXXVII ἐ 1111). Die ganze Gemeinde ist 1111111111
an das Osterfastcn und 11 111 Stationstnge gebunden3 ausserdem
kann jeder Kleriker und Laie 111111, wcnn er will3 will eber der
Bischof 111111, 1011111 11111111 genre Gemeinde einen Fest-
teg 11111111, 111 an dem Tege 1111 11111111 111111 Agape ge-
111111 werden.

Unter diesen Umsunden 111 1111111 mehr eufffillig, 111111
111 11111 besprochenen 8111111111 den ellmorgentlichen (111111-
311111111111 (1. XXI ᾖ 217) 111 1111111111 111 Β1111ο11 nicht
gesordert wird. Es 111111 1111 11 diesem nllhdglichen (111111-
diense kein ausgezeichneter Akt, um dessen willer der Bischof
1111111111 mdeste. Dic Lesung der Schriften erfolghe durch die
11111111, 111 Pselmsseseng durch die Gemeinde‚ die (debete waren
mdglicherweise fur die Klerilrer reserviert3 aber wenn Presbyter
und Diakon auch bei der Agape 1111111111 und 111Β1111111111
vollziehen 11111111, wenn ihnen auch die Spendung 111111111-

111111 11111 1111181 war, 111111111 111 1111111111 euch hier 111-

111111. So dnrfte denn der Verfasser die Anwesenheit des Bischofs
in diesen Frdhgotheediensten 11111111111111111111 gehalten huben,
was 11111 mehr ins (111111111Ηῄ 111 111 ubrigen chriker 111
811111 111 Ausschliessung gehnlten 1111 11 komrnen, und auch
die Kranken dringend 1111 ausgefordert werden (c. XXI
1111119).

Das Alles zeigt 1111 solche 111111 ron 8111111- 111 111111-
1111111111 111 Bischofs in allen Akten der christlichen 1111111111,
111 ’11111 111 1111111111, 111111 111111111111111111111111

(1ο111111111111, dass 1111118111 von der Gleichstcllung des

1) 111 111 11111111 nicht nuhwendig 1111111111, 1111 111 Β1111ο1 111111
111111111111 ders. Wenn wirklich gemdsr der Ᾰ. K.-O. „clems“ in „po-
11111ιι 11 korrigIeren 111 was mir einzig dem 1101111111 3111111 1111111 (1. die
Anmerlrung 11 der 811111), 11 sind (11111111 immerhin noch 11 11 111-
1111111, 1111 1111111111 rich nur 11111 hergchrnchten Ferttage binden
(1111. Die 11111 111111111111 Stelle Tertullinus (de jejun. 13; Reiff. u.
11111. 1, 291, 2711.) 111 111 noch weitcrreichende Befugnh, Abendmahlr·
gotterdienste 1111 Belieben 1111111111, 1111111 11 der 11111111 wiedergegebe·
nen Auffesrung.

 

