98 53. 1116Β61161116 der dritten Gruppe vergl. 11111 henaena 1.(11611111161.

21136, welche die 31666616 8611611111311611 dieser 1161111611 be·
kundhlddleutend mehr 1161111111 sich 1111111611 Barbelognoskikem und
den „Gnostihern‘⁴ (166 1161166116 die 1161611611 der Philosophumena
111161 die Naessener3 Vereehiedenes datin wird 11116 6161 aue

Irenaeus klar.
Wie die ‚‚Gnoehiker“ des 1161166116 (1, 30, 1), 66 verehren 611611

111611166661161 der Philosophumena (V, 6) den Urmensehen und
den Menschensohn, und wie es bei jenen 111161 und 11111161 dem
Urmenschen noch ein (1611116166 3161111 den Βυθός, 60 haben
wir bei diesen 111161 und 11111161 dem Π1111611661161111611666ς36-
funden (6. ο. p. 13 616.) Wenn dann bei 1161166116 1111161 dem
Menscheneohn der 11. (16161 6166116161, 60 wird dadurch die oben
(p. 73) 616 nach dem Zusammenhang unverstdndlich bezeichnete
816116 der Philosophumena 611111111611, 110 vom πνεῦμα die Rede
161; 11111 1116661111 A das πνεῦμα 6111111111 11111 dem Menschensohu
zusammen (61Ρ111111, 9 p. 16612. 13), wie ja 611611 Urmensch
11111111161166116116ο1111111 A viel mehr ineinender verschwimmen 616
bei heuneus, Femer finden 111111611Α1116361166, 11666611 Neme in
A 6111111111 6111611111 wird bei der Frage 1111611 1161 1161161111 1161
86616 (6. ο. p. 73), bei den Barhelognostikern (Ir. adv. haer. 1,
19, 2) wieder 616 Sohn der Eunoia und des Logos, und er 11111161
11611 mit der 1116111616 die 1116116 Stemmsyzygie, eus der vier
andere Syzygien hervorgehen. - Die αἰῶνες der 1166666161, die
wir in dem Hymnus an den Urmemchen (V ,6 p. 132, 64. 65)
und in dem 61118611111666116111616161111113 beigefdgten 1166666111-
6611611 Ρ661111 (6. o. p. 73) antreffen‚ ohne (11166 wir derhber 111111
werden, wie 616 1611111161111113 hommen oder welche 8161111113
uberhaupt ihnen enzuweisen 161 - 616 nehmen (1661611 und N amen
an in den aus der Barbelo hervorgehenden Wesen (11.6111. 111161.
“ 1,·19). - Dem Christus der „Gnostiker“ des 1161166116, 1161118011116
des ersten und zweihen Menschen und 1166 1.(1616166, (1611616161
auf ι16611111 16166616131, naohdem er durch die 61611611 Himmel
herabgekommen 161 (11. adv. 116611, 311, 1. 12), 6116ρ116111 der Jesue
des naassenisehen Ρ61111116 (Phil. V, 10), welcher den Vater 1111161,
ihn 11111161111113 116111161111611 86616116161161613611 1111666611 αἰῶνας
ὅλους διοδεύσω, μυστήρια πάντα d' ἀνοὶξω κτλ. Η111363611 ver·
6111131 der Jesus der andern 81116116 der naassenisehen Relation
das Pneumatische‚ Psychische und Choische in sich und 616131

 

