146 71181788 11881781.

8817787 8181, 1888187881 (hunge, 1888 8881 die snubere Geschiehte

der Ο. Η, 111 prektischer Gebraueh zu griechiseher Ζ817, 18108788
- wohl 8881 88188 18 Igypten -8111817 8. VIII §55 1878881
fiber den Presbyter ein knrzer 8878 hinzugesetzt worden. Andrer·
88178 7811811788 die Interpoletoren (188888 81888 Interpolator
ist schwerlieh zu 18811811)888811881881181118888188181781188811-
18178 Ζ8877 18 818187 8187188188 1818178 anzuhfingen (8. XX ᾖ 1553
e.XXII 81978 8111111Χὲ250. 251). Aber die grosse Messe 188
Hinzugefngten entepreng 1881 dem 181818181788 Κ81788; 818181178-
11871881 genug, 1888 die 8877 818 Ζ817 haupnnehlich 88 diesem
Ρ881178 18 der alten Kirchenordnung einen Mnngel empfend.
Dahin gehert 8. VH §52; c xv111§100; 8. XIX ξ 150-153;
c. XXV§237. 238: c.XXIX§207. 188118-11881111111
8188).1111118188811111111118188-181.·
1)18811188’7187 8881 (1871781188 1181 881 18 angehengt, je
8881 11111811 181 Β881181781. Die ganne Messe 188 Hinzugefflgten
187 81817 1811118817, 188 8178 Bild zu einem nenen zu [ibermalem
88 8181 81188 18817 1118811818 1887718. Die Interpolationen k5nnen
888117 kaum ein Interesse hervormfen; 88 187 818187 1181718888
1118781181, was wir hier von dem alten Bau 8111888. Was 888
187818881817, 187 nur der Grnd der 8181811817, 81171881 wir dies
111188 88818881811811 1811878811. 1188181811888118111811888887,
dass die bei soleher Arbeit anfgewnndte Mnhe 181817 118 178881-
7878 818 gesieherter erseheinen 18887, 818 8188181 1818 objektiven
Β871881781 1818781188; 818171ο7118111 glauben wir engen zu 181188,
1888 liber die grosse Menge dieser Znsiitze eine weitere Diskus·
8188 118818 18131181 und n5tig 187. Es sind verhiiItnismiissig
wenige 8781188, fiber deren 118171817 8181 [1888171817 818 Zweifel
18878188 kann. Und wer 8788 8. XIX ξ 150-153 8181 8. XXIX
§ 2117 8181 8. XXXVIII §255-257 fflr ursprflnglioh‚ oder 8. IX
ξ 59 fiir eingesehoben 181788 will, 187 11818811 88181188 Wider-
sprueh von unserer Seite zu 81881788. Wenn zngegeben wird,
dass 11888 81788 nus der Feder 1881811888818 181 C. H. geflossen
sein 1118888, 187 8188711817 iiber 818 818 871817 8111 188 Κ818818
Β817. An dem Bestande der 0. Η, wie wir ihn 1811888718181718188,
kann 188 wenig {indern3 8888811181 8ο wenig wie 1111817 1181. wir
8118118111 8181171888881111818Α8ς88 als die 888818 11888181-
dung des 8817811 881 [1118817 ten 88 einigen Punkten modifizieren
werden3 eber die Vergleichung 1111718111. Κ-.0 giebt uns die

 

