53. Die Beriehle der 11111111 Gruppe vergl. 11111 1111111111 n clem. Alex 97

dieser Schlnngenmdnnen Justin der Gnostiker‚ 11111111111111

Weise wieder Niemnndem bekannt ausser Hippolyt. Hippolyl ’

hal die Dmteuung der lehre dieses Justinus ncch eigener Aus-
uge einem Bnche dieses Mannee 11111 dem Tilel Bnruch entnom·
men (11 p. 216, 35111.) 8111111 engi er uns 11111111 dher scine
Perednlichkeil, ιο wenig wie nber die des Monoimus; auch die
Angehe von dem Eide 1111 Shillechweigens‚ den 11111111 111111
Adepten 1111πὸ1111 lices (Phil. V, 24), 1111111111 eusdem Buche
Bnmeh (V, 27) Anch dicae Relation 111111 in engem Zuscmmen·
hange mit einigen andern, ndmlich 11111 A, B, C 11111111 (s. ο.
p. 18111, 411111 1111111111111 81111, welche wir in 11111, drei
oder vier dieser Relnlionen 1111 dem Wortleul nach ssbereinslim·
11111111 gefnnden haben, 11111111 11111 darauf hin, 11111 hier jeweilen
eine Hand gewnlhel hel3 aher weil die gemeinsamen 81111 je·
weilen verschieden und gut 1111111111 waren, 1011111111 wir nicht
der einen Relation grdssere Ursprdnglichkeil vor der 1111111111-
catenen, cuch 1111111 der Relation D(s. o. auch p. 7611. 77). Die
dinzehernhmgen cwiechen D und den andern Relationen sind
11111111 eo znhlreich wie diejenigen von A¹; wolllen wir 111111-
heffenden Sitne aueD 11111111111,1ο 1111111 doch die Deretellung
keine wesenlliche Einhusse. Deshclb kann mnn diesem Berichte
1111111 cher Glcuben schenlien, 11111 des volleh'indigen Mengels 1111
11111111 Angnhen nber den Gnosliher 11111111, als der Relation A¹.
- Einzelnce 1111111) 1111111111 uns en die Darstellung der Lehre
der nemenloeen Hdreliker bei 1111111111 (adv. haer. Ι, 30, 1-31, 2),
welche wir nach Hilgenfeld (Ketzergesch. p. 241) ebenfalls 1111
„dnostikeff‘ bezeichnen wellen. So 1111111111 die Eden oder Israel
in D, hnlh Jungfrau, hnlb Schlenge, cn die Sophia-Prunikos
jaer (1111111111 (11.1, 30, 3), welche einen schlnngendhnlichen Leib
1111 der Hyle engenommen 11111 (aquatilis corporis typum'J3 ehenso
gleicht der (1111111111 „mdlterlichen“ Engel: der Νὰας, welcher
die Sdnde in die Welt bringh (Phil. V, 26), sehr dem schlangen-
ihnlichen Solme Jnldabeolhs (11.1, 3d‚5)‚ von 1111111111Β11111111,
Eifersuchc 1111111111 Todhergeleitel werden, und wie endlich
bei Hippolyl (V, 26) der Nccs Adam und Eva 1111111111, 11 1111111
anch bei henaena (1, 30, 7) Eva Ehehruch. Aber, wic man
1111111 grou 111 die Ahnlichkeil lder Darst tellung der Gnosis
1111111111 und derjenigen der „Gnosl 1111 1111111111 auchim

Verhnltniw nu A, B und C zeigl lD 1111111111 eigent 1111111111
dunen ’1111171111 chun nncng cume.

 

