46 5 3. Die ffinzelberflhrungen in den besproehenen 1111111111.

Wiedergeburt (p. 162, 43. 51). - Die pneumatisehe (11111111 1181
(111 Wiedergebur1 wind in A 111111 als diejenisse bezeichnet: 111ιά
τῆς πύλης γινομένη τῶν οὐρανῶν, δι’ ης οἱ μη εἰσελθόντες
πάντες μένουσι νεκροί (p. 158, 66 81].) An einer 11111111 stelle
111 die Anschauung 111118111111 1111111111 (111111 (1111111881 18 (p. 156,
47. 48); (1ιά τοῦτο, φησί, λέγει ὁ Ἰησοῦς· ἐγώ εἰμι ἡ πύλη ἦ
ἀληθινή (1111111. 10, 9) und οὐ δύναται οὖν, φησί, σωθῆναι
ὁ τέλειος ἄνθρωπος, ἐὰν μη ἇναγεννηθῇ 1ιά ταύτης εἰοελ-
1111 τῆς πύλης (p. 156, 50-52). - Β11Β1111111 D spricht
von einem Thor, wie er 11111111, (1188 Ε1111111 ausgestiegen sei
und ein 81118811181111111 118 118 von ihm gesehaffene 111111 sich
1111111111 111111; (11 11881 11 1111 sprechen: ,1111111 mir die Thone,
dass 1111 11111111 und den Herrn anerkenne3 denn 1111 glauben
Herr zu sein“. Da 111111 1111 8111111111 vom Licht her: αὕτη ἦ
πύλη τοῦ κυρίου· δίκαιοι· εἰσέρχονται δι’ αὐτῆς· καὶ ἀνεῴχθη
παραχρῆμα ἡ πύλη καὶ εἰσῆλθεν ὁ πατήρ κτλ (Ρ8. 117, 11120)
(p. 222, 44 8η.) - InD 181 (111 Spruch: Psalm117, 19. 26 nn·
genau wiedergegebem in A 81111111 eine undeutliehe Erinnerung
vorzuliegen. Ob ein Zusammenhang zwischen den Relationen A
und D besbeht, kann 1118 diesen 8111111 nicht geschlossen wer·
den, besonders 11111111 Origenes (1011811111 VI, 31) bei der Be·
schreibung des Diagremms der Ophianer von ,Theren“ 11111,
durch welche die (1118111111 in die obere Welt gelangen 1111111111
( VI, 28 11111111 11 einen gewissen Euphrates 118 8111111 (111 Ophianer·
811111); man 1111 nur engen, dass inA und D die gleiehen Vor-
stellungen wiederkehren. .

Betreffs 111 81111 11111111, 111 11111 1111 gar drei Berichten
gemeinsam sind, haben wir 8111111 1111111111 (8. ο. p. 11), (1188111
A 11111 A¹ ein Hymnus auf den Urmensehen und in A¹ eine
Charakterisierung desselben 81111 finde, die 1111111111 fast 1111111
gleichenWorten abgesasst seien In A 81111111 1111111111132,
63811 in A¹ p. 426, 26;
· A. Αἱ.
ἀπὸ σοῦ πατὴρ καὶ 1ιά σὲ μή· αὕτη μήτηρ, αὕτη πατήρ, τὰ
τηρ, τὰ δύο ἀθάνατα ὀνόματα, δύο ἀθάνατα ὀνόματα1
αἰώνων γονεῖς, πολῖτα οὖροι-
νοῦ, μεγαλώνυμε ἄνθρωπ1

In einer zweiten stelle sagen A und A¹ 1111111111 Μ111811111·
811111 aus (A p. 166, 111.21);Α1 p. 426, 26. 21);

 

