5 3. Allgemeine Verwendtsehnft 1111111111 A, ΑΙ, Β, C 111111 D. 19

1111 G 111 (11111111 fast bedeutungslos), steht in D dieses - Elohim
- (p. 218, 74) dem ersten 1011 1011111111 selbstiindig gegenflber,
ohne irgend niihere Beziehungen zu ihm eufzuweisen: „es 11111111
selben Gott zu eein“ (p. 222, 461 euch geht 11 11101 1111111111 Ver·
111111, 1111111111 es mit der Eden die Schfipfung ins Desein ge
1111111,111111ἆγαθός 11111111, um gleicher seligkeit teilhastig zu
11111111, wie dieser 111 ς11111111(ρ.222,3711.). 1111111111Ρ111·
cip 11111111111011111111111 sich in A, wo der Urmensch die
pneumatinche, psychische und 01011111 8111111111 11111111, ench
111 11111111πεί1111 bezeichnen wird (11111111 111111), und 111 Β, wo
(111111 Β1111011 dem Sohn oder Leges 111111 gegeben 111, und wo
die Hyle selbstssndiger 111 11111111 Prineip neben die zwei ersten
gestent 111111, 11111 Anseheuungen. Die eine 1111111111111813111
1111111111 Prineip freundlieh geetimmt sein, oder, um es endere
nmudrneken — nach ihr 11111111111111113111111111111111111111
1111111111, dass die im zweiten Prineip eingesehlossenen in ihm le·
11111111 Potenzen in ein 1111111 sein fibergehem — 11111 der andern ι
vird die Welt im engern Sinn oder die Hyle als 1011 11111111 be·

10111111 11111 goeeheffen 1013111111, der 1111 den von oben gekom·
menen geistigen Κ1ἴ111111 feindlieh gegenfiberstellt und 111 dureh
Verleibliehung gefnngen zu 1111111 111111 ln C steht die Hyle
1111 Evigkeit 111 selbstfindige 111011 dem 111111 feindlieh 313111-
feben und 1111 ihr geht der Demiurg 1111 111101. In D wird
neben dem ἀγαθός oder Priapus (p. 228, 41) als 11111111 Prineip
11011111 genennt (p. 218, 71), 111 11111111 gleieh unebhfingig Eden
oder 111111 (p 218, 70). 1111111 11101111] 1111111111 so ziemlich die
gleiehe Stellung ein wie die Demiurgen 111 Α und B; er steht
111 sie enfangs weit 1111111 (1111110111111110111 und 1111111111 101
dem 1131111111 1111111111 (κατὰ πρόσωπον τῆς Ἓδέμ, p. 220, 88)
(11Ρ11111111,11011111 seine Engel den Mensehen bilden. Degegen
geht er wirklieh zum vollkommenen Gotte hineuf3 eber er 1111111
1111111111) 1111111 von (1111111111 scheiden. Wenn in A und B
der Demiurg den Seelen der Mensehen Gewalt 11111111, 10 ist er
mr auch in D die Veranlassung dazn, (1111 111 gequfilt wer·
1111ὶό111111, indem er 1111111111 πνεῦμα giebt; 1111111111 111
ee daun, die den gfittliehen Geist durch Verftihrung der Mensehen
zu Ehebrueh und Piiderastie immet mehr zersplittert und nn der
Rnekkehr zu 11111111 Urquell 1111111111 Wenn auch 1110111111 1111111

zum ἀγαθός 111111111131, 10 1111111 doeh zur Erlbsung der in der
,μ

 

