83111333. 217

33133 Paulus gemessen, 313 3313131113111313, 3311311 3113133311,
sein practischee Christenlum 113313113311 nn fixieren. Fronnnes
leben 131- zweifellos eine Forderung 133 Ο131313313133, 331 331313
lie 811133131311311 131 1111113133 hah ihnen zu jener Zeit ihre
31313133113333333 3333111111, 113 hier eine praclische Bewiihrung
131 dergebotenen Weltanschanung fenden, die als Beweis der
Geniichkeit und wahrhaftigkeit der letzleren erschien. Aber
holzdem geffihrdete die 1311113113 Belonn'ng der Sittliohkeit die
Gmndbeslimmung der christlichen Religion, dass die innere Er·
nenernng des Mensehen 133 Ρ1113113 331 331 nicht 113 §iussere
Rechtschaffenheit: denn 133 war J esu Lehre voni (131133131311,1333
:illes nm seinetwillen geschehen mlisse, und der Κ313 131
paulinisehen Doctrin: 131311111331133, 313111 durch Werhe gerechl.
11133311313131, auf den Stnndpunkt der Werhgereehligkeit und
Selbsterlbsung zurfiekznsinhen 1131113 Zeit selbst gefnhll3 1133.
stelle 133 Gegengewicht her durch die Belonnng 13ςῦ1113133
Gnade 313 31333 8111113133 (1333113313. Aber auch 133 313131
lren. 313111 113 1313 christlichen Sinnn, 3331313 13 1313 331331 zeii.
Die der 33111133 1131131133 entsprechende Anschanung von einer
133 nott geschenkten Umschaffung der menschlichen 113131,
durch (113 13 331331 Theologie die Abhiingigkeil 133 Mensohen von
Gon sichergestellt war, hat 3111 ihrem Enlgegenkommen gegen·
fiber den mysterienhasten Neignngen der zeii vor nllem die Welt
gewinnen helfem sie meg anch anf der Peripherie des christ-
lichen liegen, und viel Chnstliehes wird man in sie hineingelragen
und 33 bethbergerettel haben: aber 131313 man diesen (1311331133
13 133 03311133 11131113, [1311111313 man 133 Wesen der 3111131-
lichen Religion, 13 13 (1313331133 113 133313 Umschaffung (133
henschen 31311 313 1311111113-3111113113 Wiedergebnrt vielniehr 313
3313113113 (3131133133 Verwnndlung gemeinh war.

Β3113 hebron, die 313131131133113 und die mystische‚ 3131 ge-
3133 131 Niederschlag einer prantisch-chrishlinhen (1331333311, aber,
33 1313 Evangelinm geinensen, sind sie demsnlben fremd und 33131-
31313111313 Ee 131 im 1311133 (113313 (131 (1311333311 131 Erlnsimgs-
331 131 (1333133313113133, 131 hier zn Tage 11111, 133 (131133-
11131333 331 131 Selbstgereehtigheil, welche 13131313 durch jenen
mystisnhen Gedanken 331 ungeniigend 1313331311 131; 33131131
Weg der Veriiusserlichnng und (131 Verzanbernng (133 11133-
gelinms, 133 1133. 313 thn 131 31111311011331333 Kirehe niitzog.

 

