canones Hippolyti- „Agypfh K- —O.‘ (de Lag-arde)-
8111,Θιι(ἆγαθ·ὁς)ἾῙ8-1;Θι·81ι1 den Ηὸ1ιΘιι, 111ι(1 wiederkommt

zu richten (κρίνει ιν) di e Iaebendi 18811 ιιιι(1 (1· le ΤόξΘιι

gemti-ss (κατά) 801 ἰιιΘι· Offenbarfing und sei nem Κὸιιί 18-
bum? Und 81811111)81; (11ι (πι στεύειν) an den 11-01118Θ1-1,

gui-‚en (ἀγαθός) und belebenden Geist (xa νεῦμα), wel-
cher das All rei ιιι ‘gt‚ in der 11Θὶ11 18Θιι Kirche (ἐκ-
κλησία)“.> [Wi ederum (πάλιν) ιηὸ8Θ er we1 'ter 8118οι13
1011 81118δο- Und 81 Θ magen hera—fif— 8118-ᾱέἶηί Wasser

aqua ascend' 1‚1: pressbyter prehendit gehen, ιιιιᾱ der Presby telf (πρεσβύτερος) mage 111ι1

chrisma -εὖχαριστί-ας et. 81 gnat frontem et. os et ΡΘΘὲι 18 salben ιιι1 it. dem ὃΙΘ der ΒαιιΙΚ-888ιιιι8 (ευχαοιστία),

ejus signo 01·υο1 8 ung1'tq11e totum eorpus ejus et ἰιιᾷΘιιι er 8881ςεΪο11 salbe (11011 nfit 'hei 11 ιι8Θ ιι Ole in ιιι
capu ιδ et saei 1em ejus d'i cens: Ego be 1111810111 nomine Ch risti- Ebenso salbt er di e 1111118011,
patris et filii et spi ι-ι ibus sancti- 1 35. ‘Dei nde panno · ” ”“ einzelnen, und beklei dei:⁴ sie- Und sie ιιι &gen
Θι ιιιι 8ὒ813οι811ῑ (— — — —) et vestibus— 111ι1(11ιίτ. ιιιι —in · · · ·

ecclesi lam introduci t.- 8011οἲ (ἐπίσκοπος) 11ιὸ80 sei ιιιΘ Hand auf 810 seg-eri

136.1‘biep1sqopus manum imponens οιιιιιι i,bus in 111111 ‘gem Wunsche,1ndem Θι· also sprieht: () Hei-r

qui baptizati eunt, haee orat dicens: 137- 'Benedici- 111ι(1 Gott, wie du di Θ8Θ- hasti wfirdi 18 werden 1888011,

m( 18 ti bi, omnipotens don] ine Deus, —uq 18. 1108(1118ι108 (1888 8· 1e di 1e Vel-gebi}- ung} 1111·Θι· Sfind—en fiir (11 ιΘ kfiinf-
reddidisti, qui iterum n—aseerentur, et 811ΡΘ1- (1808 ti 1ge Euri gkei t ΘιιιΡῖαιι8Θιι, so 11180110 81 ’Θ wardi 18, dass

8Ρι {timim tuum sanetum effundi 1,8 ut jana um iti 81 int sie erfflllt wel-defi mit deinem hessi 18011 (1Θί ste (πνεῦμα),

 

13.» ›- (— -—- — -—) Arab isch wssrtli ch· und bewah rt ns inb nn‘

