134 Drittes Cupitel.

cap.o=L01n.1, p. 29, Z. 13); 2) πέτρου 116161 ἀρνησαμένου
(Bueh ΙΙ, Cap. 20 Ξ--116111 1, p. 174, Ζ. 1); 3) die Inheltsengabe
161 ὑπὲρ τοῦ ἀγαπητοῦ 66 ἐν ᾖδ’ ψαλμοῦ (Buoh VI, Cap. 75 =
Lom. II, p. 4⁶27, Z. 31).

Abgesehen von soleheu 161611 erkennbaren 26611666 und den
oben 6161161611 Auslassungen 6116111116 6166 der Text der Ex·
oerpte genno 11111 dem Originaltext des Origenes 11161616. Im
Imus der 1611166116116 6166616 uber 66161 den Hdnden der Ab·
661161161666 dem urspriinglich gleiehen Ρ6161161161111161 Ρ1116-
116116 616 mehr oder weniger von jenem verschiedener Text
werden, und dio zahl der Abweiohungen 11166616 6661666, je
mehr sieh 6661 der Text der BB. gegen Celsus im Imus der
Ζ611 von der urspriingliohen Gestalt 661161616. Es lag 6616, die
beiden Texte — wie es in den Ausgaben von Delarue‚ Spenoer
und Lommatzsch geschehen 161- miteinnnder zu vergleiohen
und den einen aus dem sudem zu verbessern, um so mehr, als die
Philokalia wenigstens spdter (ng Codex Reg. 915 und Codex
1166111 1119) zugleieh 6111 Orig. 6. Cels. abgesohrieben wurde.
Liegt nun eine solehe Texdmischung sehon in unserer hund·
1611111116166 Uberlieferung vor? Glsmklioherweise 61611, wenig-
stens 61611 im vat. 386 und Ρ61.1116. 1661 1161Ρ1116116116616111
der Gruppen λ und κ 161 von dieser Misohung versohont gehlie
ben3 nur Ven. 47 eroge m. E. 11661116168661666166111616166166·
den Verbessernng nach einer Hsndsohrift 6. Cels. 16161 ll. Hand
1661166661111-11111.) sn sioh. Dsss (1166611611161111661 einer
andern Philokslienhandsohrift, sondern 6661 61661 die Bucher
gegen Celsus enthsltenden den Codex duroheorrigierd 161, 6616161
mir, ausser sonstigen sehr 6611616166111616166111111116611111 mit
dem Text von A (666116 Celsum), vor sllem die von fl. Hand
im Ven. 47 iiber ἐλέγχειν gesehriebene Veriante ἐπιστομίζειν
(Β6611 111, Cap. 48=L01n Ι, p. 319, Ζ. 4) zu beweisen. Denn
die 1166611 ἐπιστομίζειν —- sicher die ursprflngliohe -— findet
sich nur 11111 (contra Celsum), 61161 16 11611161 Philoknlienhand·
6611111 von I. Hand ¹). Werm 6661 die 11. Hand ihre Lesurten
dfters auf Rasur gesehrieben 161, so 1116616161 fast 11111661 1166,
was die I. Hand gesehrieben hatte, mit Sioherheit 166161611611.

1) Eine Anzuhl 1116116161 1611611166 der ΙΙ. Hand wird nnten bei der
Bespreohuug einzelner Stellen sngefflhrt werden.

 

