1116 Η6111661111ῆ66 161 11161161 dee Origenes 363611 Celsus. 39

len 45 liberein. Die Folgerung 11631 nahe, 1666 61 von dem
hehetypus der beiden Veneti, dem Vel. 386 6661161161 sei. Dies
161 jedcch deshelb 1111631161, weil der Cod. Bodl. 61 folgenden

Slellen Lfichen und Lesarten 61166161, welche dem Vel. 386
1611366111 und nur dem Ven. 45 elgenldmlich sind.

l. Buch vll, Cap. 29 l= Lem. ΠΙ, p. 46, Ζ. 7 f.) haben
Ccd Ven. 45 und Bodl. 36161 dieselbe deke zwischen γῆν (Z. 7)
111 καὶ κατασκηνώσοιΰιν (Z. S). lm Cod. Ven. 44161116Α16-
1666113 16613166661 (Z. 5—8 καὶ - γῆν sind 61636166661), eber
1361116116 Worte sind 611 Rend von l. Hand, offenbar nach der
1116361161. 386), welche 116 stelle vollslllndig 1116161, 16611-
361163611. 861116 diese 816116 616 Β1116161161116111 111661616611
6136661161 werden, so 161116116616116111111113 611661161116145
111Βο11

2. Buch Vll, 0636 (= Lom. lIl, p. 8, Z. 18 1.) nm 66 613611-
661161111161161. Denn hier 1161 161 Schneiber 166 Β111. 116 nur
Ven 45 1116611611 Abschriften elgenldmliche fehlerhafte Wieder-

11611113 161 Wone: κατόρθωσιν τῶν 161111) 6111136166 11161-
nommen. Endlich findet 61611

3. Buch vul, Cap. 62 (-- Lem. 111, p. 202, Z. 5) im Bodl.
dieeelbe anke wie im Ven. 45 (freilich 1611 ohne spatium)
zwiechen ποιεῖν 111 λόγος, wilhrend im Vel. 386 ουκέρεῑ 111
11116144 cv . ερει· zwischen den beiden Worten steht. sollte
der Schreiber des Bodl. 66 11136161 und 1111611113 6611611161 6611,
1666 61 zwar 166 ihm 111616118611161661 des Ven. 45) unver-
61611116116 cundoet 61636166661, aber 116Α1616661113 116111 durch
ein epatium 6136161161 hatte? Wie viel 161611161 1111116 61 aber
den leeren Reum im Ven. 45, 16 61 166661 1161611113 nicht be·
31111, m der Abechrifl 1661361611

wir schlieesen 616 161 61361111161 1161 8161161, dass dem
Schreiber 166 Bodl fflr die Blicher Vll und VIII der Cod.
Ven. 45 vergelegen haben 11166. 11636361 6111111161 116 mir
11113616111611 1166611611 166 Βο11. 616 den BB. I-IV auffellig mil
len. 44 1116616111. ns sind 66136116.

1. fehlen 1161161Ρ6111161661611611)

1) 8. oben 86116 6.
21866611 Seite 32. Die Note Delcrue's iiber diese Slellen in den
3113116611 (1, p. 350, Anm. 6,)161111611616 1111611113.

 

