fi 3. Die Schristcitate in 11611 3616116161 der „dritten Gruppe·‘. 59

Die bezflglichen 8111161111, C und D lauten:

A (p. 172‚3sq.). 0(p. 206, 76611). 1113116611.
...εἰ ᾔδεις τίς ἐστιν ...ἇπελούοατο καὶ . .. καὶ πίνει dm}
ὁ αἰτῶν, σύ ἂν 3²qu- ἔιιιε to* notr'otov τοῦ ζῶντος ὕδατος,
σος παρ’ 111τοῦ, καὶ ζῶντοςῧδατοςᾶλ- ὅπερ ἐστὶ λουτρὸν
ἔδωκεν ἄν σοι πιεῖν λομένου, ὃ δεῖ πάν αὖτοῑς,11ςνομὶζοοοι,
ζῶν ὕδωρ ἄλλό· τως πιεῖν τόν μέλ· πηγὴζῶντοςῧδα-
μενον. λοντα ἄποδιδύσιιε-φοςᾶλλομένου.

σθαι τῆν δουλικὴνῐ

μορφὴν καὶ ἐπενδύ-
σασθαι ἔνδυμα ἕπου.
1ρὰνιον.

A 16116111 das 61161 auf den 661111 1161111161] 6111111161
161616611111 (oder das Wasser 1111611611 στερέωμα), (161 den
vollkommenen pneumatischen 1161661161 1111161 und 111111ς 1ο1
ihm 'habe der Hert 1166111611 gesprochen (61.1. 11199661
(16111, der Logos habe sich gewaschen und habe getrunken
1111 Wasser des Lebens 611, nachdem 61 11 6611119611661611 in
die unreine μήτρα des κόσμος eingegangen 661 111 den gesangen
gehaltenen νοῦς aus 661161 1666611 611661 habe (p. 206, 66 sq„
76611.); D 161161 die von 116 aus jenem Β6116111 61116116 616116
ein mit den Worten (p. 230, 76 sq.): „derjenige‚ welcher diesen
1111111166 Stillsohweigens) gesohworen 1111 (heim Eintn‘tt in die
861616 11161116), geht ein zum (11161 und sieht, 1166 116111 Auge
genehen 611, und trinkt von 11611 lebendigen Wassefl‘ 616. - 116
1111111611 sich also in allen 1116161611611 um (11611116 des ganzen
Ρ16166666; aber in A 316111611611616611011, das Bild 1111· die
Schlange‚ 1166 1611611136 wasser, in 0 11111111 61 66 1111 61611
aber jeder pneumatisch gerichtete Mensch 111166 66 thum in D
1111111 1161Ρ16111611116111166 Wasser 116111Ε1111111 ins Pleroma.
Jedesmal ist also die Begrssndung eine verschiedene. Und doch
1161161661 116 auch 11666 8161161 die enge Verbindung zwischen
A, C und D; denn dafflr zeugt 116 die Art und Weise‚ 111611
111161 die 816116111111. 1416166111101161 161. 111161, wie (1611·
11611 zu seben 161, aus Joh. 4, 10 3611111161 ὕδωρ ζῶν, aus v. 14
ἆλλὸμενον; 6116161 161 11 C (166 ζῶντος 116 1161616161 stelle,
aus der 11161161 das ἁλλομένου 6111161161; und zum dritten Male
1111161 wir dieses Faktum bei D, 11616116116161161 6161111116 aus

 

