111) Zweiles Cepilel.

Der Codex 011111111111111101111010110. Anfang: 101 lla ὄπι-
01110111 διὰ τὴν ἀνοκεχωρηκυῑαν καὶ avallo· (= Cap. V, Ende
des 2. 1111110111, 10111. vol. 25, p. 111, Ζ. 16) oder wielmehr: τοῖς
πολλοῖς μή εὑρῆσθαι (= Gap. Ι, Lom. vol. 25, p. 9, Ζ. 22111.
111111οτ101. 1981 - ἀλλ’ dno πηλοῦ καὶ τῶν γηΐνων πράξεων.
Auf die leeren Pergamenlhlllller 199 und 21111 folgen noch
1 weisse numerierte Papierbliitler: 2111. 2112. 2113. eol. Die

101101. 11 101101010111111110111 eind'wbel· noch einigo 0111111011, die im gebun·
denen Codex 1110110101 Stelle slehen. Nllmlioh 101. 11 1011110111111 τοῖς
πολλοῖς μὴ 1111110901 01111101111 1011110111- 11111101 ὅτε 11ποπὶπτοντες(;
hom. vol. 25, p. 9, Z. 22111111. 12, Z. 11); 101. 13 beginnt mil: μένας χηρευού-
σα,Ι ol, τῶ μηδέ πω und 1011110111 mil ἀκούειν μὴ δυναμένους τὸν αι’-τόν πως
ἔχουσι χα (=Lon1. 10121 p. 11, Ζ. 111 bie p. 15, 122). 11110 1013011101.
15. 111. 1111 euleinender. 1111010001 l'ol. 18 111 unriohtig eingeeelzl.
11 beginnl: ἀλόγως πιστεύοντας μιτοαγὺρταις καὶ τεοαστοκόποις und
schlieesl: αλλὰ μενοῦσιν ἐν κακίστω βίω τῶ τῶν α’νων (= Lom. vol. 211,
p. 1112, Ζ. 21 bis p. 1114. Z. 2). 11110 1111111 101, 111 von· 101. :ll gestelll
werden. welches mit den Worlen: elluo οὖν 11111111 1110110111. Vor deni
Fol. lh· 10111 donn noch l 101. 1- hom. 101211). llll, Z. 11 1111 p. 1112.
Z. 211. Feruor fehlen zwisohen l'ol. ll und 21111 Folia, welche 11011111·
101111110110111111011101 vol. 25, p. 1ῖ, Z. 1111111115, Z 19001101001011.
11111101. 11111 mitten in der 2001111111ιο briohl die Hendeehrift ab bei
den Worlen: ele τὸ ἐσκλήρυνε κς τὴν καρδίαν (1000011 01 1011011 1111011011
von (1011212011οη der Columne (= Lom. 1101211, p. 1113, 110110111111101
Cep. XXVII, welche nehel ‹len 1101101111οη der Cepp. XXI—XXVI 1111101
Cap. XX in dem Codex eingeeohoben 11111 101. 1011 1011111111 11111 den Worlen:
προκαλουμένης καὶ οὐδενὸς ἄλλον (ε 1011110125, p. 1115, Z. 11), oleo 10111
hier 0111 101, wie durch dae eingeselzte weisse Blalt richlig angedeutel
111. 11101110 111 dos 1011011 eines 101. 1111101011 101137111391101118111-
gezeigt, (1011101110 011110111118111011 10110111. vol. 25. p. 2111, Ζ. 11 bis
p. 2112, Ζ. 21. Dae Schema 1111 die richlige Folge 1101111110111111110 aleo
10 leuton: 101, 12-9* 1011011; donn 101. 1.·1. 111, 101111* ll* 10113101.
12*-;·111”’. 101. ll. Fol. 1111--1111Ι 101. 211 21. 2211111. Fol. .’1.“1. 101. lv.
101. 13. 511. o? u. 1. w. Hierone lolgl, 11011 18111010111010110 0111210010
Perganlentblelter ethellen und 11111111011011111 -1- 2 verloren gegengen sind.
Dies wllrde eine (10111111101111110 von 2211 1-2 1111110111 ergeben. Reohnen
wir 110011 1 1011. 1111 den Prologus und 1101101111, eo 0111111011 wir im
ponzen 232 Poll. = 29 Quaternionen. 111111 aber 1111111010 Quaternionen
wollzllhlig 11111011, 10101111 dotans geschloeeen werden nu dllrl'en, dees vom
1011101900101111021111111011001 gehlieben sind; dies 111110 wohl 111011 der
11111 geweeen. wenn der Schreiber 1111 Η1111111011 aul den kleinen nooh zu
eohreibenden 11011 11110111 nur eine 110110 von 1 odor ll 1111110111 ge·

nommen 11110.
l) vgl. S. 1111 1111111. l.

 

