Die Handschristen der Biieher des Origenes gegen Celsus. 29

sakchen Hestung‚ 1101101011ὴεὶ1101101111111113, ist auch 101. 131b
1111111, d. 1111111 jetzigen falechen Ende des Quaterni0‚ die Zahl

17 1011 IL Hand hinzugeffigt worden. Diesen Fehler des Buch-

binders hat nun der Schreiber von Ven. 45 111οω011011 und nach
Beendigung des Quaternio ις’, dessen 10111011οή011111111.. 38ss
lauten1) . . . . παρελεύσονται· θέλομεν γὰρ, mit der Abschrift
des 5. statt des 1. Blattes der verkehrt gehefteten Papierlage
fortgefahren‚ 0111111011 mit den Anfangsworten von 101. 124a²):
δοκέοντες εἶναι λὶβυες .. . . bis Fol. 1271> (nach jetziger Ziihlung)
ἐπὶ τῶν δι’ ἦνδὴποτε αἰτίαν 3), und dann erst die 4 11111101,
11111110101101. 1244 hatten stehen 0011011, d. h. F01.128⁵ ἀκούειν
τοῦ εἰπόντος . . . ,1) bis 101. 131b . . . . τὰ πρόσουρα λιβύη, αὐτοί
15³> nachgeholt‚ so dass sich in Ven. 45 an diese Worte die
ersten von 101. 1322 ἀναφερομένων ἐπὶ τὸ θεῖον ὀνομάτων
...6) unmittelbar anschliessen.

Im vat. 386 hat spiiber ein Corrector (die ll. Hand) zu
, 101. 1244 und 101. 1271) hinzugeschrieben: ζήτει ἔμπροσθεν μετὰ
φύλλα δ’, ebenso 111101. 1311> ζήτει ὄπισθεν πρὸ φύλλων η’.
Diese Notizen waren 1111 jeden verstiindigen Leser und Ab·
schmibvr, so fiir denjenigen des 101144, 01110101101111,11111(111
richtige Reihenfolge wiederherzusoellen. viel schwerfiilliger und
umsffindlieher sind dagegen die Zeichen und Bemerkungen‚ durch
welche der Correetor von Ven. 45 auf die richtige Textfolge hinge-
wiesen 11111. 11111 101. mahat er 101. 1236 des Archetypus mit
dem Worte παρελεύσονταιξξ beendigt (θέλομεν γὰρ ist hier aus·
gelassen und 101. 186b fibergeschrieben) und 1111111 1011 mit den

,Υ

worten: ιδοκέοντες εἶναι λίβοες . . . (= 101. 1248 31011 128 a).
Der corrector, vielleichk Bessarion selbst, hat Fol. 1811υ dazu die
Randnotiz gesehrieben: ζήτει τὸ ἑπόμενον μετὰ ς’ φύλλ. ὅπου
σημεῖον ff [dies findet sich 101. 1861)] 0³² τοῦτο ἕπεται τοῖς

Ἢ

l) Buch V, Cap. 22 = Lom. 11, p. 2111, Ζ. 14.

2) 111011 jekzigor 101101012111111113, richtig wilrde 101. 1281101113
Buch V, Cap. 34 (hom 11, p. 225, Ζ. 18).

3) Buch V, Gap. 45 (ε 110111. ΙΙ, p. 249, Ζ. 12 1.).

411311011 V, Gap. 22 (ε hom. 11, p. 204, Ζ. 14).

51Β11011 V. Cap. 34 (2 Lom. Π, p. 225, Z. 1? 1.).

6) Bucb V, Cap. 45 (= Lom. 11, p. 249, Ζ. 13).

 

