84 Zweites Capitol.

saec. XVXVI.
21. Codex Ambrosianus H 101 Sup.
saec. XVI.

[Probeoollation vou

26. Codex Ambrosianus A 165 Sup.
} Karl Joh. Neuurauul.

IlI. Fraukreioh. Ι
22. Codex Parisinus Suppl. Creo No. 615 saec. XIII. {Col-

1160010111.
23. Codex Regius Parisinus No. 456 a. 1426 [Collatiouiertl.
24. Codex Regius Parisinus No. 910 saec. XIVXV.
25. Codex Regius Parisinus No. 1591110. XV. {Probecolla-
26. Codex Regius Parisinus No. 941 saec. XVI. ionen ron
27. Codex Regius Parisinus No. 457 saec. XVI. Herrn G.
28. Codex Regius Parisinus No. 458 saec. XVI. Gauder-
29. Codex Regius ParisInus No. 942 saec. XVI. 11111101.
39. Codex Regius Parisinus No 9431111. XVI.
31. Codex Coisliuiauus Parisinus No. 2261110..9
32. Codex Parisinus de Sainte Genevieve saec. XVI.
33. Codex Regius Parisinus No. 911 saec. XVI. [Notizeu vou
Herrn G. Cuudermannl.
34. Codex Regius Parisinus No, 945 saec. XIV. ereans-{Col-
lationiertl.

IV. Schweiz.
35. Codex Basileensis A III 9 a. 1564 [a. T. collationiert].

ν,3ΞΡ11111111111Μ11111111111Β1111. part. de S. M. N0. 34 a. 1579.

VI. Holland.
37. Codex Leidensis Vulcanii No 61 saec. XV. [z. Τ. colia·
38. Cidilileiiiiderrsis J. Vossii No. 41 saee. XV. [z. T. col·
111101111111.
39. Codex 111ίῖ111111 J. Vossii No. 67 saec. XVI. exeunt. [Probe-
0011111011.

VII. Eugland.
411. 0011101011111111101100111ςί1110. 147 saec. XVI. [Probe-

1011111011 von Herrn Margoliouthj.
41. Codex Oxonionsis Bodleianus Il. CI. 110254 1. 1622 [Probe-

0011111011 von Iierru Margoliouthl.
42. Codex Oxoniensis Bodleianus XVI. CI. No. 6558. seeo?

 

