Die Handschristen der Philokalia des Origenes. 109

ungu Vorlugen gehabt hat, 1111111111 ich 11111111, dass sogar
111 111 Philokalis 111111 nur eine Handsohrist 11111111 worden 111.
11111111 gehdrt dieser Codex Voss. wegen der Auslassung οὕτως
- αἱρέσεις zu der Gruppe 111Ρ11.456; der engere Zusammenhang
111 11111 44 wird u. a. durch ἐξ 1111111111 ἐξώλων Buch 111,
Cap. 13 (= Luna I, p. 268 Z. 1) und durch αὐτῇ 1111 αὐτῶν
auch Vll, Cap. 59 (= 11111111, p. 90 Ζ. 15) 1111111111, weil die
111111 αὐτῇ hier 11111 uirgcnds 1111111111 Der Schluss der Philo·
11111 freilich 11111111 aus eiuem andern Codex entnommen sein,
1111111111 ans vat. 1565, aus walchem wahrscheinlich die Verse
111111· θέλεις κ. τ. λ. ahgeschrieben sind ¹).

211. Codex Vaticanus No. 1165, chartaceus, saec. XV. 111111,
1111. 150, Forrn 4⁰ min, Inhalt: die Philokalia. Ful. 1ίι περὶτοῦ
θεοπνεύστου - Fol. 2³ — καρδίαν φαραώε Fol. 3a προθεωρία.
11111γὴ11 ἡ παροῦσα -ἔχουσα οὕτως. ἐπιστολὴ. ἑορτή καὶ τὰ
γράμματα - βοηθούμενος. κεφάλαιον ἃ περὶ τοῦ θεοπνεύστου
- συνταγμάτων. ἐπειδή περὶ - Fol. 1191) - γηΐνων πρά-
ξεων. τέλος. 111θῶ δόξα. siaiu: Fol. 1502 ἴαμβοι εἰς τήν τοῦ
ω’ριγέυους βίβλονι sl μὲν θέλης - εὐωδίας, 1111111111 12 Verso,
relche 11111111. 61 und Par. 456 (hier von jungar Haud) anf-
ι111111111111 sind. Dann die subscriptio: τέλος τοῦ παρόντος
,budion γραφὲν 11πό ἱερέως νικὴτα κορογόναῑ Uber diesen
Schreibcr 111 sonat nichts bekannt. Ausserdem 11111111 sich auf
der 1111111111 111 Vorstossblattes die Notiz: ,Grecos cola Rome
Gasp. Viuianus Urbinas Gpns 1111311112) dono 11111 Bibl.‘
Diesen Codex habe ich in Rom nur fluehrig einsehen kdnnon,
111111 mir die 1111111 zu seiner 1111111111Β111111111131111111.
11111111 111 111 Verwandtschaft dieses Cod. vat. sowohl 1111 Leid.
44 hinsichdich der 1111111111 Lache, der Lesart ἐξ ἄλλων 111 der
Voranstellung 111 Elenchus, gesolgt von den Worten: προθεωρία
i= Prolog] nnd ἐπιστολὴ, 111 auch 1111 Voss. 67 hinsichclieh der
1111111111 μὲν θέλεις - so arrgenscheinlich, dass wir den cod.
vac 1565 unzrrcifclhaft zu der Gruppe Leid. 44 und Leid. 67 rech·
111 massam ja man 1111111 1111111111, dass vat. 11165 111111111-

typus dieser beiden Oodd. Leid. 111

- κ... --ο -σ

1) Dieselben Venae in Par. 156 11111111 deshalb nicht die Vorlage sur
1111. Voss. genesen sein, weil 1111111111 geschrieben sind als Cod. Voss.
2) 15ῖ9 von Gregor 1111. rum Bisclros gemacht, lodo gestorben.

 

