κ 2811, ort, 1111101. 253

,1181188 808111 8018800111 8188 11811018111111 der Praxis 1811880181
wurde. Die These 181 aber 80011108 einem andern 1188101118·
088111 888 zu wflrdigen. Der Verfasser bemiiht sich 8118111811
88388881181811011, fiir sein Werlr diesen 118881811181 zu wahren,
1181111888 811011881888 Bemi‘rhungen 1811118811 8101111181818118881118
Erfolg zuerkennt werden kann, sind 818 (10011 818 8018118 zu
registrieren.

Wir hatten oben sehon mehrfach Gelegenheit‚ darauf 1118-
mersen, (1888 der Verfasser in einigen 11188811181188 1118181811-
11011 881 (1818 Boden der Tradition gegentiber von „Neuernngeffl
818111 111811110118118118 willer in abendlicher Sbnnde gefeiert
nissen, 1111111881 ’1811811188 (decor. 3111888801 dass sie zu glei-
cher Zeit 18 Carthago in den morgentlichen Gebetsgottesdienst
verlegt war. Fer diesen nebeneiichlichen Ρ881111111118810111181
Verfasser in der 11181881 8008101180118 Τ181111108 11818188 1108888.
Es sei 8881188 (188 1811111818108 1101810081 und Presbyterat
81188811,(188 881801118188 818 81181111811181188118011138 1181. Ferner
die exorcistischen Befugnisse‚ welche Β1881101, Presbyter und
Diakon haben, und die beispiellose Werbschiitzung derselben
118188 8181 18 (188 richtige nicht, wenn wir 888 erinnem, (1888
wir hier wenige Jahrzehnte vor der Einrichtung des ordo
minor der Exoreisten stehen. Η111188 wir ein grbsseres 1118181181
(188 (1. H. 881 Seite zu 8181188, 8111118 sich 11811810111811181888
188888, (1888 (181 Verfasser 111181118801(1881111011110118Η81110818188

zu konservieren 1188111111181, und (1888 die angeflihrten Fiille ¹

810111 zufiillige sind. Vor 811881 eber ist hier (188 Bestreben
des 11811888818 811 11810888, die 111018818011111011888180118 (181
Ρ88101811111818 18 881881 schrift 88888881888. Ι)18 8181118 Be·
nutzung derselben 181 881 80 88118111081, 8180111118 und An·
spielungen 88180111111110118 in dieser 1100118888 schrift 818111
eben hiiufig sind.

Fnr die Qualitfiten (188 Β18811018 (0.11ξ7) 11811111 81 81811
881 die Ausffihrungen 1. Tim. 3, 2-7; Tit. 1, 71.; „sedatus 811,
sicut de illo in apostolo scriptum est“‚ 80 1888181811 er die F orde·
rungen des Sittenspiegels (1011. Ε8 18888 daher 818 wahrschein·
lich geben, (1888 88011 18 c.V ξ 33, eber den Diakonat, (188
„observentur canones singulares“ 11011 (188 scheinbar ungbnstigen
Wortleutes 818 Bezugnahrne 881 1. Tim. 3. 8-11, den Sitten-
epiegel (1811118110888, aufzusassen 181; und wenn vom Lektor

 

