52 Erstcs CapiIcI.

1., 11111111Ἰ,0111.81 (=I10m⁴ 11, p. 1311 Z. 11111 προειρη
κέναι R. εἰρηκέναι Ρ.
8., Buch ’1111101111 65 (= Lom. III, p. 2116 Ζ, 1111 νομιζό-
μενον R„ νομίζομεν Ρ.
III., 1.. Buch I, Cap. 13 (= hcm. 111. 37 Z. 111) ἓλληοι II.
ἔθνεσι Ρ.
2., Buch V, Cap.1·2 (= hom. 11, p. 185 Z. 23) 1111111111ο1·

II.. σκεπτέον [sic] P.

3., IIuch Vll. Cap. 111 1--110111 III, p. 15 Z. 251.) τούς
προφήτας 11.. τούς 111111 προφητῶν τοιούτους
λόγους Ρ.

1.,1111111 11110111. 13 (= Lom. ΙΙΙ, 11. 111 Z. 16) ἀκολου-
θίας 11. ἀληθείας P.

5.,Β11111 11110111. 53 (τ Lom. III, p. 187 Z. 21) rc]

auf-2²·

χριστιανισμῶ 11. τώ χηιοτια1ὠι· λόγω Ρ.

Vcn diesen 111 81111111 sind 1111111111111111111111111111111111111,
chchc durch 1111111111111111 1111 Abschrcihers verschuldct sind, (1. h.
Gruppe 1. Die (1111111111 II 1111111111 11111111111111111111111111 und Ver-
hcsserungen 1111 Vcrlagc durch den Abschreibcr und ist wic 1111
oben besprcchcnc Stelle im 1111111111011111 1211111111, p. 3115
Ζ. 111 zu 1111111111111. Dic III. (1111111111 1111111111 1111111111. die 11-
111111111111111 Abwcichungen 1111111111 11111. 111111 Ρ111. 1111111111 ist
1111111111 ihrc zahl im Verglcich 11111 dem 1111111111 Umfang (1118
11111111 11111111 Celsus verschwindcnd klein, und 1111111 11111111 sich
wcnigstcns Nc. 1 und 3-ἴ1 1111111111 1111111111 als 1111111111-
1111111111111 oder als Conjckhcrcn 1111 Schreibcrs (111111111111111-
schcn. Schwicrigkciten 1111111111 11111111 Nc. 2. 1111111111 11111111
Schrcibcr 11110011Β111. aus der 11111111 des Ρ111. cc οκεπτέοι· gc·
11111111111111,1111Ιί111111 11111111εό11 1111111111 wir 111111 durch dicsc
111118111111111 11111111111111 eines 111111111111111111Α111111111111 11111111.
und Par. gcnhtigt? IIcincswcgs. Eine SIcIIc kann 111111 1110111111
zahl von 101111111111111111111111, welche fcrAbhciugigkeit 1111 IIcg.
von Par. sprcchcn‚ nicht ins (11111111111111111, 11111 sc wcniger als
wir uns 1111 Entstchung der 11111111- des ch. I'clgcndermasseu
‹Icnken 11111111111ε cler Abschrcibcr 1111111111 das 1111111111111111111111
11111111111111 111111 deshalb 1111 dic 11111111111111111(3011111111 11111.
01111111111111111, welche sich 11111 clem vorhcrgchendcn προοκ1·1·η
τίον 1111111 1111111111 ergab.

 

