164 Fiinftes Kapitel.

ein iibermachtiger κλῆρος τῶν μαρτύρων sich dem ordo 00001-

11010110 00100000000101111101, und dass der 1110011111110110 1101100001
der Ο. Η. 010 1110111 etwa deswegen 001111 und 00011010 111 11011
Κ101110 00100001010011 hat, um die Opposition der 1100101000 0111·
uud 11011111 nuterzuordnen. Der Grund 101 0111 andrer; er ist 1010111
0110001101, wenn wir die Klassifiziernng dieser Gruppe beaehten.
Es werden zwei Unterseheidungen getroffen, die sich 000011-
001110 durchkreuzen: 1) 0010110, die durch ihr Bekenntnis 01011 81101011
1110000000 11011011; 2) 0010110, die zwar vor Gericht bekannt haben,
aher nieht bestraft wurden; und andrerseits 0) 11010 Μ11111101,
b) Sklaven. Wir 011101100110111110011 1101 1111100011, die in ihren
Ansprlichen 001 den Presbyterat sich nnterseheiden: ia) freie
Μ1101101, die Miirtyrer wurden; 010 011111 ipso 10010 Presbyter.
20) 11010 Μ11111101,1110 ohne 00110111110110 Folgen bekannt haben;
sie haben Anspruch 0111 11011 Ρ100111110101, werden 011011110 ordi·
111011. 111) 1111101011-Μ11111101; 010 werden 0111101011, aber 1101 der
Ordination wird der Passus des Gebets, der 11111 Herabknni't 1100
heiligen Geistes anf den Ordinanden 1111101, 000001000011;,, 1101111
0110101011 01 die Form des Presbyterata 11101110111011011 1101,10
hat 101 doch den 1101011100 Presbyterata 011011011101111 17).
rb) Shlaven- 11011100 001011· 010 werden 1110111 0110111111, 00 101 01101
deutlich, dana 010 1110111 tPresbyter werden 001100.

Ι)10 0110101101100110 8011011111υο 1010011011 0) und 11), Freien
und Sklaven‚ 10111111. 11111110 Veriansungsgeachichte der 0101011
J ahrhunderte 0111011111. 1101111 unter der „forma presbyteratua“ ver·
stand inan hiernach die gesetzliahehheiheit des Mannes, und 010
1111111110 0111 11110111011110 des Presbyteramtea von denr nur 1101001·
011011 011000011οη wurde‚ welche die 111111010 Gaba des „spiritus
111001111010110ιι 0011000110110111011011. So kann ein Sklave nur durch
das Martyrium in das Presbyterium gelangen.

Durehsehlagender 01101 101 die andere Distinkti0u‚ von 1)
und 2), die zwiaehen Miirtyrern und Bekennern. Dae Martyrium
kommt an Wirkung 1101 1110011ὂ111011011 Ordination gleich3 00 habt
00001 den Makal der Unfreiheit auf; wahrend 1101Κο11100001,
wenn er ein 110101 Manu ist, nur ein 0111111001 Kandidat des
Presbyteriurna 101. Alsa 1110111 der Mannesmnt des 11100111011011 Be
kerrntnisseS‚ 0011110111 das Leiden nm Christi willen verleiht
den Geiat Gottes‚ den der Presbyter beaitzen 1111100. Es
101 (1100111001000110110110111100110011110 vom Leiden‚ deren An·

 

