11101100110011111101111011111011011100 Origenes gsgsn Celsus. 23

gensn dns Gleiche, spiiter jedoch (1111ος1 der Schneiber des Cod.
0100. seins schrift enger zusammen, wohl um Papier zu sparen,
00 dass 1. Β, Fol. 1891) des Oxou. dem Fol. 135b des Ven. 44 0111
01110111. anetztbetrfigt (101 1101010011οι1 1101Β111110110111 110 Ven. 44
0111101011 10 Fon.

Wenn 011 0100 11010101 100101000110011011000111611010 (101
Codd. 11011 45. 44 und ihrer Apogrnpha, der codd. Ven. 46 (mit
cod. Julianus), 10110887, Leid, Monac. 64, Augustanus, Pal. 309
und Oxou. 446 mit susreichender 810110111οἰ1 festgestellt nu huben
glauben, so 11600011 wir 1011101 bei einer Handschrift nur die

Vermutnng aussprechen, dass 010 0110010110 zu der Gruppe der
codd. Veneti geh5r53 00 ist dies:

9. Codex 1101100110οθ 6. Uber (1000011100 1101001 es in
den ,11011000 01 1111111110 des Mus. 010. XXXI, Paris 1886ί p. 59 ¹)
(6110111100. in Mndrid, bibl. nacionnl): ,Ο 6 10 folio, 00 papier,
(10 688 100111οῒ0, 01 du xvle 010010.

1111. Τοῦ μακαρίου Χαρίλλου domemus. '44 11000001·
mna πρὸς - βασιλέα Θεοδόσιον,

Fon 3r, 8010100111Ῑο d’Alexandris πρὸς τὰ τοῦ ἐν ἀθέοις
100110νοῦ, en dix livres ²).

Fol. 2374 80101 Cyrille d’Alexundrie πρὸς 0010010100 11110·
κακον τὸν Ἀροενοΐτην κατὰ ἇνθρωπομορφιτώα.

11012591. D'une autre 6011101οι Ἀααοταοὶου ε’λαχΙοτου ,
0010χοῦ πόνημα περὶ πίστεως ›—

. Fal. Synodjcnm 110 sophronius [sic].

1113820. 11111οἱ10 de saint Gregoire sur 10 Foi.

101305. Les huit 110100 1111113000 000110 (10100.

Α 10 fin on 111 00110 0000000600, dont 0110 partie 001 crypto-
grnphique: ᾳφνί. 0100111. ιη’. ζεοῗϋ. ζὴοψσ ψ wicun. 1100111
dire le 18 01111 1555, par (1001ςο Tryphon, Γεωργίῳ τῷ Tun
0010·οᾷ ³).

110 Tryphon nnchweisbnr 0100 Hundsnhris . (004. Monac. 55>

1) Diess und 0110110110 1110101100110 Νο01100100 0011100110 ich der unte
100 Ηο110 Ρ101. V. Gardthausen.

2)]11000100101111010000 dem 0. 1686 publieierten Catalogs den
0 18811 001111. J. Nenmsnn in 001000 ,Julinni imper. libror. 000110 Christi-
0000 quse supersunt‘ p. 18811. 60001001000110060.1110000160οο

3) Hier wird verwiesen suf Graux. 110001 p. ῖ8.

 

