[445445565511144455 der 41115551 (155 Origenes gegen 651555. 31

41415541 vlu, Cap. '2 (ε 41551. 444, p. 443, Ζ. 4 f.)

πλείονας τῶν . .. .. θεραπεύειν Ven. 45,

πλείονας 1544, dd 1514415411 τοῦ μεγάλου θεραπεύειν Ven. 44.
51445541 vlu, Cap. 62(=L01n111‚ p. 202, Ζ. 5)

ποιεῖν. ... ... . λόγος Ven. 45,

ποιεῖν ου. epea. λόγος Ven. 44.
6465541 vlll, Cap. 71 (= Lom. ΠΙ, p. 216, Ζ. 94.)

σωφροσύνησ . . .. καὶ Ven 45,

σωφρονήσασα [ν145α55451554 καὶ Ven. 44.

45455555 454 41451 55555545555, (1555 (151 Schreiber 155 Ven. 45
55 151153, 4541451415145 oder 5555544454] geschriehene Bnehstaben ,

5544145145 der Vorlage 55555455555, 1114411554 der sorgfdltigere
Sehreiber (155 Ven. 44 55541 Π5151545555555 genan copiert 1154
41555 (155 55144515 Ursprnng 155 Ven. 44 beweisen 5451554 554145-
gend folgende zwei 8454455, welche 4111 den Sehreiber des Ven. 45
45 Archetypus noch lesber, 4411 denjenigen (155 Ven. 44 aber
554155 4551555544 waren, ndmlieh:
111·Bueh V, Cap. 7 (= Lom. 44, p. 476, Ζ. 47)
εἰδῶσιν Ven. 45,
.. ..αἷσιν Ven. 44‚¹) und
2]- Bueh V, Cep. 10 (= Lem. ΙΙ, p. 480, Ζ. 24)
αἰῶνας καὶ ἔτι ὅθεν Ven. 45,
αἰῶνας ...... ὅθεν Ven. 44.

Da, wo Ven. 44 eine deke angedeutet hat, befindet 54541
jetzt im vat. 386 (F 54 1182 und For. 11914) je ein Lech, 115454155,
wie es 55415454, durch Fener, 55511 der 4555111444 (155 Ven. 45
und 151 derjenigen (455 Ven. 44 5545455655 454. 4451544ι haben
wir zngleich einen unwiderlegliehen Beweis dnfflr, (1555 545 014-
ginnl (455 Ven. 44 ebenso wie des Ven. 45 (151 Codex vat.. 386
engesehen werden 15555.

Ε45 545414 minder eieherer Beweis liegt 55544555 45 (1551
4541455 (451 Ρ554415155454155 451 Ven. 44. Im var. 386 sind 51415-
44541 jetzt folgende Worte:

1) Hier 455 5541511 Ρ515555 ἐῶσιν, donner 4415155454 ,patiantur ad·
nittere¹; im vat. 386 545414 5115445411 &Odoin 14155 454 (4451 415511 4565545145

1511481 verbanden gewenen
2) Aur Fol. 1181) und 1191154116 durch (455 415541 nur wenige und 4545114

15 5134515565 3555545555 1515455454 worden.

 

