111 smne· [spitsl.

(1. XXVIII § 206); es 111 darauf nn 11111111, dass 11111111 1111111111,
111111 eine Fliege, den Keleh 11111111 (1. XXIX §207); es 1111111
Ungliick wenn 111111 von der Eucharistie suf die Erde ffllt
(11111111 ἓ 209); 1111 sonnng 11111111111 Bisehof ens (1. XXX fin.
§²103 111 der Presbyter 11111111, so bringt ihm der Diskon (lie
11. Speise ins 111111 (1. XXX §215); dem Volke 11111 der Diakon
nur mit nusdrfleklicher Erlaubnis des Bisehofs oder Presbyters
eus (1. XXXI 5216).

Im 1111111111 1111111 1. XXXVII ἓ norff. noeh folgendes nu
sntnehmen:

1) 111 11191 in der Hand des Bisehofs‚ einen solehen (111111-
(1111111 11111111111111, wsnn er 11111

2) Presbyier, Diakonen und 1111111111 haben 11111 11111111 zu
’ 11111111 und sich in festliehen weissen Gews‘sndern einzufinden.

3) Der Beginn des Gottesdisnstes 11111111 datin, dass dis
Irektoren von einem 1111ὃ11111,111111 bestimmten Pletze nus die
heiligen Schriften verlesen, wobei einer den andern 11111111
· Damus 111 zu schliessen, dass die Lesung 111911121111111111111,
und vielleieht, dass verschiedene Absehnitte verlessn werden

Justin (Apol. l, 67 v, 0111 Ι, 184 f.) negt, (less zu Anfsng der
Sonntngsfeier die „Denkwfirdigkeiben der Apostel eder die

Schriften der Propheten“ verlesen wnrden3 hier liegt es nahe, eine
Lesung 1111 mehreren Rollen snzunehmen‚ deren je eine (oder
mehrere) einem Lekton zustend. 111 dem 8111111, dass der Lektor
den Gottesdienst 11111111, wird er in der „Quellen der spostoli-
schen K.-O.“ „In ταῖς κυριακαῐς συνόδοις πρῶτος σύνδρομος“
genennt (ef. Η11111111, ’.111111 u. [1111111.Η,5, S. 171).

4) Die Iaesung 1111 den Zweek, (111Ζ111 euszufflllen‚ 1111111111
welcher die (1111111111 111111 nieht vollziihlig 11 der KIrche ver·
1111111111 ist. ,Iustius vieldeutiger Ausdruek μέχρις ἐγχωρεῖ
(1. e„ 0.) 11111111 vielleieht in diesem Sinne nufzufessen,

Der 11111 Ρ1111111, (111 Anbereumung des (11111111111111 111111
dem Belieben des Bischofs, 1111111 im folgenden eine Besehrfin·
kung. Denn wenn 1. XXX §214 gesegt wind: „Die prime epi·
scopus tempore missae, si potest, sua manu distribuat oblationes
omni populo“, wir 11111 andrerseits wissen, dass die Spendung der
Eucharistie 111111 zum Ambe des Presbytero, eventuell sogar des
Diakonen gehssrte so kann der Satn nur den Sinn haben, dass
der 11111111 gliche Abendmahlsgottesdienstdadureh ausgezeichnet

 

