118 Zweitee Capitel.

zahl von Stellen3 die Verschiedenheit liegt sowohl 1616611661-
stellung als 6666 16 einzelnen 16666166. 5161166 (166161616666
mmffleanmnnfflnwssw4ssmnstnw7
Z. 41.) ὀφθεὶς οὐ τοῖς τοῦ σώματος ἡμῶν ὀφθαλμοῖς] 1 ὀφθ.
66 τοῖς τοῦ 6. αὐτῶν dee] x. Ans der 666661 (166 Ven 47
(ὀ. οὐ τοῖς τοῦ e. αὐτοῖς (1.), vergliehen 611 der des Par. 616,
welcher αὐτοῖς vor οὗ τοῖς 616111, 6616616166, (166 κ dem 11166-
ffimffmffimfflstfflmmknfflfflmffifflfflss
Cap. 5 (Lem. ΙΙ, p. 309 Ζ. 8) περὶ 661τοῦ11 περὶ τοῦ 661τοῦ16
περὶ τούτου] Ven. 47. Per. 616. 01166666 sollte durch (166 16
κ hinzugesetzte τοῦ (116 06666166 (166 αὐτοῦ 66 τούτου enge·
(166161 werden. Andererseite finden sich in x gegenfiber λ Fehler‚
6. B. 3) Bueh vl, Cap. 75 (Lem. II, p. 416 Ζ. 2) τούς ἄπ’ αὐτῶν
1166 τὰ ἀπ’ αὐτῶν] nur κ. 4) Β666 VII, Cap. 59 (Lem. ΙΠ, p.
fflzflmfflfflnmffldmm.memmfflnn
wmmfflmmmmmmefflfflmewm
(16661 man in x 6611 mehr willknrliche Abweiehungen 661
Fehler‚ 616 16 λ. Dagegen 66161 (116, vor allem durch Per. 615
6661661666 Gruppe 1 zwar eine 6616666111666 Ζ661 666 Α66-
hasungen, welche Flncheigkeit des Absehreibers 6666616661 661,
661, 61661 aber 661666666116 dem Text der ersten, 61166166 Gruppe
π 66 6166 34 wiehtigeren Stellen 611666, 616 κ. 111666666666666-
6666 6166 66366611666666166661166166666 (1661. 66111. gegen·
11666 der HI. Gruppe 1661616666. Dieselbe 666616 soger in einer
Abhengigkeit (166 λ von 6 66616666. 16166666 66161 (1666
6666 1166. 47 - (116 66666166 (166 Codex Patmius sind mir nieht
6666661- 66 61661 wenig Stellen Fehler und 6666616666116666
(166 ll. (und 111.) Gruppe gegenfiber 661, 66 (1666 6166 Ableitung
von λ (und x) 666 π 6661611666 6666661111. Vielmehr 16116666 wir
ammnmmmwmmfflfflmfflfflwffimff·
meinsamen Archetypns zuriiekgehen, wehrseheinlieh 661 (116, 6666
ΜΝΜΜἪΜΜΜΜώΜΜΜΜΝΜΨΜ6

161 666 661166 die Gruppe x 616 abhiingig oder unebhiingig
von λ zu denken? Wir 66666 6666 einige Proben der 66·
6616666166 66666166 gegeben, deren zahl im genzen 61661
gering 161. 16666666 61666166 λ und κ 611666 gegen π zu·
mmmmfflwfflfflmfflmmmfflfflfflm
ffiQfflffidnfflwmxmnstmemffiffimlfflssm

scheidung giebt 666 (166 1666611616 (166 I. zu der 111. Grnppe.

 

