175 11161166 Kapibel.

11110116 man ausser den Diakonen auch 110611 die 1611101611 111
(1611 Κ161116 ausnehmen. Aber beides ist 1116111 616161. 6. IX ἕ 5611.

’ kann sehr wohl zwisehen 6161116 und presbyterium unberscheidem

und 6111116616 kann ebensowohl 6116 den ausgeziihlten ordines
beliebige herausgreifen. c. XXXV§ 182 giebt Κ1611611. Im Vor-
hergehenden war der Fall 61111611, dass der Bisehof bei den
Agapen zugegen 161; 616011 daun alle 1110611611 Funktionen 6116-
siben. 161 61616111 (16, soll ihn der Presbyter vertretem ist 611011
ein 6010161 nicht (16, 60 ein Diakon. Danu fa'hrt der 610111
„si 61611666 omnino non adest, quiliber‘ 610 Es ist deutlich,
(1666, wenn (16116111011111161 den 0161161 miteinbegriffen 161116,
6611161 6111661161 161 (161 vorhergehenden 81016616116, oder aber
1111611161 hatte gedacht werden 1111166611. Zum Klerus gehBren
also Β1661101, Presbyter und Diakonen3 (1611611101 1611616. Von
hier 6116 1616161611 wir 6161 (116 Weihen. Der 1611101 wird ja
1116111 0111111611 61 611111 auch 111611 die Handauflegung. Aber
1111 (116 Kleriker wesentlich ist die 0111161101, 161 (161 616 (116
Handauflegung und (1611111 1111161 (16161 (166 Bischofs den Geist
61161166. Fur die (1161 klerikalen Stufen 61616116116116011 sind
auch die sinuenffilligen Wirkungen des Geistes. Der Bischof
und Presbyter exoreisieren bei der Krankenheilung‚ 161116161 auch
bei der Taufe‚ der Diakon 161 dem Kabechumenenunberrieht. Nur
der Klerus 161 auch beiden Sakramenten besehrftigt: Bischof
und Presbyter 161 (161 Taufe3 6116 (1161 161 der Eucharisbie‚ regel-
mbssig oder vertretungsweise3 nur Kleriker 1111111611 61161161 der
Agape die Gebete sprechen. Aber 661161 zu den Handlanger·
diensten 161 (161116616116116 1611611 66 eines geisterffillten Kle-
1111616. Der Lektor ist nur bei (161Ε111161111113(166(101166116116166
16161131, solunge (1116170111 noch 1110111 rollziihlig 161666116611161
Aber 1160111611 Mysterien darf er 661116 Hand 1116111 666611661611,
auch 1110111 (116 geringste 11106116 Handlung vornehmen. Denn er
gehbrt 1116111 661611161116, wenn er ihm 611011 nahe 61611 616
Aspiranb des 9161016166.

Von einer Stusenreihe des Klerus kann man nieht insofern
reden, 616 01 66 Regel gewesen 111116, (1666 6111 1116111161 6116
Stufen durehlaufen 111116. [1161101161 und Lekborat 61611611 dem
Presbybemt gegenfiber. Β61 jenen tiberwiegen 1116111611611111611611
1111011161111666, 161 diesen (11611016116611611. Die 1111161611011616
ganz verschiedene Pers'dnlichkeiten, 6011666 66 fast 616 ausge-

 

