Canones Hippolyti- Ι ηᾸςγΡὺ. K.-O-“ (de Lag-arde)-
.· hineinbringen wit-d- Denn (γάρ) 88 geziemt sich fflr
(1811, der wfirdig geworden 1813, dass er 88111 Opfer
(προσφορᾶ) in der Sbunde brings..

8. 46- Von den Uberli 1eferungen (παράδοσις) (181·
118111 18811 'rause (βάπτισμα)-
1 12. Circa gallicinium autem consistant prope In der Stunde- n—un (δέ), wann der Hahn (ἀλέκτωρ)

fluctuantem aquam nxaris puram, paratam, sacram 11ῐὲ11811 wird, mbge—la 81 18 zuerst tiber dem Wasser

113- Qui pro infantibus parvis respondent, exuant beten- Das wasser 11ιὸ88 111 (18.8 Tatifbecke‘1(x02v,a-

eos κτῶ-1111881318 81118ς qui tamen jam valent, ipsi soli βῆθρα) hi neinffiessen oder auf dasselbe fli lessen- Es
hoc g—enere praeparationis occupentur. 114- Mulieres <813- das Wasser) ωὸεθ aber (δέ) in d llllll Wei 88
autem 01111188 habeant alias feminas 8011111388, quae 88111, wenn keine Not-,lage (ἀνάγκη) vox-handen 1813;
vesti bus illas exuanss- 115- Mulieres deponant orna—- = Wenn aber (δέ) 81118 hle· lbende und 8111 g1e Noblage

menta 813 aurea et cetera, smos, 118 (ἄνᾶγκη)1 ish, 8ο gebaa-auehi: (χρᾶσθαι) das Wasser, das
ouh] iius—descendat in aq11am—1-egene1-—ati'3ni—s‘qbui-dt , 1111· finden werdet- Si 1em6gen81 ich aber (δέ) 8111311181 (1811-

q 18111 pe—regripum de spi 1-1 iit bus peregri n 18. j Und taust (βαπτίζειν) zuerst d' 18 Κ18111811.Α1.Ϊ8 81181·

υήιιεε Kapitel.

1,(όέ) welche ffir 81 ioh reden 11ὃ1111811,111ὃ8·811 reden3

(118 aber (δέ), welche nicht reden k·· ooooo ffir di 18
mssgen ihre Elbern reden oder (ἦ) ein anderer, de—l·

zu ihrer Fami 118 (γένος) gehfirb. Danach 801113 ihr di 8

e. XIX ξι 112-f1uctuantem aquam u1aris puram, parat-am‚eacram- So Vat-; Barb-: „aquam maris (—-—-————)
purtun, paru-tamn, sacram-

 

