hx Die Gwynn'eohen Cajus· und Hippolytush'ragmente. 125

so 191 demit eine gewisse Fessel 1191111911 des 110119
ιὶ1191919 919 1111911111, bis der Tag kommen und der
19119191] geben soll. Und dies wird dann geschehen,
Antichrist kommen wird“.
δ „Und 91 griff den Dreohen, die 9119 Schlenge,
,19 191 der Teufel und der Satan, und band ihn
1991111119, und warf ihn 11 den Abgrund und 191-
1911ο99 111 und versiegelte oben darauf, dess er 11911 ’
mehr 1911111191 sollte die Volher, bis dass 1911911191
werden tausend Jahre, und darnaoh musa er los werden
eine hleine Ζ911 (Apoo. 20, 2. 3). Hier 1199119 der 1111911191
Cajus den Einwurf: dass der Satan gegenwiirtig gebunden 191,
geht daraus hervor, dass geeohrieben steht, dass Christus in
das Haus des Starhen gegangen ist und ihn gebunden
und seiner Giiter beraubt hat 1111191119111 1119). Hip·
polyt 1911111ο11919 dies und sagte: Wenn der Teufel gebunden
worden ist, wie kann er die Gldubigen 1911111191 und verfolgen
und die Menschen berenhen? Und 11911 du sagei, dass er ge-
bunden worden 19111 Η1191911 auf die Gldnbige'n, wie 1111119 91
9191 da an Christus maehen, an den, der keine Sdnde gethan 191,
nach demWOrt: der 111191 homme und findet keine Shnde
an mir (Joh.14‚3o)? Und 11911 91 11911919 gebunden worden
191, wie kann uns der Herr zu 19191 191191, dass wir 9111191
werden mogen 1ο1 dem 111991 (1119111 1113)1 und wie kann
er begehren, den Simon zu versuohen und die Apost 191 (Luc.
2230? und wie war ein Gebundener fahig zu 91911191 die
Jhnger und zu 19191 oren (ibid). Und sicherlich 1911111 uns
der 191111119111111191991111111901119111111-(19
waltigen und 1111 den Herrsohern der 1119191119 dieser
11911 (1111991121. 11911 91 gebunden 1191191191, 91 1111119
9111911 den Kampf 91911119111191 das 11911 wegnehmen,
welches da gesaeh war (11111. 13, 19), wie 99 11 der Parabel
rom Sdemenn 191991. Dass er den Starken gebunden 191,
dae hat folgenden Sinn: er hat Tadel und Veraohtung [ibor die
gebracht, welche 1191111 ihm kommen, 11911 91 9191 gegen
den Teufel 11911191, nm sie 1ο1 ihrer Gesongensohefh zu befreien
und eie eeinem 19191 zu Sdhnen 111 maehen. Dies 91119191 9191
ans dem, was er nnmittelbar 1991 jenem 11111 gesproehen hat:
Wer 11911 mit mir 191, der 191 wider mich, und wer 11911

 

