Dio Handsobril'ten der 11181181 dos Origenes gogon 0818118. 5¹1

1111118ος* niemand 81111818, als derselbe 11118101 1111111181 1011181111
8101111111, um 80 mehr, als auch (11888 1110118, wie die Schrift-
rergleichung 181111, von der Hand des Munuel 1181111111011.
111111181ιά nun der Codex Reg. elwa 70-80 Jahre uach dem
10118 seinos Eigenldmera Manuel in dna Abendland gelangt 181,
ut sich der Codex Par S. (111. 616 bis in unser Jahrhunderl im
llorgenland belunden und ist 8181 durch den bekannlen Hand-
scbriltansammler 1111101188 Mynas ¹), wie der, Fol. 2¹² von 111111
eingesobriebene Name 18131, erworben und naoh Par'w gebracht
worden. Zugleiob 11111 dem Philokalienoodex No 615, welcher
rbenlalls den Namen des Mynus· und verschiedone Randnolen des·
selben triigt, 181 Cod. Par. S. Gr. 616 in (118 kaiserliohe Bibliothek
gekommen, deren Slempel aul Fol. la 1111112η 818111. Was denWert
dieser Huudschrist 18111111, solat 11111, dass dieselbe 8811011 des-
aegen dio 8018181118818Β8881111111818111801, weil 818 auf kaiser-
lieben Belehl und wohl flir die kaiserliehe Bibliothek in Kon-
stanlinopel geaohrieben worden 181

Ferner wird 818 dem Alter 118011 (a. 1339 gosohriebon) 11111
ron dem Cod. vat. 386 8880. 11111. med. liberlroffom indessen 181
der Allersunlerschied 1110111 sehr erbobh'oh und wlirde kuum in
Betraeht 1100111180, wenn nachgewieaou werden 16111118, dass
Par. 616 von einem 1118111 Archetypus 8181811111, 111811111386.
Zur Entscbeidung der Frage 118811 der Bedeutung des Par. 616
1111 die Kritik 181 deshalb eine 8103818118111111811011111111111181
die Verwandlscbastsbeziehnugen des Par. 616 zn vat. 386 un·
bedingt nolwendig. Haben wir 8181 das Verwandlsohallsverhllltnia
dieser beiden aus Konstanlinopel stammenden lilleslen 1111111011-
tigsten Vertreter der zwei vorhandenen Handsohriftenfaruilien
klargelegd 80 181 augleich die orabe‘Grundlage 1111 die Horatellung
des T 81188 auf (11111111181188181111181118181111ις gewonnen. Aua

μ,,,,,,,...-

11 vgl. Serapeum V, 181-1, p. 86 11. Danaoh beland 81011 Mynus u. 1811
aul dem 1111108. Vgl. semer: Miller, Melanges de 11111181118 greoquo.
Paria 1868, 01111108 (Journal des savants, 11818 1868 p. 111) und: lnventairo
Sommairo dea 11811881118611 Supple'nront Grec de la Bibl. Nat-ionalo par
ll. 01110111, Paris 1883, 1111181811. llbrigens feblen No. uls) u. 616 in dor
Reihe der durch uynas in die kaiserl. Bibl. gebrachlen Codd. 1111111-
111811111811 sind jene beiden 8181 aua dom Nachlass des lllynas, 8180801181·
ab die obrigen. der Bibliothek einverloibl worden. llie 18111818111111811111-
1811111 Nnchweiae 1811811818118181110118Η81111 Prol'. V. Gardthausen.

 

