2111011111. 245

(1111 der Neine desI Hippolyt denC. Η. 11111111111116,111111
dem Aut 101 der 4 Κ. ·.0 vorlagen‚ in ihrer ursprlinglichen
Anordnung und 111111 11 ihren 1111111 3111111111111, und dass
die Const. 1111111 tvm diesen Namen nur 11111111, weil die
Ᾱ. Κ.-1.( ihn schonau der Stirn getragen haben 11111. 1111
Name des Autors 1ι11 sich rein durch die 1111111 1111111111 ferung

derC· 11 hindurchgerettet, er 1111 1111 (1111111118111111111
die grossen Uberarbeit tunger iiberstenden‚ welche die (11111
deri. Κ. -.Ο und dann 111111 11 den 01111. 111111 VIII er·
litt 111 haben bis er endlich 111 der abschliessenden 1111111111
verechwand. Trhgen nur die C. H. diese 1111111111, 11 11111111
wir dieselbe 1111 1111161111111 Augen ansehen. Die Benennung
der (11111. Apost. VIII 111 bie jetzt ein 11111111 gemaer, dns
freihch vorsichtigen Forsehern immer zu denken gegeben 1111 ¹);
aber die Entstehungsgeschichte der Const. Apost. VIII 1111
dieses 11111111 und zeigt zugleich, dess der Name sehon von den
C H. gefnhrt wurde, 111 111 1ιι (1111. Κ..·Ο bearbeitet wurden.
Leider 11111111 wir diesen Zeitpunkt 111111 nicht gennn fixieren;
wir 11111111 noch bei der obigen Bestimmung hleiben‚ dass die
rin-0. 1111111111 (111111111Η11111 (1111111111 11111111.
Aber auch diese 1111111111111 rerung 111111 willkommen‚
denn wir 6111111111 dadurch die C. H. Jener orienheIiechen ’111-
(1111ο1 siber den „Petriarchen von Rom“, die 11161ι Ansehein
11111 1111 11 (111 1111111 Η111111 (111 1. Jhdts. ihren Anfang
nimmt. Immerhin bleibt debei (111111111111, (1111 wehrscheinlich
noch innerhalb des 1. Jhdts. nach dem Tode des Hippolyi (235
oder kurz nachher)²) ihm unsre Κ.·0. zugeschrieben wurde.
Wenn wir dies 111111111111 den oben gefundenen 111111 ver·

1) cs. Biekell 1, 61. 228ss Cesperi ΠΙ, S. 387: „Wenn euch 1161111 111
dem, 111 11 11161 diesen Handschristen Hippolyt heigelegh wird. ihn wirh-
lieh zum Verfaseer 1111, 1ο 11111111 doch (111 Factum, dees 11 gerade ihm
beigelegt wird, auch darauf 11 ruben, (1111 ιιι11 hier Kenntnis oder doch
ein dunkles Bewuestsein dnvon hatte, 1111111111 kirchengesetzlichem Ge
111111111111111 thetig gewesen wnr“.

2) Der Einfell von Erbes (Jahrb. 1111 protest. Theol. 1888: ,1111111111-
1111 (111 Hippolyt 111111 der des Theophilus von Antiochien“)‚ (111 beben
des Hippolyt bis zum 29. (30.) 111111 251 1111111111111, wird keum einer
neuen Widerlegung hedhrsen. Uber den Hippolyt bei Eue. h. e. V1.4e.5
rergl. Dellinger S. 219& iiber die Gleubwiirdigheit der Demesueinechrist:
Funk‚ histor-polit. Bletter Bd. 8111111. 88911.

 

