fi 3. 9113222212221122222222112212211 2212212222 G und F. 29

111212121222 6011, dem Demiurgen‚ in 112222Τ12021221122121212 wissend
1228176221). Deewegen 22312 der Heiland: „Alle‚ die 2ο222212
321ο222222222 sind, sind Diebe und Rfiuber‘ (11221212. 11181212. -
122212 in (³ 221221 (p. 372, 14 sq.) der grosse Archon 2121122 von
22122222 8212222 92121121, (1222 22 nicht der 21222132 (1211 221, und be-
1222221 2122 Archon der Hebdomas: „ich bin der Gott Abrahums,
lnlm und Jakobs, und den 1122222222 Gottes offenbarte (ἐδήλωσα)
1212 11222222 nicht, (112 den des 32222222 Archon der Hebdomas
11379, 91. 92). 1122212222221 uns (1122 2222122221), wo Elohim
11222 zu 22122 31222121, bis 22 das 3272222222 Licht 111222 sich 212121
md den ἀγαυός als den 22222222 2022 erkennt (p. 222, 23-221.
1221122222 (1221 Β2212121222 1223232222 wir also der Unterscheidung
122 (101122 (122 Alton Testamenta vom 127221221222 Gott. - Auch
22222121 G auf die Furcht 2122 1221212122 ΑτοΙιου der Ogdoas Provv.
1, 7 m: ἀρχῆ σοφίας φόβος κυρίου (p. 372, 18) und erliiutert
1122(η).372,192(1.)2 ἤρξατο (sc. ό ἄρχων τῆς ὀγδοάδος) γάρ
σοφίζεσθαι, κατηχούμενος άπό τοῦ παρακαθημένου Χριστοῦ,
διδασκόμενος τίς ἐστιν ό οάκ οόν κτλ.; (1222221122 Wort (1222121
11 (p 289, 97221.) auf 21222 9222122322, der aus einem der Affekte
122 σοφία, aus dem φόβος 2221212221, der von Christus und dem
heiligen (121212 aus der σοφία ausgeschieden wurde 2212211222
2212222 Affekten und mit 11222222 zu einer hypostatisehen Substanz
5 3221221121 2222212. - 1229222222, 2221212222 21212 die zwei Sohu-
= 2212212212 221322212222223222 haben, noch die in der πανσπερμία
Regendo 1212221321υτοο121222221222. Das 212122222181211222 so
1222312 1) ἐπεὶ σόν ἔδει ἀποκαλυφθῆναι, φησίν, ἡμᾶς τά τέκνα
τοῦ θεοῦ, περί τόν ἐστέναξε, φησίν, ἡ κτίσις καὶ-ὤδινεν, ἀπικ-
ίιχομίνη την ἀποκάλυψιν (cf. 113222. 8, 19. 22), ἦλθε τό εὐαγ-
γίλιον είς τόν κόσμον κτλ. (p. 370, 95 sq.); — 2) ἀλλ’ ἐπεί,
φησί, ταῦθ’ οὕτως ἐγένετο, ἔδει λοιπόν καί τόν ἀμορφίαν καθ’
11212,- φωτισθῆναι καί τῇ υίότητι τῇ ἐν τῇ άμορφίςι καταλελειμ-
μίνη οίονεί ἐκτρώματι ἀποκαλυφθῆναι τό μυστήριον κτλ.
11). 371, 47 221). Weitaer 1221221 22 (p. 374, 5422132 κατῆλθεν οὖν
ἀπό τῆς ἑβδομάδος τό φῶς, τό κατελθόν ἀνωθεν ἀπό τῆς
όηδοάδος τῷ 2ίῷ τῆς ἑβδομάδος, ἐπὶ τόν Ἰησοῦν τόν υίόν τῆς
ίίαρίας καί ἐφωτίσθη συνεξαφθεὶς τῷ φωτὶ τῴ λάμψαντι
είςαότόν. Τοῦτό ἐστι, φησί, τό εἰρημένον· πνεῦμα άγιον ἔπε-
Monac ἐπὶ σέ . .. καί δόιάμις ὑψίστου ἐπισκιάσει σοι κτλ.
11222135). Damit 22231212122 man F (p. 281, 83 sq.): ότι σόν

 

