1111101 00111101.

1) καὶ τίκτουσα - τοῦνομα

1)) 1011111θὴ00 καὶ

0) καὶ πιστεύει - {excedat
im Bodl. ebenso wie im 1101144, doch sind 11) und 0)111111111(1
1011 einer 11101101, gleichzeitigen Hand erghnzh. Dem 6011οο101
lag 1110 ein 11101101 Codex 101, welcher jone 81011011 0110110111
0111111011. Dies kann nur Vcn. 45 gewesen 10111 1); aus Flochtigkeit
111 bei der Vergleichung die 01110 stelle {ibersehen und 1110111
nachgetragen worden.

2. steht im Bodl. zwisohen B. 1 und 11 genau desselbe
Rubrum wie im Vcn. 44 2), nur (1111 die ll. Hand im Bodl. (111011
Ven. 45) τόμος δεύτερος hinzugeffigh 1101.

3. Dae 11.Β11011 beginnh im Bodl. wie im 1011. 44 11111111,
allerdings 111111101 die Π.Η111(1 111011 11011. 45 1011011011 zu ,11ὶῖ

4. Β110111, 011131 (= Lom. l, p. 65, Z. 19) hat Bodl.
κύουσα (was von 11. Hand am chd von vat. 386, Ven. 44 und
45 110111) 1111Το11, (1111011011πὸ wie Ven. 44. 1101111711386
und Ven. 45 0111110101, Endlich

5. 1111011111, Cap. 17 (·- Lom. ll, p. 22, Ζ. 5 f.) 1111111111 Bodl.
1111111011. 44111 (101 11011111 οὐκ dv 0111011 διέσυρε τὸν [τὸν in 111.)
ἀθάνατον εἰς θνητὸν (ohne Randnoie) 1111010111, wiihrend im
Ven. 45 hier der Text in Verwimung germen 111 ³) und haum
die Vorlage des Bodl. gewesen 10111 kann.

Demnach hat der Sohrciber des Bodl. 1111 die thher I-IV
den Cod. Ven. 44 1101111111. 111010 aus Ven. 44 cbgeschriebenen
1160110111ηᾶ aber, wie. die oben 1111101 Nc. l und 3 angefflhrhen
001100111011 10180111), mit Ven. 45 verglichen und nach diesem
corrigiert worden. Ebenso 1111 wohl auch der 1111 1101. 45
111111110ηά0 11.Το11 des Codex 111 einigen Stellen durch Ver·
gleiclmug 11111 11011. 44 eine Verbcsserung erfahren.

Bei der geringen zahl der mir bekannten Lesarten des Bodl.
111110 1011 ee, um moine Behauptung 111111111101101 zu begriindem

1)1111 vatem waren ja die Pantheraleicllen in der 11. Η111110 dee
XV. 1100. 60101111011131, e· oben S. 32 Amn. l.

¹2) S. oben Scite 321.

3) S. oben Seite If.

4) Auch die oben engefiihrten Varianhen (σαφη- zu a‹cc(›02·e;'dhe19c:
und ἐκάθηρε zu ἐκαθάρισε) sind Varianten dee Ven. 45 und durch den Cor·
rector 1011 diesem dbernommen.

 

