158 » Γ1111111Κ1ρ1111.

des 0111111111 der Teufeh die Machte der Finstemis fliehen 1111
vor dem Numen Christi, wenn ihn ein Geistbegabter 111111 (11111
[1111111111 Kranken ausspricht. So vermag deun der Β1111111,.111
1111111111111111111, 1111Κ11111111111111 zu heilen. Auf dieseWeise
entgeht der (1111111111 auch dem Einwande, 11111 doch 11-
fahrungsmiissig Kmnke auch 11111111 Denn der Tod des 0111111111
ist Gottes Fflgung, und nieht mehr Dfimonenwerk.

wie unverkennbar spricht aus solchen 8111111 (111 (11111 (111
Ζ111, welcher unsre Kirchen·0rdnung 1111111111111 seit dem Eudo
(111 1. 111111111111, wo (111 ganzo Heer der orientalischen Kulte
inRom eingezogen 1111,11111111111111 1111 die Religionen in solchen
praktischen Erweisen 11118111111111111 (111111. Κ1111111111111111

, Asklepios und Hygieia, die Pn'ester der Hekate und des Serapis;

Alexander, der grosse Schwindler von Paphlagonien, 1111111111 111111-
(1111111 Heilungen3 111111 ein (111111111111111111111111111 (cf.
Revilleassruger: die Religion zu Rom 1111111111 8111111118. 130—
138). Es war damals in der zeit des Aberglaubens und des reli-
311111 Synkretismus wohl keiner, der nicht 111 die Wirklichkeit
soleher Heilungen durch Beschwssrungen geglaubt 111111. Und
auch 1111 0111111111111 war 1111111 1111111111, sich dieser Geistes-
richtung zu 1111111111.

Dazu war aber in der Christenheit der (111111 an den Besitz
solcher - 111111 11111111 sagen: niederen und massiven — 11111111·
gnben 11111111 Augenblick ausgeutorben. 11111111 (ΙΙ, 32, 4. 81111111
Ι, 408) 1111111111 ausdrucklich aus solche verschiedene (laben
wie Diimonenaustreibung, Krankenheilung, und sogar Το111111-
weckung: διό καὶ ἐν τῷ ἐκείνου ὀνόματι οί ἀληθῶς αὐτοῦ
μαθηταί, παρ’ αὐτοῦ λαβόντες τὴν χάριν, ἐπιτελοῦσιν ἐπ’
εὐεργεσίᾳ τῇ τεόν λοιπῶν ἀνθρώπων, καθώς εἷς ἕκαστος αὐτῶν

τήν δωρεὰν εἴληφε παρ’ αὐτοῦ. Οί μὲνγὰρ δαίμονας ἐλαύνουσι
βεβαίως καὶ ἀληθῶς, ὥστε πολλάκις καὶ πιστεύειν αότοός
ἐκείνους, τούς καθαρισθέντας όπὸ τιόν πονηρῶν πνευμάτων,
καὶ εἶναι ἐν τῇ ἐκκλησίᾳ. 01 δὲ καὶ πρόγνωσιν ἔχουσι τῶν
μελλόντων, καὶ ὀπτασίας καὶ ῥήσεις προφητικός. Ἄλλοι δὲ
τούς κάμνοντας διὰ τῆς τῶν χειρῶν ἐπιθέσεως ίιόνται

quidem 11 valetudines infligtmt 11 aliquos 11111 acerbos, 11111111 vero repen·
11111111 extraordinarios per vim excessm.“ Die Ansehauung ist obrigens
durchaus neutestamentlich; cf. Le. 13, 16.

 

