Die geschichtliche Stellung des Heilswerlres Christi. 189

injenem secundum suum genus 9111111191. Die Bedeutnng des
Cercmoninlgesetces ist eine historische und keine absolute; wenn
das Joch der Knechtschcft gewirkt hat, ist der Mensch zur Frei-
11911 bereitet: IV, 4, 1 iugum 9911119119, in quo domitus est 1191119
1111911199 non subiiciebstur (199, cum mors regnabat, et domitus
habilis 1991119 est ad libertatem die Zeit der sclavischen Gcsetz·
gcbnng ist 1191111 vcrbei und die Zeit der Kindschaft bricht nn:
lt, 311, ’1 qui priores 9119 primum per servilem 1911191911-
onem vocaverat deus, hic posteriores 9119 postea 1191911911-
tionem assumsit.

Als 1199 Volk durch dss Erziehungsmitt ttel des (1919991191-

1 19991199119191199919Ρ991119191991919111111111111119119111911

'linteichend verbereitet 191, brachte Christus das neue ’1991111191
ltnch und' in demselben't 191 dee Gesetz der Knechtschnft 9111-
gelioben und (199 Erige, 1199 in seinen typischen Fornien 911-
gedeutet und vorgebildet 1191, 11111 919 (1999119111 Wertvolle 911
den Tng: lV, 16, 5 haec, quae in servitutem et in signum dcta
9111111119, circumscripsit novo libertatis testamento, 11999 etitem
9911119119 91 11191911919111). servilia) 91 communia omnium 911111
9111919111, sinc invidia largiter donans hominibus per adoptio·
9919; lv, 13, 2 quo lecto neccsse 11111 auferri quidem vincula
servitutis, quibus 19111 11911999999191919191119 vinculis sequi
deum, superextendi 1919 decreta libertatis et augeri snb-
iectionem ... Dieses Gesetz der Freiheit ist 91191 11191119 Α11119199,
tls 1199 die Menschheit bereits vor der knechtischen Gesetz·
gebung in dem nattrlichen Sittengesetz und dem 1191919919-
9991 lv‚12‚3 consummatae vitae praecepta 111111191111919919-
99919 cum sint ecdem, eundem ostenderunt deum 1191 119111-
culsrie quidem praecepta apte utrisque praecepit. Es 1191111911
1191191191 nicht nur nm 91991111911911191919111191,Ι der alten
nrtnrclinlegis, sondern 911911 nin eine Erweiternng und
lerschiirfung derselben: der 1911 Christus wieder 9991111111
gestellte Dekclog wird von ilim zugleich vergeis tigt, 991119 191·-
derungcn werden 19119991119111119111119919191919911111 11911
19919991911119119191119,1191111199 1191119 1119 1111991111, 111199 9119111
1119 legisdntroncm cust otdiebcnt 111111 fide 111911119911991111 91111991·-
1911 deo, non dissolvit, sed extendit et irnplevit3 99111 1911911199
’91119111 das eines solventis legem, 991191111911191111991911911-

dentis 91 dilatantis.

 

