Die Handsehrirten der Bficher des Origenes gegen Celsus. 61

16 greife aus dieser zahl «lie bemerkenswertesten Stellen als
Beispiele hernus,
1. Buch ΙΙ, Gap4 '= Lom. Ι, p. 141, Ζ. 7) ἐν ἤσαΐα τιῦ
προφὴτη V. ἐν τοῖς προφήταις Ρ.
2ΒοοΙτ ΙΙ, Cap. 49 (·- Lom. l, P· 265, Ζ. 14) ἀποβάλλειν
ἀνθρώπων V. ἀπ’ ἀνθρώπων ἐκβάλλειν P.
3. Buch ΙΙΙ, Cap. 29 (= Lom. Ι, p. 288, Ζ. 15 f.) ἐπιστρε-
ιι-ίας V. ἐπιστροφῆς P.
4. Buch ΙΙΙ, Cap. 46 (= Lom. Ι, p. 314, Z. 17) ἐπιδικαζομί-
νους V. ἐπιθυμοῦντας P.
5. Buch III. Cap. 50 (= Lom. Ι, p. 321, 115) τά ἀναγνώσ-
ματα V. αάτά P.
6. Buch ΙΠ, Cap. 63 (= hom. Ι, p. 333, Z. 4) δικάζει V.
κολάζει Ρ.
7. Buch ΙΙΙ, Cap. 68 (= Lom. Ι, p. 344. Ζ. 2-1) άλλο ἢ πλέον V.
ἄλλο πλὴν P.
3. Buch IV, Gap. 26 (= Lom. ll, p. 36, Z. 5) οἰκούμενον Ι.
οἷκονομοάμενσν Ρ.
6. Buch IV, Cap. 47 (-- Lom. ΙΙ, p. 73, Z. 5) κελευσθὲν V.
ἐκελεύσθη Ρ.
m. Buch IV, Cap. 84 (= hom ΙΙ, p. 131, Ζ. 13) κοσμήσαν-
τος V. κτίσαντος Ρ.
11. Buch IV, Cap. 93 (= Lom. ΙΙ, p. 151, Z. 16) ἀπάτην V.
ἀπάντησιν Ρ.
12. Buch lv, Cap. 48 (=L01n. ΙΙ, p. 166, Z. 2) ἡμέτεροι· V.
ἥμερον P.
13. Buch V. Gap. 7 (= Lom. ΙΙ, p. 175, Ζ. 8)·- άλον V. ἥλιον Ρ.
14. Buch V, Cap. 2ο (= Lom. ΙΙ, p. 193, 191.) τι) πρᾶγ·
manwmmstP
15. Buch V, Cap. 24 (= Lom. ΙΙ, p. 266, Z. 6) μάσεοι.1 V.
κρίσεως Ρ.
16. Buch V, Gap. 28 (= Lom. ΙΙ, p. 214, Z. 111) άτόπιον V.
ἀνθρώπων Ρ.
17. Buch V, Cap. 41 (= Lom. ΙΙ, p. 212. 7.. 16,Ι ὁράσειον V.
ὁρίων P.
18. Buch V, &1163 (= Lom. ΙΙ, p. 231, Ζ. 2) μιαρώτερον V.
βαρύτερον Ρ.
16. Buch Vl, Cap. 12 (-- Lom. ΙΙ, p. 321. 1. 183· εἰδώλων V.
ἑλλὴνιον Ρ.

 

