66 6 3. Die Bedeuhrng der Schrifwihate fflr 1166 Alter der Beriehce.

Verschiedene Male begegnet uns die Wendung: τό λεγόμενον,
τὸ εἰρημένον 11πό τοῦ σωτῆρος (Α p. 142, 27; 152, 99. 91; Β
p. 1911111 1116116 6 p. 116, 66 Η p. 416, 66. cr). -
Ferner 1161166 1111 auch 6111 stenen, welche ein (11161 6161111166
6111 den Worten: ὁ λόγος λέγει, τὸλεγόμενον 11πό τοῦ λόγου

(λόγος 161 christus gesetzt); 61. Ap. 138, 64; Dp. 214, 1; Ε
p. 242, 55 sq.; 1166 61616 dieser drei Cihehe 1616116 dem 1166161-
brief ςε6οι66166(11616.1,20-26), (1661116116 6116 Mattheus (116111.
16, 5), das 1111116 6661666166166. 1, 2). Am hhufigsten 6161116166
wir die Wendung: τό εἰρημένον, γέγραπται, τὰ γεγραμμένον, τὸ
λεγόμενον (6116 Α 1. Β. p. 146,·70; 146, 81. 82; p. 14114. 15 611.;
16 Β p. 178, 90. 2 61ο.; 16 C p. 212, 59; 161) p. 216, 29. 36; 236,
71. 72; in Ε p. 244, 90; in F p. 282, 49; 286, 89; in G p. 364,
92; 368, 7 5 616.); 16 H findet sich ruffilliger Weise 116166 661616
Wendung3 degegen 1161616661 Al eine (p. 426, 34). - Irgend·
wie wichtig 11666 66 wohl nicht sein, (1666 166 all (116666 Wen·
dungen eine 61116 16 61661116161166 11663611611161661161616
einer endern3 66 161 je sehr unwahmcheinlioh, 11666 une Hippolyt
6116 estate jeweilen 1161161611 1161; und die 6166111661668616
6166 11666166 16611611 166 ihm 661161 61661666 61611666 661666
Quellenechriften.

Endlich werden hie und 116 Schriftcitete eingeflihrt 61111166
Worten: αἱς λέγει ἡ γραφή, οὖς γέγραπται ἐντῇ γραφῇ, und
dies Fektum 161 61611111, 1161166666 16181, dass eine 1661161616
Zahl von Biichern bei den 86661661668611166, welche Hippolyt
1666116111, als „die schrifc‘ ein 661661611166 (166166 bildeten
Wendungen dieser 1111 finden wir in A, A¹‚ Β, Ε, Ρ und (1.
A 111111 rueret mit: τὸ εἰρημένον ἐν τῇ γραφῇ (ρ. 142, 17. 18)
616 6111616. 17, 4 anklingendes 01161 616, 1616616111 ἡ γραφή λέγει
die Stelle Eph. 5, 14 (p. 146, 76. 77); A¹ schreibt (p. 424, 126611
τοῦτό ἐστι, φησί, τὸ εἰρημένον ἐν ταῖς γραφαῖς· Ἠν καὶ ἐγέ·
νετο (6166 Anspielung 661 den Anfeng (166 Johannesevcngeliums?);
B schreibt (p. 178, 666.) 11161161 λέγῃ, φησίν· ἵνα μή οὐν τῷ
κόσμῳ κατακριθῶμεν (1. Cor. 11, 32) ἦ γραφή κτλ.; 161 Simon
Magus finden wir den 8611 (p. 238, 8); τὸ γεγραμμένον ἐν τῇ
γραφῇ, 1161661 16661667 6111611 wird; 161661 1161166 1111 11611
auf den Ausdruck (1124197) ι) γραφή διδάξει (es folgt (1666
6166 Anspielung 661 J erem. 1, 5), 6166 (111116 816116 1161661 (p. 238,

13-15); .. . ἱκανῶς, φησίν, εἴρηκεν ἡ γραφή, καὶ . . . ἀρκεῖ ..

 

