Canon 1Ε3 Hi ppolyta.

‚‚Agypt. Κ- ((10 Lagarde)-

mort-ut 13 esjs ξ 13ι1111, einen Ε111Ζ18Ει161(8)111)Ε11 (πίστι ι.,ς) Εἰ ne Ε111Ζ18Ε
Ε131 ascendi t ad t Taufe (βάπτισμα), in der heiligen kat-‚heli seben (κα-

0 est, {pro
Φ Ε13 rasum-laxit a mortuis tertia (11 Ε,
ἰ coelos, 3Ε(1Ε13(111
e* taurus vivos Ε13 men-tt 1’-039

‚qn ᾼᾼ

0111) 13] sub Pilato Pontio, (1111

1Ε ad dextram Ρ8131·1,3 eh veniet judi 1-08

129- Respondet: Ego eredo,

θολι ζεή) apostoli schen (αποστολι κη) Κ1 rche (ἐκκλη-
σία), zum eW1 'gen Leben. An1 1Ε11 (ἄμην)- Der aber

Ξ Ε13 altera Vl 'ee immerga itur aql 1.8Ε Interrogatur autem Ι (δέ), welcher [di 1Ε Taufe] ΕωΡΓ81-1813, mbge 1ἶ1 B—e'zug

ξ, berbi 10 130- Credi 1311Ε 111 3131 11-1 11113 lm sanctum, 131.

[παρά-
g x2⁷⁷1t0v‚ procedentem a patre filioque P] 132- Respon-
Ξ det: Credo, Ε13 13Ε1·131 10 immergitur aquae-
:⁸- 811 111 13 Vl ’01 ibus autern di 01133 Ego 13Ε baptizo in nomine

patri 3 et filii Ε13 sp 111· 113113 38110131, [qu

133. Si 111-

11 aequalis est]

 

auf (κατά) dies alles sage—n110h glaube (πιστεύειν)

8130- Und der, welcher [—di Ε Taufe}
sei ne Hand auf das Haupt dessen, der [si e] empsangt,

iege-n und ibn drei Mal untertanaheu, uidem er dieses

jedes (κατά) Μ81 bel-tenni: (ὁμολογεῖν)- Und (18118011

ωὸ8Ε er wel iter spreehen: Glaubst du (πιστεύειν) 811
unsern Herrn J esus Christus, den einzi 18Ε11 Sohn
Gom-es, des Vaters, dass er Mensch geworden ist
durch ein Wunder um ——unsertwillen, in einer 11101113
festzustellenden Ei 1111Ε’1,13 (1111·011 seinen heiligen Geist
(πνεῦμα), von der heiligen dungh-au (παρθένος)
Μ81-18, ohne m32nn1i chen Samen (σπέρμα), 1111(1 dass
Ef—‘gekreuzigt (σταυροῦν) worden ist fflr uns ι1111-,Ε1-
P—onTzius Pilatus, gaston—ben 1313 aus ei genem Wi lien
ffir unser Heil zuglei 1‚ch 8111·Ε1·313811(1Ε11 ist 8111 (11·11313Ε11
Tage, befrei 13 hat die Gefesselten‚ aufgesti egen ist

{ff den Himmeln‚ 81 1011 esetzt 11813 zur—ffiffffen sei nes

Die canones Hippolyti.

