§a Die noeentung der Schristeitete fiir 111 Alter der Berichte. 67

τὸ λεχθέν· ὅτι πᾶσα σὰρξ χόρτος κτλ. (1. Petr. 1, 21. 25). -
11 F finden wir zwei 81111 dieser Art. - Einmal wird (p. 280,

91. 98) Ρ11111 110, 10 (Provv. 1, 7. 9, 10) eingeffihrt 1111111 Wor·
ten: τουτέστιν 3 λέγει, φησίν, ἡ γραφῆς 1111111111 Mal geht

dem 01111 Eph. 3, 14. 16-18 voran die Wendung (p. 281, 62);
τοῦτό ἐστι, φησί, τὰ γεγραμμένον ἐν τῇ γραφῇ. - ln G end·
11111 1111111 es (p. 372, 23. 24); περὶ ἧς (sc. τῆς σοφίας), φησίν,
ἡγραφὴ λέγει, worauf 1118111111 1001213 1111111 1111. —
01) nun aber 11111 Wendungen von Hippolyt selbst herstammen‚
oder ob er sie 111111 Quellensehristen entnommen 1111, 1111111111
alludings 1111111 absolut sicher 1111111111, am sichersten 11111111
111 11111111 an zwei 8111111 in E erkennbar zu sein (p. 238, 13
-15 und 214, (17), aber es 'eet sehr wahrscheinlich, 1111 er auch
hier wie gewsshnlieh 1111 seinen Berichten folgt, und 1111111111,
’ 1111 er in diesen Wendungen 11111111 Auffiffiges 1111111111 im
Snne seiner Gegner zu schreiben glaubt. - Wie wir sehon, wird
11111· in 111111 (1111111 des Neue 'sentement so gut wie das Alte
1111γραφή111111111111; 11111111 wir 1111111111 1111111, ΗίρροΙγ1
lube auch hier seine Quellen excerpiert‚ so haben die von ihm
gwehilderten Heretiker neben dem Alten ’1111111111 auch das
Lucas- (in A) und Johannesevangelium (inA1). den 1. Brief an
111 corinther (in B und (1), den Brief an die Epheser (in A und
11111111 1. Ρ111111111111 (11 Ε) als 1111Κ11ο1 8111151111 be·
111111111- G, D und H spreehen, wenn wir recht sehen, nieht
1111) γραφὴ; 111 Β1111111Ο 1111111 allerdings den Eindruek‚ 111
1111111111111 Β111111111 111 dritten Gruppe der 1111111; aber
tndrerseits ist ja C zum Teil 111111111111111111, Β, Ι), Ε, G
111 Η verbundem deshalb 1111 aus 1111111111111, 1111111111-
dungen: ἦ γραφὴ λέγει, ὥς γέγραπται ἐν τῇ γραφή u. s. w. in
C, D 111 H 11111111, nieht gesehlossen werden, diese Berichte
wien 11111111 1111111111, d. h. 111111 11 11111111, in welcher
sie uns vorliegen. - Gewiss 111 aber der Gnosticismus 1111 11
einer 11111111 Entwicklung dazu gekommen, die neutestament·
lichen Schriften gleieh wie die 11111111111111111111 zu 11111111, das
Neue 'sentement gleieh wie das Alte als ein autoritatives Ganzes,
·- 1111111111 im gnostischen Sinne 1111111111 - zu betrachten.
1111111111 durfen wir auch 1111111 diesem Gesichfspunkte (111 Be·
1111111 111 ‚dritten Gruppe“ der Philosophumena in ihrer jetzigen
(1111111111 Eneugnisse einer 1111111· spiitern zeit erkh'iren.

 

