Excute. 55

hindruck dee Schristbeweisea macheu, da die Gnostiker sich 881
Paulus in der Weise heriefen‚ 818 (118 Κ18818 mit (188 heiligen

Schriften verfuhr. Mir acheint zwar, dass in Wirklichkeit (188
8888118818 Verfahren nicht sowol 881 einer Erhebung der Paulinen
ni dem Range der γραφαί im Sinna der Grosakirchc 188811, 818
n'ehnehr 881 dem, (188 strengen Begriff der Schriftantorititt cigent-
lich authebenden Gedanken, (1888 (188 Wort 81888 Apoatels 818888
(1818881 881, 818 8188 Stella (188 Α. Τ,’8; 88 811818 8181 8188 881
8888188188 Seite mehr um 8188 Profanierung der heiligen Schriften,
818 um 8188 Erhdhung dar paulini-ichen Briefe handeln. Dem 1888
der 8188818 es 88181888, 818 81 (118 1188811188 (118 letztercn nicht nur
gleich wie, sondern als wirklich heilige Schriften 88888818188 Es
181 hier einzufngen, (1888 diejenigen Stellen, welche die Paulinen im
anammenhang und Schutze heiliger Schriften vielleicht mit unter
188 Praediaat γραφαί 8818881888, zumeist 888 dem Sinne resp.
(88 dem Verfahren der Gnostikcr gesagt 818(1; 88 18 der 818818-
188181188818118 l, 6, 3, famer Ι,8, 1, 881888. (118παραβολάς κυρια-
κὰς ἢ ῥήσεις προφητικὰς ἢ λόγους ἅποστολικούς 8888188188818111
und (1888 888 (188 (188 'I'ext der γραφαί Verderbenden aprieht;
11811811 L8. 23 111, 1818 (Marcionitae) ad intercidendae conversi
sunt scripturas, quasdem quidem in tetum 888 cognoscentes, 88·
candum Lucam antem evangelium et epistolae Pauli decurtantea.
Sollte 8188 18 (118888 881 1181181188 Stellen lren. die Paulinen 818
scripturae bezeichnen, 8ο 1888181 (188 8881 81811, (188888818881181
(181118 8811818 und 118118881888 888, (1888 88 888 dem Verfahren
der Gnostikcr diesen Eindruck empfing. Hat nun Iren. in dem
1188181888 der Gnostiker einen Gebrauch der paulinischen Briefe
818 heiliger Schriften geschen‚ 881118 er ferner demaelhen 881
gegentreten 8ο war ihm dies nicht andere mdglich‚ 818 8888 88
(118 Β81818 881181 nach Analogie 881888 Schriitgebrauchs behnndelte.

Zu der Widerlegung des vermeintlichen gnostiachen Misa-
hraucha der paulinischen Briefe war Iren. aber gezwungen. Wie
188818 ar ihre Beweise andere 8811811188, 818 8888 88 8181 881
1118881188 eiuliess! Ι)888 88 lange er nicht in eine Prhfung und
nneimndersetzung mit den gnostiachen Instanzen 8181881, 1111118
8181 (188 Faind 881181 durch· 8118 88188 Angriffe nicht getroffen.
tren museto 8188 dem Gegner 8818818 Terrain folgen‚ musste
den falsohen Aualegungen (188 Paulus richtige entgegensetzen‚
888818 (118 Angriffswaffe, die gegen die Kirche gerichtet 888, (188

 

