Die Handschritten der Philokalia dea Origenes. 83

iugaozen zu denaelben Ergebuissen vor aIIem zu der ScIseiduug
der xorhandenen Handschriften in drei grosse Gruppen gelaugt

siud. Ohne Zweifel gewinnt durch soIche. Ubereiustimsnung jedes
destxltat an Sieberheit.

Zur beasereu Ubemicht Ι1011101101011 meincr Untersuchung
ua aa hanuschrifcliche [Iberlieferung uer 1111011111 unt, 1111
laudern und stacten geordnete Zusammenstellung 111101· 11111 be·
Iannteu Philokalieuhandschrit'ten vorans.

l. turkei und Grieehenland.
1. Codex Patmius No. stu saec. X. exeunt. {Nutizcn von IIeuru

Robinson .

’1. Codex Concitantinopolitauus No. 513 saec. XV. exeunt. 1Νο-
tizen von Herm RobinsouI.

11. Codex Atheniensis No. 1111 saec. XV. [Netineu von 1101111
RobinsonI.

II. Italien.

I. Codex Venetus Marcianus No. 47 saec. XI. 100110110111011.

5. Codex Venetus Marcianus No. 112 a. 1313 1001101101110111.

o. Codex Venetus Marcianus No. 48 suec. XIV. exeunt. 11111-
101101110111. ¹

7. Codex Vaticanus No. 385 saec. XIV. II’robecolIatiqu.

8. Codex Vaticanus No. 3890100111. IProbecollationl.

9. Codex Vaticanus Nu. 129 saec. XIV. 1Ρ1·0111·001111110111.

Iu. Codex Vaticanus Nu. 388 saec. XV. exeunt. IProbecolIation 1

11. Codex Vaticanus No. 1154 saec. XV. exeunt. 1110110001-
10110111,

12. Codex Vaticanus No. 1511511000. XV. exeunt. 1110110001-
10110111.

13. Codex OttobonianoVuticanus No. ut a. 113111 1110111011 1011

11. 0010010101510-111101011011001518. Herrn II.

15. Codex Vaticanus Regin. Pii II. 3 saec. XVI Gunderniunnl.

16. Codex Florentinus Laurentianus plut. IV. Cod. XV. ¹saec. XV .
11, Codex Florentinus Riccardiauus II. I No. XIII. saec. XVI.

{Notizeu von Herrn 1101111110111.

ts. Codex Taurinensis Vlb. IV 00110 XVI.
tu. Codex 'sancinensis CCLVI c. I tu satu. XI'I.

11

 

