Ο
2111, ort, 111101. 241

8. 59, 11111110.) und geben - 11111 mit bemerkenswerten
Varianten - den grssssten TeiI von 00111. Apost. VIII wieder.
Ihr 11111111 ist folgenden:

l. Διδασκαλία πάντων τῶν ἀγίων ἀποστόλων περὶ χαρισμά-
wv=c.A.V11L1.n.

ΙΙ. Διατόιξεις τῶν αὐτῶν όχίων ἀποστόλων περὶ χειρο-
τονιῶν 11ιά Ἱππολύτου.

1. 0,Α .',VIII 4

2. 111χή χειροτονίας ἐπισκόπου („„ ,5)
3. περὶ , πρεσβυτέρου 15
4111χὴ ” ” ³ ⁸
5. περὶ , διακόνου , , , 16.
6· εὐχή π n e π n 17·
1. περὶ , διακονίσσης , , „ 18.
8111χὴ ,. , · ,, ,, 19.

9περὶ , ὑποδιακόνο11
10. εόχν ἐπὶ χειροτονίᾳ , Ι
11 περὶ ἀναγνώστου 1 1 ‚- . .
12. „ όμσλοχητιῦν ’ 1 e 1 23.

1120.

13. ὁ αὐτὸς περὶ παρθένων , , „ 24.

14. περὶ χηρῶν I
15. ὁ αὐτός περὶ ἐπορκιστοόν1 ’” 1 1 1 25·
16. Σίμωνος τοῦ καναναίου ἀπό πόσων

όφείλει χειροτονεῖσθαι ἐπίσκοπος „ „ „ 26.
17. τοῦ αὐτοῦ κανόνες ἐκκλησιαστικοί , , , 27.
18. περὶ ἀπαρχῶν καί δεκατῶν ,, ‚, „ 29.

-ι-ο-ι

,,11110 8291. 1891100.ΧΙ1’,01111111111Η111110111111“(ε828).
,, 11501. 43 saec. XV, ConstiIutiones per Hippontnm (0. Α. VIII,
1.2,1617 8,121. 1.9.20 2228303146), ’

vatic. 20191. 89 1111 1,9 saec. XIV, Petri et Pauli canones 11111111
111111 11111 11111. 828 -

coislin. 2111 263, 265, 211. saec. XII, Petri et Pauli 1111011111 et 111111-
111111 περί χαρισμάτων 11 1n 11111 8282.

211111 Angaben gestatten kein Urteil nach irgend einer Seite hin
Endlich der von 811101118111111, bibl. gr. XII, 8. 151 101. 1181111111
ced. Mos 4quensis n. 24. „constit tutio 88. apostolorum de 01111111111111111, 11
eorundem constitutio περί χειροτονιων 011810001111111.1110111θυί111
griechischen Handschristen vergl. 8. 311111 11111111 Wenn m den Uber-
sehristen der Nnme Hippolyte wirklich erhelten 111, 10 3111011111 in 111111
Gruppe (s. 111101).

'sexte 1. Untersuehnngen. V1,4. 16

 

