¹ ¹ss :kf-‘⁴ ..ιΙκῖἢ

111 111111· Ζ. L !. ἴ. ³.. 11111 111· ffssstn, filmer ns &mein
r'ussm

nnmnrm inne -w'n nn Text ¹:nn ,1. vagiit-hen min nem·
mnam 11»,- Ρίιιιικκιῐι nno-n nn Tinilffl minnan· inne h„-
mmn jmwn nt lune? ior ,eimaiign Uwzsehnss nieht nin
1111111111 m· smum. munem menet als Znnhnt «let Ex·
mmmm nmmum, 111111· 1111 ..istm ‘n nnn Phnlnknlientm ›jn-
warmanno* “⁷10an [ne {selba n'nnl nomn >nen Sene 2:32
nm 31ῒίτῖ mmmm.

{agmone-n ’1111 nim {tvllvn 'n‘nnnnn nn nn {nmen nncin
111111 ·:.'1 ' mffihnn. vn :ient Text nrt Phinkalin ein Wnrt. meh:
meum. m fflr ¹{nn Znnnmmennnmg teiln punem 111111 nnt-
xnndiff. Ι’11111 anthr. nnhmiingt nthrrierfinh nnn nn'nnnter -tngnr
1111111111111111111111. 'in findet 1111111113. ein καὶ oder der Ar·
nlo! hiumam-amn. ader »iun sionjnnnjnn 1111111 liemon oder
f'wpmimm winderholu 1. 1111111 An um 211 suellen int es
wanmnoinlsahor. dm ,11111111 {deine anrtnhen vnn den Vert’nsnern
1111 1111111111111 oder vnn 1111111111111111111511 hiumam nn etwn
5⁴24 andnen nullan damen dan* sie vnn «ier s'berliefernng der
1111111111 <gem 1111111111 ansqelansen worden sind: nn 5511111111-
ben sssnch 1. Cap. 12 = Lam 1. p. ᾖ). λᾶε ἐι· om. ,1, BuehL
11111, 11 -= 111111. 1. p. in. ‘A S: Θέτιδος nm. A. Bneh 1. Can 66
— Imm. L p. 121, Z. 1: ἦν om. A, Bnch 111 Cap. 13 = Lonn 1.
111117, Z. ἴ11,; 111 ὗμιν ζ11111ε1311111ξ nnn A, Bnch 111 Cap. 40:
111111, 1, ρ, 11117, 1⁴³: περὶ vor θεῶν] nm. A: seheinen die in
A 1111111111111 11111111 mit ziemlicher Siehnrheik als Znthnten der
11111111111111 bassianum werden zu kfinnen. wie wir uns in einzelnen
1111111111111111 Fauen zu entsehniden haben, muss wiedemm der
1111111111111111111111 clas (higenns lehren.

1111111111 111111 im gamen etna 7113111111, wo der Text der
1111111111 11111111111111111 1141; dieser Znhl steht aber eine fast ebenso
unm, 111111Ιί111 71 1111111111111111111 solchen Stellen, wo der Text
11111 A 1111111 11111111, 1111111111 l'hilokalientext. Ja, uniet dieser zahl
1111111111 uin· 11111111 1111111111 grssssere oder bedentendere Aus-
11111111111111 11111 111111,,111111111111 ln.

11 11111111 111111. ’111 ’τιΙ1οιι1 1, p. 53, Z. 1) fehlen in der

1) 11111 1111111111111111111 siml 11111111. ganz sicher, solonge meino Collation
11111 vn 1111111111 11111111ιί11] unvollntllndig iat.

 

