p 1111111111111111111111 Philokeliu des On'genes. 113
' 161111 (Buch V, Cup. 46, Lom. ΙΙ, p. 261, Ζ. 4), παρὰ (Buch Ι,

Cep. 19, 1111111, p. 44, Ζ. 17), πάλιν (Β111 Ι, Cap. 65, hom. l, p.

120, Z 11), πάσης (Buch V, Osp. 29, Lonu ll, p. 216, Z. 14), 111

ench Par. 456 einige Lbcken 11181, welche im Ven. 48 11111111-
1111111 sind, n. Β. ὅθεν (Β1111, cap. 63, Lom. 1, p. 116, Ζ. 7),

1111 πᾶσαν Αἰγυπτίων σοφίαν (Β111 ΙΠ, Cup. 46, hcm. Ι, p. 316,

1. 11) und οὕτως - αἱρέσεις (Β111 ΙΙΙ, Cap. 12, Lom. I, p. 266,
1211.)

Der gemeinseme Archetypus von Por. 456 und Ven. 48
11111111 flnohug geschrieben gewesen zu sein, denn 11111 111111
ἒξ ὅλων (Buch ΙΠ, Cap. 13, hom. l, p. 268, Z. 1) 1111111 dus
1111111111 {geilam verbunden, ein Fehler, welches sich einfaeh
ans fihehtiger Schreibnng des 6 11111111. Alle Codices, welche
diesen Fehler nnfweisen, geho‘iren demnnch zu Ven. 48 oder zu dem
Archelypus desselben, und nur, wenn sie zugleich die Lucke des
1146616111- αἱρέσεις luben, zu descen Familie. Denech
biugi enlweder von Ven. 48 oder von descen Archetypus nb:

36 Codex Parisinus No. eso (1111112246, Regius 2877 ¹),
bombycinus, 1111. mxv, [eher 1111), Fell. 178, 11 4⁰ (140 >< 260
1111), 31111111 ,1111111ο111111Η111111 Boistsllerii‘ll. Inhult:
Philncahn Origenis. Dieser Codex 111 den Fehler ω’λων, 1111
nicht die 11111111 1111111113 und 1111111111 im llbrigen so offen-
1111 mit Vsn. 48 11111111, dass er mit thrscheinlichkeit 111 Ab·
sehrist desselben anzusehen 111.

Mil Pur. 466 und Ven. 48 111 endlich eine durch die gleiche
subscriptio gehennzeichnete Handschristengruppe eng verwandt,
111 der mir 111111 bekannt ist:

36 Codex 1111111111 Β. Vulcani! No. 61, 1111111111, saec.
XV, Foll. 174, in 4⁰ (235>< 160 mm. Schrifbraum: 155>< 9011111.) ,
1111111 Ὤριγένσυς 1111111111, (11111111 steht: 0011111 cnm alio
exemplari manuscripbol), cuius mihi Genevse copiam fecit Th.
11111, per me Bon. Vulcanium Anno MDLXXIV. Dsnn Anlbng
der Philohnlin (Goldschrist) ἐκλογὴν ἡ παροῦσα - ἔχουσα οὕτως.
{opu} καὶ τὰ γρ. - βοηθούμενσς. 111111(0011Ι1111111) wide ἔνεστιν -

1)ng 11111111, Gessmbsnsgnbe des Origenes, bom. l, p. 166 hum. *.

2) 1131 Monbfsucon, bibl. 111111, p. 731Β. Serapeum 1668, XIX 111-
nusi p. 161 ff. (Kebnlog der grieeh. Bibl. von 1111111111, wele-her 1664
frans 6111111111 in Venedig 1111. Der Ketelog 11111111 246 1111111111).

3) Dies 111 Codex Leid. Nr. 44.
’11111 und Untennehunssen VI, 1. 8

 

