100 53. Die Beriehte der 11111111 Gruppe vergl. 11111 1111111111 u. Clem. Alex.

Gestellung der Ophilengnosis, wie uir sie eben bei Ireneeus fin-
den, 11111111111. Aber wie sehweeh sind (11111 spuren, und wie
unendlieh 11111111111111 farbloser ist die Darslellung A, gegen die
des heuneus gehelten! Jene 1111111111 111111111111111111111 111 dre
Siitze: die Naessener verehren Urmensehen und Mensehensohn
und 11111, von diesen eus 1111111111 (11111111, 1111111111 ihnen uird
der ρη1111111111111111111111 111 die 11111 gelegt3 dieser 11111111 sich
selbst oder wird von Christus befreit und 1111111 zum Urquell
zuruek. Aller librige 11111111 von A 11111111 uus Illustretionen zu
diesen 8111111, die 1111 den eutlegensien (1111111111 herungezogeu
werden. Von dem reichen 1111111111 der ophilisehen Gnosis bei
1111111111 finden sich nur menige, dmftige llberbleibsel — 11111111
wird gesegt ron der Sophia Prunilros und der genuen 111 111 ge
kullpften Entwielrlung, 1111 11111111 von den siebeu Α11111111111, von
der Bildung des Mensehen, 11111111 von der genuen Entwieklung
des Mensehengesehleehts. 111111, 111 unendlieh vielen Wendungen
werden einige wenige 811111 euf 11ὃ11111 111111111111 111111 eigent·
lieh durehgekeut3 (lie ganz 111111 gehnltene Rempituletio uber die
1111111111 (X, 9) 111111 uns 1111 einer Seite ebensoriel uls die
22 8111111 (1, 6-10), die der Besehreibung der neessenischen
Lehren dienen. Aber muglieh ist es je, duss dns Bild, wie es
uns ¹Hippolyl im 1111111111 Buehe der Philosophumene giebt‚ die
neassenische Lehre seiner Ζ111 riehtig wiedergiebl, wie sie, ihre
iillere (1111111 11111111 mehr 1111111111 11111111, vom frsrhern 1111-
geffigten Bau 1161111111 einige schweche Stlituen 11111111111111, euch
diese sehon mennigfechst 1111111111 und verdorben, sie 11111 11111111
1111111111 und lesem 811111111111111111111, um die Schwfiehe und
Heltlosigkeit des Beues dem Auge zu entziehen.

Als 1111111 ορ1111111111 Η111111 bringi 1111111Β1111111111111111
die Pereten (Phil. V, 12-17). 1111111111111111 Hireseologen
111111 111 1111111111, 111 ganz unbedeutend, Clemens ron Alex.
111111 (Strom. Vll, 17 p. 900) ihren Numen eb ἀπὸ τόπου, 1110
uon der Lendsehaft Persia, und Origenes (e. Celsum VI, 28) lesse
(11111111νοὶ eines gewissen Εὐφράτης 111 Urhebers ihrer Lehren
sich ruhmem das 111 Alles, was die endem Herese‘olngen ausser
Hippolyl wissen. 1111 Origenes 1ο1111 noch 111111 die Ὀφιανοί negt,
sie verfluehten Jesum (e. Celsum 11, 28. 40), pessi 1111111 suf
die Pereten Hippolyts. 111111 111111111111 diese 11111 den Kainileu des
Ireueens (Ι, 31, 1. 2) zusammen, insofern 111 111 dem Κ1111, dessen

 

