38 1111111.

111; 1. Β. 11313, 2 11111111 reginae Aethiopum legens eaquae
scriptusunt: J es 53 ⁷3 11, 22, 11111 mit id quod scriptum est aufdos
11 ξ 1 desselben Cupitcls ebeuso eingeffihrte citat Jes 61 '² Bezug
genommen. Dieselbe Einftihrung 1111111111 auf die Euangeliou
Anwendung‚ z. B. IV, 211, 6 quemadmodum in evangelio scriptum
111 mit J01ffl3 11, 22,3 quando et scriptum est Jo 2³³; ebends:
Jo 11 ⁵⁴ scribitur. Dugegen 1111111 nur 111 111 1111 duzu nur
unsicheres Beispiel erinnerlich‚ 1111 111 Evangeliencitst mit scrip·
tura 111 eingeflihrt wire: 1, 22, 1 quemadmodum scriptura 111. . .
(folgt ψ 32 ὓ1 11 iterum: Jo 1³. Also siud nicht einmul die Erun-
gelien zu den γραφαί im solennestcu Sinne zu 1111111

11111 recht: nur 1111111111111111911111111111111111 11111111
11111 111111111101111, scudem 111 dem Evangelium entnommen.
Der Proeess der Cuuouisierung der Evangelien ist bereits 11110
1111111 ltingst abgeschlossener, dass Iren. die Sammlung der-
selben 111 „das Evangelium“ bezeichnet 111 somit deu solenneu
Δ111111 des Α. Τ.’1 ihr die Evangeliencitate nicht mehr zu 111
191111 1111111, 1011111 191 Titel ihrer eigenen Quelle 111 gleich-
wertig neben jenem Tit-el des A. uss steht, dus Praedicut
evangelium also hinsichtlich des N. T.'s 1111 scripturo

cintritt3 cf. quemadmodum 11 evangelio legimus lv, 32, 1; quod
dictum estin evangelio 11, 26, 2; evangelium 1011111111, 111, 2;
testimonium perhibet his 1110111111 domiui discipulus in evau-
gelio 111911 111 V, 18, 2; substantia plasmatis nostri per evan·
gelium 0111111 911 manifeste V, 111,1; duodecim denominati apo·
stoli 11 evangelio Π, 21, 1; τὰ ἐν τῷ εὐαγγελίῳ κείμενα 1, io, 2.

Wdhrend 1110 die Α.Τ.111111011111101111 mit scriptura 111

eingett'rhrt werden, auch solche aus Schriften des 11111 Β11111
mit diesen und 1111111111 10111111, 111 deuEvcngelien 119111111
1111111 durch den gleich 10111111 Τ1111 evangelium verdriiugt siud,
findet sich nieht ein einziges Pauluscitut in solenner
Eiustihrungsform. Keines dieser 2116 011111 111 111 scripture
111 0111 1111111 eingeleitet. Des kann nicht zufrillig‚ 1011111
11 111111111.’111111111 gewesen sein, 1111 11 111 Briefe nicht 11
11111 11191111, 111 Charakter einer privaten Kundgebung tiber·
schreitendeu Form augefuhrt hut.

Ein Einwuud ist zu widerlegen 11111111111111113111111111111
1111111 Bezeichnuug als scriptura die 111 evangelium cintritt, 10,
1111111111 1111111, 11111111 1111 1111 dus Fehlen jenerA.T.lichen

 

