174 11111188 Kapitel.

Schriften bildete je auch einen wesentliehen Teil dieser Feier
(1. 111111ἱ 217). Β81 dem Abendmehlsgothesdienet, den der Bischof
8118181111, wird 81111 von den Lektoren 188111118 181888 Κ181-
dung verlengt3 818 811181 auf dem „Platz der Vorlesung“ 818181
und einer soll den endem 81111881, 118 (118 ganze Gemeinde voll-
ndhlig (18 181 (e XXXVII 5203). Hier werden mehrere Lektoren
nusdrficklieh genennt. Bei den Agapen werden 818 nieht er-

wiihnt3 88 18118111, soweit wir 1118881, (18181 18118 Lesung

81111.

Wes die (1181111181 (1881811118 mangi, so wird 1. Vll ξ 48
1881111111 „ornatus 811 virtutibus diaeoni“. Meg man dies auf
die Vorschriften I. rim. 3, ef„ oder- was wahreeheinlicher 181 -
811 die Qualiter der Lehrgabe‚ die (188 nme (188 Diakonen aus-
118111, 18118181, jedenfalle wird hierdureh, wie sehon Hernank
(Texte und 1111818. 11, 5 S. 78) 181111 181, (181 18111181 11 grosse
1111111111 zum Diahonat gesetzt. Man muse auch 1181181 darauf
hinweisen‚ (1888 8111818 i'ortfdhrt: „neque menne ei impo-
18111 prim0“. W enn man (188 1118118111 1818111181 will, 81 181
(188 Wort primo nureo auszulegen, (1888 (18118111188111 von
11111818111111811118111811111881111 genommen wird. Ale
Dialeon wird ihrn die Hand dann aufgelegt, 8181181 1811181181·
einsehzung‚ die ihm 1111118111 teil wind, noch nieht.

Bei dem Charakter der 18181118181811111188, wie wir eie
181181 1811181181(11818118111811811 (188181111818 und Diako-
11818 begreiflich. Zur 111811111181 Vorlesung (181 heiligen Schrif-
181, (118 11 (181 scriptio 11111118 geschrieben waren, 18111118 88
eines gebildeten 1181188, (181 (188 Lesen sehr gewohnh wer.
Eine gewisse Bildung muss aber 8111 (181 Diakon haben, wenn
er mit Erfolg die aus den verschiedensten Bildungssehichten
stemmenden Keteehumenen 11181 (118 Vorrdge (1880111818111118
und die Nichrigkeit der heidnischen (1111181181 18181181 soll.
an Epishopat und Presbyterai aher, wie sie hier 8181181181,
181 Bildung 11111 811111811111. Ι)88 sind die heilungekriiftigen
11111181 und die 81811111181 1111119181, hervorragend durch 811181·
81181388 beben, geschiitzt 818 Virtuosen (188 1111111181 Gentes,
durch ihre moralischen Fnhigkeiten wiirdig zum 1111811181
und Presbyterah.

f. Witwen und Jungfrauen.

11181 (118 11111181 und Jungfrauen 81181181 wir sehr 118118,

 

