12 1118108 0001101.

Ρ1010 (1-7 Ζο11011) freigelesseu. F 01. 1⁹· beginnt: ‘0 μὲν σὴρ καὶ
{cg ἡμῶν . . .. Fol. 1771 8011110881 mit: ... ὠς καλῶς 81000100)
μαρτυρήσωμεν : -÷ τῶ θεῶ χάριςε -;- Die Handschrift 1101
01000 neuen Pergamenteinbend, auf (1088011 1111011011 108 Wappen
eines Papstes und 11οῐ00100 das eines cardinale (wohl des Car·
1111018 0110110111) ¹) eingepresst 181.

1110 naheliegende Vermutung, (1080101387 eine direkte Ab·
schrift des 1110100001. 1101386 sei, ist deshalb unstetthaft, weil
(1010011101. 387110 Pantherastellen im I. Bueh'J (1. Cap. 32 =
Lom.l, p. 65, Z. 001. 2. ibid.=L0m. I, p. 66, Ζ. 1. 3. Cep. 69
= Lom. I, p. 130, Z. 1-3), welche jetzt im 1101. 3811 durch Aus-
kraIzen getilgt sind, sowie die WorIe 01111150101110011 1·’, Cap. 7
= Lom. II, p. 1711, Ζ. 17) und καὶ ἔτι (Bueh V, Cep. 111 =
Lem. 11, p. 180 Ζ. 21), 00 deren 810110 81011 jetzt im vat. 3811
eiu Lech befindet, ebenso vollstiindig wie Ven. 45 und dessen
1118011ήῆ003) aufweist. Da diese fens Stellen in dem, wie 00100
gezeIgt werden wird, gleiehfalls von vat. 3811 abgesehriebenen
cod. Ven. 44 8000. XIV. exeunt. fehlen, 80 wlirden wir bei obiger
Vermubung zu dem widereinnigen Schluss genetigt, dass der,
frehestens 010 Ausgeng 11081111. 8000. 001810101οη0 0007013111
11101801, 0181101. 1101111 8000. XIV. exeunt. V ielmehr 111881
81011 die Abhengigkeit des jfingeren Vaticanus von dem cod.
Ven. 15 (10100011 sicher naehweisen, 10881101101387 genau die·
selben 1110100 wie im Ven. 45 vorhenden sind:

1. Buch VII, Cep. 45 (= Lom. III, p. 72, Z. 15)
γίνεσθαι ... . .. ,αὐτός

2. Βο011 VIII, Cep. 2 (= Lom. III, p. 113, Ζ. -1 1.)
τῶν ... θεραπεύειν

3. Βο011 VIII, Cap. 62 (= Lom. III, p. 202, Z. 5)
ποιεῖν ... . λόγος

1) 11111 Heraldiker wflrde hieriiber geneneren Aufschlues geben 1111111100.

2) Uber dieeelben wird 001011 bei Besprechung der Codd. Ven. 44 u.
15 und dee (1011013811 auefflhrlieher pehandeli· werden. 110101008Αο
geben sind fibrigene 00011 hier sehlerheft; vgl. Iom. 1, p. 350 10. und

p· ὀξ1)1110111011.1006160111 801000158011011100. Aber 011 die 2000111019-

11011 (1080011. 111381 00 dieser Hdeehr.-Gruppe kann der 00100 00ςο-
1110100 8101100 wegen 1110111 30100111 werden.

 

