4 Erotes capital.

Da 11111111 11111111 das gesamte hendschriflliche 1111111111
11111111 Bdcher des Origenes gegen Celsus durohmustert 1111, 11
war 11 meine 11111111 1111181111, diese Untersuchnng zu 11111111.

Die zahl der moines Wissens vorhandenen‚ bezdglieh iu
Handsehriftenkalalogen verzeichneteu Codices, welche die acht
Bucher des Origenes gegen Celsus vollsldndig 1111111111, 11111111
sich anf 18, 1111111111 Β11111111111111 des Werkes iu 7 Hand·
Schriften vorliogen. Von diesen 25 Handschriflen befiuden sich
511 Rom (Vaticana), 3 11 Venedig (Marciana), 4 in Mailand
(Ambrosianus), 311 Oxford (2 11 der Bodleiano, 1 in der Bibl.
des New college), 2 in Mducheu (der Monacensis und der
Augustanus Hoesohels), 1 iu Leiden, 3 11Ρ1111, 1 in Baael, 111
Madrid und 2 siud in den von 11111111 herausgegebenen
Katalogen¹l als in Konstantinopel und in 1111111111 (= Bisan-
1111) befindlich 1111111111.

Abgesehen von den beiden 1111111, iiber 111111 Vorhauden·
sein mir niehls bekannt 111 ²), 1111111111 7 Codd. nur Bruehslilclie

B. I Cep. 211, Del. 1, 1315 11. a, lesen Reg. und Bas. 111111 φήσαι τις

ἄν 1111119111 sonderu φήσαι τίς, 1111119111.-

Β. 1011151, Del. Ι, p. 3117 Α. 1, 11111 Reg. und Bas. 111111 μετὰ τὴν
τοῦ Μιχαίου 11111111 μ. τ. τοῦ μιχαὶ -

Β. I 011113, Del. 1, p. 378 11 b, 11111 (111 allero Vatia. 1111111111-
νομὲνην 11111111 ἐμφαινομένην. -

Β. ΠΙ 01145, Del. 1, p. 477 A. a, 1111111 Lesarl des Reg. 111111 υἱοὺς
Madd sondern ἵουσμᾰδ. -

B. Vl 01118, Del. 1, p. 635 A. b, sollen Reg. Β11.1711 [wohl 1., d. h.
111386] 11111 ἐν τῷ πλάτωνος βίῳ ταῖτ’ εἰρήκασι, aber die 3codd. lesen
ἐν τῶ nl.. β. τοιαῖτ’ εἰρήκασι. -

B. Vl (11143, 11111, p. 665 A. h, ‚a mss. codd. 11111 111111 111111ί
1111111111111111111111 111111 111 111711. 3811, sondern auch im Reg. Bas. -

B. 11110114, Del. 1, p. (1911 A. 1,1111 nur Bas. προαπέλαυον haben,
Bae. 11111 aber wie Reg. Vel. 386 und alle dbrigeu codd. nooaaa'laplov,
und nur Par. olo (den Delarue nicht 1111111)111111111πὲ11111 [v in 1111.-

B. VII (11131, 11111, p. 715 A. c, 111111 Vatie. [1111111] und Bas. lesen
· τοῦ παρὰ aldeam, beide haben aber, ebenso wie Reg. Ven. 44. 45, τῶ
παρὰ nl. — Andere Fehler werden 11111 111111 durch eine Vergleichung
1111111 Ausgabe mit derjenigen Delarue's 1111111 nechweisen lasseu.

l) 11 dem 111111111111111411111111111111111111111 zum Tdbinger Uniu-
1111111181. 4⁰. Die Ketaloge sind uach Foerater zwischeu 15115 und
1575 geachrieben.

2)[11111Ρ111“111111“. 1111111111 Kiel, der im Frlihjahr 185? in lion·

 

