nie 1101111101 1001001110 ‹ies' Origenes. 127

131² Origenis excerpta varia d. b Gapp. 25, 20, 22, 13-15,
19 der philolaum Fol. 1311)-Εοᾱο Νο1110111 excerpta 10111,
(hp. 39-41, 29-34, 42, 41, 35, 38. 1110101 Codex 111 110111101-
leh (110 Absehrib eines der codd. Regii in Paris.

49. Codex Regius Ρ111111110110.944 (colbert. 111011, 110-
11012987, 3), chartaceus, saec. xvi, Foll. 21, in Fol. min. (1711)(
2311111111), 0111111111 111110111Β100111111011 (101 Philokalia (Anfang
Pol 1³ ἐκλογῆς [sic] ἡ παροῦσα περιέχει βίβλος) und kommt
1011111111 1111 uns 1110111111 Βο1100111.

511. Codex Matritensis Blbl. part. S. ll. 110141) 0111

., 111111 die Philokalia und 1111111 Jahre 1579 von (10111 1011101011
ι- larmarius geschrieben.

,. 11. Codex oxomensis Βο1110111101 xvl. 01. No. 1518 ²),
1111111111,Αο111111 11011001111000ι und ,Origenis Philoealia‘.

· 52. Codex ’1111111181 (inibi No. 5111111, 0111111111 1111011 1110111-
1» 11000111) ,0113111111 Ρ1111001110001101000111 aliis MSSf Dieser Codex

e.- m 0110111101 Gale’s Handexeniplar 11111110 von ihm 1011101011010

“ Philokalienausgabe und soll nach Harless⁴) 11111101 111ςο111010

1 Ηο01011011 90101011 sein.

53. Codex constantinopolitanus, vor 15115 1101110111οΠ,
110110101111011111011 1111110111 1111101 Νο. 1, oben S. 89 0111111111]

·.- lod. Comi. No. 519, und
¹ 54. Codex Rhaedestlllu8‚ ebenfalls vor 151151011101111011.

ἰ’ ί11101 111010 beiden Handschristen vgl. (1111011011110111, 50110711.
'⁸ effigie*

wir wenden 0111 10111 zur Prllfung 1101 1011101111110110111-

.· 1011111011101 1111101100 den (1101 Gruppen. 111080110111111111 1101
’ beiden letzlen von einander ergiebl 11011 aus 011101· grossbn Α11-

>—-.—-—-—-

Ἀ 1) Den Hinweiu 0111 111010 Ηο111110111111 1011101110 ich Herm Prol.
³ 1. Gardthausen. ob 1101001101 11111 dem 1111101 Ν1. 9111. :312 in 11011011

1 11110011. Pal. 0111110100 Codex 1101 l’rivatbibl. 1101 1111111111 ideal-isch ist?
· 11101 ’1111111101 vgl. 011011 Seite 111.

2) vgl. Melitinam, bibl. bibl. Ι, p. 115911, 111111 oben S. ‘22 1111111.

3) bibl. bibl. Ι, p. 111111. vgl. 0110111101110111, 601001111181. 01 11111.
10111 ll, Nr. 5909.

1) vgl. Fabrienllarl. vol. Vll, p. 221. 1101101011 ist 1110101 Codex
1100111011 mit dem oben 1111101Νο, 3 :ingefllhrlen Codex Cantabrig. Trin.
1011. 0. 1. 10; vgl. Robin20n‚a 01111. 111. “’

 

