Zwei Fragmenta hippolyteiseher Predigten. 293

Der homiletische Nachlass Hippolyte steht 1111 111 eigen-
ttimh'eher Beziehung zu seinem exegetisehen. Schon Caspnri (ΠΙ,
3811111) 1111111111 „Die exegetischen und homiletisehen Schriften
Hippolyte waren ohne Zweifel zum Teil 11111 111111 von ein·
ander zu trennen, indem manche von jenen homiletisehe Form
hatten und daher auch zu den 11111111111111 1111111111 werden
1111111111, 1111 manche von diesen exegetischeu 1111111 waren und
einen exegetisehen Charakter trugeu und 11111 1111111111 auden
exegetisehen 111111 1111111;“ 1111Β111111111111111111111(8.69)11111
Untersuehung 1111 1111 Danielkommentar mit den Worten: „Hip-
polyts Kommentar 11111111 111111 Anseheine nach 111Η11111111,
111 11 nun, dass dieselbeu vor dem 1111111111 Vortrage 1111111-
1111 1113111111111, 111 11, 11111111111 11111111 111111111(111
111111Ζ11ὂτ11)1111 11111 nach demselben aufgezeichnet worden
11111,“ wie dies auch sehon Mai (1. a. 0. S. 7111. 1) erkannt hatte.

Das 111 1111 in mehr 111 11111 Hinsicht wichtige Beobaeh-
tung. Bei vermehrtem Materia] und genenerer Untersuehung wird
vielleieht nicht mehr zwisehen deu exegetischen und 11111111-
letischen Werken Hippolyta untersehieden werden dhrfen3 die
exegetische Literatur 1111111 111 ihm dberhaupt noch in den
Windeln der homiletisehen zu hegen, 111111 wie 111111111111 11
111 111 apologetiseh-pnlemischen (11 0111111111 in Sybels 1111111.
Ζ111111. Β1 48 (N. F. 12) S. 471 A. 1). Fur uns 1111111111 danaus
die Frage, 11 1111 Beziehung zwisahen 1111111 Fragmenten und
11111111111 Mt-Kommentar Bekannten zu entdecken ist.

Das von Theodoret (a. a. 0.; bei de Lagarde S. 1111, n. 141)
angethhrte Fragment 111 nus demselben Kapitel wie 111111 zweites
Fragment entnommen‚ ἐκ τοῦ λόγου τοῦ εἰς τὴντῶν ταλάν-
των διανομήν, aber es giebt nnr eine Bemerkrmg 'dher den un-
getreuen Kneeht, der auf die Tlreodotianer gederitet wird. In
11111111 Fragment ist gerade dieser Passus nieht behandelt3
11111111 11111 aus demselben Zusammeuhang‚ 11 hat 1111 Bruch-
sthck Theodorets kurz vm· dem unsern gestanden.

Andrerseits sagt Hieronymus (a. a. O.): „Legisse me fateor
— Hippolyti quoque martyris — — — opuscula, equibus etiamsi
parva carperem, digna aliquid memoria 111111111111,“ 1111 11 1111111
Κ1111111111 11111111 Benutzung unsrer Fragmenta nieht zu erkennen.
Das spricht 11111111 11111 gegen die 111111111111111111111111111
mir dem Kommentar3 aber wir 11111111 111 Frage offen lassen.

¹ --cv--v

 

