8ss 6661166 Capitol.

τούς παριδόντας = Cap. XXI (Lom. 661 25 p. 1872 -1 v. u.).

Vorausgeschiekt 161 der von Coxe abgedruokte Brief des 566161-
bers Georgios Κ66116, Sohn 666 Kypriers Franciscus Kontis‚ an
Τ11616661166. 16611666666611166166 τῷίκλαμιιροτὰτῳκαὶ
φιλομαθεστάτῳ ιῖῳθέντη κυρίῳ θωμῐι (166, κρίσβει μεγαλο-
ιιρειιει τῆς μεγάλης Βρετανίας, Γεώργιος Κόντις, ὁρήτωρ τῆς
μιτροιιόλεως Αἴνου. καὶ ἔκδικος τῆς μεγάλης ἐκκλησίας Am
11616 661661 661161 Γειὺργιος- ἔγραψα ἰδίῳ χειρί τήν βίβλον
ταύτην, ης το ἀντίγραφον ευρον ἐν τῷ ἁγίῳ ὄρει, το ἴδιον ἐκεῖνο
βιβλίον, ὅπερ 6666666616] Γρηηόριος 6 Ναζιαιζοῦ τῳ Θεο-
δώρῳ 1“υι1νοοι·, εὗρον δὲ τοῦτο ίν τη οεβασμιᾷ καὶ βασιλικη
μονῇ του βατοιιιδίουί ν ἔτει ᾳχκβ [= 1622 p chr] μηνὶ Νοεμ-
βρίῳ ί-νό. ς. 1161666 - ἔγραψα ίι1ίςι χειρί τὸ βιβλίονέ κ τοῦ
αὕτογράῳου ἀσφαλῶς καί ἀπαραλλάκτως, 1661 τῳ ηχκὲ [=
1626 p. Chr] ἐνιχείρισα τῳ ἐκλαμαροτίιτῳ ιιαὶ ὑψηλοτάτῳ
ιιρέσβιι τῆς μεγάλης Βρετανίας κυρίῳ θιιηιζι Ῥὸε.

Danach ist der Codex nicht 66611626, wie Coxe 616161, 666-
dern wohl 66666 1622 oder 6611 darauf geschrieben. Wenn
nun die Vorlage wirklich (66 Originalekaplar 666 Gregorios
gewesen 6116666 1666166 wir aus dieser 66666611, 6666 Abzug
1668666616166166, 161661 (166 Urtext fiir Cap. l-xxl hemtellen.
16666666 hat sich der (166666 1166116 66166166 16 661666 Ent-
deckerfreude einer starken Selbsttiiuschung hingegeben‚ oder,
wie der 66166616 Simonides, zu betrfigen 66666661, indem er
seiner Vorlage 666 666661166311666 Alter 6611661616, um die
Abschrift desto wertvoller ersoheinen zu 166666. Wie 66116 6166
(1666 6166 Papyrosrolle - 66 6166 661666 ist doeh wohl bei (1616
von Gregorios dem 11166661 von Tyana 6666666166 Ρ66666
exemplar zu denken ¹) - 666 dem lv. bis zum xvll. 6666. 61661166
6666661 Und war auch 666 Original auf Pergament geschrieben‚
66 666616 (16666166 doch unm6g1i0h den Prologos mit dem Brief·
fragment genau in derselbeu Form 6616611611, wie alle [ibrigen

’1) Das ,ἐν πυκτίω* im Ρ161636666616116ιι116ςι dugegen. 1666 ιιικτίον
1666 hier nur 66 viel wie τεῦχος (codex) 6616 (6. Stephanus, 1666. gr.
ling. 6. 6.). 6661616 1166666166, 6616661 66616661. vorliegende Prolog 66166
1161616666366166611, 61616161, wie 166 666616666666161166 macheu werde,
666 dem Vl. 6666.; und 66 1616661166, ob der 1161166666 des Prologs die
Worte ἐν ποκτίιο 661 61666ιί 61166166 fberlieserung, oder nicht vielmehr
666 6616616 Kopf hinzugefflgt 661.

 

