202 Zweiher Teil.

1111. (111 zuar nicht dusscrliche, eber 11111 11111 111111111111 der
Auffassung insclgc des bestimmenden Gesichtspunktee einer
menschlichcn Leistung doch 1111111 Verhclien 1111111, 11111
das innere Verhdltnis zu ihm. Die paulinischen Gedenken,
dass durch des Evangelium zwer kein anderen (1111, aber ein
11111 Η111111111 (111111 1111111111, desc in ihm eine specifisch
neue Stellung dee Menschen zu (1111 111 Heilsgut festgesbellt
worden sci, dass in ihm dcr Mensch durch (111 gliiubige, sich
selbstlcs hingebende Vertrauen den Frieden dee Hei-nene von (1111
111111, und dass diesem neuen Heilsgut gegendber 11111 Alte, 11111
1111111111 1111111111, durch eigene Kreft und Anchengung die
richtige Stellung zu (1111 zu finden, abgetun‚ 11111, was 1111
diesem 11111 111111111111181, der neuen Herrlichkeit (11151113-
111111111Ε11ὃ1111 gegenhber σκύβαλον (Phil 35) 111, 111 dem
Ircn. 111111 zum Verstdndnis gekommen und ein verschlossenes Ge·
heimnie gebliehen. Scine innerc Unfuhigkeit, dieee Position zu
erfassen, 11111 in ein um 11 hellenes 11111, 111 ee ihm mdglich
gewcsen 111, 11111 1111111111 entgegengesetzien Gedanhen 1111 dem
Material der paulinischcn Briefe 111111111111. Ι)11111 diescere
Misshrauch giebt kein 111111, 111 ihm auf eine innere 1111111111-
111111 zwischen beiden zu schlicssen. Γ[11111111 111 men auf dieses
Verhiiltnis des 1111. 11 Ρ11111 die Wcrte angewendet: die Hdnde
sind Esaus Hinde, aber die Shimme 111 Jekobs Stimme.

liic subjective 1111ξί1113ὴ111 liciis 1111111 des
1111 11.

Due Heil 11111111111. ein durch Christus crworbcner‚ in
der Kirche objectiv vorhandcner‚ zur Aneignung dargebotener
Schatz. Sc ergiebt sich 111 111111 Frage: wie cignei: sich der
Einzelne des objectiv vorhandene Heilsgut persdnlich
an? woraus 111111 der subjective Heilsbesitz? Der Gegen·
111111 dieses Teiles wer der Suchc nach schon im Lause der Ab·
handlung 11 verschiedenen Stellen zu berhhren3 11 kann sich
1111 nur darum handeln‚ das dori 1111111111 Gesngte 11111 zu·

summenzufessen.

 

