Die Handuehristeu dor Philokolio dou Origenes. 35

u. Codex Gholtenhumousis No. 1123 (1188111811. 58) suec. xvl.
1118118811 von den Horren Gundormuun u. Robinson]¹
11681181 Cantabrigionsis Triu. coll. Ο. 1. 10. 8. 16011118-
tizen von 1-181111 Robinson]¹
1.·1. Codex Thomae Gale No. 5969 oneo?
1111. 1111881811.
16. Codex Μο81111811818Νο.12 saec. XV.
'¹72 Codex Mosquouuiu No. 326 8888. XV.
11, 0818118181.
18. Codex caesareus 11111818888818Νο.2168888. XIV. [No—
118811 von Herm Prof. 8188888811.
X. Deutsohlond.
19, Codex Monacensis (Augustanus) No. 523 suec. XV. exeunt
[collationiert]
511. Codex Monacensis No. 52 suec. XVI. [z. Τ. 88118118118111.

1111818181, 81 nooh vorhoudou:

1. · “
din 11111111 constantinopolitam vor 1565 verbanden, ob = cod.

const. 543?
52. Codex 11188688111188, vor 1565 vorhandou.

H 51111111111Ι 888118188818 No. 408 (11-1-16) 888811 vor 1671

51. Codex scorialensis No. 731 (11-1-16) 888811 vorhauden. ⁸

Eine Siohtung und Bourtoilung oller vorhundeuen Philo·
kolienhundschristou 1111181881 1181118813 8188181188, 1181111 man
dio Angabe dos Schreibors einer der jungeteu Handsohriftou 111
118111 halden konnte. Ioh meino die Augabo in dom

1. Codex Oxoulonslo Bodloiunus 11. 61. No. 251 ¹),
8181188888, 8 1622881, Poll. 152, in 4⁰. 1181881188111111118111
Bruchstuck dor Philokalia. Aufaug: ἐκλογήν ὴ παροῦσα περι-
έχει βίβλος- ἔχοωα οὕτως. Eudo: — ἄπερικαθὰρτους ἑαυ-

1) 13111881188881, bibl. bibl. 1. p. 64611, No. 254. Coxe, 8818111811.
uuter 1181 Rubrik: ,08181 codd. mus.. qui- ex dono ’11811188 Boo militis*
11161118. 8. 11811 [1111818818811 181 die grosso oute gohobt, 1111
mich eine Probocollatiou (Cup. XVI) von diesem Codex anzufertigom auch
hier uproohe ich dafur muinen 11881811 118111 uun.

 

