95 Zweileu anilol.

Buob Vll, (lap. 611 (= bom. lll. p. 1111 Ζ. 8) 1111111 Μοιι. ἔχοι·
fur ἔχειν und Buoh 111. (lup. 111 (= Lom. 111, 11117 Z. 21.)
,tiriolo 1111 μόγιςι boidenral 111 ilos Worb im Ven. so gesohrieben
dass es von vinem mechanisolren Absclrreiber in der angegebeneu
Weise verlesen werden musste. loh bemerke noch, dass Herr
Robinson auf Grund anderer Stellen zu demselben Resullut ge
longt 111.

Mil Ven. 122 bingen fernen die beiden Codrl. Vaticani Nu. 129
und 385 ¹) eug zusammen, und wenigstens dor letzlere 111 vielleiobl
wie Mon. 52 eine Absehrifr. des Vun. 122.

ll. Codex Vaticanus No. 385²), bombycinus, soeo. Xll'.
exeunt.. in 11111111, l'oll. ’113 (rt-g 111111 1-2381111111111111). lu·
halt: l. Ful. g—lll: e'xloyul χρήσιμοι διαφόρων ποιητῶν συντε-
θεῖσαι παρὰ τοῦ μαξίμοο. 2. Fol. 111 beginnl die Philoknlia:
ἐκλογὴν 1) παροῦοα -- ἔχουσα οὕτως. ἑορτὴ καὶ —- βοηθού-
μεαος. Rubrum: 111111 ἐστίν ἐν τῇδε τῆ pipam. mol τοῦ θεο-
πνεύστου - bis Fol. 1151) - καρδίαν poponi. llann das ersle

Capitol, Anfang: ἐπεὶ περὶ -1111111ε Ful. 235 — yp'l‘nnn· πράξεων.
Auf Ful. ’2351) l'olgt eine solrwer lesbure und 11111 fehlerlrufle
subscriptio: ἐταιλεόθη τὸ aanor βηβίὴο δια χιρὸς κιο κόπου

εμου οδῦ1111ς’και καναγϊινός zonara, δια trin ou* . . . Danu
folgt noolr ,de libero arbitrio von 'llasilins und Gregorius. Aul·
(lem b. Blatt 111111 ferner, ausser ‹luur Stempel: ἰωάνοοο τοῦ
&plion 11110111) ἐκ tuin ε·1ἷπατ(1ἲδ“ὦ1·ίοτὶ τὸ βιβλίον von einer
Hand des XVll. saer. nus dem 7. sslau l'olgt oin Inhullsvor·
zeiobnis des (lodex, 11111 1111 uls l beneio-huet, oben steht:
μαξίμου populos* mil svlrwaruer 'sint-o. llio Solrrist 1111111111,
l'ein 111111 sauber und gelrbrl wolrl dem 1111111 ‹li-s XIV. sano. an.

Etwos iiller als 385 1111111111 zu sein:

11011111 Vaticanus No. 429, rhamnus, saec. Xll', in
Ful. min, 11111111. lnlrall: 1. 1ὀ1, 1- 181) (111 Basilius πρόλογος
ἄοκητικὸς und nepl βαπτίσματος. Ful. 11111) steht: τὸ μὲν βιβλίον

1) lber dieue und die iibrigeu 001111. l'utiouni huben mir Hert Prof.
Mau und Hert Dr, (lundermunu einipe Notizon gegeben. leh selbst habe
⁴5 von den 9Philolrolieuhuudsclrrifleu in Rom 1111111119 eiuseheu konnen.

2) Vgl. montonem, bibl. bibl. 1, p. 5-11 und Serapeum Xll, 111111
p. mont, wo ,ein olleo l'emeiobnio der grieoh. 11111111 der 1111111111ι von
111111Η11111 in Brosluu aus eineur Codex llohdigorunus mitgeteill wiul.

3) 11111111111111111111110111111. llernbo, wolcher 11118 in Venellig gosbirben 111,

 

