511 1111111 Capitol.

Wer also die Abstammung des leeg. von Par. leugnen 1111111,
11111111111111111811111111 einer, im 1111111111 zu dem grossen
Umfang des Werkes geradezu unglaublichen Genauigkeit dee
Schreibers des Par. erweieen. Par. wlirde ja dem unbekannten
gemeinsamen Archetypus fast genae so gleichen, wie z. B. der
’11111 101 Lommatzsoh dem von Delame.

Ferner wlirden wir bei der Hypolhese einer gemeinsamen
Vorlage geniiligt sein anzunehmen, dass der Schreiber des Par.
dieselbe nieht 11111 gelreulicli Woet 111 11111111 abgeschrieben,
sondern auch se sklavisch nachgeahmt habe, dass jede Zeile und
jede Seite der Vorlage und der Absehrift sich hinsiehtlich des
Umfanges genau (11111111. Denn wie 1111111 man andere den
Umsland 1111111111, dass Buch vl, Cap. 311 (= Lem. 11, p. 366
1111.) Cod. Regius die Vl'orle: 111-11111611111 im Text aus-
gelassen (1111111111 am Rand naehgetragen) 1111, welche im Par.
genau eine Zeile. 11111 demselben Anfang und Ende bilden? 111
Gegenleil dienl- uns gerade dies Verselien des Schreibers des Reg.
zum sicherslen lleweis 111 die ilbslainniung des Reg. vom Par.
ln iihnlieher Weise ist auch llueh IV, Cap. 13 (= 11011111, 1117
Ζ. 15) der Sehreiber des Regius 1111111111 1111 eine Zeile seiner
Vorlage — eben des Par. — abgeirrt.

1111 11111111 1111111111, dass im 11111111 gelegentlich Vari·
111111 1111111111, welche der Par. 11111 1111111. Dies 11111111-

gefdhr 11 Stellen 111111111, z. B. Bueh lll, Cap. 33 (=L0n1. 11

p. 292 Z. 111) 11111 Regii-gil, Par. dagegen nur: Ι11111111111111111
111111 (1111111111111111 durch die Beobachlung hese-llige, 11111 1111
1111111111 die 1111 γρ 1111111111 iibergesehriebene variante des lleg.
111 Par. als alleinige Iiesarl 1011111111. Diese ’1111111111 111111

¹ keine. andere Deutung zu, 111 dass 1111· Schreiber des lleg. bei

seiner auch sonet 11111111111111111111111 ein fiilsches oder
iilinliehes W 011 gesehrieben hatte und dureh die libergesehriebene
Lesael. der Vel-lage verbessern wollle. 811111 hel- 11· 11111111 das
11111111 ausgeslriehen 11111 das lliehtige ‹lariibergesetzt‚ 1. Β.
Rue-li lv, 0111199 (ετ 111111.11, p. 163 Z. 12) ,lille γὰρ [γὰρ
1111111111111111, 1111111111 del. 111οΡ111. μέλει dl liesl.. An jenen
ll Stellen dagegen 1101111 1111111111 der Schreibei· seille eigene
l'emnulung, da sie ihm gut 1111111,11111111111111111.

111111 er ilberhaupl (11111111 1111 1111111111 Conjekturen ge.-

 

