18 1166666 Kapihel.

6666666161] noch 6666166666 Quellen 666 dae Werk gerade ihr
den Kircheuhistcrilrer die grdsste Bedeutung. Diese Collectio
canonum ist auch 166 6661666666 1166666666 worden und 611666 16
6666616166 66666 (1666111661 Fetha-Nagaet, (1.1. „Recht der Kdnige“‚
(166 6666 66666 gultige 6666666666.11161166666666636611 aue dem
Jahre 1681 6666116666 ¹), und zwur 6666 61666 Νο616 (166 Berliuer
Handschrifh 642 (aus dem Jahre 1696) vcn dem Diakon Petrus,
dem Schne (166 Abda said, 66666 Β6161116 (166 Presbyters Abra·
ham 66616666 6616 (Bachmann S. X). Schcu vor ldngerer Zeit
war das 44. Kapitel dieser abessiuiechen IIbereetzung‚ „de regi·
bus‘, durch Friedrich August Aruold (Halle 1841) bekannt ge-
wcrden, das freilich nur geringe Belehruug gewiihrh und kun-
Iich 166 von Iohannes Bachmann das 24. Kapitel „dc sponsalibus,
(1666 66 (6666666616κ mit der 1116 (166661666666666616666666666
bedeutsamen EinhiInng, untur Beruckeichtiguug (166 6666166666
06616616, mit 166616166666 IIberaetzung hercusgegebeu worden.
N ach einer neuerdiuga durch die Zeihungen laufeuden Notiz 66666
(116 Herausgahe des ganzen Werkes durch Guidi in Rom zu er-
666666, dem die italieuische Regierung wegen ihrer Beziehungen
zu Abeesinien Aqurag (1666 6666116 666. Ι6 (166 beiden bis jchzt
hercusgegebeneu Teilen werden die G. H. 666 6166661 6666111666,
6666 gerade dieue stelle 166 von grdsster Bedeutuug. 866611,
Caput III, Pars XI (166 24. Kap. 661666 ee: „Hippolyh XVIII:
Mulier, quae peperit, 6666666 extra sucrum quadraginta dies, si
mae 666; 616 autem peperit feminam, octogiuta dies. Neve por·
rigatur puerperae coena sacra, antequam purificetur²)‚ nisi ri-
giuti dies praeterierunt apud marem 66 quadraginta dies apud
feminam Atque iterum (dieitp Decet fugere adulteram⁸3). Die
666166 suello, welche augefflhri wird, „decet fugere adulteram“,
findet 6166 16 666666 G. H. 61666 und (16 616 6666661166 16 dem
Zeitrcum 66166666166-61-66661 und Macarius verlcren gegangeu

1) uf. Bickell S. 214; der Augabe 166 (1166666 6666666666, 6611 Ludclf
dae Werk noch 6166666666 6666166 66666 (166 von Jch. Bachmanu:
Corpus juris 666661666666 1890, S. Xff. 661361666666 dthiopicehen codices
kainer alter, aber der codex Mus. Β616 orient. 801 (Bachmann 8. XIV)
66666666 666 dem Jahre 1681 ; cod. crient. 804 666 dem ,6666111166 der
codex bibl. Bodlejauae XVI 666 dem Jahre 1686 (66666666). ⁸

2) „Antequam purificetur“ 666 666 (166 Araher, 61666 (166 6661666.

3) Bachmann, S. 801.

 

