122 Die Gwynn‘schen 0111111· und ffipwlyt„ fate.

(1. 111111. Zeitgenossen S. 61) ff.‚ caspv
Die von Gwynn eingehend und '
lauten:

1. „Eia grosnerr
und es wurde der (1

...1- 111 (1111117111
’ ,11111111 sind, aber 1111
, Ι - ,1 haben, wird die Plaga
Ι, ¹. Ι, 111 (111 13111111 von (1111
Ι Ι, , amer 11111111111111, (1111111111
¹335)- ῌῙΕΓ mwhte fflsollen dieHeiligen in dieser
⁰¹¹¹en‚E¹¹¹W¹¹¹'f‚¹¹¹²d Ι1111111Η11111111311111ε Wonn
gfflchffeht‘ ‘¹³³⁸' · ssjg‘tssnehen, so habet 11111111 Mat
‘¹²¹³ R⁰m¹¹¹⁰f¹d ,Ι,ζί·ἷΙ’·”’,11“, darum dass sich eure Er-
{thffmtete ψ’ Ι .,.ΙἸἰ,1,’1·,1Ι·Ι’ἸΓ(1,11.1111111111111Βὸ111111111111
¹¹¹ Afflt‘n ἶνῇηΙῘῙΙζΙ111111111 1111111. Und jones Wurt, dass
emhefflt* ,.’1Ιζ111 (1111111111, 11111111111111111
11818Ιῦ 111 ΙΙΙΙ,’.··ΙΙ”,,1Ι“1Ι111,»1113111113111111 Lente, die (111 (1111111111
11011911 .’,;ι,·ι.-·(,“”“’, 1111111111 nach ihren 111111111111111111111 111-

111ἰ18311 Ι11111111ξ111111 der 111ς11111111111111111111111111111111
er a· ›⁴- 20¹¹

’1211111111111111119111111191111111111 (111111111111 waren
(111ἷῖ „ud auf Tage, zu 1111111 (1111 (1111111111111 (111·
'afwa (Apoc. 9, 15). Hierzu sagt Cajus: Es steht 1111111111-
11111 ί1,,,11Ε111111 Krieg 1111111111 1011111, auch 1111111Ι dass 1111
{chris &menschen umkommen soll, 1111111111 dass sic-h Volk

fflgss„ 2011 1111111011 (111111. 11, 712- Hippolyt in semer
‘shf'esung (sagt): Nicht von Engeln heisst es, dass sie in (1111
[3¹. ,ichen sollen, sondern (1111111111111111111111111111111111111111
h? dem Laude, welches am Euphrat liegt, und dass sie ziehen
⁸⁸:310„ wider die Erde und Krieg 111111111 mit (1111 1111111111111.
1³³³ es (11111 1111111, 1111 Engel, ist (dem Sprachgebrauchfl'der
5012stst nicht 1111111. Moses sagte: Als Er 1111111111 (111
51111111 Adams, setzte Er die Grenzeu der valker nach
der zahl (111 Engel Gottes (Deut. 32, S. Lxx). Da also (111
1111111111111111111811111111 worden siud und jedes Volk zu einem
Euge] gohbrt, so belmuptete Johannes ganz mit 1111111 in (111
Offenbarung 1111 11111111 jener 1111 Engel, 111111111111 (111 Perser und
(11.1 41111111 und (1111111111111111111111 der Assyrer. Da nun jene
Engel. 11111111 iiber die Vissker gesetzt siud, noch 1111111 (111131-

11111 111111111111111111. (111, 1111111111111111113111111111511111, 1111111-

 

