Die Hendsehrillen der Philolelia des Origenes. 117

τοῦ paeda. ἐπὶ ἔτους “5⁵ n? μόό 13 e‘d: - Der Codex 1313133

1136 p. Chr. in der 11131111111311 gesehrieben worden; liber den
Schneiber 131 1331333 Wiesens 33331 3131113 1131133111 Leider 1313111
dn< mir jetzt zu denote slehende 1113131131 1113111333, um die Her·
13311 dieser Handsehrifl genauer zu beslimmen, vielleichl geht
dieselbe 11113111 anf κ zurock.

Der gemeinseme Archetypus der III. Gruppe, x, 3111111311
3133 33111331131311311 die in leid. 61 (1113111331), Regin. Pii 11. 3
und Laurentianus 3113113138311133333113, und ἐξ 111133 wer 3ο
1133311131133, dass es 313 ἐξ olleo verlesen werden 1133313. Da
I'en. 18 33 der Wende des¹ XIV. und XV. 3333. 3313133133 131,
so dllrfen wir κ wohl dem XIII. 3333. 33331333.

ln welchem VerhliItnis 313111 333 κ zu l? Sind beide 333
1313311133 Qnelle geflossen oder 131 κ von 1 abhdngig? Die Ant-
3311 auf diese Fregen kann 3131 donn gegeben werden, wenn wir
die zu der I. und dlteslen (iruppe (π) gehbrenden Handschrillen
unlersueht und die Beziehungen derselben zu der 11. und III.
druppe seetgeelelll haben. Die beiden {illeslen 1131113131 der
ersten Grnppe sind: Codex Venetus Ne. 47 3333111. und Codex
Palmius No. 270, 3333. XXI. Wir beginnen 3111 dem 31313133.

11. Codex Venetus Marcianus 1111471), membran, 3333.
xl, Foll. 156 num, in 4⁰ (33.2601313.><2011333., 831111113331ε
181) mm. >< 105-110 mm). lnhall: Origenis Philoenlin. Naeh
'l vom Buchbinder berrfihrenden Vorstoseblfiltern beginnt nuf
F ol. 1⁹· -1 πρόλογοςε ἐκλογίν ἡ παροῦσα περιέχει βίβλος γραφι-
κῶι· ζητημάτων καὶ ἐπιλύσεων ἐκ διαφόρων βίβλων τώ (ὀρι-
γέτ1ι ποτἠθεισῶν ἠθροισμένην. Bis hierher 31113311 Ven. 47 1311
der 11. und III. Gruppe hinniehllieh des Prologs llberein. Von
13 an aber beginnl 31311 bei dem Sehreiber (des Archetypue von
Ven. 47, wie wir 331133 werden) der Zweifel zu regen, ob die
Philokalie wirklich ein Werk der beiden reohlgldubigen Kirohen-
1311131 Β3311133 und Gregorios 331, und 31 febre fort: 3331111
ταύτην τινὲς ἔτιδὲ καὶ τὴν εἰς κεφάλαια ταύτης διαίρεσὶν τε

1111311133333, bibl. bibl. l, p. 1753 (333 Cod. me. bibl. Colberl.
2145, 3313113131333Κ3131οςά31811113111311 Beeserions ent-hell). Zenetli,

3. o. 3. nni. p. 33.

 

