46 Eretes Cepitel.

Leizterer isi der von Delarue so viel, und von 110061) teil·
weise benutzbe

15. Codex Regius Parisinus Gr. 945, alte Signatur: 872
(durehSIrichen, detenter: 952) 2976, chartaceus, in 4⁰ minor. ²)
(2111 mm. >< 145 mm), in braunem gepresstem Ledereinband mit
Goldschnitt. Er enthilt auf 326 Β11111010

1., eiu steek der Philokalia von Fol. la (ἐκλογὴν ἡ παροῦσα
περιέχει...) bis Fol. 471³ (. . . εἶναι δοκι), δεῖξαι = Philo-
keiia Cep. XV, Lem. vol. 25, p. 81 Ζ. 7),

2., die 8Bflcher gegen Celsus, aber mit der abweiehenden
Ubersehrist³): † ω’ριγένους τοῦ σοφωτάτου βιβλίον κατὰ
κέλσου τοῦ ἇθεωτάτουε - von Fol. 482 bis 3141) 1...
μαρτυρήσωμειι)

3., eine Reihe von Fragmenten,

0) 1101. 3151-3151) 2 Bruchsfflcke eus dem προτρεπτικὸς
εἰς μαρτύριονς
b) Fol. 315b—324b Stueke aus der 2. Η111110 der Philo·
kalie, niimlich:
α) eus Cap. XXIII F01.315b-319b (= Lom. vol.
25, p. 202—214)
β) 80)), XXIV Fel. 3202—3231) (-= Lom. vol. 25,
p. ιιι-140),
γ) aus Cap XXVII Fol. 3241· (= Lem. vol. 25,
p. 274 Ζ. 4 - 275 Z. 5 v. 0,) und Fol. 324 ⁸-—
3241) (= Lom. vol. 25, p. 277 Ζ. 11)-278 Ζ. 6,
bis Ende der Philokalia . . . καὶ τῶν γηΐνων
πράξεων),
0) 1’01.3241)--3251 εἰς τήν βίβλον τοῦ κλίμακος, ἐν τῶ

1) Αιὼέ (hiet. des pers. de l'egl. u. s. w. p. 277) sagt iiber diesen
Codex: ‚Manuecrit petit in 4⁰ relie aux armes de Freneoie 111110. 945 du
fond gree de le 81011101100010, sur pepier de provenanee orientale, 0 ee
qu'il semble, et debant, comme on croit. du quetorzieme sieclef - Codex

Regius ist von mir 1883)]884 hier genau vergliehen worden.

2) Vgl. catal. codd. mse. bibl. Regiae Par. tem. 11 (Paris 1740101.)
pag. 184. Hier fehlt die Angabe der Philokalienfragmente auf Fol. 315b
bis 3211) des Cod. fleg.

3) Die Abweiehungen rilhren netssrlieh ven dem schreiber her, der
seiner Verehrung fiir Origenes und eeinem Abseheu gegen den 011110100-
feind Celsus Ausdmck verieihen wollte.

 

