Die Handsohr'rflen der Biieher dee Origenes gegen Celeus. 75

wele-hes vellig 1001101. 11011111 liegt 'der Beweis vor, dass 0111-
redet Corl J 119 001101 oder eeine Vorlege von Vel. 386 abge-
schrieben sein 1111100, Wir enlseheiden 0101111110101010100110
folgenden (1111111011. 1)ἰο oben 011ςο111ήοΝο110 1101 den Grund
des Abbrechens (dee 11011011 eines Blattes im Archetypus) scheinl
mir deshelb 0110(1011011080111111101110100110111111011 zu 00111, weil
der Sehreiber dee J 119, wenn er die Rendnole 001101 versasse
11110, wohl kaurn kurz naeheinender zwei Schreibfehler (1110·
,1011ος und ἑξάγγελται) gemacht haben 1111110, welche nur
durch die 1110001010 Flrrchtigkeit 01111111 werden 1111101011. Viel·
mehr het der Schreiber des J 119 wohl die 1101111010 in seiner
l'orlage nieht gut lesen 1111111011 und sie 00 gut wiedergegeben‚
als es ihm meglieh wer. Wenn wirklich der Strieh 1111101 dem
lehlerhesten ἐξάγγελται von 1 Hand herrlihren sollte, 00 hel
11000110 hierdureh andeulen wellen, dese 0ἰο des Wort 111 cor-
rupt bielte. Ein zweiter Grund 101 aber vl'rllig enteeheidend. Fol.
llbfh 12 ff. v, 0. bieterJ 119 (geneu wie die drei librigen codd.
11111100.) naeh Neumann’s Milleilung 101ςο11110111011011101102011011
Ι11110111, cap. 32 = 110111 1, ρ. 65, Ζ. 1811.);

Z. 12. ll* μῆρ, ὠς ἐξωσθεῑσα ἀπὸ τοῦ μνηστευσαμείὊυ αὐτὴν
τέκτονος

13 ................ ,. ............... καὶ
11. ἴδωμεν, εἰ μ ..... elale or‘ ιιιυθοπυιήσαντες .....
15 ...................... ταῦτα πάντα ἀνέπλα

110. w. Dazu von l. Hand die llendbemerkung: ταῦτα ἦν οὕτω
1110111110 ἐι· τῶ πρωτοτύπω μὴ ἀνασχομένου τοῦ γραφέως τότε
011 ἔοικεν, οὐδ’ 01ςᾶπὸ τοῦ ἀσεβοῦς κέλσου τὰς κατὰ τῆς l)
πίστεως θεῖναι φλυαρίας ταῖς ἑαυτοῦ χερσῖν· καὶ σχεδὸν οὐδὲν
Jeme τὸ βιβλίων 101011) τοῖς συνημμένοις ἐμφαινομένων.
Denech 101 anzunehmen, dass sehon die Vorlage (100 J 119
1100011011 Liicken zeigle, w‘elehe der sorgffiltige Schreiber des
1le 119 genau wiederzugeben sich 10011011 hal, nicht 0101, dass
Ι die fehlenden Worte in der Vorlege ursprlinglieh vorharrden ge-
' wesen und denn vom Schreiber 0101001100101 gelilgt seien. 111

Derane folgt, (1000 der Archetypus von J 119 0101 110011101111 und nach
³ 1191,ήο11010111 ander Wende dee XV. und XVI. 0000, geechrieben 101.
911 117 1011011011011 abgeeehrieben τὴν.
. 2111. 1Ιῖ het den Fehler verbeeeert und lieet: βιβλίον.

 

