Die 1100010 Annendung der Citate. 33

sprung man 110113010301301303301 konnt,e 1111013ιο 301131
11101 wieder an denselben erinnerten. Die paulinisohen Citate

101101 bei lren zameist 1013 0013111010 Ausserungen des Apostels
eingeflthrt3 so: Paulus (100013 011 IV, 26, 5; σαφέστατα (11Παῦ-
λος &166213512’ ειπών V, 3, 1; exclamavit 11, 10, 33 011, dixit, docuit,
(01103313 031 V, 12, 4; 36, 3; ostendit lV, 27, 41. dgl, 1111011
(1100111031011011110101 und evangelisch·apostolisohen Citate als
Anssernngen des Logos Christus oder aueh direct 013 Worte Gottes
3011131 301101. Darin zeigt 3101 1101101011 am deutliohsten ihre
Minderwertigkeit, dass (11030113011011013011011111011110 paulini·
seben Briefe 11011 anznwenden war. Sie hange mit dem 0111310-
(0111130101 Standpnnkt des 1101. zusammen, 1001 dem (101 als
(1113113 eracheinende rogos augleioh (110 Offenbarungshypo5tase
1101103 uberhaupt ist. Darans ergiebt 3101, (1033 im A. Τ, der
togae, (1. 1. Christus 301131, 31111011. 111011 nur in Fiillen, wo
Gott, das Wort, der Euge] Gottes 010. reden, werden diese Stellen
013 Kandgebungen des Logos bezeichnet, sondem ganz im Alige-
neinen 131 (100 verbum dei = λόγος = filins dei = Christus das
Offenbarungsprincip (103 A. Ta. So 101331 03 V, 24, 1 0018010-
monem ait verbum IV, 20,9 verbum loquebatur Moysi apparens
in conspectu, quemadmodum si quis loquatur ad amioum 511um;
111, 18, 3 per Esaiam ait sermo (= loyog=verbum 01111, 12, 14);
die 013 prophetische Schrift zum A. Τ. 3010011010 Apok. wird
12113 ebenfali5 mit 30110011 0111011, (110 Psalmstelle 82ss in
111, 19, 1 mit verbum ait3 V, 15, 3 verbum dei ait Hieremiae
gleiehbedeutend mit IV, 17, 3 per Hieremiam dicit deu53 V, 22, 1

plns antem potest snper omnia verbum dei, qui in lege quidem .

vociferatur Dent 6⁴ . . . in evangelio autem per has easdem 301-
1011103 destruens apostasiam... (1100131111. 1⁷: aus (1011101301
Gebrauch von verbum 013 1103011. generis ergiebtsioh 30101, dass
dabei 01 (110 aeine eigene Ersoheinung vorbereitende Ttitigkeit
(133 801103 (101103 gedaoht 131, wie 1101. IV, 10,1 301131 sapt:
inseminatus 031 ubique in seripturis filins dei, aliqnando quidem
eum Abraham loquens, cnm eodem 0011031113, aliquando cum
Noe, dans ei mensuraa; aliquando quaerens Adam . . . 01 (10 1110
loquitur cnm Moyse. et 101 031 numemm dicere in quibus 11
Moyse ostenditur filins dei, 01113 01 diem passionis non ignoravit,
sed figuratim praenuntiavit, eum paseha nominans. So kann 01

11,οθ direct sagea· quoniam Moysitlitt terae 1011103111 10111311,
raxtsnumnnmnehmgnv1„a 3

 

