Zweites Capitol.
Die Handschriften der Philokalia des origenes.

Aus der Untersuchung der direktenfiberlieferung der BiIcher
gegen Celsus haben wir bereits wichtige Argumente fiir die Ein-
heitlichkeit und Gflte derselben gewonnen; es ist nun unsere
Aufgabe‚ die indirekte handschriftliche Textfiberlieferung‚ wie
sie sich in etwa dem dritten Teil der Philokalia ¹) daretellt, einer
genaueren Prtifung zu unterziehen.

l) Fur umere Zwecke kommen in Betrwht: Cap. ΙΙΙ-1111 incl„ XXII
und ein Stuck von XXIII. DIeee Capp. macheu aber mehr als den driIten

'l'eil der Philokalia aus, wenn wir bedenken, dass in der Aungabe von
Lom. die gunzo Philokalia 277 Sesten, dIe Stiicke aus Orig. c. Cels. aber

, 105¹l2 Seiten einnehmen. Ich benutze und citiore die Ausgabe der Philo-

Italia von Lommatzsch (vol. XXV der Gesamtausgabe den Origenes), Meinen
Collationen habe ioh dagegen, des leiohtaeren UberbIIeks wegen‚ die betr.
Stflcke der BB. gegen Celsus nach der Ausgabe von Lommatzsch zu Grundo
gelegt. Zur Vergleichung dione folgende Tabelle:

Cap. X V.
= c. Cels. VI (Lom. 11, 297-300) 1 (bom. Ι, 21-72) VI (Lom. Π, 300-302)
Vll (Lom. ΙΙΙ, 73) VI (Lom. 11, 302-309) VII (Lom. ΙΠ, 89-97) v1
(Lom.11,425-429) 1(L0m. 1, 80-81) I(Lom. Ι, 115-116) II (Lom.
Ι, 163) VI (Lom. ΙΙ, 429-431) Excurs X (Lom. 111, 357-359) VI
(Lom. ΙΙ, 431).
Cap. X VI.
= c. Cels. 111(L0m. 1, 265—268) V (Lom. ΙΙ, 282-283) V (Lom. ΙΙ, 291-992).
Cap. X VH.
= c. Cels. I (hom 1, 49-55) V (Lom.11‚ 747-254) IV (Lom. 11, 77).

Gap. XVIII.
== c. Cels.I (Lom. 1, 27—33) 1 (Lom. 1, 44-46) 1 (Lom. 1, 33-37) Ι (Lom.
1,]12-120) I(Lom.1‚ 122-125 [mit Lssckenl) Ι (Lom. hmo-121)
111 (Lom. Ι, :III-327) 111 (hom¹ Ι, 349-352).

 

