110 Zwoiies Copitel.

Sehr eng sind auch die Bcziehungen zwischenVab 1565 und:

30. codex Florentlnns Rlcecrdianus Κ I h'o. x111 ¹),
chartaceus, wahrscheinlich saec. XVI, in 4⁰. Inhalb: Philocalia
Origenis. Herr Robinson schreibt mir liber diesen Codex:
,The lliccardien MS. is deficient 111111 commencemcnb 11 con·
teins the iambico (reading el 1111011111) ond 1111 many other
sels of verses as 1111111111 end 11 11 probably 111111 XVI.
century ond goes wilh heyden 44 ond vat. 1565.“

Die auffo'llige Umstellung des Elenchus und des Prologs,
wie sie sich im Leid 44 und Vol. 1565 vorfindet, begegnet uns
111111 in den beiden Codd. Thuanei.

31. Codex Parisinus No. 042 ²) (01111111. 4008, Regius
2877, 3),111’1111111111Νο. 043 Eigenbum des Jac. Aug. Thurinus,
chartaceus, 1111. XVI, F oll. 232, in 4⁰ (150 >< 210 111111), 1111111111
auf 111941-1591 die ersben 14 Capp. der Philohelia3 1111111111-
gen 3 Capp. ,περὶ τοῦ κατ’ εἰκόνα καὶ ὁμοίωσιν τῆς τοῦ riori
θεοῦ σκευῆς. - ἔτι εἰς τὸ κατ’ εἰκόνα u. s. n. — sisoi τῶν τῆς
ψυχῆς δοξῶν u. a. mehr. Auf F ol. 3² ff. 111111 Cap. XXI 111 a' bc·
zeiohneb, die folgenden Copp. 111111111111 aber nicht 11111 Cep. XXII-
XXVII bei hommeIzsch. Dessen Cep, XXIV 111 hier als γ’, Cap.
XXVI als δ’ bezeichneb. Fol. 92³ 1111111111 dieser l. Teil 1111111111-
λον χρηστέον = Cap. XXVII (honr. vol. 25, p. 273 Ζ. 4). huf
Fol. 2 steht: ω’ριγένους 111111111ιά. ἐκλογὴν ἡ παροῦσα —und
ἐπιστολή. {oncri καὶ τὰ γράμματα - βοηθούμενος. Und:

32. Codex Parisinus No. 943 ³⁵) (colbert. 4007, Regius
2876, 3), chartaceus saec. XVI, Foll. 257, in 4⁰ (150 >< 210 nnn),
Genau dieselbe Gr'osse und derselbe 11111111 wie in No. 942.

Wir haben in den beiden Thuanei dos 11111 Beispiel einer
Umslellung und Neuordnung der Cepp. der Philokalia, welche bei
dieser Execrptensammlung 1116111111 sehr 1111111 mbglich wer. Der
GesichtspunkI, nach welchem die Neuordnung vorgenommen ist,
11111111 in der Beseibigung aller eus Orig. 1. Cels. enInomrnenen
Abschnitbe ι) und in der Vorensiellung des eus der Schrifl περὶ

--.-.-. ...φ-

1) Vgl. Lami, Catalog. Codd. mss. bibliothecae Riocordianoe, Livorno
1756 p. 308, und Robinson, Journal of Phil, vol. XVIII, p. 57.

2) Vgl. Montfaucon, bibl. bibl. ll. p. 9861] 1111111 den Codd. Colberb.

3) Ob 11111 dem von Montfoucon, bibl. bibl. II, p. 731ss 1111111111. 2670
1111111111 Philoknliencodex 1111111111 :²

4) DIeselben 1111 der Redehtor vielleicht desholb weggelossen, weil er

 

