184 Sechsres Kapiiel.

Hinsichilich des Verlaufs dieser Feier erziihlt 0. XXXVII
ἕ 203 111 von der Iresung der Irektoreu, wdhrend welcher sich
dno Volk einfindel, und von dem (101101 (100 Bischofs. Bei einem
(debet 00111 1110111011 die Schilderung der Bischofswuhl 0. ll
§9 011. Nachdem (110 Wahl durch (110 Volk vor sich gegnngen
101, wird gesagt: „Deinde silentio facto in toto grege post

aus einer Reihe dieser Stellen gesidtzt werden. Boi Tertullion uber
findet die eucharistische Feier 110111 111 am Sonuing, sondern 11011 auden
Wooheniegen 01111. „Similiter et de 0101101111 diebus non putant plerique
sacrificiorum orationibus interveniendum, quod seatio solvendo 011 accepto
corpore domiui. Ergo devotum Deo obsequium eucharistia resolvit 01 magis
Deo obligat? Nonne solemnior erit statio 111, 01 etad oram Dei 0101011012
Accepto corpore domini 01 reservato utrumque salvum 001, 01 participatio
sacrificii 01 executio officii“ ((10 orat. 191101111. 111100. Ι, 192, od). Also
11011 11 0111011 Stoiionsoug konnte die 111011111οᾒ0 gefeiert werden. Denn
die andre Moglichkeic der llrlrliirung der Stelle, (110 Ζο111 (Gesoh. des
Sonntugo S. 631. A. 24) 10111111, (1100 (110 Privutfosten 01100 Christen —
001100101,,011110“111-111011018011111111101 1101110, 101 durch (110
vielen 8101101, wo Tertullian das Sonntegsfnsten verbietct‚ ausgeschlossen.
Mic 110101 Aulfassung stimmt uberem, (110οΤ011111111, der sehr huufig von
der Feier (100 Sonutegs 10111, ihn 01010 111 allgemein 110 einen 'lag der
Frende kennzeichnei, 11 dem (110 Fosten zu unterbleiben pflege‚ und (110
knieude Gebet nicht 81110 001, aber niemals 11101101, does die Auszeichnung
(100 Souniugs in einem 11 dem Woohentage nicht ototifindenden Gottes-
dienste bertlinde, de cor. 3: (dhler 1, 4221.) „die dominico jejunium 110110
ducimus vel de geniculis adorare“; de idol. 14; epol. 16 (11111011, 180): „aeque
01 diem 00110 laetitiae indulgemus“; ud 111. 1, 13 ; (10 jejun. 15; de 0111. 23
(110111. u. 1111001196, 2511)( „nos vero, 01011 occepimus, solo die dominicae
resurrectionis non ob 1010111111, sed omni 1111011110 habitu 01 officio
cavere debemus“. Auch defuga 14 (1111101 Ι, 491); „sed quomodo colligemus,
inquis, quomodo dominica 0010111111001011111111111011ί sprioht 110111 dngegeu,
(1011,,(101111101001011111“ 1101001 nicht: „sol 11 (110 dominioo“‚ sondern „col
domini“. Dagegen 11001 00 sich nicht beweisen, (1100 Tertullian einen tog·
lichen eucharistiochen (10110οὥ0101 voreussetzt (00 richtig Kliefoih S. 357).
Ans de jejun. 1410111111οε. 1, 293, 7f.): „nobis oerte omnio dies 011111
vulgate consecratione celebratur“ iscdr'es 11011111 010011100001, (1011 „vulgata
consecroiio“ isi wohl (11000110 wie „quotidiano conservetio‘, ud ux. Π, 5,
1111111011 (101101, Bekreuzen, Anhouchen 11101101 8101101 und dhnliohos.
Auch die leidenschostliche dussenmg de 1101.ῖ(110111“.1.1111100. l, 36, 2off.):
„pro scelus! Semel ludaei Christo 111110 11111101111,1011 quotidie eorpus
011011000011111, gegen idololatrische Kleriker gerichtet, ist nicht hinroiohend,
0110 1113110110 Abendmahlefeier 110101111οτ01 11 konnen In Cypriane
Gemeinde eber fond 011 1131101101 eucharistischer Frfihgotteodienst
stott. De orat. 18 (1111101 l, 280‚1off.): „hunc autem panem (1011 nobis cole

 

