12 ἕ 3. Allgemeine Verwnndtschsft zwischenA und A1.

11111111111 Princip in den Urmenschen 1111181. In A¹ scheint
(1111111111 ein besonderer Weltschsspfer ganz 1111111111εεί8 zu sein,
(10011 11111111 wir auch hier suf den Namen: (1 θεὸς τῆς aneson
(p. 431181), und dieser (1011 111 1111111 1111111011 mit dem Ur·
menschen, 1111811111 11111 (111 Ausdrnck ganz 1111111111111111
und 110111 als 1111 Benennung 1111 jenen. - 11111110 sprishtA
vom θεὸς πύρινος Ἡσαλδαῑσς als 10111 δημιουργὸς ταύτης τῆς
κτίσεως, πατὴρ τοῦ κόσμου ἰδικοῦ (ρ.116,63-65)1111(11111111111,
der κόσμος ἰδικός 0111 die Welt der sichtbaren Dinge sei 1111111
vom Urmenschen aus 1111111111, 1011111 ohne ihn 1011 „Dritten
und Vierten“‚ —- 111 Vierter 11 Ζ1111 wer eber Ἠσαλδαῑος ge·
111111 worden (p. 146, 64). Ι)11111 Gon 111111 sich 11101111 dem
obersten Gon auch feindlich 8181111111, als er (111101 oben hereb
kommenden pneumatischen Besbsndteile sich dienstbsr 1111111
(p. 146, 63 10.) Wir 1111111111 danaus auf eine (1111Β1111111111111
, das nasssenisehe System 11 (1111111 11181111 andere welt-
anschsuung, als die 111, welche jetzt 10111111111111 darin vertreten
wird. - Der Ausdruck: ὁ θεὸς τῆς κτίσεως 11 A¹ deutet 111Ι
Ᾰ1111101111 1111; aber um die 8101111111111111111018111, fehlen 1111
Anheltspunkte.

Der Unterschied des Monoimus von den Naessenern be·
steht 11111 1111111Β1110111111111ῳ111101111011 darin, dass 1112111111·
speknlationen bei ihm einen 8101111 Reum einnehmen (11. Phil.
VIII, 14), und (1111 bei ihm die in A 1111111181 Fignr der Schlenge
nirgends 0111111111 wird. Aber auch inA 111 (111111111111111111
111 11111111 Name fflr den Urmenschen oder 1111 den Menschen-
sohn (Beide fliessen 1111 und (11 zusammen), und (111 Zahlenspeku·
11110111 111811 den gleichen Geist sus, wis wir 1111111 111111
111111 werden, der in den 1111111111811 spekulationen vonA
1111111111. - Obwohl der Berieht [Iber Monoimus nur sehr dnrffig
gegeben ist, z. B. 1101111 (1111111111 fiber die Schspfung (111
1111111111 111111 1181, 1111111 fiber 111 Ende des ganzes Prozesses
und (111 Endschicksal der Menschen, - (1111111 wir (10111 wohl mit
1110111 behaupten, dass sich einige Hauptpunkte in der 1111111011
{lber die Naassener such bei ihm finden, und (1111 (111 Ver·
111111 101 A den Β111111111ι 8111111111, oder umgekehrt der
Verfasser von A¹ den Ben'eht 101 A.

 

