Die Hendeehriften der Becher dee Origenes gegen Genus. 51

funden hat, beweist schlagend die stelle in Bueh ΙΙΙ, Cep. 41
ξε1ιοιιι. I, ρ. 3115 Ζ. 111), wo Reg. des ἀμοιοκομένης dv< Par.
mit dem Vennerk: γεγραμμένον ὴν am Rnnd. im Texie aber
aeine 1εεὶεεεοθνοιι3ἄμοιοβηκομένηςὴιιῒ. nhnlich begegnet uns
Bnch V, Cep. 38 (= Lem. ll, p. 2411 Ζ. 3) zu dem κηλουμένων
des Textes (so Per. ιι. fleg.) am Rand des Reg. von l. Hand:
θελουμένων und ‹leruntert κηλουμένους
offenbnre Conjekturen des Sehreibers.

Es eriibrigt noch, diejenigen Stellen zu betrachten, nn denen
Reg. von Per. abweieht ¹). Dieselben lassen sich in folgende
Gruppen zerlegen:

1., l.. Buch ΙΙ, Cap. 30 (ε hom. l, p. 183 Z. 211) εἴποι μὲν Β.

εἴποιμεν Ρ.

2., Buch lv, cap. 12 (= Lom. fl, p. 14 Ζ. 18) περιόδους
R. περίοδοι Ρ.

3.. Buch Ν, Cap. 111 (= Lom. 11, p. 21 Ζ. 5) γενομένου
R.. γινομένου P.

1., Bneh 11. Cap. 21 (= hom. ll, p. 32 Z. 25) γὰρ 11.. ἂν P.

5., Buch Ν, Cep. 1111 (= Lem. 11. p. 1111 Ζ. 13) ἔχομεν 11.
ἔχων μὲν Ρ.

11, Buch V. Gap. 1111 (= Lom. 11, p. 281 Z. 211) ἀσπαζο-
μένοις R.. ἀσπασαμένοις Ρ.

11.. 1.. Bueh Ν, Cep. 18 (= homil, p. 22 Z. 17) λελεγμένον

R.. λεγομένοιν P.

2., Bueh IV, Cap. 211 <= Lem. 11, p. 35 Ζ. 17) κινδύνοιν
R. κινδύνου P.

3.. Buch V, Cep. 111 '= Lom. ll, p. 1911 Z. 3f.]; ὥσπερ καὶ
έν Β. ὥς γὰρ έν P. 1111111 1.,’1

4.. 11111111, (11))21 (=L01n. 11, 11211117.. 11) ένοικὴσασαν
Η. ένοικήσαν P.

5., Buch V, Cap. 25 (=L0n1. 11, p. 2118 Z. 11,» φήσομεν n.
φησὶ P.

6., Bueh 11, Cap. 11 (-.- Lom. 11, p. 372 Z. 271.) εἰρηκέναι
R. εὑρηκέναι P.

1) Hier schlieese ich alle dinienigen Stellen aus, wo die Abweiehnng
anf einem nachweisbaren Sehreibfehler des Solu-vibere dns leeg. beruht,

oder wo ‹lernelbe nich (lie Hinzueetzung des Artikels‚ einer l'riipesition

u. dgl. gestat-tet hat.
Ι ι

Α

 

