Prolcgcmcnu» 117

11111111111111 verbum dci cst: hic (111111 111 dominus
111111, qui in novissimis temporibuihomo 111111111, in hoc
mundo 11111111 11 secundum invisibiliiutem 11111111 quae 11111
suut omniu 11 in 11111111 conditione infixus, quoniam verbum
111 gubernans 11 disponens omnim 11 1111111 hoc in 111 invisi·
1111111 venit 11 curo fuctum 111 11 pependit super lignum, ((11
universa in semetipsum recapitularetun hier zeigt sich sowol (111
11111111 (111 Wulicchupfem und (111 11111111311111, wie (111 ernst-
11111 Β1111111111, mit der Weriuchiiizung der Person Christi 111
dcc liugos (111 umagen 111111 scin 11111111111111 Lebeu zu vereinigen
md (11111 111 juno zu 1111111111.

christus 111 1111 wic 1111 1111111 und Tertulliau der Logos,
1111111111 geht 1111111111 diesem Begriffe ((11, condem von (111
1111111 Christi, (111 er 1111111 111111 durch (111 [iberirugung junci
Pmdimia 1111111 und 1111111111 will, sundcm deren anerkunuieu
11111 cr (11111111 bcgrifflich 1111111111.

Andreraeics 111 Ireu's Scandpunkt anthropocen·
1111111. Datin wigt sich 1111111111, wic weuig 11111. 1111111-
lcgicch 111111111111111 Fcru von 1111181111111111111111’11111-
rioen 11111 cr 11 (11111Ρ111111 1111, wo 11 auf (11111 Βοι1111 (111
christlichcn Erfuhrung 111111 1111 11111111 geschuffcn (11111111
1111111111, (1111 (111 Μ1111111 in ihr dus gbitliche Η111 gewinnc
11111111111111111 1111111Ζ1111 111 Μ11111 dieue, cf. lV, 5, 1
(1111 . . . qui temporalia fecii propter hominem, ut maturescens
11111 fructificet immortalitatem. Der Mensch 111 (111 Kronc und
111 111111111111 (111 Schiipfung3 Wolwollcu gcgcn (111 Menschcu
1111111111 1111111111 bei (111 Wcliuchiipfung: lV,1u‚1 initio nun
quari indigens (1111 hominis plasmavit Adam, sed 11 haberet, in
quem collocaret 111 beneficum 111, 20, 2: gloria enirn hominis
1111, operationis vcro dei 11 omnis sapientiae 1111 11 virtutis
receptaculum hom03 V, 29, 1: 11 propter hoc conditio insumitur
11111111, uon enim homo propter illum, scd conditio 11111
111 propter homiuem Hierin erschiipfi 11111 1111131 111111111-
ung ,(111 Welu nur soweit 111 111 (111 Η111 (111111111111111111
Β11111111 11111111, 111 111 ihm von Bcdeutung. Was 1111 1111.
1111111111, 111111 man 111111111111111 11111 111111111111111111
Sutoriologic bezeichnen. Wir 11111111 uomit 111111 Dur·
iicllung (111· ircnucischeu Theologie auf (111 1111111
11111111111111111111111111, in welcher (111 Schwerpunkt seiuer

 

