10 Erotes Copitel.

8118 folgenden 81811811 8181811101. Buch VII, Cap. 58 (= Lonn III,
p. 9111. 1) lesen Ven. 45 u. 46:
ct'a‘p' αὐτῶν, Ven. 44 degegen:

παρ’ αὐτῶν, Jolianus:

:tep' αὐτῶν. Feruor:

Bnch Vll, Cap. 40 (= 10111 III, p. 63, Ζ. 111) 1181 101. zu-
81811118 1888111188 Ven. 46 (= Ven. 45) τῶν κατειλεγμένων
1811811111 abgesohrieben und dann nach Ven. 44, 118181811111
προκατειλεγμένων lieet, 80 1811888811
τῶν κατξλεγμέυων.

· 1118881181] sind im Jolienus 11101181 der Vorlage 1180111118-

lich nach Ven. 44 ausgefhllt; z. Β. finden sich Buch Vll, (lap. 22
(= Lom. 111‚p. 36, Ζ, 15-18) die in Ven. 46 (und 45) ausge-
lcssenen Worte: καὶ πάντων - πολεμίοις am 1181111 mit 1188881
’111118 8111111111 111888 11101188181811 8181111 Ven. 44 1111Τ8111

Desselbe gilo von den Auslassnngen welche Buch Vll, Cep. 43
(= Lom. 111, p. 67, Z. ‘20 bis p. 68, Ζ, 1) und Buch Vll, Cap. '26
(= hom. III, p. 46, Z. 7 1.), 80118 Buch VHI, Cep. 62 (= Lom. 111,
p. 202, Z. 5) In Ven. 45 und 46, 8181 nicht in Ven. 44 101-
handen sind. 11111 1818811811 11888811 111118 hat der 001188101 auch
die, wegen Unleebarkeit des Archetypns in Ven. 45 (8188 auch
in Ven. 46) leergelessenen Stellen im Codex 1011111118 nach dem
vollstiindigeren Ven. 44 ausgefhllt‚ z. B. Buch VIII, Cap. 71 (=
hom. ΙΠ, p. 2111, Ζ. 9 1.) haben Ven. 45 u. 46 die llickenhafte
Lesart: σωφροσύνης . . . . καὶ, dagegen Ven. 441001φρονήσασα
[colenda 111118.) καὶ, und danach lolianus:

ooeppoddpspgm, καὶ [sic]¹

Deos diese Verbeeserungen nach Ven. 44 8181, nachdem cod.
Iol. von Ven. 46 volletdndig abgeschrieben 1181, vom Corrector
engebracht worden sind, beweist recht deutlich eine Stelle im
45. Cap. des Vll. Buches (= hom. III, p. 72, Z. 15), wo Cod. 101
8181801181 Reum wie Ven. 45 und 46 nach καὶμ ..... und
101 αὐτὸς (1111111011 1111 81118 5 1111.)11811181888811, aber 8118 der
188811 des Ven. 44 (καὶ pl) 1810] αὐτὸς) 81111181 so 1811888811 hot:
καὶ μὴ . . .. αὐτὸς n. 8. w. Andererseils sind die aus Ven. 45
durch Ven. 46 in F olge von Dittographie in jenem Codex her·

 

