Dio Hippolyteische Schrift περὶ χαρισμάτων. 273

und insbesondere der Bekenntnisse 11111111111111111111181111111
in ihnen trfigt, wiihrend es mit den Hippolyteischen Bekennt-
nissen in α 11055518 und Refut. omn. haeres. Χ, 32. 33 so gut
wiegarkeine Verwandtschaft zeigff. Er ffihrt folgende sehlagende
Parallelen auf:
αολύθεος ἀσέβεια 1232, 151 ΙαολύθιοςαλάνηΙΙΙ, 5100( 06).
Ι ,, ,, 111111 1111111
Ι ,, ,1,111111111131
Ιαλάνη εἰδώλων 1115111111. 111
;αολ1’·θιος μανιά 1115111111, 21).
δίχα ὁμιλίας ἀνδρός 12ἒ,12 1911111111 ἀνδρὸς ΙΙΙ, 36 122111.)
λἰτι ἐπολιτεύσατο ως 5600>- πολιτιυσὰμινον 6656 ἁμαρτίας
στος ἄνευ ἁμαρτίας, πληρώ- ΙΙ,111111·.1,11
σας πᾶσαν δικαιοσύνην τιΙν πιιλιτειᾞοιριενοι ὁσίως ΙΙΙ, 36

τοῦ νόμον 1232, 111111 1221151
Ιαολιτε1οί1μενον οσίως κατὰ

; τους νόμους τοῦ θεοῦ καὶ
; πατρὸς αὐτοῦΙ,ΙΙ 41122181. Ι
Ιαολιτευοάμενος οοίως ΙΙΙΙ, 12
, 1111, 111.
συγχωρήσει θεοῦ σταυρὸν 155- ¹ ἀτιμίαι· ὑποστὰς σῇ συγχωρήσει
μεινεν αἰσχύνης κατιισρονιΙ, ΙἸΙΙ, 12 1251111).
σας 1232, 211). ¹
καὶ μετιΙ τιΙν ἀνάστασιν τεσ- 1 ἃ διαταξάμενος ιΙμῑν ἀνελήφθη
(mmm ἡμέρας π(1()αμ11-, ἐπ’ ὄιΙϊι ἡμῶν εἰς τὸν οὗ·
νας τοῖς ἀποστόλοις καὶ ρανὸν πρὸς τὸν ιέαοστεὶ-
πληρώσας πᾶσαν διάταξιν 1 stam αὐτὸι 17112111).
ἇνελιΙοθη’ ιπ ὄψεσιν 65³·5053' 111111ιό11· πᾶσαν οἰκονομίαν
πρὸς τὸι ἀποστείλαντα αι·- καὶ διιὶιαςιι, 15111111 πρὸς
τὸν θεὸν καὶ πατέρα 1212, τὸν ιιποοτείλαντα αὐτὸν
23 51). θεὸν καὶ πατέρα Ι, 10 1152,
11111.
καὶ ἀνελθόντα πρὸς τὸν οἷαο-
οτεὶλαντα ΙΙ, 11 1111121.
ἀσεβοῦσιν εἰς τὸν ἀποστείλαντα
11, 55 1111111.
καὶ ιίς οιΐρανοιῖς ιλντιληφθέντι
656 τῆς δυνάμεως τοῦ 12εοῦ

καὶ πατρὸς αὐτοῦ ἐπ’ ὄψεσιν
Texta u. Untersuchungen 51, 1. lS

 

