l 11
Die Handsehriliou (1111111011111 des Origenes. 99

egis Armeniorum. 4) 1101. 303·- 1114 3133 περὶ τοῦ ἀριθμοῦ.
5101 2115-206 ἐκ τῶν ὑπομνηματισμῶν βασιλείου εἰς ui
1101101 τῶν στηλιτευτικῶνι - Aus dem Umsiend, (1111 (111
11111111 mis dem Schluss des Gap. XX sbgebroehen 111, ob-
1101111111 110011 3111113111111Ρ10101101111111ςιωςε1111, 1111
10111010131111, dass 1111111 (111 Vorlege unvollstandig 1111. Nun
11111111 nur noch ein Codex 11111 (1111111111 Worten wie vas
111111111111ιι

3. Codex Caesareus vindebonensis No. 243 1), bomby-
11111110. es. XIV„ F 011. 11111141. Der Codex 1111111001
(1110111111 23 Capp. (111Ρ11110111111 Ueber Beschsffenheii und
111111 (111 Codex 1111 mir llerr Proi. 8101111111 Folgendes ge·
sehrieben: „Von den 129 Blisitern des Codex 111 Fol 1 und ’11011
einer ganz jungen Hand und, 1111111 mich 1101111111 1111110111,
erit 111 Wien auf (1111111110111111 (nach dem Pepier 111 1111111111)
ergenzs 111111 Hand sehrieb 1111 Fol. 1b folgende Verse:

αὕτη τυγχάνει τοῦ 1101001011 χάρτη

τοῦ σοφοῦ [sio]²) τε καὶ 1101 εὖνουστάτου

1111ος γὰρ νοῦς ὑπῆρχε ἐξ ἑλληνὶδωυ

φεῦ τῆς ἐκείνου καὶ (111111 (110101ος

ἄλλ 0111101τά τῶν καλῶν σοφισμάτων

σύγγνωθῑ αὐτῷ ἀνδρῒ 011111111110111101
1111 Fol. 2⁸ beginni (11111111 von ganz junges Hand, 11111
dle 1111 Η1., welche 1111 111011 Pspier und 80111111 wohl dem
11111111. 1011111111 1111101111. 1111 Η1. isi 11111 compendi3s ge·
1011111111, die inneren Blatihiilften ‹lure-h 111111101111111111,

...m-.—

1) Vgl. Moniisueon, bibl, bibl. 1, p. 5431). 11011101010011111111111.
liibl. Caes. vind. Liber 111 (1. 1670), p. i3 1111111 11153 (olim 202). Daniel
1011111111, catal. - omnium eodd. mss. Grsee. — August. Bibl. (1011.
11111. 1111110, p. 343. Hier 111 (111 (lodex ausfflhrlich besehrieben. Einige
Esgdnzungen 11111011 giltigsi Hert Psoi. Dr. 8101111111 in Wien gegeben.

2) Η111Ρ101.810111111111111111111 int (1111111111 σοφοῦι πανσοφοῖκ
ns ich fiir 110111311111.111111111111101111111011011 11111 (111115. Verso
1011111101, wie ieh gleube‚ (1111 (111 1111111111 der Verse (1111 1011111111
11111111111011011101 4401111111111111 (111καλὰ σοφίσματα, (1.1 der
Philokalie, angesehen 1111111111111011 111’ Jener ,1110111111ί 1111111111 den
Prolog der Philokelie 1110111 3111111111, toder 111 011 tergesehoben angesehen.
11111 des Sehreiber Jenexl 11111111 1110111 zugleieh ihr Verfasser 111, 1111111111
sili das Vereehen σοφοῦ (111111100φοῦ), was (111111111101111 bei 110011-
msiigem Dusehlesen 1110111 enigangen sein wiirde.

 

