2 110100 Capitol.

nur den kritischen Apparet, sondern sogar die Vorredeu von De
larue in aeine Ausgabe dbertragen und im einzelnen sehr wenig
1101110111).

Das vorhandene handschriitliche Materia] ist weder von
Hoesohel noch von Delarne vollstiindig horangezogen worden.
Hoeschel 111161 seine Ausgabe nur drei Handschriften benutzt:
1. den Codex Augustanus Hoeschelii No. 43 (517), jetzt in Miin·
cheu, als Druckexemplar, 2. den Codex Monacensis No. 64, 3.
(und zwar nur in deu Noten) den Codex Palatino-Vaticanus
No. 309. Dicae drei Handschriiten gehen aber, wie unsere Unter·
euchung zeigen wind auf einen Archetypus‚ den noch vorhandenen
Codex Vaticanus No. 386 aurach, so (1100 dieser in letzter Linie
als Grundlage des Hoeschelschen Γ101100 gelten kann. Delarue
dagegen hat seiner Ausgabe die Collationen von aoht Hand·

schriften augrunde gelegt ²):

l. des Codex Regius Par. No. 915,

2. ,, ,, Β1011. Α. 1119,

3. ,, ,, 1011111οΡ11.3111161110293,
,, Vaticanus No. 336,

1) Deshalb 101 (101 von nubs (Histoire des persecutione (10 l’eglisa
xlle ed, Pausiaca, 11217111. 1) erhobene Vorwurs: ‚Le dernier 6111011
allemand aurigena, 1 n'en pas douter, ne l'a pas eu sous les yeux (se
den Codex Regius 945) 0111111100 convent 11011 001 11101116 pour plu-
sieurs lacone‘ hinsttllig, weil Lemmatzsch eben nur den Text, den Apparet
und die Noten Delarue'a abgedruckt und dies 01010 durch ein hinzu-
gesetztes R. angadeutet 111. huba salbst sind iibrigens bei Mitteilung
von Lesarten (100 Codex Regius hie und da Fehlar untergelaufen. So muas
00 (um von Kleinigkeiten, wie salechan Acoenten u. dgl. abzuseben) p. 292
A. 4 (100 0. gen. Buches 1010001 01111 1101. 96 verso: 10196 1001ος - p. 294
Α. 1 atatt not 98 rect: 10198 vers03 - p. 316 Α.2 01111101166,10010;
101166 vers03 — p. 328 A. 01. Ε. 01111 ἕκαστονε {adorem ibid A. 61. E.
01111 addanae: σέβονταις -133311, 1 01111 ἀποκινήσαντος (als Lesart (100
Cod. Hugh: 101101- ibidem 01111 εἶτ’ 1110010εὰ01τῴ (was (101 Cod.
Reg. ,11101111101011ί 110101 soll): εἶτ’ dauver} {aaa - p. 3351101111
101. 299, verso: 101. 219, 1010ος - p. 337 A. 1 stat-t Fol. 323, recto: Fol.
2231.; - p. 349 A. 1 fehlt awiachen 1011111110 (110 im Cod. Reg. stehende
δίκην auk -— p. 3791. 1 musa 00 1010001 01111 deauctoraret: dvoayiowru;
- endlich p. 382 A. 1, Ζ. 1 schreibt Lommatarch 11011 τοῦτο 0011011
τουτοις.

2) Er 11111 dieselben in der praefatio (101. 1, p. 315 1111 (101 Ge·
samtausgabe) 111.

 

