28 Erotes Capitol.

seben Ven. 44 und 45 an folgenden Stellen zu Tage, wo Va-
1111111 des Archetypus in die beiden Absehristen 1111111111-

neminen worden sind. Z. B.

⁴) Bu⁰¹¹ W’ ⁰³1³· ¹3 4² L⁰11¹· 11, n· 17, n. 1) 111111·σέ13 Π· ¹²¹

Ven. 44. 45.

5) 111111, cap. 11 (= nom. 11, p. 101, 1. 11) 1111111111

Ven. 44. 45, doch 11111111. 44 noch genauer die Lesart des Arche·

typus so wiedergegeben3 mma. mn

6) Bueh VII, Cap. 3 (= Lonrr. ΠΙ, p. 3, Z. 1) haben beide

Veneti fiir 111 βραγχὶδαιςε ἐν deam nntfirlich 1111111111 diese Ab·
kbrzung aus einem gemeinsamen drehetypus⁸

Der Vollstendigkeit wegen fdhre ich noch die gemeinsamen
Ldeken von ven. 44 und 45 an.

7) Bueh ΙΙΙ, Cap. 72 (= Lom. Ι, p. 348, Z. 22) 1111111111 und

8) Β11111 ΙΙΙ, Cep. 73 (= Lom. Ι, p. 350, Z. 16) fehlt ὁ θεὸς
111 beiden Veneti.

Einige andere Stellen, an welehen die beiden Veneti 11111
1111111 Archetypus weniger 1111111, als der, 1101111111 der Philo·
kalie ruhende Text ron Delaruelaommatzseh, kommen hier nieht
in Betraeht, sondern sind 111111 111 Cap. ΙΙΙ 11 auderem Zu-
sammenhang zu bespreehen.

Wo ist nun das Origine} der zwei Veneti zu 1111111111 lst es
noch vorhanden, 11111111111 aus den zwei Absehriften wieder·
hergestellt werden? Gliieklicherweise sind wir dieser Mnhe fiber-
boben, denn der Arelretypus von Ven. 44 und 45 ise kein 11111111,
als Cod. Vae. 386. An 111111111111111111 soeben angefdhrten 1111111-
1111111181111111111111111111111 nur der vat. 336 (111 dort jedesmal
111111111111111111111111111 gemeinsamen Areiretypue

Ausserdem baben wir einen zwingenden nnd 1111111118-
1111111 Beweis, wenigstens fdr die Abstammnng des Ven. 45 von
V 11. 386, 111 folgendem Umsbnnd. Der Quaternio ιζ (= noll.
124—131) des vat. 386 ist vom Buehbinder derartig falseh ein·
gehefbet worden, dass jetzt, da die Foliierung eret nach dem
Einbinden gemacht ist, Foll. rer-127. 128—131 stab: 128—131.
124—1‘27 aufeinnnder folgen. Da, we der Quat-ernio ιζ ursprdng·›
lieh endigte d. h. For. 127b 111111, steht rirslrtig (wie 11111 1111111.

1111111111011111111111) die Zahlangabe: ις 1111111111 der

 

