Die Handaohrit'ten 1618116161 dee Origenes 868611 Celeus. 3

5. 166 Codex Vaticanus No. 381,

6. , ,, Angl. Bodleianue 11621,

ἶ. ,, ,, Ange Oxon. Novi (1611118116. 146,
8. „ ‚, Angl. Bodleianus No. 36.

Davon werden No. 6. ’18 1611 11616166 ale Anglicanue Ι.
11. 111. bezeichnet.

Aber 66611 166 1166611 6611 Codices 61111, 1116 1111 6611611
werden, 111111, 1161611611 No. 3. 5. 6. 7. 8. 16166116611611 Codex
Vaticanus No. 386 6616611616111611, 11111 661 161 Codex Regius
Par. No. 945 und der Codex Basil. bilden mit ihrem, 1611 De-
16166 nieht 8611666166 gemeineamen Archetypue‚ Codex Par.
Suppt Gr. No. 616, 61666611611111186 Handsehristengruppe neben
dem (111. 16116116. 386 6111 1666611Α1166111111611. Dario, 1666
11616166 11666 beiden Handschristengruppen, allerdings ohne
Kenntnie 111166 Verwandteohafteverhaltnissee, benutzt hat, 11681
161 ihm ein Forteehritt im Vergleioh zu Hoesehel. Freilioh 1681
11616166, 1116 1161161) 1616 Codex 11681116, semer auch dem
661116611661 Cod. Jolianue au groseen Wert bei 1111161161-
61611 116 Wichtigkeit 166 Cod. Vat. 386, 166 dem er, ausser im
11166116, 1161161118 116618 16661166 6111116111. Wenn 611611 von
61116111 Gelehrten 666 161 ersten Heme 166 18. Jahrhunderte
116161 6168616616 11616166616118611 fiber 16111166818116116161-
11111116 161 Η611166111111611, 116611 fiber den Wert der abweiohenden
1661111611 111 1611661166 16 6111611166 61111, 66 muse man 16611
16166616, dass Delame aeine Collationen allzu unvollettindig
6118616111, 1616811611 6686161681 161. 11161 661161 166 Mitgeteilte
1111611 1111 nur mit Voreioht verwenden‚ 16 6161 116 6111 16
1611161 und Ungenauigkeiten sehon bei 1166111861 Duroheicht
nachweieen laeeen²)‚ deren Zahl durch 61116 8611666 Naohprtifung
6111611161 1616161111 werden 1111116.

1) Histoire 166 pera de 1681. p. 277 Α. 1 ‚Ge manuscrit, -‚ eet de
81111116 11116111.

2) Ζ1111ιΒ616111611116861116186111681611611 1166611, welche mir gelegent
11611 661861611611 sind:

B. 1 Cap. 5, 1161611161, p. 324 1111111. b, 11661 Regius 1116111181 ἄλλων
eoadem τῶ ἄλλω. -

Β. ICap. 24, Del. Ι, p. 341 A. 6, 11661 Bae. 1116111 πρῶτον τῶν ἀνθρώ·
um 1611116111 πρώτων τ. ἆ. -

B. 1 Cap. 25, Del. 1, p. 313 Α. 1 , 166611 1168. 16111166. 6161116111 1111
(atriden sonum luet φιλήβου. -

l.

 

