110 Zweiber Capibel.

Sehr eng sind auch die Beziehungen zwisehen Vei 1565 und:

30. Codex Florentinus Rioeardionus Κ Ι No. XIII ¹),
1111111111111111111111111111111. XVI., in 40. Inhall: Philocalia
Origenis. Herr Robinson schreibt mir iiber diesen Codex:
,Τ111111111111111 MS. 11 (11111111111111 111111111111111 11 111-
laius lhe iambios (reading el μὲν uiroc) and 1111 many 111111 ‘
1111 of verses 11 well 111111 end. 11 11 probably 111111 XVI.
century and goes with Leydeu 44 and Vel. 1565.“
⁴ Die ausilillige Umslellung des Elenohus und des PrologS,
wie sie sich im Leid. 44 11111111. 1565 1111111111, begegnel uus
1111111 den beiden Codd. Thuanei.

31. Codex Parisinus No. 942 ²) (colbert. 4008, Regius
2877, 3), friiher 1111 Ne. 943 Eigenbum des Joo. Aug. Theanus
111111111111, 1111. XVI, 11111232, 1140 (150 ><210 mm), 11111111
auf 1111940-15901111 ersten 14 Capp. der Plrilokalia; daun fol·
gen 3 Oapp. ,περὶ τοῦ κατ’ εἰκόνα καὶ ὁμοίωσιν τῆς τοῦ 11πὸ
0111111111111- ἔτι εἰς τὸ κατ) εἰκόνα 1. 1. 11. - περὶ τῶν τῆς
ψυχῆς δοξῶν 11. 111111. Auf F ol. 3² ff. 1111110111. 11111111 a'be-
111111111, (111 folgenden Capp. 11111111 aber 1111111111 (111111111-
XXVII boi Lemmatzsch. Dessen Cap. XXIV 111 hier als y', Cap.
XXVI als δ’ bezeichneb. Fol. 921 1111111111 dieser I. Teil 1111μᾶ1-
λον zelotem Cap. XXVII (Lom. vol. 25, p. 273 Z. 4). Auf
Fol. 2 steht: ω’ριγένους aperienda. ἐκλογὴν ἦπαροῦσα —und
ἐπιστολὴ. ieeur) καὶ τὰ γράμματα - βοηθούμενος. Und:

32. Codex Parisinus No. 943 0) (01111111 4007, Regius
2876, 3), chartaceus 1111. XVI, Foll. 257,11 40 (150 >< 210 mni),
Genau dieselbe Grbsse und derselbe 111111111111 No. 942.

Wir haben in den beiden Thuanei dos 11111 Beispiel einer
Umstelluug und Neuordnung der Gapp. der Philokalia, welche bei
dieser Excerplensammlung natiirlioh sehr 1111111 m’dglioh war. Der
Gesielrispunkb nach welchem die Neuordnung vorgeuommen 111,
11111111 11 der Beseibigung 11111 111 Orig. 1. Cels. 111111111111
Α111111111111) und in der Vorenslellung des eus der schrift περὶ

1) Vgl. Lami, catalog. Codd. mss. bibliothecae Ricoardinnae, Livorno
1756 p. 3111111 Robinson, Journal oi Phil, vol. XVIII, p. 57.

2) Vgl. Monbiaueon, bibl. bibl. II, p. 98611 11111 den Codd. Colberl.

3) Ob 1111 dem von Monbfauoou, bibl. bibl. 11, 17376 1111111112ὃῖ6
1111111111 Philokulienoodex 1111111111

4) 11111111111111113111111111111111111 deshelb weggelessen, weil er

 

