290 Anhang ll.

,1111111111 peregrinorum — — -, in numero filiorum suumn
eos 1111111111ιι 11124) mit 1. XVII ἐ 86 ,cogitet de pauperibus,
quusi siut propinqui ipsius“ 1111111 (11 1111111111. 1. 54 (28, 2); lue
ποιούμενος ὠς τέκνα ἴδια).

Auf regelmiissigen Kirehenbesueh legen die Predigten ehenso
Wert wie die K.-O.; ef. Π, 22 ,uon negligentes in frequen-
undis ecelesiis“; l, 24 ,neque cunctanter et negligenter aguntin
perceptione 1. communionis et iu adorationibus‘* mit 1. XXI
ἓ 218 und c. XXVI §unu 236. Aueh (111 Forderung (II, 23), uu
Hause zu lesen und liber (111 Gehiirte nnehzudenken, 1111111111
sich mit 1. XXVI ἕ 228 und hesoudere 1. XXVII ἓ 232.

Deru Gereehteu wind in Aussieht gestellt (ll, 26), (111111
,lucebit ad dextram [Christi] sieut angeli‘ ebeuso 1111 11111119
(hag. 96, ll: ἔσονται ἐν τῇ ἀναστάσει οἱ ἄνθρωποι ὥς οἱ ἄγγελοι
τοῦ θεοῦ (ef. 11111 fragm. 118 1185, ish (1111111111. 1. 65 13111)
und (1111 11 den Ruhmeskrnnz erlungen werde (ef. de antichi.
131 115, 2111), withrend (1111161111 11111 Feuer verbrnnnt werden;
uf. de 11111111. e. 5 14, 22); ἡ τῶν ἀνόμων διὰ πυρὸς κόλασις
16413171 ὃς ἐπάξει τήν ἐκπύρωσιν - - - πᾶσι τοῖς
ἀπειθήσασιν αὐτῷ.

Dus ’1111111 Fragment eutlriilt seruet eine Anzahl 1131111111(-
licher Schiirfeu iu Ausdruck 11111 Auschuuuug, die sich wenig-
stens zum Tell 111 Hippolyteisch belegeu 1111111. Vou den Men·
1111111, welche nieht iu deu Geboteu Christi 1111111111, wird ll, 16
gesagt: „nominantur et 1 Deo et ab hominibus daemones* (11
aueh ll, 17); (111 1111111111 wenigsteus 111 n. Noet 1 1 (13,12);
οὗτος φυσιωθεὶς 11ς ἐπηρμένον ἢχθη, οἰήσει πνεύματος ἄλλο·
τρίσυ ἐπαχθείς 1111113, 15f.): φυσὶωμα πνεύματος ἀλλοτρίου
ὕπεισῆλθεν εἰς αὐτόν. Dus Verbot (111 Schwlirens Mt. 5, 3411.
wird in 111111 gauzen Strenge als Verhot des Eides uberhaupt
uufgefuest (ll, 33: ,ub injuriis abstineut“; ll, 25: ,juramenta
omuino uon ndlribeut); ebeuso 1111111 Α11111111111111111 Ο. H. 0. XV
§lssz ,injuriosus vel 11111111 muudi, qui juramentis delectatur
— — — neque instruendi neque baptizandi sunt“.

hludlieh wird 111111 (111 llueht in der Veriolgung 1111 Stude
erklilrt (ll, 22). Ι)11 Fruge nach der Erluubtheit derselheu war
beleunutlieh im montanistisoheu Streite koutrovers gewordeu.
Tertulliau 1111111 sich nieht genug thuu in Zorn und Hohn fiber
die ,11111111 iu pace 1111111, in proelio 111101ιι (de eor. ¹3 1111111

 

