16 Erstes Capitel.

welche Ven. 46 16 166 Text ausgenommen 664, fibergangen zu
haben. Solehe Auslassungen von 61664 verstendenen Silben und
Worten 166666 uns um so weniger befremden, als jener Ab·
schreiber seine Vorlsge soger 66 8461166, 66 augenfiillige Fehler
vorlagen‚ verbessert 664. So schreibI er 6. B. Bueh I, Cep. 49
(= Lom. 1, p. 93, Z. 4) 1116 das fehlerhafte προσωποιΐα des
Ven 45 (und 46) riehtig: προσωποποιΐα.

Derselbe Ursprung wie fdr Ven 45, vat. 387 und Leidensis
ist weiter 6666

5. beiden ‚Codex Monacensis No. 64¹), vel Hoesehelfl‘,
neehzuweisen, dessen genaue Beschreibung wir bei 116614 (664. codd.
mss. bibl. reg. Bav. vol. I, p. 376> finden. Diese Handsehrift, von dem
bekannten Vielabschreiber Andreas Termerius 1664 116466666614 661
1161. 461 geschrieben ²), also dem 1646466 11614161 des XVI. 6666. 66-
366668, 16 1161, (325 mm >< 235 6166), 6646114 461 beschriebene
Papierbldtter3 66 erster stelle von 161. 1 616 327 646666 die SBB.
gegen Celsus, Anfang und 11616 616 16 den vorhergenennten Hand·
66661466. 1116666 Codex Μ66. 164, worauf 116614 a. a. 0. 61666164,
von 116666661 1116 66166 Ausgsbe 61665 6666464 worden ³). 1116
Schristzdge sind kler und deutlich, anfangs etwas 6666 666646
geneigd, von Fol. 327 ob 6461166, 6666 werden die (Irnamente und
1614161666661613216 ab reiehlieher‚ 616 666666 (1666666 164 offen·
bar 61166 von einer Hand, 6166 von Termenius, geschrieben. 11666
6666 dieser Codex von Ven. 45 6666161466 164, ergiebt sich 666
folgenden Erwdgungen. Wenn 6666 Tarmarius die Textesverwir-
rung i1n V. Buch 66 der Hand der Randbemerkungen in seiner

Vorlnge nu vermeiden gewusst 664, 66 66164 er uns andererseits
durch die Herdbernahme der bekannten 1114466666616660666
des VII. Β66666 (-- 1661. 111, p. 6, Ζ. 19) (166 Ven. 45 616 661666
Archetypus ebsiehtslos, aber sicher 6666. Pernen 664 Cod. Mon.
dieselben 6116666 wie Ven. 45 mit 661666 obengensnnten Ab·
schristen‚ 66116661111166621--1616111 p. 113, Ζ. 41.)

πλείονας τῶν ..... 6666666661) 11611166 164, um nur 6166

.--- -,--.

1) 16666616. 6. 66666 661 Μ664166666 bibl. bibl. 1, p. 5666.

4)) vgl. dber diesen: Gardthausen. Grieeh. Pal. p. 3121.

3) Am Rand des 1166. sind 6666 861466666166 der 6666666166666 ,466-
gnbe - eber 61664 von Hoeschels Hand - angemerkt.

4) 1166666 11666 VIII, (1666.) (= Lem. 111, 6211.) Z. 5) ποιεῖν .. . . ..
λόγος und Cap. 11 (= 1666. 111. p. 2111 Z. 111.) 6666661666 . . .. xa).

 

