96 1110101 Teil.

Fur das juugste Gericht wird lv‚33, 11 ll Thess 117 und
1⁹· ¹⁰ 0111011, (100 Uuerwsrtete des Greucls dcherwdstung V,'3o,2
mit l Thess 53 betont. Fur (100 looojdhrige Reich citiert 1100.
110811111011,32,1 und nimmt er V, 36, 3 eus lto 8²¹ Berug:
apostolus liberam 10101001 erecturam 0 servitute corruptelae 10
libertatem gloriae filiorum dei coufessus 001 10 V, 24,4 beruft
er sich 011111011212 1111 die Herrscheft des Γ1001010 10 (101 111111,
10 V, 25‚1 1111 00100 Auslhhrungen dher deu Antichrist 0111
ll Thess 2³· ⁴: manifeste igitur apostolus ostendit apostasium eius
et quoniam extollitur super omne quod dicitur deus; inv, 25,3
euf ll Thess 2⁸4²: apostolus Paulus simul et 0000010 adventus
eius annuntiem V, 28, 2 wird durch thess 2¹⁰-st bestitigt
(1000 bei dem Gericht (110 zur Linkeu 100 ewige Feuer 01110000.
Von der Herrlichkeit des cheren Jerusalem huudelt V, 35st
(101121 und [Co 7³¹3 von der des neuen Reichs V, 36, 2: 100
15²⁵· ²⁶ und 15²⁷· ²⁸, 010 Α11001111100, dass (1011 (10011 Alles in
Allem sein wird. Hierher sind such die urchristlicheuthusiesti-
schen Reminiscenzeu zu rechuen, ΠΙ, 11, 9 11100101111101110011Η
und V, o‚1 hinsichtlich ll Oo 12⁴.

hus dieser gauzen Stetistih ergiebt sich, (1000 10 (110000 dem
Paulus mehr oder weniger fremden‚ bei ihm hdchsteus secuu-
(111100 Abzweckungen 188 (10110 Βο1100111 110011110οἀ00 206 ci-
1010 gebraucht siud. Dareus erhellt deutlich, (1000 (100 Interesse,
welches lreu. 00 den paulinischen Briefeu nehm, primdr wenig-
stens nieht ein paulinisierendes, sondern sutiguostisches 1101, dass
er in erster Linie 0100 nicht beabsichtigt, 0110 Ρο0100 zu lernen,
eundern durch ihu seiue von Paulus unebhtingige und ihm teil·
weise fremdertige Position zu 01111100.

Seheu wir nun, ob wenigsteus der Rest der Gitetc im cigent-
lichen paulinischen Sinue verwendet ist.

Iren. citiert Paulus zum Beleg, (1000 (101 (101 Stude 1011011000
Μο00011 (100 Heil sich nicht selbst bereiten 11ὃοοθ ΙΙΙ, 20, 3:
propter hoc Paulus infirmitatem hominis annuntians 011110 7¹⁹,
significans, quonism non 0 nobis sed 0 (100 est bonum salutis

1100110ος 01 1101001 110711, deinde infert liberatorem: (110715)
gretie lesu Christi domini nostri. ‘Letzteres citat schufft er
sich (10(1111011, (1000 01 aus dem Text χάρις τῷ θεῷ 101100οὗ
Χριστοῦ τοῦ κυρίου 1111010100 τῷ θεῷ (101000111001 und 00 den
paulinischen Ausruf zu einer Antwort 1000111 Dese unser Heil

 

