memfmmg (188 dogmengeschiehtlichen Teils. 211

Werfen wir einen Blick auf diesen dogmengeschichtlichen
181 88811811, der sich bemiihte‚ eine objective Darsbellung der
itmaeischen Heilslehre zu geben und 811888 1ιι der kritischen Be·

lmthtung durch die entsprechenden paulinischen (1818818888- ⁴

88181888 zu 188888, 88 wird man das 1181811 nieht anders zusam-
888188888 18118888, 818 dass diese irenaeisohe Heilslehre‚
ιο 1ιΐιιιίἰς 818 auch mitPuulinismen (1888188181 erscheint
und 181 (deren Mass objectiv historisch 1881888181188 uns 818181
mbglich 8888118181, und die hier nur im (1888888 hervortreten
1888188), 1881811881 ihrem ganzen Charakter nach pseudo·
paulinisch 181 Μ88 mag iiber das 181888 der Aueignung des
Rinzelnen verschiedener Ansicht sein, aber (18ιὶ1188, dass das
Ganze der paulinisehen Ρο811188, ihr religissser Kern nicht 8818881
181, kann kein Zweifel 18818188. 801811 hat dem Iren. aber die
Triebfeder gefehlt, die ihn zur Fructifieierung gerade dieser
1188018ςὶ8 hatte 88888188888 1ιὸ8ιι88; die (18118118 881888 1188818883
1888811188 88118888 8188818888888, 8188118888881181888818. Der
Gmndzug der irenaeischen Theologie 181 nicht paulinisch‚ son-
1888 818 durch die mystische Vergottungsidee nur ungentigend
hulmeierter Moralismus. Jenes religibse Reis, das 881 den 181818-
reu gepfropft 181, hat 1888. dem culturboden enbnommen, auf dem
ιι 1818188 dem 881118-1881188188188 (181818. Diese Vergottungsidee
1181ιί811888 108881811181181811811 8ι11 dem Paulinismus und konnbe
durum ⁸0on 8811 (188888 Ausdriicken ausgefflhrt‚ wie 1118 88188
genuine Fortsetzung gehalten werden. InWirklichkeit 18188181
818 aber der reinen paulinischen Religiositat gegennber eine ma·
giwhe, hyperphysische Auffassung des Heils.

Die, im Einzelnen diametrale, Abweichung (1881888. von
Paulus 1881 18 jedem beobachteten Ριι81ι18 88 Tage.

Die Sflnde 181 nicht das persbnliohe SchuldgefiihL welches
(188 Menschenherz (1881818188(18118888118888181, 80881888 818 gene·
reller Druck, der auf dem Einzelnen als Verlust der 888881188-
lichen Freiheit und 818 Entbehrung des 8881188188 gbttlichen
lahngesohenkeS‚ aber 818181 als wirksame Μ881ι1, die ihn vom
(18188 abziebt, 188181.

Die Sfindenvergebung 181 nieht Veriinderung der Herzens-
stellung zu (1811, sondern Abwaschung des generellen Druckes;
dementspreehend schliesst sie die innere Herzenserneuerung 818181

als Folge ein, sondern 818111 lediglich den ursprlinglichen Zustand
14*

 

