Die Handsehriften der Philokalie des Origenes. 119

1111 Origenes und sein Verhiilinis zu Pamphiles und Eusebios
11 1111111111). Dnnn folgen noch 6-7 Ζ11111, deren schrift vellig
Ι 1111111111 Iste

Der Codex ist, von mehreren Wurmsfiehen 11111111 1111111
beiden Bldstern abgeeehen, sehr gni erhalien. leh habe die Orige-
nes c. Cels. betreffenden Capitel Ende Mei 1888 in Venedig eol·
1111011111.

Das Pergameni ist 1111111 110111, eber von guter IIeseheIi'en·
Ieit3 nur erseheinen die Rdnder 011 ungleieh 111111. 1111111111111
1111111111 Quaternionen geerdnet, deren ZnhIen 1111110 oben ani'
111 Aversseite jedes Elaites angegeben sind. Der 111111 Qun·
1111110 (κ’) beginnt 1111 Fol. 1531111111 111 unvollst-iindig. Jede
Seiie enthiilt 1111113133, spiher 31 7111111. 1111111 sind gezogen,
und die schrift ist so angeordnei, dass der obere Rand der Buch-
11111111 von den Linien durchsehnitIen wind. 1111Τ11111 11111111
redich und verbleesi‚ 1111110111 gni lesbar. Dieselbe 111 auch
reden Ornamenien und 1111111111 1111111111.

Die Schrifteharakiere deuteri auf einen sehr gefihien und
geschiekhen Sehreiber. Die Buehstahen‚ fast 1111111111 1111111111
Infangeheikehen versellen‚ sehen zierlieh und doeh energiseh
eus. Abklirzungen sind 111111 011 angewendet. 1111 1011 subscr.
'et sehr 111111, defer findet sieh gelegentlich 1011 adscriptum'h.
,11011111 und Spiritus sind unverbunden und mehr eekig 111
1111. Wenn υ am Aniang eines Weries 11111 zwei Punhien
1111111111 ist, 10 1111111 11111 Spiritus und 1111111. 1111111111
iri euch sensi 111111 111111 weggelassen, besonders 1111111110-
1111011111, und Irieufig sind 2 Werter wie in scriptura continue
eneinander gereiht, euch wenn sie 111111111111 1111111 1111111111
werden miiesen. Auseer Komnre, 110101, Punki 1111111111111
einmel eiu Fregezeiehen geI'unden. Auf jeder Seite sind 3111111111-
Iich 2 Bucheieben als Initielen aue der Zeile herausgerhekt und
etwae greeeer gesehrieben und venient. Anfenge finden wir
einige Randbemerkungen von I. Hand, spiter 1111 sehr Ι1111111.
I'on der L ist eine II.He11d‚ wohl 1110. XIII, 11 11111011011111111;
ren dieser rfihren sowehl Cerreeiiiien 11111111 1111110111 1111·;

1111111111 Β1110111111111 iri, wie Robinson 1. 1. O. p. 311 engiebi, eus
§111 und 118 der Bibliothek dee Phoiios eninornmen.
2) VgL Gardthausen, Grieeh. Pel. S. 1113.

 

