53. Die 8611111116666 in den Relationen der „dritten 1111111116ι 59

Die bethgliehen 81666111 Δ, C und D lauten:

A(p.17238q·). c(p.206‚75sq.). D(p. 230, 79sq51.
...εἰ ᾔδεις τίς ἔστιν ...ἄπελούοατο καὶ . .. καὶ πίνει (1πό
ὄαῖτῶν, οὐ ἂν ᾔτη- ἔπιε τό ποτνόιον τοῦ ζῶντος ὕδατος,
ngao' (111τοῦ, καὶ ςῶντοςῧδατοςᾶλ-ξὸπερ ἐστὶ λουτρὸν
ἔδωκεν ἄν σοι πιεῖν λομένου, 1116 πάν j αὐτοῖς, ὦςνομίζουοι,
ζῶν ὕδωρ ἄλλό· τως πιεῖν τόν μέλ-’πηγὴζῶντοςῧδα-
μενον. λοντα &haetheum-'tog ἅλλομένου.

σθαι τήν δουλικὴν
μορφὴν καὶ ἐπενδύ-
σασθαι ἔνδυμα ἕπουῗ
1ρᾶνιον. ’

Δ 66116116 das citat auf 1611 sehon mehrfaeh erwfihnten
1616166616111 (oder 166 Waseer 6116116111 στερέωμα), 161 den
161116111111611611 pneumahieehen Mensehen 6111661111 niihrt3 von
11111 'hehe 161 Hert 1166 Wort gesprochen (61. p. 172, 99 sq.);
Gugt, der Logoe 111166 61611 gewaeehen und habe gehunken
1ο111 17116661 166 hebens 666, 1166111611 61 in Schlengengestalt in
116 1111161116 μήτρα 166 κόσμος eingegangen 661 und (1611 gefengen
gehtltenen νοῦς eus 66111611 16666111 611666 habe (p. 206, 66611,
hum D 161666 1161011 11116 eus jenem Berieht 61616166 866116
111 mit 1611 Worten (p. 230, 76 sq.): „derjenige welcher diesen
111666 Shillsehweigens) geschworen 1166 (heim Eintn'tt in die
86166 1116611111), geht ein 111111 61116611 6111616116116611611141136
guehen 666, und 61111116 von dem lebendigen Weseeff‘ 666. - Es
11116166161111166 111 allen 116186611611 um 1611111116 (166 86111611
Proteum 61161111 Α giebt der hebensstrom, 166 Bild fiir die
8111161136, das lebendige Waeser, in O 1111111116 61 es fflr sich3
1116116161 pneumatiseh gerichtete Mensch 1111166 66 thum in D
tn'nkt der Pneumetiker dies Waseer heim 1111161166 ins Pleroma.
1616111161 166 also die Begrhndung eine verschiedene. Und doeh
boveinen 1111661161] 11666 86611611 (116 enge Verbindung zwisehen
M) 11111 D; 161111 161111 zeugt 11116 die Art und Weiee‚ wie in
1111611 die 866116 Joh 4, 16. 14 verschmolzen 166. Α1166, 111616116-
11111 zu 6611611 166, ausJoh.4,10genommen ὕδωρ ζῶν, 111161. 14
{mmm ebenso 166 1110166 ζῶντος eus der 6166611 866116,
wa 16161161661111116 ἁλλομένου 611611611611; und zum dritten Male
11111611 1111 dieses Faktum 1161 Ι), welche Relation ebenfalls 6116

 

