Die Hippolyteisehe Schrist περὶ χαρισμάτων. '279

S. 235, 1 313111 der Verfesser auf der the 3311131 Beweis-
flihrung. Eben 1113131 31 seinem bisclibflichen Gegner mit der
Bebanptung die Spitze‚ dass er ψευδώνυμος 331, nicht von (131133,
3311113111 von Menscbengnaden - (13 kann 33 (131 Β3311131131 nicht
autumnalem-daran zu erinnem, dass 111311 dasselbe von Ananias
und Semaja in Jerusalem, von Zetlekia und Achia in Babylon,
1311Β1133111, limphae, (1311 Sbhnen des Skeva und allen gottlosen
Kbnigen 1313313 (1111131133 engen 11111113.

S. 235,ss 1111111 (1111111 der 31313 1111131 111 33111311] Lapidarstil
fort, dass (11333 ψειύώνυμοι (131 gbttlichen Strafe 1113111 3311133311
1611111311. Dies Argument 1131 111111 33111 1131131131 vorwegge-
nommen, (131 sehon 1311 (1318111113 (133 Bileam und 3311131 andern
Exempel geredet 113113, genade 33, wie er Vll, 2 finan (13111 οὗ
κλέψεις (131 1)1(133113 nicht vorbeikommb, ohne 311 die Strafe (133
Α311311, (133 (1311331, (133 iudas, des 1111311133 und der Sapphira
zu 1113111133,

Und eben 3111 Schluss benntzt (131113311131131 1133131311131
(113 (1313833131, 331113 Β313331111311 111 3111 gniistiges Lichb zu
3311311131131113131113 Liste mn prophetisch begabten 1113113111
und Frauen giebt, die 1101113111 (113 Bescheidenheit gewahrt
hatten 313 1111111 11111 von Silas und Agabus 11313131111311311313-
sagende Franen des A. T. 11111 (1311Τὸ31113111 (133 Philippus wieder
in die Act. zur‘nck (235, lei-28). 111 311311 (1131 11111311 131 (113
Interpolaiion 3111313111. Sie machon zusammen 1331 den 11311311
Τ311 des Ganzen nus. Schon (113331 szentsntz 11131311131111311,
dass die Bearbeitung hier 1311113313113 31131133 3111111 131, wie in
(1311 [ibrigen Τ311311 (131 Consi. Apest.

Minder 31111331, 1131111 311311 wegen der (131111131131311 111113
ebenfnlls dem Verdaehte ausgeseizt sind (113 1131331313 ’13117-
2327 (11333,0111131113) und 234, 17-22 1111133111, 1131111133, (131
’1311131 und die Diimonenjz 3131311111333111 (1311 Stil und 1111131·-
breehen den Gedankengang nieht in dieser 1113133, (1333 man sie
mit Sicherheit (13111 11113111313101 nnschreiben kbnnie. Ebenso
muss darauf 1311131131 werden, (113 1313111311 eingestrenten Bibel·
13133 auf (113 beiden Antoren zu 1311311311, 1131111 33 anch 3111-
111111, dass ein 1011 Ρ3311(1(1-1.“131113113 30 bevorzugtei· Sprnch (VIM
fin; Ignab. ad. Heron. ,1, 11131. 1311. ἴ), ἶ) 1133. -1, 6) sich anch
S· 235‚18findet. Uberhaupt 11333311 sich 1313111 noch eine 1131113
11131331 Beobachtungen 133311111131131311311, (113 3111131113 1173113 und

 

