98 Zweites Capitel.

schrift dieser Gruppe anzusehen ist. Endlich gehdrt noch hier·
her eine Handschrift, von deren Vorhandensein ich durch Herm
Robinson liunde erhalten habe, ntimlich:

13. Codex Atheniensis Na. 191, 019109. XV.¹ Ueber den·
selben schreibt mir Herr Robinson: „At-h. 191 is probably from
the same original 10111385. 11 presente a composite text and
is 01 no special value“. Vgl. Journal of Phil. vol. XVIII, p. 56.

ln welchem Vernandtschaftsverhiiltnis steht nun Ven. 122
au Ρ91.6151 Wir haben oben 8911111190, dass cod. 11101152
1111119111, d. h. durch Vermittelung 101111911122, auf den Arche·
typus 119οΡ11.615, ’111011 aber auf diesen selbot 1111018911
’ Ebensowenig kann also der Archetypns von Mon. 52, Ven. 122,
eine Abschrift des Par. 615 sein. Dies zeigen ausserdem deutlich
folgende Stellen: 1) Buch ill, Cap. 12 (= Lorn. 1, p. 265, Z. 16)
fehlt ὁμολογουμένως nur im Par. 615 und nicht im Ven. 122.
Dasselbe gill 2) Buch lll, Cap. 12 (= Lom. l, p. 266, Z. 21)
101111ιὰ, 3) Buch V, Gap. 61 (= 110111Π, p. 283, Ζ. 11) von
ἐπεισαγαγόντες, endlich 4) Βο91 V, Cup. 63 (= bona 11, p. 292,
Ζ. 21.)1011 den Worten καὶ πάντα - κριθησομένους. Anderer·
seits ist aber die llbereinstimmung zwischeu Ven. 122 und Par.
615 den 11111891 Codd. 8989011090111891091911110111), dass wir
diese beiden Handschriitcn demselben Archetypus ruweisen
mdssen.

Aus dieser gemeinsamen Quelle ist endlich auch gedossen:

14. (lodex Vaticanus Na. 388, chartaceus, saec. XV. exeunt,
Foll. 266111 4⁰ min. lnhalt: 1) llieGapp. 1-26 der Philclrslia,
mit folgender liberschrift: φιλοκαλὶα ἐκ τῶν ιόοιγένους βιβλίων
εἰς τινὰ τῶν ἄνόῤῥων [0011. zu ἀπόρων) τῆς θείας γραφῆς· συλ-
λεγεῖσα παρὰ τῶν ἁγίων πατέρων ἡμῶνκαὶ διδασκάλων, βασιλείου
τοῦ μεγάλου καὶ γρηγορίου τοῦ θεολόγουε κεφάλῂιιον) πρῶτον,
περὶ τοῦ θεοπνεύστου - ω’ριγένους. 1111101181 ἐπεὶ περὶ-110186
κεφάλμτιον) κ·”’; -πρός τούς λέγοντας μή διὰ reinduar - τόμον
(1 τοῦ κατὰ κέλοουε - μετὰ ταῦτα φησι - 1101. 1681) - ψυχὴν
ἐπιδημίας καλῶς [= Ende des Cap. XX, hom. vol. 25 p. 163).
Dann folgen 21191909, nicht 11119119119Β111191. 2) Fol. 169-
1561019111 homiliae. 3) Fol. 151-262 Nicetes confutatio epistolar

1) So lesen beide Codd. Buch V, Cap. us(=110m. 11, 1). 261 Z. las.)
1111· παρ’ d ἱπειλὴφαμενε παρὸ {ueratrum gegen alle 11111891 Hes.

 

