&nones Hippolyti. „Agypn K.-O-“ (de Lagarde)- const Apost-V111-
8. XXVI- 226. Si estu in ecclesi 18 zuwenden-

gonEn—tus propter verb—119 Ρείἶ ’ ἰ ’ εὐμενῶς προσεχέτωσαν, καθώς

8188311 -ς1ιι-1(111Ῑ8- -cum festinatione 138Ξ6017ῡ88 8ὲ81ῡίςέἰιιᾶ8ίτ, ωδε-ἑ-Ῑὲτ καὶ ἐν τοῖς προλαβοῦσι δι eet-agd-
Ρι·-οΡ8Γ81ιί;,ιιί; ad illud qongregen— i , zu jenem Orbe z—11 μεθα καὶ ἐν ταῖς ἐπιστολαῖς ἐδι-

(δέ) e1 188 .ὁ :tta στός ἢ ἦ πι ιστ ἠ τοῖς οἰκέται ις

tur, seim. ιιι-1118 11181ὺο ιιι agis 8888 gabe—2, indem er (1188 18 aeine—m. δάξαμεν.
1111 ts eli gxendum, ub 811ᾶί at-nt verbum Her-zen uberlegt.. (1888 er Gott hart,

Dei, quam ut fru—antu ιι· omni splen- wenn er durch den Lehrendefx
dore hujus mundi et. 1108 sibi 818 (καθηγεῖσθαι 8118) spx-ioht- Denn
gnum (1811181181 8888 811188τ881ῑῑ —si (γάρ) wenn er in der Kirche (ἐκ-

811 quando 8888881 τ’88 808 impedit, κλησὶα) betet, wird er ilus-tande
queml nus audiant verbum Dei- 8818, fiber die Plnge (κακία) (188
227- Studeant vero, ut saepe nego— ι Tages wegzukommen (παρελθεῖν)

tiis expediti in 8881881881 808-
veniant, fortiterque odi lum inimi 81
apellant, imprimis 8181181818 11 teras
novit. 228- [Panto plus ΙΕ-οἶέἱιί-ίιιιῖ

εἰ —audit quod 808 8οῗΞΥ8-ὺς -“ ᾶῖ- γετσθαι 81 ’,8) geht, vor allem 8-1181· ¹

Der [Gottes—Jfflrchtige ωδε-8 er-

Ὓξὲειιι, dass ae ein grosser Soha-

den is—1:‚wenn er nieht zu dem

ι818ιι8 88181 adest 18 1080, ubi (μάλιστα δὲ) [wenn] er lesen kann-
majest-,atis memoria. agitur, descen· Oder (ἢ) wenn der Lehrer—ngan-
di ltque sp1 iritus 18 congregatos gra.— gen ist, mssge 81 ⁶emand von euch
tiamque suam effundit super 081888- der letzbe zur Kirehe (ἐκκλησία)

229- Qui nutem est duplicis cordis Ι sein, dem Orsse, 88 dem Untenieht

 

