Oanones Hippolyti.

3- XXX, fin. 214- Die prinu).
omni populo. 215- Si presbyter infirruus esb, dlaconus affe-rat 01 mysteria, ef, presbyter solus accipiat: ’11a-
0. XXX1. 216- 1)iaoonus autem populo oblationes distribuat, si episcopus aut presbyter hoc permittit-

Canones II· lppolyti- „ngypt K. —O- “ ((10 Lag-arde)-
,xxl-217.Co115.»,·reg-entur quo· Di 0 Di akonen (διάκονος) aber
ti di· 111 0( «310811 presbyteri ” es: ¹ (δέ) und di 0 ὲἿ-0811γὲο1· (πρεσβύ-
1,· ποδιὰκ()ι· οι ef, ἆι ναγι ὦσται 010018- ¹ τερος) 01ὃςζο11 sich ts· zgli ch an dem
que populus ten1pore gallicinii , Orte versammelri, “ (100 (101· *Bi 8011 of
vacent( qu 0. 0111111001, psalmis et Ι (igar ισκοπος) {fine-n befehIe—n wird-

episcopua-s tempore missae, 81 potest, sua manu distribuat: oblahiones

const.- Apost- V111.

loeti loni seri p tturarum 01110 oratiox ni- U nd la 188 di 10 Diakonen (διὰυεονος)
bns 80011 1οἀιι xm mandatu um aposto- 3 111 111 (μέι) nicht m*—
10n11m21)u1n venio, attende 1001”,1001.ἶ (ἀμελεῖν), sich

verabsii nme—1

zu jeder Stunde zu “
21 S. De κλήρτρ (ιι ltem qui 000- versammeln. ausser (εἰ μήτι) wenja

venire negli1gn1nt‚nec111e morbo ς Krankhei t 810 verhindert (κωλύειν)- ·,

ιι eque itinere 11-111Ροᾶ11ῑ1, sepn-nrent 11·- “ Wenn 8101101901· (δέ) alle* versmmnelt: Ξ,
0- xxl ς’ 217 f. Die. Cberset-zung 1301118008, 01 »ensa 1118 von W. Cureton aus dem cod- Rich- '7211 (108 British Mus-neu
bunut: „Die Presbyter 8011011 sich taglich ἱιι der Kirehe versammeln und die Subdiakonon und die Vox-lesen· und (110

ganuz-2 Gonu—inde zur Zoit (108 Ῐῐη11110118011το108, und 810 senen beten und Psalmen singen und (110 Sehrift leuen- — -—- —

Una wer da. von der Geistli chkei t zu spat kommt — —- -—- —-, 01- ware deun allzu entsernt, der 8011 ausgesehlosson
werdenvno‘5‘ ακονοι wit-d 111 δι cinon ἰο zu korrigieren ((01ος ef. Καρ. V,a.

C'b 101· «lae Verba-leni 18 (11 mser ἐξ zur A. K- -.O vex-gl. <il 0 Anm. zu 0. XXXVII ἕ 201, S. 118.

 

