24 83. Allgemeine Verwandtechaft zwiechen A, Αἱ, Β, 0, D, 11 und F.

andern Relationeu 1118181181181, 18818 merkwlirdiger erecheinen
die rielen einzelnen Berdhrungspunkte, die wir nuchher 8111181381
1811811 818 werden uns den Zusammenhang zwischen A und E
besonders deutlich macheu.

8818111111.

Due 18181111181188188181811 nach dem Berichte Hippolyte
111111 mit der 1181811811 uber Simon Magus dmin zusammen, 1888
1881 ihm anentin vom 81818181 Wesen 118181 ebenfnlls 1181
81113181 81838181 11881 (of. p. 272, 54 81), 181811 118381 11888
811818 Numen 818 118 8111818 (cf. p. 218, 28 811), und die Sy·
113181 Simone sind zugleich ideelle und 11818118118 Ρο181181,
weshulb 818 8111 doppelt genennt werden (p. 240, 50 88), 1181·
1811 118 881118 81818181 Ρ8181181 11 A nur zur Entfaltung 188
8111111181 dienen und 181111111111 18811818181181 viel 8118181
8118131. 881181, dus hier 111811188118181113 des Endlichen Ge·
88318181 11111818 verschieden ron Allem, was wir 11818111181
andern Berichten 18111181 8111811118118181. Die Grundlege der
irdischen Welt 111181 188 8188811811 des Pleroma belindliche
ἔκτρωμα (p. 276, 25) 181 Sophia oder 188111381811812818181,
die ἔξω σοφία (p. 278, 56) und 11181 1811181, 1888181 3811811-
8818811888 18118181, 181 88181 Jecur, 818 181 σύζυγος 181
ἔξω σοφία 818 ron ihren Affekten 18111318 111 118881181 zu
11188181811818118181181 umschuf (p. 280, 94 81.) 181118 Ur·
suche 181 81181 181113 181 'Welt 1818188 181 Full 1818811118,
welche 818 81111, dem Vct-er neohzuchmen 111, wieer‚ 1118
σύζυγος 11 3811181111 ihm in 1111118 181111818181, 111 ein
ἔκτρωμοι 38181 (8111 274, 2sq). Diesen Full 81188 11818 118181
wir 118 18111 noch 118, und 818188181118111311 181 Sophia erne
durchuus eigencrtige, welche 118 nur in F 18383181 Das Gleichc
3111 181 1818118181113 1881)811111381 818 dem von (181 ἔξω
σοφία 818388111818181 111 111 psychischen 81181811 38818118181
πάθος 188 φόβος (Phil p. 281), 91 81.) Nehen dem Demiurgeu
werden (18280, 19-21) 1811 zwei 811818 1188181181 genennt:

ὁ διάβολος, ὁᾶρχων τοῦ κόσμου τούτου, 111 Βεελζεβούλ, ὁ
τῶν δαιμόνωνς jedoch sind 818 8118 18311818 8818111113. - 118
1118181181181 8111 Hippolyte Relation 11181 Valentinus 18118118·
11181181 1818118111 Berichten, 1888 in jener 11810111811881-
11111 werden (cf. p. 288, 39), wiihrend in diesen nur einen·

 

